cocos2d::CCEaseInOut::create - 0x27befc
cocos2d::CCEaseBackOut::create - 0x27cedc
cocos2d::CCEaseBounceOut::create - 0x27cb94
cocos2d::CCEaseElasticOut::create - 0x27c6e0
cocos2d::CCMoveTo::create - 0x1975a4
cocos2d::CCScaleTo::create - 0x197f20
cocos2d::CCScene::create - 0x250994
cocos2d::CCScene::getHighestChildZ - 0x250a08
cocos2d::CCScene::~CCScene - 0x24b484
cocos2d::CCFadeTo::create - 0x19881c
cocos2d::CCFileUtils::purgeFileUtils - 0x15bf74
cocos2d::CCFileUtils::sharedFileUtils - 0x246868
cocos2d::CCGLProgram::setUniformsForBuiltins - 0x13c230
cocos2d::CCGLProgram::use - 0x13b990
cocos2d::CCNode::create - 0x24bbfc
cocos2d::CCNode::CCNode - 0x24b328
cocos2d::CCNode::~CCNode - 0x24b484
cocos2d::CCNode::boundingBox - 0x24bb9c
cocos2d::CCNode::convertToNodeSpace - 0x24d424
cocos2d::CCNode::convertToWorldSpace - 0x24d46c
cocos2d::CCNode::resumeSchedulerAndActions - 0x24c6fc
cocos2d::CCNode::runAction - 0x24ca08
cocos2d::CCNode::stopActionByTag - 0x24ca40
cocos2d::CCNode::stopAllActions - 0x24bd0c
cocos2d::CCNode::update - 0x24cba4
cocos2d::CCNode::init - 0x24b5bc
cocos2d::CCNode::setZOrder - 0x24b60c
cocos2d::CCNode::_setZOrder - 0x24b604
cocos2d::CCNode::getZOrder - 0x24b5fc
cocos2d::CCNode::getVertexZ - 0x24b65c
cocos2d::CCNode::setScaleX - 0x24b714
cocos2d::CCNode::getScaleX - 0x24b70c
cocos2d::CCNode::setScaleY - 0x24b730
cocos2d::CCNode::getScaleY - 0x24b728
cocos2d::CCNode::setScale - 0x24b6e4
cocos2d::CCNode::getScale - 0x24b6dc
cocos2d::CCNode::setScale - 0x24b6f8
cocos2d::CCNode::setPosition - 0x24b74c
cocos2d::CCNode::getPosition - 0x24b744
cocos2d::CCNode::setPosition - 0x24b778
cocos2d::CCNode::getPosition - 0x24b764
cocos2d::CCNode::setPositionX - 0x24b7c8
cocos2d::CCNode::getPositionX - 0x24b7b8
cocos2d::CCNode::setPositionY - 0x24b80c
cocos2d::CCNode::getPositionY - 0x24b7c0
cocos2d::CCNode::setSkewX - 0x24b5cc
cocos2d::CCNode::getSkewX - 0x24b5c4
cocos2d::CCNode::setSkewY - 0x24b5e8
cocos2d::CCNode::getSkewY - 0x24b5e0
cocos2d::CCNode::setAnchorPoint - 0x24b964
cocos2d::CCNode::getAnchorPoint - 0x24b95c
cocos2d::CCNode::getAnchorPointInPoints - 0x24b954
cocos2d::CCNode::setContentSize - 0x24ba24
cocos2d::CCNode::getContentSize - 0x24b9e4
cocos2d::CCNode::getScaledContentSize - 0x24b9ec
cocos2d::CCNode::setVisible - 0x24b94c
cocos2d::CCNode::isVisible - 0x24b944
cocos2d::CCNode::setRotation - 0x24b674
cocos2d::CCNode::getRotation - 0x24b66c
cocos2d::CCNode::setRotationX - 0x24b6ac
cocos2d::CCNode::getRotationX - 0x24b6a4
cocos2d::CCNode::setRotationY - 0x24b6c8
cocos2d::CCNode::getRotationY - 0x24b6c0
cocos2d::CCNode::setOrderOfArrival - 0x24bafc
cocos2d::CCNode::getOrderOfArrival - 0x24baf4
cocos2d::CCNode::setGLServerState - 0x24bb1c
cocos2d::CCNode::getGLServerState - 0x24bb14
cocos2d::CCNode::ignoreAnchorPointForPosition - 0x24bac4
cocos2d::CCNode::isIgnoreAnchorPointForPosition - 0x24babc
cocos2d::CCNode::addChild - 0x24bed8
cocos2d::CCNode::addChild - 0x24bec8
cocos2d::CCNode::addChild - 0x24bda8
cocos2d::CCNode::getChildByTag - 0x24bd24
cocos2d::CCNode::getChildren - 0x24b854
cocos2d::CCNode::getChildrenCount - 0x24b8a0
cocos2d::CCNode::setParent - 0x24bab4
cocos2d::CCNode::getParent - 0x24baac
cocos2d::CCNode::removeFromParent - 0x24beec
cocos2d::CCNode::removeFromParentAndCleanup - 0x24befc
cocos2d::CCNode::removeMeAndCleanup - 0x24bf1c
cocos2d::CCNode::removeChild - 0x24bf2c
cocos2d::CCNode::removeChild - 0x24bf3c
cocos2d::CCNode::removeChildByTag - 0x24bff4
cocos2d::CCNode::removeChildByTag - 0x24c004
cocos2d::CCNode::removeAllChildren - 0x24c054
cocos2d::CCNode::removeAllChildrenWithCleanup - 0x24c064
cocos2d::CCNode::reorderChild - 0x24c148
cocos2d::CCNode::sortAllChildren - 0x24c210
cocos2d::CCNode::getGrid - 0x24b900
cocos2d::CCNode::setGrid - 0x24b908
cocos2d::CCNode::getUserData - 0x24bae4
cocos2d::CCNode::setUserData - 0x24baec
cocos2d::CCNode::getUserObject - 0x24bb0c
cocos2d::CCNode::setUserObject - 0x24bb24
cocos2d::CCNode::getShaderProgram - 0x24bb04
cocos2d::CCNode::setShaderProgram - 0x24bb60
cocos2d::CCNode::getCamera - 0x24b8b0
cocos2d::CCNode::isRunning - 0x24baa4
cocos2d::CCNode::registerScriptHandler - 0x24c940
cocos2d::CCNode::unregisterScriptHandler - 0x24c970
cocos2d::CCNode::onEnter - 0x1538f0
cocos2d::CCNode::onEnterTransitionDidFinish - 0x153a84
cocos2d::CCNode::onExit - 0x1539bc
cocos2d::CCNode::onExitTransitionDidStart - 0x24c7c4
cocos2d::CCNode::cleanup - 0x24bc70
cocos2d::CCNode::draw - 0x113080
cocos2d::CCNode::visit - 0x24c424
cocos2d::CCNode::setActionManager - 0x24c9b0
cocos2d::CCNode::getActionManager - 0x24ca00
cocos2d::CCNode::setScheduler - 0x24ca58
cocos2d::CCNode::getScheduler - 0x24caa8
cocos2d::CCNode::updateTransform - 0x24d514
cocos2d::CCNode::nodeToParentTransform - 0x24cc24
cocos2d::CCNode::nodeToParentTransformFast - 0x24cec8
cocos2d::CCNode::parentToNodeTransform - 0x24d258
cocos2d::CCNode::nodeToWorldTransform - 0x24d2cc
cocos2d::CCNode::nodeToWorldTransformFast - 0x24d358
cocos2d::CCNode::worldToNodeTransform - 0x24d3e4
cocos2d::CCNode::addComponent - 0x24d570
cocos2d::CCNode::removeComponent - 0x24d580
cocos2d::CCNode::removeComponent - 0x24d590
cocos2d::CCNode::removeAllComponents - 0x24d5a0
cocos2d::CCNode::updateTweenAction - 0x24d50c
cocos2d::CCNode::updateTweenActionInt - 0x24d510
cocos2d::CCLayer::create - 0x153260
cocos2d::CCLayer::CCLayer - 0x1530a0
cocos2d::CCLayer::~CCLayer - 0x15314c
cocos2d::CCLayer::init - 0x153204
cocos2d::CCLayer::registerScriptTouchHandler - 0x153340
cocos2d::CCLayer::unregisterScriptTouchHandler - 0x1533a0
cocos2d::CCLayer::isTouchEnabled - 0x1533cc
cocos2d::CCLayer::setTouchEnabled - 0x1533d4
cocos2d::CCLayer::setTouchMode - 0x153444
cocos2d::CCLayer::getTouchMode - 0x153514
cocos2d::CCLayer::setTouchPriority - 0x1534a8
cocos2d::CCLayer::getTouchPriority - 0x15350c
cocos2d::CCLayer::isAccelerometerEnabled - 0x15351c
cocos2d::CCLayer::setAccelerometerEnabled - 0x153524
cocos2d::CCLayer::setAccelerometerInterval - 0x153588
cocos2d::CCLayer::isKeypadEnabled - 0x15366c
cocos2d::CCLayer::setKeypadEnabled - 0x153674
cocos2d::CCLayer::isKeyboardEnabled - 0x1536e8
cocos2d::CCLayer::setKeyboardEnabled - 0x1536f0
cocos2d::CCLayer::isMouseEnabled - 0x153758
cocos2d::CCLayer::setMouseEnabled - 0x153760
cocos2d::CCLayer::ccTouchesBegan - 0x153d54
cocos2d::CCLayer::ccTouchesMoved - 0x153df4
cocos2d::CCLayer::ccTouchesEnded - 0x153e94
cocos2d::CCLayer::ccTouchesCancelled - 0x153f34
cocos2d::CCLayer::setPreviousPriority - 0xa7a0
cocos2d::CCLayer::getPreviousPriority - 0xa7a8
cocos2d::CCLayer::didAccelerate - 0x1535d4
cocos2d::CCLayer::keyBackClicked - 0x1537c8
cocos2d::CCLayer::keyMenuClicked - 0x153824
cocos2d::CCObject::CCObject - 0x88324
cocos2d::CCObject::~CCObject - 0x8836c
cocos2d::CCObject::autorelease - 0x88458
cocos2d::CCObject::release - 0x88424
cocos2d::CCObject::retain - 0x88448
cocos2d::CCObject::getTag - 0x884a8
cocos2d::CCObject::isEqual - 0x88484
cocos2d::CCObject::acceptVisitor - 0x88490
cocos2d::CCObject::encodeWithCoder - 0x884b8
cocos2d::CCObject::canEncode - 0x884c4
cocos2d::CCObject::setTag - 0x884b0
cocos2d::CCLayerColor::create - 0x15461c
cocos2d::CCLayerColor::create - 0x154540
cocos2d::CCLayerColor::CCLayerColor - 0x6bfd4
cocos2d::CCLayerColor::~CCLayerColor - 0x15314c
cocos2d::CCLayerColor::init - 0x1546e0
cocos2d::CCLayerColor::setContentSize - 0x154890
cocos2d::CCLayerColor::draw - 0x1548fc
cocos2d::CCLayerColor::initWithColor - 0x15472c
cocos2d::CCLayerColor::initWithColor - 0x1547f8
cocos2d::CCLayerColor::updateColor - 0x1548a8
cocos2d::CCLayerColor::setBlendFunc - 0x154530
cocos2d::CCLayerColor::getBlendFunc - 0x154520
cocos2d::CCLayerRGBA::CCLayerRGBA - 0x154480
cocos2d::CCLayerRGBA::~CCLayerRGBA - 0x15314c
cocos2d::CCTexture2D::setDefaultAlphaPixelFormat - 0x134738
cocos2d::CCTexture2D::setTexParameters - 0x134600
cocos2d::CCTextureCache::purgeSharedTextureCache - 0x114a78
cocos2d::CCTextureCache::sharedTextureCache - 0x114948
cocos2d::CCTextureCache::addImage - 0x115540
cocos2d::CCTextureCache::prepareAsyncLoading - 0x114aa4
cocos2d::CCTextureCache::textureForKey - 0x1160fc
cocos2d::CCTouch::getLocation - 0x30f2b0
cocos2d::CCTouchDispatcher::addPrioTargetedDelegate - 0x159a34
cocos2d::CCTouchDispatcher::addTargetedDelegate - 0x159a4c
cocos2d::CCTouchDispatcher::findHandler - 0x159ef0
cocos2d::CCTouchDispatcher::registerForcePrio - 0x159944
cocos2d::CCTouchDispatcher::removeDelegate - 0x159dbc
cocos2d::CCTouchDispatcher::unregisterForcePrio - 0x1599c0
cocos2d::CCIMEDelegate::~CCIMEDelegate - 0x1dd354
cocos2d::CCIMEDispatcher::sharedDispatcher - 0x1dd254
cocos2d::CCIMEDispatcher::removeDelegate - 0x1dd398
cocos2d::CCDirector::sharedDirector - 0x180c2c
cocos2d::CCDirector::getWinSize - 0x1818b4
cocos2d::CCDirector::setDepthTest - 0x1811b4
cocos2d::CCDirector::setProjection - 0x1811e4
cocos2d::CCDirector::convertToGL - 0x181ab4
cocos2d::CCDirector::pause - 0x1821c4
cocos2d::CCDirector::popToRootScene - 0x181f3c
cocos2d::CCDirector::pushScene - 0x181c80
cocos2d::CCDirector::removeStatsLabel - 0x182250
cocos2d::CCDirector::replaceScene - 0x181d08
cocos2d::CCDirector::runWithScene - 0x181c54
cocos2d::CCDirector::updateContentScale - 0x1819cc
cocos2d::CCNodeRGBA::CCNodeRGBA - 0x24d5b0
cocos2d::CCNodeRGBA::~CCNodeRGBA - 0x24b484
cocos2d::CCNodeRGBA::init - 0x24d5fc
cocos2d::CCSequence::createWithVariableList - 0x195fb4
cocos2d::CCSprite::create - 0x247ca0
cocos2d::CCSprite::createWithSpriteFrame - 0x247d1c
cocos2d::CCSprite::createWithSpriteFrameName - 0x247d9c
cocos2d::CCSprite::setFlipX - 0x249688
cocos2d::CCSprite::setFlipY - 0x2496bc
cocos2d::CCSprite::CCSprite - 0x2481c8
cocos2d::CCSprite::~CCSprite - 0x248250
cocos2d::CCSprite::init - 0x247e38
cocos2d::CCSprite::setVertexZ - 0x24b664
cocos2d::CCSprite::initWithFile - 0x248030
cocos2d::CCLabelBMFont::create - 0x30b814
cocos2d::CCLabelBMFont::create - 0x30b754
cocos2d::CCLabelBMFont::initWithString - 0x30b864
cocos2d::CCLabelBMFont::limitLabelWidth - 0x30d9bc
cocos2d::CCLabelBMFont::~CCLabelBMFont - 0x30bcdc
cocos2d::CCActionManager::addAction - 0x304c44
cocos2d::CCApplication::sharedApplication - 0x1b7dcc
cocos2d::CCArray::createWithCapacity - 0x259b9c
cocos2d::CCArray::stringAtIndex - 0x259c14
cocos2d::CCDictionary::create - 0x42d318
cocos2d::CCDictionary::setObject - 0x42c778
cocos2d::CCDictionary::objectForKey - 0x42bb44
cocos2d::CCDictionary::valueForKey - 0x42bab0
cocos2d::CCRepeatForever::create - 0x1964d4
cocos2d::CCTransitionFade::create - 0x1d79bc
cocos2d::CCTransitionScene::~CCTransitionScene - 0x1d72d4
cocos2d::CCCallFunc::create - 0x1b9bf0
cocos2d::CCSpriteBatchNode::CCSpriteBatchNode - 0x1e0c98
cocos2d::CCSpriteBatchNode::~CCSpriteBatchNode - 0x1e0cc8
cocos2d::CCSpriteFrame::getTexture - 0x25dfbc
cocos2d::CCSpriteFrameCache::sharedSpriteFrameCache - 0x3c4cf0
cocos2d::CCSpriteFrameCache::addSpriteFramesWithFile - 0x3c5734
cocos2d::CCSpriteFrameCache::spriteFrameByName - 0x3c5bcc
cocos2d::CCString::createWithData - 0x278a38
cocos2d::CCString::getCString - 0x2786d0
cocos2d::CCString::boolValue - 0x278884
cocos2d::CCMenuItem::~CCMenuItem - 0x531c4
cocos2d::CCMenuItem::initWithTarget - 0x53154
cocos2d::CCMenuItem::setEnabled - 0x53218
cocos2d::CCMenuItemSprite::initWithNormalSprite - 0x53580
cocos2d::CCMenu::create - 0x1e1940
cocos2d::CCMenu::alignItemsHorizontallyWithPadding - 0x1e220c
cocos2d::CCRotateBy::create - 0x196f24
cocos2d::CCDelayTime::create - 0x1968fc
cocos2d::extension::CCControlColourPicker::colourPicker - 0x1ba76c
cocos2d::extension::CCScale9Sprite::create - 0x2261a8
cocos2d::extension::CCScale9Sprite::CCScale9Sprite - 0x224b84
cocos2d::extension::CCScale9Sprite::~CCScale9Sprite - 0x224c34
cocos2d::extension::CCHttpClient::getInstance - 0x250f04
cocos2d::extension::CCHttpClient::send - 0x2518c4
GJDropDownLayer::init - 0x3bb304
GJDropDownLayer::exitLayer - 0x3bb3d4
FLAlertLayer::~FLAlertLayer - 0x2bbd80
FLAlertLayer::create - 0x2bbef8
FLAlertLayer::create - 0x2bc020
FLAlertLayer::create - 0x2bbe38
FLAlertLayer::incrementForcePrio - 0x2bcb0c
FLAlertLayer::init - 0x2bc0e8
FLAlertLayer::init - 0x2bca5c
FLAlertLayer::onBtn1 - 0x2bcb5c
FLAlertLayer::onBtn2 - 0x2bcbbc
FLAlertLayer::ccTouchBegan - 0x2bccb0
FLAlertLayer::ccTouchMoved - 0x2bcea0
FLAlertLayer::ccTouchEnded - 0x2bcd68
FLAlertLayer::ccTouchCancelled - 0x2bce28
FLAlertLayer::registerWithTouchDispatcher - 0x2bd0a0
FLAlertLayer::keyBackClicked - 0x2bcc4c
FLAlertLayer::keyDown - 0x2bcc1c
FLAlertLayer::show - 0x2bcf18
AchievementBar::init - 0x27a350
TableViewCell::TableViewCell - 0x3a740
AchievementManager::sharedState - 0xb9340
AchievementManager::isAchievementEarned - 0xe9c90
AchievementNotifier::sharedState - 0x226bb8
AchievementNotifier::willSwitchToScene - 0x226dec
AdToolbox::setupAds - 0x309394
AppDelegate::bgScale - 0x278f80
AppDelegate::showLoadingCircle - 0x2793c0
AppDelegate::applicationDidFinishLaunching - 0x278e40
AppDelegate::applicationDidEnterBackground - 0x279024
AppDelegate::applicationWillEnterForeground - 0x2790dc
AppDelegate::applicationWillBecomeActive - 0x278fa4
AppDelegate::applicationWillResignActive - 0x278fbc
AppDelegate::trySaveGame - 0x2792a8
AppDelegate::willSwitchToScene - 0x279378
BitmapFontCache::sharedFontCache - 0x303f5c
BitmapFontCache::fontWithConfigFile - 0x304048
BitmapFontCache::purgeSharedFontCache - 0x303fc8
BoomListView::init - 0x1d978c
BoomListView::setupList - 0x1d9980
BoomScrollLayer::create - 0x1316d8
BoomScrollLayer::cancelAndStoleTouch - 0x132b48
BoomScrollLayer::claimTouch - 0x132ae4
BoomScrollLayer::getTotalPages - 0x132154
BoomScrollLayer::instantMoveToPage - 0x132724
BoomScrollLayer::moveToPage - 0x1327fc
BoomScrollLayer::setPagesIndicatorPosition - 0x131abc
BoomScrollLayer::updateDots - 0x132170
BoomScrollLayer::ccTouchMoved - 0x132cf0
ButtonSprite::ButtonSprite - 0x665ac
ButtonSprite::create - 0x65cf0
ButtonSprite::create - 0x65d30
ButtonSprite::create - 0x655fc
ButtonSprite::init - 0x65e04
ButtonSprite::init - 0x656c8
ButtonSprite::updateBGImage - 0x663f4
CCAnimateFrameCache::sharedSpriteFrameCache - 0x1bd0ac
CCAnimateFrameCache::addSpriteFramesWithFile - 0x1bd3c0
CCAnimateFrameCache::removeSpriteFrames - 0x1bd4f0
CCContentLayer::setPosition - 0x19a854
CCMenuItemSpriteExtra::CCMenuItemSpriteExtra - 0x177268
CCMenuItemSpriteExtra::create - 0x223cdc
CCMenuItemSpriteExtra::init - 0x223d80
CCMenuItemSpriteExtra::setSizeMult - 0x223f04
CCMenuItemSpriteExtra::useAnimationType - 0x223ebc
CCMenuItemToggler::create - 0x19cbf4
CCMenuItemToggler::init - 0x19ccc4
CCMenuItemToggler::normalTouch - 0x19ce74
CCMenuItemToggler::selectedTouch - 0x19ce88
CCMenuItemToggler::toggle - 0x19ce9c
CCMenuItemToggler::setEnabled - 0x19cfd4
CCScrollLayerExt::CCScrollLayerExt - 0x3113dc
CCScrollLayerExt::moveToTop - 0x311a20
CCScrollLayerExt::moveToTopWithOffset - 0x311978
CCScrollLayerExt::scrollLayer - 0x3122f0
CCScrollLayerExt::visit - 0x3123b8
CCScrollLayerExt::ccTouchBegan - 0x311df4
CCScrollLayerExt::ccTouchMoved - 0x312190
CCScrollLayerExt::preVisitWithClippingRect - 0x3124ac
CCScrollLayerExt::postVisit - 0x312540
CCTextInputNode::CCTextInputNode - 0x17a66c
CCTextInputNode::create - 0x178444
CCTextInputNode::setMaxLabelScale - 0x178e10
CCTextInputNode::setMaxLabelWidth - 0x178e18
CCTextInputNode::setLabelPlaceholderScale - 0x178e20
CCTextInputNode::setLabelPlaceholderColor - 0x178e28
CCTextInputNode::setAllowedChars - 0x178b2c
CCTextInputNode::getString - 0x178c4c
CCTextInputNode::init - 0x1784f8
CCTextInputNode::refreshLabel - 0x178c80
CCTextInputNode::setString - 0x178b90
CCTextInputNode::updateCursorPosition - 0x179ffc
CCTextInputNode::updateLabel - 0x178894
CCTextInputNode::visit - 0x178b34
CCTextInputNode::ccTouchBegan - 0x17a440
CCTextInputNode::textChanged - 0x1793e4
CCTextInputNode::onClickTrackNode - 0x1793c4
CharacterColorPage::create - 0x12f2cc
CharacterColorPage::createColorMenu - 0x1300e8
CharacterColorPage::init - 0x12f38c
ColorChannelSprite::create - 0xc730
ColorChannelSprite::updateOpacity - 0xc978
ColorChannelSprite::updateValues - 0xcbdc
CreatorLayer::create - 0xb7504
CreatorLayer::scene - 0xb74ac
CreatorLayer::checkQuestsStatus - 0xb8a08
CreatorLayer::onBack - 0xb90d0
CreatorLayer::onTreasureRoom - 0xb8cbc
CreatorLayer::init - 0xb75b4
CustomListView::create - 0x101f44
CustomListView::getCellHeight - 0x102794
DailyLevelNode::init - 0x1c59c0
DialogLayer::animateIn - 0x8aff8
DialogLayer::createDialogLayer - 0x8a28c
DialogLayer::createWithObjects - 0x8a318
DialogLayer::updateChatPlacement - 0x8ab34
DialogObject::create - 0x8a034
EditLevelLayer::onShare - 0xebd04
FMODAudioEngine::FMODAudioEngine - 0x145344
FMODAudioEngine::sharedEngine - 0x13e590
FMODAudioEngine::getBackgroundMusicVolume - 0x14341c
FMODAudioEngine::getEffectsVolume - 0x14343c
FMODAudioEngine::getFMODStatus - 0x1450f8
FMODAudioEngine::playEffect - 0x141c24
FMODAudioEngine::setBackgroundMusicVolume - 0x143424
FMODAudioEngine::setup - 0x13e5f0
FMODAudioEngine::stopAllEffects - 0x13f128
FMODAudioEngine::stopAllMusic - 0x13f1d4
FontObject::getFontWidth - 0x30470c
GameLevelManager::sharedState - 0x8b5b8
GameLevelManager::getLevelSaveData - 0xa04b0
GameLevelManager::getMainLevel - 0x94cbc
GameLevelManager::performNetworkTest - 0x8b694
GameLevelManager::updateUserScore - 0xa4158
GameManager::sharedState - 0x3229d4
GameManager::applicationDidEnterBackground - 0x32de70
GameManager::fadeInMenuMusic - 0x323038
GameManager::fadeInMusic - 0x3230c4
GameManager::getBGTexture - 0x329838
GameManager::getGameVariable - 0x322f5c
GameManager::getIntGameVariable - 0x329d2c
GameManager::getMenuMusicFile - 0x322c64
GameManager::getUGV - 0x329ba0
GameManager::isColorUnlocked - 0x3239a4
GameManager::isIconUnlocked - 0x3235d4
GameManager::loadVideoSettings - 0x32bcec
GameManager::playMenuMusic - 0x322df4
GameManager::queueReloadMenu - 0x32e304
GameManager::reloadAll - 0x32e3a4
GameManager::reloadAllStep2 - 0x32e444
GameManager::reloadAllStep3 - 0x32e52c
GameManager::reloadAllStep4 - 0x32e5ac
GameManager::reloadAllStep5 - 0x32e618
GameManager::resolutionForKey - 0x32e658
GameManager::setGameVariable - 0x32991c
GameManager::setUGV - 0x329ab0
GameManager::startUpdate - 0x322c1c
GameManager::toggleGameVariable - 0x329a70
GameStatsManager::sharedState - 0x33601c
GameStatsManager::countSecretChests - 0x34d200
GameStatsManager::countUnlockedSecretChests - 0x34d244
GameStatsManager::getChallenge - 0x343c80
GameStatsManager::getItemUnlockState - 0x345cf8
GameStatsManager::getStat - 0x33c328
GameStatsManager::isItemEnabled - 0x345d80
GameStatsManager::isItemUnlocked - 0x33fda8
GameToolbox::addBackButton - 0x4abd0
GameToolbox::createToggleButton - 0x4a4f8
GameToolbox::postClipVisit - 0x4a3bc
GameToolbox::preVisitWithClippingRect - 0x4a2d8
GJAccountManager::sharedState - 0x3a7cd4
GJBaseGameLayer::resetLevelVariables - 0x20c9c8
GJChestSprite::create - 0x1cf3c0
GJChestSprite::init - 0x1d17e4
GJColorSetupLayer::updateSpriteColor - 0x19a2e8
GJGroundLayer::create - 0x32198
GJGroundLayer::positionGround - 0x32fcc
GJGameLevel::create - 0x95224
GJGarageLayer::node - 0x312750
GJGarageLayer::onPaint - 0x31520c
GJGarageLayer::onToggleItem - 0x316c4c
GJGarageLayer::scene - 0x31270c
GJGarageLayer::setupPage - 0x315810
GJGarageLayer::setupSpecialPage - 0x315de0
GJGarageLayer::init - 0x3127c4
GJItemIcon::changeToLockedState - 0x316ab8
GJItemIcon::init - 0x3186d4
GJItemIcon::toggleEnabledState - 0x316b94
GJListLayer::create - 0x8325c
GJListLayer::init - 0x83350
GJMoreGamesLayer::customSetup - 0x6bedc
GJObjectDecoder::sharedDecoder - 0x227094
GJSearchObject::create - 0xb1b88
GJSearchObject::create - 0xb1ee4
GJSearchObject::create - 0xb1dd4
GJShopLayer::dialogClosed - 0x158204
GJUserCell::onUnblockUser - 0x112c38
GooglePlayManager::sharedState - 0x4819c
LevelBrowserLayer::create - 0x41d1c4
LevelBrowserLayer::scene - 0x41d178
LevelBrowserLayer::init - 0x41d238
LevelCell::LevelCell - 0x10d72c
LevelCell::create - 0x10d698
LevelCell::loadFromLevel - 0x104524
LevelCell::loadLocalLevelCell - 0x10d7cc
LevelPage::create - 0x40ac08
LevelPage::onPlay - 0x40c32c
LevelSelectLayer::create - 0x40a26c
LevelSelectLayer::init - 0x40a328
LevelSelectLayer::onBack - 0x40ad2c
LevelSelectLayer::onDownload - 0x40ac74
LevelSelectLayer::onInfo - 0x40ad74
LevelSelectLayer::onNext - 0x40acfc
LevelSelectLayer::onPrev - 0x40accc
LevelSelectLayer::scene - 0x40a220
LoadingCircle::create - 0x3a32a8
LoadingCircle::fadeAndRemove - 0x3a3544
LoadingCircle::show - 0x3a3450
LoadingCircle::init - 0x3a3394
LoadingCircle::draw - 0x3a35f8
LoadingCircle::registerWithTouchDispatcher - 0x3a3608
LoadingCircleSprite::init - 0x3a36e0
LoadingLayer::create - 0x1df9ac
LoadingLayer::getLoadingString - 0x1e0130
LoadingLayer::init - 0x1dfa60
LoadingLayer::loadAssets - 0x1e020c
LoadingLayer::scene - 0x1df968
LoadingLayer::updateProgress - 0x1e01a0
LocalLevelManager::sharedState - 0x1d1c58
LocalLevelManager::tryLoadMainLevelString - 0x1d1db8
MenuGameLayer::create - 0x3a3858
MenuLayer::scene - 0x275ef0
MenuLayer::endGame - 0x277ddc
MenuLayer::firstNetworkTest - 0x2778b8
MenuLayer::onAchievements - 0x2773d4
MenuLayer::onCreator - 0x27737c
MenuLayer::onDaily - 0x277854
MenuLayer::onDiscord - 0x277620
MenuLayer::onFacebook - 0x277590
MenuLayer::onGameCenter - 0x2778cc
MenuLayer::onGarage - 0x277324
MenuLayer::onMoreGames - 0x277644
MenuLayer::onMyProfile - 0x2776c8
MenuLayer::onNewgrounds - 0x2774b8
MenuLayer::onOptions - 0x277420
MenuLayer::onOptionsInstant - 0x276044
MenuLayer::onPlay - 0x2772c8
MenuLayer::onRobTop - 0x27756c
MenuLayer::onStats - 0x27746c
MenuLayer::onTwitch - 0x2775fc
MenuLayer::onTwitter - 0x2775b4
MenuLayer::onYouTube - 0x2775d8
MenuLayer::openOptions - 0x277acc
MenuLayer::showTOS - 0x277870
MenuLayer::updateUserProfileButton - 0x277728
MenuLayer::videoOptionsOpened - 0x277b54
MenuLayer::willClose - 0x275e78
MenuLayer::init - 0x27604c
MenuLayer::keyBackClicked - 0x277b74
MenuLayer::FLAlert_Clicked - 0x277c30
MoreOptionsLayer::create - 0xeed0c
MoreOptionsLayer::addToggle - 0xf00d0
MoreOptionsLayer::goToPage - 0xf07e4
MoreOptionsLayer::objectsForPage - 0xf0474
MoreOptionsLayer::onClose - 0xf0720
MoreOptionsLayer::onFMODDebug - 0xf05c0
MoreOptionsLayer::onNextPage - 0xf07d8
MoreOptionsLayer::onParental - 0xf0704
MoreOptionsLayer::onPrevPage - 0xf07cc
MoreOptionsLayer::onSongBrowser - 0xf0568
MoreOptionsLayer::init - 0xeefb4
MultilineBitmapFont::createWithFont - 0x244948
MultilineBitmapFont::initWithFont - 0x244a6c
ObjectDecoder::sharedDecoder - 0x246034
ObjectManager::instance - 0x25c9a8
ObjectManager::purgeObjectManager - 0x25ca10
ObjectManager::setup - 0x25cea8
ObjectToolbox::sharedState - 0x287bdc
OptionsLayer::create - 0xedfcc
OptionsLayer::musicSliderChanged - 0xeec30
OptionsLayer::onAccount - 0xee9dc
OptionsLayer::onHelp - 0xee9ec
OptionsLayer::onMenuMusic - 0xeecd8
OptionsLayer::onOptions - 0xeea08
OptionsLayer::onRate - 0xeea24
OptionsLayer::onSecretVault - 0xeea58
OptionsLayer::onSoundtracks - 0xeea38
OptionsLayer::onSupport - 0xeea48
OptionsLayer::sfxSliderChanged - 0xeec9c
OptionsLayer::customSetup - 0xee0d4
PlatformToolbox::activateGameCenter - 0x1774e4
PlatformToolbox::getDisplaySize - 0x17793c
PlatformToolbox::isControllerConnected - 0x177980
PlatformToolbox::isLocalPlayerAuthenticated - 0x1774e8
PlatformToolbox::onNativePause - 0x1774c8
PlatformToolbox::resizeWindow - 0x177938
PlatformToolbox::toggleForceTimer - 0x17798c
PlatformToolbox::toggleFullScreen - 0x177934
PlatformToolbox::toggleSmoothFix - 0x177990
PlatformToolbox::toggleVerticalSync - 0x177988
PlayLayer::resetLevel - 0x11baf4
PlayLayer::showNewBest - 0x11db7c
ProfilePage::create - 0x1a24a4
ProfilePage::init - 0x1a2528
ProfilePage::show - 0x1a7a68
ProfilePage::getUserInfoFinished - 0x1a7ba0
ScrollingLayer::create - 0x1c33cc
ScrollingLayer::init - 0x1c3480
SecretRewardsLayer::create - 0x2f8c5c
SecretRewardsLayer::scene - 0x2f8c10
SecretRewardsLayer::createSecondaryLayer - 0x2fadf4
SecretRewardsLayer::generateChestItems - 0x2fb19c
SecretRewardsLayer::goToPage - 0x2fa67c
SecretRewardsLayer::init - 0x2f8cd0
SecretRewardsLayer::moveToMainLayer - 0x2facd4
SecretRewardsLayer::moveToSecondaryLayer - 0x2faabc
SecretRewardsLayer::onBack - 0x2fa1d8
SecretRewardsLayer::onChestType - 0x2fa244
SecretRewardsLayer::onShop - 0x2fa52c
SecretRewardsLayer::onSpecialItem - 0x2fa80c
SecretRewardsLayer::onSwitchPage - 0x2fa624
SecretRewardsLayer::switchToOpenedState - 0x2fa298
SecretRewardsLayer::updateBackButton - 0x2fabb4
SecretRewardsLayer::updateUnlockedLabel - 0x2fa380
SetupSpawnPopup::init - 0xf91b0
SliderThumb::getValue - 0x2ff24c
SliderThumb::setValue - 0x2ff2d0
Slider::create - 0x2ff908
Slider::setBarVisibility - 0x2ffdc8
Slider::setValue - 0x2ffccc
Slider::updateBar - 0x2ff85c
TableView::TableView - 0x30f3f4
TableView::create - 0x30f340
TableView::cancelAndStoleTouch - 0x310134
TableView::reloadData - 0x30fbfc
TableView::ccTouchBegan - 0x3101d0
TableView::ccTouchMoved - 0x310988
TableView::registerWithTouchDispatcher - 0x310098
TableView::scrollWheel - 0x310a50
TextArea::create - 0xf7ed8
TextArea::hideAll - 0xf8380
TextArea::init - 0xf8004
TextArea::setString - 0xf80fc
TutorialLayer::create - 0x1c7cfc
TutorialLayer::loadPage - 0x1c82a8
TutorialLayer::onClose - 0x1c8238
TutorialLayer::onNext - 0x1c8290
TutorialLayer::removeTutorialTexture - 0x1c8648
TutorialLayer::init - 0x1c7db8
VideoOptionsLayer::create - 0xeed80
VideoOptionsLayer::createToggleButton - 0xf21a8
VideoOptionsLayer::onAdvanced - 0xf2810
VideoOptionsLayer::onApply - 0xf24ac
VideoOptionsLayer::onClose - 0xf2454
VideoOptionsLayer::onFullscreen - 0xf2404
VideoOptionsLayer::onBorderless - 0xf2414
VideoOptionsLayer::onResolutionNext - 0xf2430
VideoOptionsLayer::onResolutionPrev - 0xf2424
VideoOptionsLayer::onTextureQualityNext - 0xf2448
VideoOptionsLayer::onTextureQualityPrev - 0xf243c
VideoOptionsLayer::toggleResolution - 0xf28f0
VideoOptionsLayer::updateResolution - 0xf2750
VideoOptionsLayer::updateTextureQuality - 0xf2688
VideoOptionsLayer::init - 0xf154c
