cocos2d::CCEGLViewProtocol::getFrameSize - 0x2f78d4
cocos2d::CCEGLViewProtocol::setFrameSize - 0x2f78dc
cocos2d::CCEGLViewProtocol::getVisibleSize - 0x2f7920
cocos2d::CCEGLViewProtocol::getVisibleOrigin - 0x2f7950
cocos2d::CCEGLViewProtocol::setDesignResolutionSize - 0x2f77b8
cocos2d::CCEGLViewProtocol::getDesignResolutionSize - 0x2f78cc
cocos2d::CCEGLViewProtocol::setTouchDelegate - 0x2f799c
cocos2d::CCEGLViewProtocol::setViewPortInPoints - 0x2f79a4
cocos2d::CCEGLViewProtocol::setScissorInPoints - 0x2f79d0
cocos2d::CCEGLViewProtocol::isScissorEnabled - 0x2f79fc
cocos2d::CCEGLViewProtocol::getScissorRect - 0x2f7a1c
cocos2d::CCEGLViewProtocol::setViewName - 0x2f7aac
cocos2d::CCEGLViewProtocol::pollInputEvents - 0x2f7ac8
cocos2d::CCEaseIn::create - 0x27bb2c
cocos2d::CCEaseOut::create - 0x27bd10
cocos2d::CCEaseInOut::create - 0x27befc
cocos2d::CCEaseBackOut::create - 0x27cedc
cocos2d::CCEaseBounceOut::create - 0x27cb94
cocos2d::CCEaseElasticOut::create - 0x27c780
cocos2d::CCEaseElasticOut::create - 0x27c6e0
cocos2d::CCMotionStreak::CCMotionStreak - 0x182810
cocos2d::CCMotionStreak::stopStroke - 0x182dbc
cocos2d::CCMotionStreak::~CCMotionStreak - 0x1828b0
cocos2d::CCMotionStreak::update - 0x182dd0
cocos2d::CCMotionStreak::setPosition - 0x182ca0
cocos2d::CCMoveBy::create - 0x197248
cocos2d::CCMoveTo::create - 0x1975a4
cocos2d::CCScaleTo::create - 0x197f20
cocos2d::CCScaleTo::create - 0x197fb8
cocos2d::CCTintTo::create - 0x198a7c
cocos2d::CCScene::create - 0x250994
cocos2d::CCScene::getHighestChildZ - 0x250a08
cocos2d::CCScene::~CCScene - 0x24b484
cocos2d::CCSet::begin - 0x1b83bc
cocos2d::CCSet::end - 0x1b83c8
cocos2d::CCSet::acceptVisitor - 0x1b8284
cocos2d::CCShaderCache::sharedShaderCache - 0x12ea44
cocos2d::CCShaderCache::programForKey - 0x12f128
cocos2d::CCParticleSystem::~CCParticleSystem - 0x1a03ec
cocos2d::CCParticleSystem::loadScaledDefaults - 0x1a2138
cocos2d::CCParticleSystem::update - 0x1a1154
cocos2d::CCParticleSystem::init - 0x19f1c0
cocos2d::CCParticleSystem::setScale - 0x1a2108
cocos2d::CCParticleSystemQuad::~CCParticleSystemQuad - 0x263444
cocos2d::CCProgressTimer::create - 0x405f9c
cocos2d::CCProgressTimer::initWithSprite - 0x405ff4
cocos2d::CCProgressTimer::setPercentage - 0x4060c4
cocos2d::CCProgressTimer::setSprite - 0x406110
cocos2d::CCProgressTimer::textureCoordFromAlphaPoint - 0x406340
cocos2d::CCProgressTimer::updateBar - 0x406830
cocos2d::CCProgressTimer::updateColor - 0x406248
cocos2d::CCProgressTimer::updateProgress - 0x4061fc
cocos2d::CCProgressTimer::updateRadial - 0x406474
cocos2d::CCProgressTimer::vertexFromAlphaPoint - 0x4063f4
cocos2d::CCFadeIn::create - 0x1984b4
cocos2d::CCFadeOut::create - 0x198664
cocos2d::CCFadeTo::create - 0x19881c
cocos2d::CCFadeTo::copyWithZone - 0x1988b0
cocos2d::CCFadeTo::update - 0x1989fc
cocos2d::CCFadeTo::startWithTarget - 0x198998
cocos2d::CCFileUtils::addSearchPath - 0x15d980
cocos2d::CCFileUtils::addSearchResolutionsOrder - 0x15d4c0
cocos2d::CCFileUtils::addSuffix - 0x15c570
cocos2d::CCFileUtils::createCCArrayWithContentsOfFile - 0x15bf6c
cocos2d::CCFileUtils::createCCDictionaryWithContentsOfFile - 0x15bf5c
cocos2d::CCFileUtils::fullPathForFilename - 0x15c9c0
cocos2d::CCFileUtils::fullPathFromRelativeFile - 0x15d0a4
cocos2d::CCFileUtils::getFileData - 0x15c230
cocos2d::CCFileUtils::getFileDataFromZip - 0x15c380
cocos2d::CCFileUtils::getFullPathForDirectoryAndFilename - 0x15de60
cocos2d::CCFileUtils::getNewFilename - 0x15c4a4
cocos2d::CCFileUtils::getPathForFilename - 0x15c778
cocos2d::CCFileUtils::getSearchPaths - 0x15d620
cocos2d::CCFileUtils::getSearchResolutionsOrder - 0x15d618
cocos2d::CCFileUtils::getWritablePath2 - 0x15df8c
cocos2d::CCFileUtils::init - 0x15c07c
cocos2d::CCFileUtils::isAbsolutePath - 0x15ded0
cocos2d::CCFileUtils::isPopupNotify - 0x15defc
cocos2d::CCFileUtils::loadFilenameLookupDictionaryFromFile - 0x15dcf0
cocos2d::CCFileUtils::purgeFileUtils - 0x15bf74
cocos2d::CCFileUtils::removeFullPath - 0x15d018
cocos2d::CCFileUtils::removeSearchPath - 0x15db00
cocos2d::CCFileUtils::setFilenameLookupDictionary - 0x15dc88
cocos2d::CCFileUtils::setPopupNotify - 0x15def0
cocos2d::CCFileUtils::setSearchPaths - 0x15d628
cocos2d::CCFileUtils::setSearchResolutionsOrder - 0x15d210
cocos2d::CCFileUtils::sharedFileUtils - 0x246868
cocos2d::CCFileUtils::shouldUseHD - 0x15c54c
cocos2d::CCFileUtils::writeToFile - 0x15bf64
cocos2d::CCGLProgram::setUniformLocationWith1f - 0x13be8c
cocos2d::CCGLProgram::setUniformsForBuiltins - 0x13c230
cocos2d::CCGLProgram::use - 0x13b990
cocos2d::CCNode::create - 0x24bbfc
cocos2d::CCNode::CCNode - 0x24b328
cocos2d::CCNode::~CCNode - 0x24b484
cocos2d::CCNode::getActionByTag - 0x24ca4c
cocos2d::CCNode::boundingBox - 0x24bb9c
cocos2d::CCNode::convertToNodeSpace - 0x24d424
cocos2d::CCNode::convertToWorldSpace - 0x24d46c
cocos2d::CCNode::convertTouchToNodeSpace - 0x24d4b4
cocos2d::CCNode::resumeSchedulerAndActions - 0x24c6fc
cocos2d::CCNode::runAction - 0x24ca08
cocos2d::CCNode::schedule - 0x24cb34
cocos2d::CCNode::schedule - 0x24cb58
cocos2d::CCNode::scheduleUpdate - 0x24cab0
cocos2d::CCNode::sortAllChildrenNoIndex - 0x24c258
cocos2d::CCNode::sortAllChildrenWithIndex - 0x24c368
cocos2d::CCNode::stopActionByTag - 0x24ca40
cocos2d::CCNode::stopAllActions - 0x24bd0c
cocos2d::CCNode::transform - 0x24c55c
cocos2d::CCNode::transformAncestors - 0x24c604
cocos2d::CCNode::unschedule - 0x24cb78
cocos2d::CCNode::unscheduleAllSelectors - 0x24bd18
cocos2d::CCNode::update - 0x24cba4
cocos2d::CCNode::init - 0x24b5bc
cocos2d::CCNode::setZOrder - 0x24b60c
cocos2d::CCNode::_setZOrder - 0x24b604
cocos2d::CCNode::getZOrder - 0x24b5fc
cocos2d::CCNode::getVertexZ - 0x24b65c
cocos2d::CCNode::setScaleX - 0x24b714
cocos2d::CCNode::getScaleX - 0x24b70c
cocos2d::CCNode::setScaleY - 0x24b730
cocos2d::CCNode::getScaleY - 0x24b728
cocos2d::CCNode::setScale - 0x24b6e4
cocos2d::CCNode::getScale - 0x24b6dc
cocos2d::CCNode::setScale - 0x24b6f8
cocos2d::CCNode::setPosition - 0x24b74c
cocos2d::CCNode::getPosition - 0x24b744
cocos2d::CCNode::setPosition - 0x24b778
cocos2d::CCNode::getPosition - 0x24b764
cocos2d::CCNode::setPositionX - 0x24b7c8
cocos2d::CCNode::getPositionX - 0x24b7b8
cocos2d::CCNode::setPositionY - 0x24b80c
cocos2d::CCNode::getPositionY - 0x24b7c0
cocos2d::CCNode::setSkewX - 0x24b5cc
cocos2d::CCNode::getSkewX - 0x24b5c4
cocos2d::CCNode::setSkewY - 0x24b5e8
cocos2d::CCNode::getSkewY - 0x24b5e0
cocos2d::CCNode::setAnchorPoint - 0x24b964
cocos2d::CCNode::getAnchorPoint - 0x24b95c
cocos2d::CCNode::getAnchorPointInPoints - 0x24b954
cocos2d::CCNode::setContentSize - 0x24ba24
cocos2d::CCNode::getContentSize - 0x24b9e4
cocos2d::CCNode::getScaledContentSize - 0x24b9ec
cocos2d::CCNode::setVisible - 0x24b94c
cocos2d::CCNode::isVisible - 0x24b944
cocos2d::CCNode::setRotation - 0x24b674
cocos2d::CCNode::getRotation - 0x24b66c
cocos2d::CCNode::setRotationX - 0x24b6ac
cocos2d::CCNode::getRotationX - 0x24b6a4
cocos2d::CCNode::setRotationY - 0x24b6c8
cocos2d::CCNode::getRotationY - 0x24b6c0
cocos2d::CCNode::setOrderOfArrival - 0x24bafc
cocos2d::CCNode::getOrderOfArrival - 0x24baf4
cocos2d::CCNode::setGLServerState - 0x24bb1c
cocos2d::CCNode::getGLServerState - 0x24bb14
cocos2d::CCNode::ignoreAnchorPointForPosition - 0x24bac4
cocos2d::CCNode::isIgnoreAnchorPointForPosition - 0x24babc
cocos2d::CCNode::addChild - 0x24bed8
cocos2d::CCNode::addChild - 0x24bec8
cocos2d::CCNode::addChild - 0x24bda8
cocos2d::CCNode::getChildByTag - 0x24bd24
cocos2d::CCNode::getChildren - 0x24b854
cocos2d::CCNode::getChildrenCount - 0x24b8a0
cocos2d::CCNode::setParent - 0x24bab4
cocos2d::CCNode::getParent - 0x24baac
cocos2d::CCNode::removeFromParent - 0x24beec
cocos2d::CCNode::removeFromParentAndCleanup - 0x24befc
cocos2d::CCNode::removeMeAndCleanup - 0x24bf1c
cocos2d::CCNode::removeChild - 0x24bf2c
cocos2d::CCNode::removeChild - 0x24bf3c
cocos2d::CCNode::removeChildByTag - 0x24bff4
cocos2d::CCNode::removeChildByTag - 0x24c004
cocos2d::CCNode::removeAllChildren - 0x24c054
cocos2d::CCNode::removeAllChildrenWithCleanup - 0x24c064
cocos2d::CCNode::reorderChild - 0x24c148
cocos2d::CCNode::sortAllChildren - 0x24c210
cocos2d::CCNode::getGrid - 0x24b900
cocos2d::CCNode::setGrid - 0x24b908
cocos2d::CCNode::getUserData - 0x24bae4
cocos2d::CCNode::setUserData - 0x24baec
cocos2d::CCNode::getUserObject - 0x24bb0c
cocos2d::CCNode::setUserObject - 0x24bb24
cocos2d::CCNode::getShaderProgram - 0x24bb04
cocos2d::CCNode::setShaderProgram - 0x24bb60
cocos2d::CCNode::getCamera - 0x24b8b0
cocos2d::CCNode::isRunning - 0x24baa4
cocos2d::CCNode::registerScriptHandler - 0x24c940
cocos2d::CCNode::unregisterScriptHandler - 0x24c970
cocos2d::CCNode::onEnter - 0x24c63c
cocos2d::CCNode::onEnterTransitionDidFinish - 0x153a84
cocos2d::CCNode::onExit - 0x1539bc
cocos2d::CCNode::onExitTransitionDidStart - 0x24c7c4
cocos2d::CCNode::cleanup - 0x24bc70
cocos2d::CCNode::draw - 0x113080
cocos2d::CCNode::visit - 0x24c424
cocos2d::CCNode::setActionManager - 0x24c9b0
cocos2d::CCNode::getActionManager - 0x24ca00
cocos2d::CCNode::setScheduler - 0x24ca58
cocos2d::CCNode::getScheduler - 0x24caa8
cocos2d::CCNode::updateTransform - 0x24d514
cocos2d::CCNode::nodeToParentTransform - 0x24cc24
cocos2d::CCNode::nodeToParentTransformFast - 0x24cec8
cocos2d::CCNode::parentToNodeTransform - 0x24d258
cocos2d::CCNode::nodeToWorldTransform - 0x24d2cc
cocos2d::CCNode::nodeToWorldTransformFast - 0x24d358
cocos2d::CCNode::worldToNodeTransform - 0x24d3e4
cocos2d::CCNode::addComponent - 0x24d570
cocos2d::CCNode::removeComponent - 0x24d580
cocos2d::CCNode::removeComponent - 0x24d590
cocos2d::CCNode::removeAllComponents - 0x24d5a0
cocos2d::CCNode::updateTweenAction - 0x24d50c
cocos2d::CCNode::updateTweenActionInt - 0x24d510
cocos2d::CCScheduler::scheduleSelector - 0x1b6178
cocos2d::CCScheduler::scheduleUpdateForTarget - 0x1b6dbc
cocos2d::CCScheduler::unscheduleAllForTarget - 0x1b7380
cocos2d::CCScheduler::update - 0x1b790c
cocos2d::CCLayer::create - 0x153260
cocos2d::CCLayer::CCLayer - 0x1530a0
cocos2d::CCLayer::~CCLayer - 0x15314c
cocos2d::CCLayer::init - 0x153204
cocos2d::CCLayer::onEnter - 0x1538f0
cocos2d::CCLayer::onEnterTransitionDidFinish - 0x153a84
cocos2d::CCLayer::onExit - 0x1539bc
cocos2d::CCLayer::registerWithTouchDispatcher - 0x1532d4
cocos2d::CCLayer::registerScriptTouchHandler - 0x153340
cocos2d::CCLayer::unregisterScriptTouchHandler - 0x1533a0
cocos2d::CCLayer::isTouchEnabled - 0x1533cc
cocos2d::CCLayer::setTouchEnabled - 0x1533d4
cocos2d::CCLayer::setTouchMode - 0x153444
cocos2d::CCLayer::getTouchMode - 0x153514
cocos2d::CCLayer::setTouchPriority - 0x1534a8
cocos2d::CCLayer::getTouchPriority - 0x15350c
cocos2d::CCLayer::isAccelerometerEnabled - 0x15351c
cocos2d::CCLayer::setAccelerometerEnabled - 0x153524
cocos2d::CCLayer::setAccelerometerInterval - 0x153588
cocos2d::CCLayer::isKeypadEnabled - 0x15366c
cocos2d::CCLayer::setKeypadEnabled - 0x153674
cocos2d::CCLayer::isKeyboardEnabled - 0x1536e8
cocos2d::CCLayer::setKeyboardEnabled - 0x1536f0
cocos2d::CCLayer::isMouseEnabled - 0x153758
cocos2d::CCLayer::setMouseEnabled - 0x153760
cocos2d::CCLayer::ccTouchBegan - 0x153ac4
cocos2d::CCLayer::ccTouchMoved - 0x153b74
cocos2d::CCLayer::ccTouchEnded - 0x153c14
cocos2d::CCLayer::ccTouchCancelled - 0x153cb4
cocos2d::CCLayer::ccTouchesBegan - 0x153d54
cocos2d::CCLayer::ccTouchesMoved - 0x153df4
cocos2d::CCLayer::ccTouchesEnded - 0x153e94
cocos2d::CCLayer::ccTouchesCancelled - 0x153f34
cocos2d::CCLayer::setPreviousPriority - 0xa7a0
cocos2d::CCLayer::getPreviousPriority - 0xa7a8
cocos2d::CCLayer::didAccelerate - 0x1535d4
cocos2d::CCLayer::keyBackClicked - 0x1537c8
cocos2d::CCLayer::keyMenuClicked - 0x153824
cocos2d::CCLayer::keyDown - 0x1538b4
cocos2d::CCLayerGradient::create - 0x154a80
cocos2d::CCLayerGradient::init - 0x154b80
cocos2d::CCLayerGradient::updateColor - 0x154c98
cocos2d::CCLayerGradient::initWithColor - 0x154bb8
cocos2d::CCLayerGradient::initWithColor - 0x154c18
cocos2d::CCLayerGradient::getStartColor - 0x154e90
cocos2d::CCLayerGradient::setStartColor - 0x154e98
cocos2d::CCLayerGradient::getEndColor - 0x154ec4
cocos2d::CCLayerGradient::setEndColor - 0x154ea4
cocos2d::CCLayerGradient::getStartOpacity - 0x154edc
cocos2d::CCLayerGradient::setStartOpacity - 0x154ecc
cocos2d::CCLayerGradient::getEndOpacity - 0x154ef4
cocos2d::CCLayerGradient::setEndOpacity - 0x154ee4
cocos2d::CCLayerGradient::getVector - 0x154f2c
cocos2d::CCLayerGradient::setVector - 0x154efc
cocos2d::CCLayerGradient::setCompressedInterpolation - 0x154fb0
cocos2d::CCLayerGradient::isCompressedInterpolation - 0x154fa8
cocos2d::CCObject::CCObject - 0x88324
cocos2d::CCObject::~CCObject - 0x8836c
cocos2d::CCObject::autorelease - 0x88458
cocos2d::CCObject::release - 0x88424
cocos2d::CCObject::retain - 0x88448
cocos2d::CCObject::getTag - 0x884a8
cocos2d::CCObject::isEqual - 0x88484
cocos2d::CCObject::acceptVisitor - 0x88490
cocos2d::CCObject::encodeWithCoder - 0x884b8
cocos2d::CCObject::canEncode - 0x884c4
cocos2d::CCObject::setTag - 0x884b0
cocos2d::CCLayerColor::create - 0x15461c
cocos2d::CCLayerColor::create - 0x154540
cocos2d::CCLayerColor::CCLayerColor - 0x154480
cocos2d::CCLayerColor::~CCLayerColor - 0x15314c
cocos2d::CCLayerColor::init - 0x1546e0
cocos2d::CCLayerColor::setContentSize - 0x154890
cocos2d::CCLayerColor::draw - 0x1548fc
cocos2d::CCLayerColor::initWithColor - 0x15472c
cocos2d::CCLayerColor::initWithColor - 0x1547f8
cocos2d::CCLayerColor::updateColor - 0x1548a8
cocos2d::CCLayerColor::setColor - 0x1549c8
cocos2d::CCLayerColor::setOpacity - 0x154a24
cocos2d::CCLayerColor::setBlendFunc - 0x154530
cocos2d::CCLayerColor::getBlendFunc - 0x154520
cocos2d::CCLayerRGBA::CCLayerRGBA - 0x154480
cocos2d::CCLayerRGBA::~CCLayerRGBA - 0x15314c
cocos2d::CCLayerRGBA::init - 0x154060
cocos2d::CCLayerRGBA::setColor - 0x15419c
cocos2d::CCLayerRGBA::getColor - 0x15417c
cocos2d::CCLayerRGBA::getDisplayedColor - 0x15418c
cocos2d::CCLayerRGBA::getDisplayedOpacity - 0x1540cc
cocos2d::CCLayerRGBA::getOpacity - 0x1540bc
cocos2d::CCLayerRGBA::setOpacity - 0x1540dc
cocos2d::CCLayerRGBA::isCascadeColorEnabled - 0x154460
cocos2d::CCLayerRGBA::setCascadeColorEnabled - 0x154470
cocos2d::CCLayerRGBA::updateDisplayedColor - 0x154338
cocos2d::CCLayerRGBA::isCascadeOpacityEnabled - 0x154440
cocos2d::CCLayerRGBA::setCascadeOpacityEnabled - 0x154450
cocos2d::CCLayerRGBA::updateDisplayedOpacity - 0x15426c
cocos2d::CCTexture2D::defaultAlphaPixelFormat - 0x134744
cocos2d::CCTexture2D::setDefaultAlphaPixelFormat - 0x134738
cocos2d::CCTexture2D::initPremultipliedATextureWithImage - 0x133f78
cocos2d::CCTexture2D::initWithData - 0x133c60
cocos2d::CCTexture2D::initWithImage - 0x133f10
cocos2d::CCTexture2D::getContentSizeInPixels - 0x133bec
cocos2d::CCTexture2D::setTexParameters - 0x134600
cocos2d::CCTexture2D::~CCTexture2D - 0x133b14
cocos2d::CCTexture2D::CCTexture2D - 0x133aac
cocos2d::CCTexture2D::hasPremultipliedAlpha - 0x133c58
cocos2d::CCTextureCache::purgeSharedTextureCache - 0x114a78
cocos2d::CCTextureCache::sharedTextureCache - 0x114948
cocos2d::CCTextureCache::addImage - 0x115540
cocos2d::CCTextureCache::addUIImage - 0x115efc
cocos2d::CCTextureCache::prepareAsyncLoading - 0x114aa4
cocos2d::CCTextureCache::removeTextureForKey - 0x11607c
cocos2d::CCTextureCache::textureForKey - 0x1160fc
cocos2d::CCTouch::getLocationInView - 0x30f2a4
cocos2d::CCTouch::getLocation - 0x30f2b0
cocos2d::CCTouchDispatcher::addPrioTargetedDelegate - 0x159a34
cocos2d::CCTouchDispatcher::addTargetedDelegate - 0x159a4c
cocos2d::CCTouchDispatcher::findHandler - 0x159ef0
cocos2d::CCTouchDispatcher::forceAddHandler - 0x159b5c
cocos2d::CCTouchDispatcher::isUsingForcePrio - 0x159a24
cocos2d::CCTouchDispatcher::registerForcePrio - 0x159944
cocos2d::CCTouchDispatcher::removeDelegate - 0x159dbc
cocos2d::CCTouchDispatcher::touches - 0x159fb8
cocos2d::CCTouchDispatcher::unregisterForcePrio - 0x1599c0
cocos2d::CCTouchHandler::getDelegate - 0xc42c
cocos2d::CCTouchHandler::getPriority - 0xc434
cocos2d::CCTouchHandler::initWithDelegate - 0xc43c
cocos2d::CCImage::initWithImageData - 0x31938
cocos2d::CCImage::CCImage - 0x317a4
cocos2d::CCImage::~CCImage - 0x317d0
cocos2d::CCImage::_initWithRawData - 0x31be0
cocos2d::CCIMEDelegate::~CCIMEDelegate - 0x1dd354
cocos2d::CCIMEDispatcher::sharedDispatcher - 0x1dd254
cocos2d::CCIMEDispatcher::removeDelegate - 0x1dd398
cocos2d::CCDirector::sharedDirector - 0x180c2c
cocos2d::CCDirector::getWinSize - 0x1818b4
cocos2d::CCDirector::getWinSizeInPixels - 0x181bbc
cocos2d::CCDirector::setDepthTest - 0x1811b4
cocos2d::CCDirector::setOpenGLView - 0x1816f8
cocos2d::CCDirector::setProjection - 0x1811e4
cocos2d::CCDirector::convertToGL - 0x181ab4
cocos2d::CCDirector::drawScene - 0x18135c
cocos2d::CCDirector::pause - 0x1821c4
cocos2d::CCDirector::popSceneWithTransition - 0x181e6c
cocos2d::CCDirector::popToRootScene - 0x181f3c
cocos2d::CCDirector::purgeDirector - 0x1820bc
cocos2d::CCDirector::pushScene - 0x181c80
cocos2d::CCDirector::removeStatsLabel - 0x182250
cocos2d::CCDirector::replaceScene - 0x181d08
cocos2d::CCDirector::runWithScene - 0x181c54
cocos2d::CCDirector::sceneCount - 0x182024
cocos2d::CCDirector::setupScreenScale - 0x1818c0
cocos2d::CCDirector::updateContentScale - 0x1819cc
cocos2d::CCNodeRGBA::CCNodeRGBA - 0x24d5b0
cocos2d::CCNodeRGBA::~CCNodeRGBA - 0x24b484
cocos2d::CCNodeRGBA::init - 0x24d5fc
cocos2d::CCNodeRGBA::setColor - 0x24d7dc
cocos2d::CCNodeRGBA::getColor - 0x24d7bc
cocos2d::CCNodeRGBA::getDisplayedColor - 0x24d7cc
cocos2d::CCNodeRGBA::getDisplayedOpacity - 0x24d620
cocos2d::CCNodeRGBA::getOpacity - 0x24d610
cocos2d::CCNodeRGBA::setOpacity - 0x24d630
cocos2d::CCNodeRGBA::isCascadeColorEnabled - 0x24d9b4
cocos2d::CCNodeRGBA::setCascadeColorEnabled - 0x24d9c4
cocos2d::CCNodeRGBA::updateDisplayedColor - 0x24d8ac
cocos2d::CCNodeRGBA::isCascadeOpacityEnabled - 0x24d79c
cocos2d::CCNodeRGBA::setCascadeOpacityEnabled - 0x24d7ac
cocos2d::CCNodeRGBA::updateDisplayedOpacity - 0x24d6c0
cocos2d::CCSequence::createWithVariableList - 0x195fdc
cocos2d::CCSprite::create - 0x247ca0
cocos2d::CCSprite::create - 0x247dc4
cocos2d::CCSprite::createWithSpriteFrame - 0x247d1c
cocos2d::CCSprite::createWithSpriteFrameName - 0x247d9c
cocos2d::CCSprite::createWithTexture - 0x247b94
cocos2d::CCSprite::setFlipX - 0x249688
cocos2d::CCSprite::setFlipY - 0x2496bc
cocos2d::CCSprite::CCSprite - 0x2481c8
cocos2d::CCSprite::~CCSprite - 0x248250
cocos2d::CCSprite::init - 0x247e38
cocos2d::CCSprite::setVertexZ - 0x24b664
cocos2d::CCSprite::setScaleX - 0x2493b0
cocos2d::CCSprite::setScaleY - 0x24942c
cocos2d::CCSprite::setScale - 0x2494a8
cocos2d::CCSprite::setPosition - 0x2490ec
cocos2d::CCSprite::setSkewX - 0x2492d0
cocos2d::CCSprite::setSkewY - 0x249340
cocos2d::CCSprite::setAnchorPoint - 0x2495a4
cocos2d::CCSprite::setVisible - 0x249618
cocos2d::CCSprite::setRotation - 0x249180
cocos2d::CCSprite::setRotationX - 0x2491f0
cocos2d::CCSprite::setRotationY - 0x249260
cocos2d::CCSprite::ignoreAnchorPointForPosition - 0x249614
cocos2d::CCSprite::addChild - 0x248c24
cocos2d::CCSprite::addChild - 0x248c28
cocos2d::CCSprite::addChild - 0x248c2c
cocos2d::CCSprite::removeChild - 0x248d94
cocos2d::CCSprite::removeAllChildrenWithCleanup - 0x248ddc
cocos2d::CCSprite::reorderChild - 0x248d00
cocos2d::CCSprite::sortAllChildren - 0x248e90
cocos2d::CCSprite::draw - 0x248b18
cocos2d::CCSprite::updateTransform - 0x248764
cocos2d::CCSprite::initWithTexture - 0x247fb4
cocos2d::CCSprite::initWithTexture - 0x247fa4
cocos2d::CCSprite::initWithTexture - 0x247e50
cocos2d::CCSprite::initWithSpriteFrame - 0x248128
cocos2d::CCSprite::initWithSpriteFrameName - 0x24818c
cocos2d::CCSprite::initWithFile - 0x248030
cocos2d::CCSprite::setChildColor - 0x249940
cocos2d::CCSprite::setChildOpacity - 0x249830
cocos2d::CCSprite::getBatchNode - 0x249d34
cocos2d::CCSprite::setBatchNode - 0x249d3c
cocos2d::CCSprite::refreshTextureRect - 0x2482b4
cocos2d::CCSprite::setTextureRect - 0x248338
cocos2d::CCSprite::setTextureRect - 0x24834c
cocos2d::CCSprite::setVertexRect - 0x2485a8
cocos2d::CCSprite::setDisplayFrame - 0x249ac4
cocos2d::CCSprite::isFrameDisplayed - 0x249b98
cocos2d::CCSprite::displayFrame - 0x249c2c
cocos2d::CCSprite::setDisplayFrameWithAnimationName - 0x249b44
cocos2d::CCSprite::setTextureCoords - 0x2485b0
cocos2d::CCSprite::updateBlendFunc - 0x249d88
cocos2d::CCSprite::setReorderChildDirtyRecursively - 0x249008
cocos2d::CCSprite::setDirtyRecursively - 0x249070
cocos2d::CCSprite::setOpacity - 0x2497b0
cocos2d::CCSprite::updateDisplayedOpacity - 0x249a78
cocos2d::CCSprite::setColor - 0x2498d4
cocos2d::CCSprite::updateDisplayedColor - 0x249a2c
cocos2d::CCSprite::setOpacityModifyRGB - 0x2499e4
cocos2d::CCSprite::isOpacityModifyRGB - 0x249a1c
cocos2d::CCSprite::setTexture - 0x249de0
cocos2d::CCSprite::getTexture - 0x249f20
cocos2d::CCLabelBMFont::CCLabelBMFont - 0x30bc1c
cocos2d::CCLabelBMFont::create - 0x30b814
cocos2d::CCLabelBMFont::create - 0x30b754
cocos2d::CCLabelBMFont::initWithString - 0x30b864
cocos2d::CCLabelBMFont::createFontChars - 0x30beb0
cocos2d::CCLabelBMFont::limitLabelWidth - 0x30d9bc
cocos2d::CCLabelBMFont::~CCLabelBMFont - 0x30bcdc
cocos2d::CCLabelBMFont::init - 0x30bbcc
cocos2d::CCLabelBMFont::setScaleX - 0x30d964
cocos2d::CCLabelBMFont::setScaleY - 0x30d990
cocos2d::CCLabelBMFont::setScale - 0x30d938
cocos2d::CCLabelBMFont::setAnchorPoint - 0x30cb9c
cocos2d::CCLabelBMFont::setString - 0x30c52c
cocos2d::CCLabelBMFont::setString - 0x30c550
cocos2d::CCLabelBMFont::getString - 0x30c734
cocos2d::CCLabelBMFont::setCString - 0x30c76c
cocos2d::CCLabelBMFont::updateLabel - 0x30cbf0
cocos2d::CCLabelBMFont::setAlignment - 0x30d908
cocos2d::CCLabelBMFont::setWidth - 0x30d918
cocos2d::CCLabelBMFont::setLineBreakWithoutSpace - 0x30d928
cocos2d::CCLabelBMFont::setString - 0x30c5d8
cocos2d::CCLabelBMFont::setColor - 0x30c798
cocos2d::CCLabelBMFont::getColor - 0x30c778
cocos2d::CCLabelBMFont::getDisplayedColor - 0x30c788
cocos2d::CCLabelBMFont::getDisplayedOpacity - 0x30c878
cocos2d::CCLabelBMFont::getOpacity - 0x30c868
cocos2d::CCLabelBMFont::setOpacity - 0x30c888
cocos2d::CCLabelBMFont::setOpacityModifyRGB - 0x30c928
cocos2d::CCLabelBMFont::isOpacityModifyRGB - 0x30c9e0
cocos2d::CCLabelBMFont::isCascadeColorEnabled - 0x30cb5c
cocos2d::CCLabelBMFont::setCascadeColorEnabled - 0x30cb6c
cocos2d::CCLabelBMFont::updateDisplayedColor - 0x30ca88
cocos2d::CCLabelBMFont::isCascadeOpacityEnabled - 0x30cb7c
cocos2d::CCLabelBMFont::setCascadeOpacityEnabled - 0x30cb8c
cocos2d::CCLabelBMFont::updateDisplayedOpacity - 0x30c9f0
cocos2d::CCActionManager::addAction - 0x304c44
cocos2d::CCApplication::sharedApplication - 0x1b7dcc
cocos2d::CCArray::stringAtIndex - 0x259c14
cocos2d::CCDictionary::create - 0x42d318
cocos2d::CCDictionary::setObject - 0x42c778
cocos2d::CCDictionary::allKeys - 0x42b91c
cocos2d::CCDictionary::count - 0x42b900
cocos2d::CCDictionary::objectForKey - 0x42bb44
cocos2d::CCDictionary::objectForKey - 0x42bdf4
cocos2d::CCDictionary::removeAllObjects - 0x42b7b8
cocos2d::CCDictionary::removeObjectForKey - 0x42cc24
cocos2d::CCDictionary::valueForKey - 0x42bab0
cocos2d::CCRenderTexture::create - 0x3c92ac
cocos2d::CCRenderTexture::initWithWidthAndHeight - 0x3c8f78
cocos2d::CCRenderTexture::begin - 0x3c9390
cocos2d::CCRenderTexture::beginWithClear - 0x3c9570
cocos2d::CCRenderTexture::beginWithClear - 0x3c9560
cocos2d::CCRenderTexture::end - 0x3c9698
cocos2d::CCRenderTexture::draw - 0x3c9770
cocos2d::CCRenderTexture::visit - 0x3c96e4
cocos2d::CCRenderTexture::getSprite - 0x3c8e64
cocos2d::CCRenderTexture::setSprite - 0x3c8e6c
cocos2d::CCRepeatForever::create - 0x1964d4
cocos2d::CCTransitionMoveInT::create - 0x1d7818
cocos2d::CCTransitionFade::create - 0x1d79bc
cocos2d::CCTransitionScene::~CCTransitionScene - 0x1d72d4
cocos2d::CCCallFunc::create - 0x1b9bf0
cocos2d::CCDrawNode::create - 0x48364
cocos2d::CCDrawNode::getBlendFunc - 0x492fc
cocos2d::CCDrawNode::setBlendFunc - 0x49304
cocos2d::CCDrawNode::CCDrawNode - 0x48268
cocos2d::CCDrawNode::~CCDrawNode - 0x482e0
cocos2d::CCDrawNode::clear - 0x492ec
cocos2d::CCDrawNode::drawCircle - 0x4915c
cocos2d::CCDrawNode::drawPolygon - 0x48690
cocos2d::CCDrawNode::drawRect - 0x48fb0
cocos2d::CCDrawNode::drawSegment - 0x48b8c
cocos2d::CCDrawNode::init - 0x4842c
cocos2d::CCDrawNode::draw - 0x485bc
cocos2d::CCSpriteBatchNode::initWithTexture - 0x1e0a4c
cocos2d::CCSpriteBatchNode::CCSpriteBatchNode - 0x1e0c98
cocos2d::CCSpriteBatchNode::~CCSpriteBatchNode - 0x1e0cc8
cocos2d::CCSpriteBatchNode::init - 0x1e0c3c
cocos2d::CCSpriteBatchNode::addChild - 0x24bed8
cocos2d::CCSpriteBatchNode::addChild - 0x24bec8
cocos2d::CCSpriteBatchNode::addChild - 0x1e0dd4
cocos2d::CCSpriteBatchNode::removeChild - 0x1e1078
cocos2d::CCSpriteBatchNode::removeAllChildrenWithCleanup - 0x1e120c
cocos2d::CCSpriteBatchNode::reorderChild - 0x1e1004
cocos2d::CCSpriteBatchNode::sortAllChildren - 0x1e12b0
cocos2d::CCSpriteBatchNode::draw - 0x1e163c
cocos2d::CCSpriteBatchNode::visit - 0x1e0d30
cocos2d::CCSpriteBatchNode::setBlendFunc - 0x1e17f0
cocos2d::CCSpriteBatchNode::getBlendFunc - 0x1e1800
cocos2d::CCSpriteBatchNode::getTexture - 0x1e1810
cocos2d::CCSpriteBatchNode::setTexture - 0x1e1830
cocos2d::CCSpriteFrame::create - 0x25da40
cocos2d::CCSpriteFrame::initWithTextureFilename - 0x25db44
cocos2d::CCSpriteFrame::getTexture - 0x25dfbc
cocos2d::CCSpriteFrameCache::sharedSpriteFrameCache - 0x3c4cf0
cocos2d::CCSpriteFrameCache::addSpriteFramesWithFile - 0x3c5734
cocos2d::CCSpriteFrameCache::spriteFrameByName - 0x3c5bcc
cocos2d::CCString::createWithData - 0x278a38
cocos2d::CCString::getCString - 0x2786d0
cocos2d::CCString::boolValue - 0x278884
cocos2d::CCString::intValue - 0x2787d4
cocos2d::CCMenuItem::~CCMenuItem - 0x531c4
cocos2d::CCMenuItem::initWithTarget - 0x53154
cocos2d::CCMenuItem::activate - 0x5329c
cocos2d::CCMenuItem::selected - 0x53218
cocos2d::CCMenuItem::unselected - 0x53224
cocos2d::CCMenuItem::registerScriptTapHandler - 0x5322c
cocos2d::CCMenuItem::unregisterScriptTapHandler - 0x5325c
cocos2d::CCMenuItem::isEnabled - 0x53320
cocos2d::CCMenuItem::setEnabled - 0x53318
cocos2d::CCMenuItem::isSelected - 0x53344
cocos2d::CCMenuItemSprite::initWithNormalSprite - 0x53580
cocos2d::CCMenuItemSprite::setEnabled - 0x537a4
cocos2d::CCMenuItemSprite::getNormalImage - 0x5334c
cocos2d::CCMenuItemSprite::setNormalImage - 0x53354
cocos2d::CCMenuItemSprite::getSelectedImage - 0x53420
cocos2d::CCMenuItemSprite::setSelectedImage - 0x53428
cocos2d::CCMenuItemSprite::getDisabledImage - 0x534d0
cocos2d::CCMenuItemSprite::setDisabledImage - 0x534d8
cocos2d::CCMenuItemSprite::updateImagesVisibility - 0x537c4
cocos2d::CCMenu::create - 0x1e1940
cocos2d::CCMenu::createWithItem - 0x1e1c34
cocos2d::CCMenu::alignItemsHorizontallyWithPadding - 0x1e220c
cocos2d::CCMenu::itemForTouch - 0x1e1e80
cocos2d::CCMenu::init - 0x1e1c54
cocos2d::CCMenu::addChild - 0x24bec8
cocos2d::CCMenu::addChild - 0x24bed8
cocos2d::CCMenu::addChild - 0x1e1c64
cocos2d::CCMenu::removeChild - 0x1e1d0c
cocos2d::CCMenu::onExit - 0x1e1cc4
cocos2d::CCMenu::registerWithTouchDispatcher - 0x1e1d7c
cocos2d::CCMenu::ccTouchBegan - 0x1e1dd8
cocos2d::CCMenu::ccTouchMoved - 0x1e1fbc
cocos2d::CCMenu::ccTouchEnded - 0x1e1ecc
cocos2d::CCMenu::ccTouchCancelled - 0x1e1f54
cocos2d::CCRotateBy::create - 0x196f24
cocos2d::CCDelayTime::create - 0x1968fc
DS_Dictionary::DS_Dictionary - 0x16c728
DS_Dictionary::getBoolForKey - 0x16d364
DS_Dictionary::getDictForKey - 0x16ebf0
DS_Dictionary::getFloatForKey - 0x16d43c
DS_Dictionary::getIntegerForKey - 0x16d258
DS_Dictionary::getStringForKey - 0x16d55c
DS_Dictionary::loadRootSubDictFromString - 0x16c938
DS_Dictionary::saveRootSubDictToString - 0x16cb88
DS_Dictionary::stepIntoSubDictWithKey - 0x16cee8
cocos2d::extension::CCControlColourPicker::colourPicker - 0x1ba76c
cocos2d::extension::CCScale9Sprite::create - 0x2261a8
cocos2d::extension::CCScale9Sprite::CCScale9Sprite - 0x224b84
cocos2d::extension::CCScale9Sprite::~CCScale9Sprite - 0x224c34
cocos2d::extension::CCScale9Sprite::init - 0x224cfc
cocos2d::extension::CCScale9Sprite::setContentSize - 0x225bf8
cocos2d::extension::CCScale9Sprite::visit - 0x2268f0
cocos2d::extension::CCScale9Sprite::getOpacity - 0x226ab8
cocos2d::extension::CCScale9Sprite::setOpacity - 0x2269fc
cocos2d::extension::CCScale9Sprite::updateDisplayedOpacity - 0x226744
cocos2d::extension::CCScale9Sprite::getColor - 0x2269ec
cocos2d::extension::CCScale9Sprite::setColor - 0x226924
cocos2d::extension::CCScale9Sprite::updateDisplayedColor - 0x2267b0
cocos2d::extension::CCScale9Sprite::setOpacityModifyRGB - 0x22667c
cocos2d::extension::CCScale9Sprite::isOpacityModifyRGB - 0x226734
cocos2d::extension::CCScale9Sprite::getPreferredSize - 0x2264cc
cocos2d::extension::CCScale9Sprite::setPreferredSize - 0x226498
cocos2d::extension::CCScale9Sprite::getCapInsets - 0x226570
cocos2d::extension::CCScale9Sprite::setCapInsets - 0x2264d8
cocos2d::extension::CCScale9Sprite::getInsetLeft - 0x2268b0
cocos2d::extension::CCScale9Sprite::setInsetLeft - 0x2268d0
cocos2d::extension::CCScale9Sprite::getInsetTop - 0x2268b8
cocos2d::extension::CCScale9Sprite::setInsetTop - 0x2268d8
cocos2d::extension::CCScale9Sprite::getInsetRight - 0x2268c0
cocos2d::extension::CCScale9Sprite::setInsetRight - 0x2268e0
cocos2d::extension::CCScale9Sprite::getInsetBottom - 0x2268c8
cocos2d::extension::CCScale9Sprite::setInsetBottom - 0x2268e8
cocos2d::extension::CCScale9Sprite::initWithBatchNode - 0x224dc8
cocos2d::extension::CCScale9Sprite::initWithBatchNode - 0x224d5c
cocos2d::extension::CCScale9Sprite::initWithFile - 0x2260d0
cocos2d::extension::CCScale9Sprite::initWithFile - 0x226148
cocos2d::extension::CCScale9Sprite::initWithFile - 0x226248
cocos2d::extension::CCScale9Sprite::initWithFile - 0x2262b4
cocos2d::extension::CCScale9Sprite::initWithSpriteFrame - 0x226304
cocos2d::extension::CCScale9Sprite::initWithSpriteFrame - 0x226388
cocos2d::extension::CCScale9Sprite::initWithSpriteFrameName - 0x2263d8
cocos2d::extension::CCScale9Sprite::initWithSpriteFrameName - 0x226448
cocos2d::extension::CCScale9Sprite::updateWithBatchNode - 0x224e6c
cocos2d::extension::CCScale9Sprite::setSpriteFrame - 0x22681c
cocos2d::extension::CCHttpClient::getInstance - 0x250f04
cocos2d::extension::CCHttpClient::send - 0x2518c4
cocos2d::ZipUtils::ccDeflateMemory - 0x24dc88
cocos2d::ZipUtils::compressString - 0x24da38
pugi::xml_document::xml_document - 0x3b5ea8
pugi::xml_document::~xml_document - 0x3b5f8c
GJDropDownLayer::init - 0x3baf08
GJDropDownLayer::init - 0x3bb304
GJDropDownLayer::draw - 0x3bb688
GJDropDownLayer::ccTouchBegan - 0x3bb6c4
GJDropDownLayer::registerWithTouchDispatcher - 0x3bb378
GJDropDownLayer::keyBackClicked - 0x3bb3b0
GJDropDownLayer::customSetup - 0x3bb314
GJDropDownLayer::enterLayer - 0x3bb340
GJDropDownLayer::exitLayer - 0x3bb3d4
GJDropDownLayer::showLayer - 0x3bb420
GJDropDownLayer::hideLayer - 0x3bb524
GJDropDownLayer::layerVisible - 0x3bb628
GJDropDownLayer::layerHidden - 0x3bb638
GJDropDownLayer::disableUI - 0x3bb318
GJDropDownLayer::enableUI - 0x3bb32c
FLAlertLayer::~FLAlertLayer - 0x2bbd80
FLAlertLayer::create - 0x2bbef8
FLAlertLayer::create - 0x2bc020
FLAlertLayer::create - 0x2bbe38
FLAlertLayer::incrementForcePrio - 0x2bcb0c
FLAlertLayer::init - 0x2bc0e8
FLAlertLayer::init - 0x2bca5c
FLAlertLayer::onBtn1 - 0x2bcb5c
FLAlertLayer::onBtn2 - 0x2bcbbc
FLAlertLayer::ccTouchBegan - 0x2bccb0
FLAlertLayer::ccTouchMoved - 0x2bcea0
FLAlertLayer::ccTouchEnded - 0x2bcd68
FLAlertLayer::ccTouchCancelled - 0x2bce28
FLAlertLayer::registerWithTouchDispatcher - 0x2bd0a0
FLAlertLayer::keyBackClicked - 0x2bcc4c
FLAlertLayer::keyDown - 0x2bcc1c
FLAlertLayer::show - 0x2bcf18
AccountLoginLayer::registerWithTouchDispatcher - 0x87f6c
AccountRegisterLayer::registerWithTouchDispatcher - 0x862b4
AchievementBar::init - 0x27a350
TableViewCell::TableViewCell - 0x3a740
AchievementCell::loadFromDict - 0x102be4
AchievementCell::updateBGColor - 0x103ac0
AchievementManager::sharedState - 0xb9340
AchievementManager::isAchievementEarned - 0xe9c90
AchievementNotifier::sharedState - 0x226bb8
AchievementNotifier::willSwitchToScene - 0x226dec
AdToolbox::setupAds - 0x309394
GameObject::addColorSprite - 0x2650fc
GameObject::commonSetup - 0x26486c
GameObject::createAndAddParticle - 0x26936c
GameObject::createSpriteColor - 0x2649e0
GameObject::createWithKey - 0x264004
GameObject::destroyObject - 0x26bd7c
GameObject::determineSlopeDirection - 0x26ca54
GameObject::disableObject - 0x26bde4
GameObject::getLastPosition - 0x272074
GameObject::getScalePosDelta - 0x26cd1c
GameObject::init - 0x264830
GameObject::playDestroyObjectAnim - 0x368030
GameObject::playShineEffect - 0x26be2c
GameObject::setLastPosition - 0x27207c
GameObject::shouldShowPickupEffects - 0x357df4
GameObject::slopeFloorTop - 0x271218
GameObject::slopeYPos - 0x271234
GameObject::spawnDefaultPickupParticle - 0x357e60
GameObject::setScaleX - 0x26b0a4
GameObject::setScaleY - 0x26b13c
GameObject::setScale - 0x26b1d4
GameObject::setVisible - 0x26b73c
GameObject::setRotation - 0x26ad98
GameObject::setOpacity - 0x26b450
GameObject::getObjectRect - 0x26a6bc
GameObject::getObjectRect - 0x26a6d0
EnhancedGameObject::updateUserCoin - 0x26f0d4
EffectGameObject::playTriggerEffect - 0x38e490
CCAnimatedSprite::cleanupSprite - 0x30e51c
CCAnimatedSprite::createWithType - 0x30de1c
CCAnimatedSprite::initWithType - 0x30dee0
CCAnimatedSprite::loadType - 0x30e044
CCAnimatedSprite::runAnimation - 0x30e6b8
CCAnimatedSprite::runAnimationForced - 0x30e740
CCAnimatedSprite::stopTween - 0x30ea94
CCAnimatedSprite::switchToMode - 0x30e5ac
CCAnimatedSprite::tweenToAnimation - 0x30e804
CCAnimatedSprite::tweenToAnimationFinished - 0x30e9f8
CCAnimatedSprite::willPlayAnimation - 0x30e7d4
CCAnimatedSprite::setOpacity - 0x30eb1c
CCAnimatedSprite::setColor - 0x30eb7c
CCAnimatedSprite::animationFinished - 0x30eb04
CCAnimatedSprite::animationFinishedO - 0x30ead0
AppDelegate::bgScale - 0x278f80
AppDelegate::loadingIsFinished - 0x278f98
AppDelegate::setupGLView - 0x278d54
AppDelegate::showLoadingCircle - 0x2793c0
AppDelegate::applicationDidFinishLaunching - 0x278e40
AppDelegate::applicationDidEnterBackground - 0x279024
AppDelegate::applicationWillEnterForeground - 0x2790dc
AppDelegate::applicationWillBecomeActive - 0x278fa4
AppDelegate::applicationWillResignActive - 0x278fbc
AppDelegate::trySaveGame - 0x2792a8
AppDelegate::willSwitchToScene - 0x279378
AudioAssetsBrowser::registerWithTouchDispatcher - 0x1dbd58
AudioEffectsLayer::create - 0x3ccee0
AudioEffectsLayer::audioStep - 0x3cd2f4
AudioEffectsLayer::resetAudioVars - 0x3cd2ac
BitmapFontCache::sharedFontCache - 0x303f5c
BitmapFontCache::fontWithConfigFile - 0x304048
BitmapFontCache::purgeSharedFontCache - 0x303fc8
BoomListView::init - 0x1d978c
BoomListView::draw - 0x1d9f24
BoomListView::setupList - 0x1d9980
BoomListView::TableViewWillDisplayCellForRowAtIndexPath - 0x1d9a00
BoomListView::cellHeightForRowAtIndexPath - 0x1d9a10
BoomListView::didSelectRowAtIndexPath - 0x1d9a20
BoomListView::numberOfRowsInSection - 0x1d9a28
BoomListView::numberOfSectionsInTableView - 0x1d9a38
BoomListView::cellForRowAtIndexPath - 0x1d9a48
BoomListView::TableViewCommitCellEditingStyleForRowAtIndexPath - 0x1d9f1c
BoomListView::TableViewWillReloadCellForRowAtIndexPath - 0x1d9a08
BoomListView::getListCell - 0x1d9adc
BoomListView::loadCell - 0x1d9bd4
BoomScrollLayer::create - 0x1316d8
BoomScrollLayer::cancelAndStoleTouch - 0x132b48
BoomScrollLayer::claimTouch - 0x132ae4
BoomScrollLayer::getTotalPages - 0x132154
BoomScrollLayer::instantMoveToPage - 0x132724
BoomScrollLayer::moveToPage - 0x1327fc
BoomScrollLayer::setPagesIndicatorPosition - 0x131abc
BoomScrollLayer::updateDots - 0x132170
BoomScrollLayer::ccTouchMoved - 0x132cf0
BoomScrollLayer::registerWithTouchDispatcher - 0x132aac
ButtonSprite::ButtonSprite - 0x665ac
ButtonSprite::create - 0x65cf0
ButtonSprite::create - 0x65d30
ButtonSprite::create - 0x655fc
ButtonSprite::init - 0x65e04
ButtonSprite::init - 0x656c8
ButtonSprite::setColor - 0x6652c
ButtonSprite::setString - 0x66050
ButtonSprite::updateBGImage - 0x663f4
CCAnimateFrameCache::sharedSpriteFrameCache - 0x1bd0ac
CCAnimateFrameCache::addSpriteFramesWithFile - 0x1bd3c0
CCAnimateFrameCache::removeSpriteFrames - 0x1bd4f0
CCBlockLayer::decrementForcePrio - 0x89f88
CCBlockLayer::registerWithTouchDispatcher - 0x89e08
CCCircleWave::create - 0x177c20
CCCircleWave::create - 0x177c18
CCCircleWave::followObject - 0x177ef8
CCCircleWave::init - 0x177cb0
CCCircleWave::setPosition - 0x177e78
CCCircleWave::removeMeAndCleanup - 0x17824c
CCCircleWave::draw - 0x178124
CCCircleWave::updateTweenAction - 0x177f88
CCContentLayer::~CCContentLayer - 0x19a8bc
CCContentLayer::create - 0x19a780
CCContentLayer::setPosition - 0x19a854
CCMenuItemSpriteExtra::CCMenuItemSpriteExtra - 0x177268
CCMenuItemSpriteExtra::create - 0x223cdc
CCMenuItemSpriteExtra::init - 0x223d80
CCMenuItemSpriteExtra::setSizeMult - 0x223f04
CCMenuItemSpriteExtra::useAnimationType - 0x223ebc
CCMenuItemSpriteExtra::activate - 0x223f0c
CCMenuItemSpriteExtra::selected - 0x223fec
CCMenuItemSpriteExtra::unselected - 0x2241c4
CCMenuItemToggler::create - 0x19cbf4
CCMenuItemToggler::init - 0x19ccc4
CCMenuItemToggler::normalTouch - 0x19ce74
CCMenuItemToggler::selectedTouch - 0x19ce88
CCMenuItemToggler::toggle - 0x19ce9c
CCMenuItemToggler::activate - 0x19d014
CCMenuItemToggler::selected - 0x19cfd4
CCMenuItemToggler::unselected - 0x19d054
CCMenuItemToggler::setEnabled - 0x19cfd4
CCScrollLayerExt::CCScrollLayerExt - 0x3113dc
CCScrollLayerExt::moveToTop - 0x311a20
CCScrollLayerExt::moveToTopWithOffset - 0x311978
CCScrollLayerExt::scrollLayer - 0x3122f0
CCScrollLayerExt::visit - 0x3123b8
CCScrollLayerExt::ccTouchBegan - 0x311df4
CCScrollLayerExt::ccTouchMoved - 0x312190
CCScrollLayerExt::ccTouchEnded - 0x311f00
CCScrollLayerExt::ccTouchCancelled - 0x31212c
CCScrollLayerExt::registerWithTouchDispatcher - 0x311dbc
CCScrollLayerExt::preVisitWithClippingRect - 0x3124ac
CCScrollLayerExt::postVisit - 0x312540
CCSpriteWithHue::draw - 0x1af588
CCSpriteWithHue::initWithSpriteFrame - 0x1af228
CCSpriteWithHue::getShaderName - 0x1aee70
CCSpriteWithHue::shaderBody - 0x1af334
CCSpriteGrayscale::createWithSpriteFrame - 0x1af7e8
CCSpriteGrayscale::createWithSpriteFrameName - 0x1af8d4
CCSpriteGrayscale::getShaderName - 0x1af7d8
CCSpriteGrayscale::shaderBody - 0x1af704
CCTextInputNode::CCTextInputNode - 0x17a66c
CCTextInputNode::create - 0x178444
CCTextInputNode::setMaxLabelScale - 0x178e10
CCTextInputNode::setMaxLabelWidth - 0x178e18
CCTextInputNode::setLabelPlaceholderScale - 0x178e20
CCTextInputNode::setLabelPlaceholderColor - 0x178e28
CCTextInputNode::setAllowedChars - 0x178b2c
CCTextInputNode::addTextArea - 0x178760
CCTextInputNode::getString - 0x178c4c
CCTextInputNode::init - 0x1784f8
CCTextInputNode::refreshLabel - 0x178c80
CCTextInputNode::setString - 0x178b90
CCTextInputNode::updateCursorPosition - 0x179ffc
CCTextInputNode::updateLabel - 0x178894
CCTextInputNode::visit - 0x178b34
CCTextInputNode::ccTouchBegan - 0x17a440
CCTextInputNode::ccTouchMoved - 0x17a5e8
CCTextInputNode::ccTouchEnded - 0x17a5d8
CCTextInputNode::ccTouchCancelled - 0x17a5e0
CCTextInputNode::registerWithTouchDispatcher - 0x17a5f0
CCTextInputNode::textChanged - 0x1793e4
CCTextInputNode::onClickTrackNode - 0x1793c4
CCTextInputNode::keyboardWillShow - 0x1791e0
CCTextInputNode::keyboardWillHide - 0x179334
CCTextInputNode::onTextFieldInsertText - 0x17947c
CCTextInputNode::onTextFieldAttachWithIME - 0x17987c
CCTextInputNode::onTextFieldDetachWithIME - 0x179ae8
ChallengesPage::create - 0x38560
ChallengesPage::createChallengeNode - 0x38fc0
ChallengesPage::init - 0x38638
ChallengesPage::registerWithTouchDispatcher - 0x396f8
ChallengeNode::create - 0x394e4
ChallengeNode::init - 0x398e4
CharacterColorPage::create - 0x12f2cc
CharacterColorPage::createColorMenu - 0x1300e8
CharacterColorPage::init - 0x12f38c
CharacterColorPage::registerWithTouchDispatcher - 0x130ca4
ColorChannelSprite::create - 0xc730
ColorChannelSprite::updateOpacity - 0xc978
ColorChannelSprite::updateValues - 0xcbdc
CommentCell::loadFromComment - 0x1075b0
CommentCell::onConfirmDelete - 0x1122e0
CommentCell::onLike - 0x112200
CommentCell::updateBGColor - 0x108fdc
CommentCell::init - 0x112100
CommentCell::draw - 0x11239c
CommentCell::likedItem - 0x112448
CommentCell::FLAlert_Clicked - 0x1125c0
CommunityCreditsPage::init - 0x1abe54
CommunityCreditsPage::registerWithTouchDispatcher - 0x1ae43c
CreateGuidelinesLayer::registerWithTouchDispatcher - 0x818e0
CreatorLayer::create - 0xb7504
CreatorLayer::scene - 0xb74ac
CreatorLayer::checkQuestsStatus - 0xb8a08
CreatorLayer::onAdventureMap - 0xb857c
CreatorLayer::onBack - 0xb90d0
CreatorLayer::onChallenge - 0xb85f4
CreatorLayer::onDailyLevel - 0xb862c
CreatorLayer::onEventLevel - 0xb866c
CreatorLayer::onFeaturedLevels - 0xb87f0
CreatorLayer::onGauntlets - 0xb87a8
CreatorLayer::onLeaderboards - 0xb8268
CreatorLayer::onMapPacks - 0xb88b8
CreatorLayer::onMultiplayer - 0xb82a4
CreatorLayer::onMyLevels - 0xb8940
CreatorLayer::onOnlineLevels - 0xb8904
CreatorLayer::onPaths - 0xb883c
CreatorLayer::onSavedLevels - 0xb81a8
CreatorLayer::onSecretVault - 0xb8ae4
CreatorLayer::onTopLists - 0xb8858
CreatorLayer::onTreasureRoom - 0xb8cbc
CreatorLayer::onWeeklyLevel - 0xb864c
CreatorLayer::init - 0xb75b4
CurrencyRewardLayer::update - 0x331a78
CustomizeObjectLayer::create - 0x53b08
CustomizeObjectLayer::init - 0x53b8c
CustomizeObjectLayer::onSelectMode - 0x55b84
CustomizeObjectLayer::toggleVisible - 0x56ee8
CustomListView::create - 0x101f44
CustomListView::getCellHeight - 0x102794
CustomSongWidget::create - 0xfb090
CustomSongWidget::deleteSong - 0xfe5bc
CustomSongWidget::init - 0xfb16c
CustomSongWidget::onCancelDownload - 0xfc2d8
CustomSongWidget::onDelete - 0xfc314
CustomSongWidget::onDownload - 0xfc128
CustomSongWidget::onGetSongInfo - 0xfc42c
CustomSongWidget::onInfo - 0xfcd64
CustomSongWidget::onMore - 0xfc6a8
CustomSongWidget::onPlayback - 0xfc4c0
CustomSongWidget::onSelect - 0xfc3d0
CustomSongWidget::startDownload - 0xfec4c
CustomSongWidget::startMonitorDownload - 0xfe350
CustomSongWidget::updatePlaybackBtn - 0xfe3b4
CustomSongWidget::updateProgressBar - 0xfd4cc
CustomSongWidget::updateSongInfo - 0xfd5b4
CustomSongWidget::updateSongObject - 0xfd548
CustomSongWidget::positionInfoObjects - 0xfd02c
DailyLevelNode::init - 0x1c59c0
DailyLevelPage::create - 0x1c3b7c
DailyLevelPage::init - 0x1c3bf0
DailyLevelPage::updateTimers - 0x1c4a58
DailyLevelPage::registerWithTouchDispatcher - 0x1c5674
DemonFilterSelectLayer::init - 0x5d628
DemonInfoPopup::create - 0x1a87a0
DemonInfoPopup::createFromString - 0x1a721c
DemonInfoPopup::init - 0x1a88c0
DialogLayer::create - 0x8a280
DialogLayer::animateIn - 0x8aff8
DialogLayer::createDialogLayer - 0x8a28c
DialogLayer::createWithObjects - 0x8a318
DialogLayer::updateChatPlacement - 0x8ab34
DialogLayer::registerWithTouchDispatcher - 0x8aee8
DialogObject::create - 0x8a034
DrawGridLayer::removeFromSpeedObjects - 0x36ce70
EditLevelLayer::create - 0xea554
EditLevelLayer::confirmClone - 0x2f1a0
EditLevelLayer::init - 0xea62c
EditLevelLayer::onShare - 0xebd04
EditorPauseLayer::create - 0x3a4eac
EditorPauseLayer::init - 0x3a4f78
EditorPauseLayer::onExitNoSave - 0x3a6fa0
EditorPauseLayer::onResume - 0x3a6d94
EditorPauseLayer::onSave - 0x3a6ee4
EditorPauseLayer::onSaveAndExit - 0x3a6e90
EditorPauseLayer::onSaveAndPlay - 0x3a6e00
EditorPauseLayer::customSetup - 0x3a5500
EditorUI::create - 0x3cd9ec
EditorUI::deactivateRotationControl - 0x3cfabc
EditorUI::deactivateScaleControl - 0x3cfb8c
EditorUI::deactivateTransformControl - 0x3cfca0
EditorUI::init - 0x3cda60
EditorUI::onPlaytest - 0x3d03a0
EditorUI::sliderChanged - 0x3cf9b4
EditorUI::registerWithTouchDispatcher - 0x402098
EditorUI::scaleXYChanged - 0x3f8608
EndLevelLayer::onMenu - 0x3079d0
EndLevelLayer::onReplay - 0x3078c4
EndLevelLayer::customSetup - 0x305f20
EndLevelLayer::showLayer - 0x307dd0
EndPortalObject::create - 0x407078
EndPortalObject::updateColors - 0x4073dc
GManager::getCompressedSaveString - 0x259ff4
GManager::getSaveString - 0x259f70
GManager::loadFromCompressedString - 0x25a10c
GManager::loadFromString - 0x25a060
GManager::saveData - 0x25a318
GManager::saveGMTo - 0x25a238
SetIDPopup::create - 0x2ee780
SetIDPopup::init - 0x2ee974
SetIDPopup::show - 0x2ef444
FMODAudioEngine::FMODAudioEngine - 0x145344
FMODAudioEngine::sharedEngine - 0x13e590
FMODAudioEngine::clearAllAudio - 0x13f0a8
FMODAudioEngine::disableMetering - 0x14185c
FMODAudioEngine::enableMetering - 0x14183c
FMODAudioEngine::getBackgroundMusicVolume - 0x14341c
FMODAudioEngine::getEffectsVolume - 0x14343c
FMODAudioEngine::getFMODStatus - 0x1450f8
FMODAudioEngine::loadMusic - 0x140678
FMODAudioEngine::pauseAllMusic - 0x143494
FMODAudioEngine::playEffect - 0x141c24
FMODAudioEngine::playEffect - 0x141b88
FMODAudioEngine::resumeAllAudio - 0x13f060
FMODAudioEngine::resumeAllMusic - 0x1434d8
FMODAudioEngine::setBackgroundMusicVolume - 0x143424
FMODAudioEngine::setup - 0x13e5f0
FMODAudioEngine::stopAllEffects - 0x13f128
FMODAudioEngine::stopAllMusic - 0x13f1d4
FMODLevelVisualizer::create - 0x2f1b24
FMODLevelVisualizer::updateVisualizer - 0x2f1f88
FMODLevelVisualizer::init - 0x2f1ba0
FollowRewardPage::registerWithTouchDispatcher - 0x42efe0
FontObject::getFontWidth - 0x30470c
FRequestProfilePage::registerWithTouchDispatcher - 0x1c1e10
FriendsProfilePage::create - 0x1e2744
FriendsProfilePage::init - 0x1e2824
FriendsProfilePage::setupUsersBrowser - 0x1e3024
FriendsProfilePage::registerWithTouchDispatcher - 0x1e34dc
GameLevelManager::sharedState - 0x8b5b8
GameLevelManager::dataLoaded - 0x9d8a4
GameLevelManager::deleteLevel - 0x95684
GameLevelManager::deleteLevelList - 0x95c08
GameLevelManager::deleteUserMessages - 0xa7904
GameLevelManager::downloadLevel - 0xa1f0c
GameLevelManager::getActiveDailyID - 0xad478
GameLevelManager::getDailyID - 0xad444
GameLevelManager::getGJUserInfo - 0xa65e8
GameLevelManager::getLevelSaveData - 0xa04b0
GameLevelManager::getMainLevel - 0x94cbc
GameLevelManager::getOnlineLevels - 0x9fb84
GameLevelManager::getSavedDailyLevel - 0x9b21c
GameLevelManager::getSavedLevel - 0x9b324
GameLevelManager::getStoredOnlineLevels - 0x9bc04
GameLevelManager::getUserList - 0xab85c
GameLevelManager::getUsers - 0xa63b8
GameLevelManager::hasLikedItemFullCheck - 0xac234
GameLevelManager::isFollowingUser - 0x9cb54
GameLevelManager::performNetworkTest - 0x8b694
GameLevelManager::storeUserName - 0x960c8
GameLevelManager::updateUsernames - 0x9ca80
GameLevelManager::updateUserScore - 0xa4158
GameLevelManager::uploadUserMessage - 0xa75b4
GameLevelManager::userNameForUserID - 0x9620c
GameManager::sharedState - 0x3229d4
GameManager::applicationDidEnterBackground - 0x32de70
GameManager::colorForIdx - 0x327988
GameManager::fadeInMenuMusic - 0x323038
GameManager::fadeInMusic - 0x3230c4
GameManager::getBGTexture - 0x329838
GameManager::getFontFile - 0x328d74
GameManager::getFontTexture - 0x328de0
GameManager::getGameVariable - 0x322f5c
GameManager::getGTexture - 0x3298d0
GameManager::getIconRequestID - 0x328cb8
GameManager::getIntGameVariable - 0x329d2c
GameManager::getMenuMusicFile - 0x322c64
GameManager::getMGTexture - 0x329884
GameManager::getUGV - 0x329ba0
GameManager::isColorUnlocked - 0x3239a4
GameManager::isIconUnlocked - 0x3235d4
GameManager::loadBackground - 0x328fc4
GameManager::loadDeathEffect - 0x328e4c
GameManager::loadIcon - 0x328610
GameManager::loadVideoSettings - 0x32bcec
GameManager::playMenuMusic - 0x322df4
GameManager::queueReloadMenu - 0x32e304
GameManager::reloadAll - 0x32e3a4
GameManager::reloadAllStep2 - 0x32e444
GameManager::reloadAllStep3 - 0x32e52c
GameManager::reloadAllStep4 - 0x32e5ac
GameManager::reloadAllStep5 - 0x32e618
GameManager::reportPercentageForLevel - 0x324494
GameManager::resetAchievement - 0x324380
GameManager::resolutionForKey - 0x32e658
GameManager::returnToLastScene - 0x32e000
GameManager::safePopScene - 0x32e2a0
GameManager::setGameVariable - 0x32991c
GameManager::setIntGameVariable - 0x329c7c
GameManager::setUGV - 0x329ab0
GameManager::sheetNameForIcon - 0x328464
GameManager::startUpdate - 0x322c1c
GameManager::syncPlatformAchievements - 0x32817c
GameManager::toggleGameVariable - 0x329a70
GameManager::unloadIcon - 0x328908
GameManager::updateCustomFPS - 0x32e800
GameManager::updateMusic - 0x327df0
GameManager::update - 0x32de44
GameManager::init - 0x322a34
GameManager::encodeDataTo - 0x32d610
GameManager::dataLoaded - 0x32bd34
GameManager::firstLoad - 0x32d0f0
GameStatsManager::sharedState - 0x33601c
GameStatsManager::awardCurrencyForLevel - 0x3429d4
GameStatsManager::awardDiamondsForLevel - 0x342e8c
GameStatsManager::awardSecretKey - 0x34d288
GameStatsManager::checkCoinAchievement - 0x34076c
GameStatsManager::completedDemonLevel - 0x34106c
GameStatsManager::completedLevel - 0x340f6c
GameStatsManager::countSecretChests - 0x34d200
GameStatsManager::countUnlockedSecretChests - 0x34d244
GameStatsManager::getChallenge - 0x343c80
GameStatsManager::getGauntletRewardKey - 0x345fec
GameStatsManager::getItemUnlockState - 0x345cf8
GameStatsManager::getStat - 0x33c328
GameStatsManager::getTotalCollectedCurrency - 0x344718
GameStatsManager::hasClaimedListReward - 0x3440e0
GameStatsManager::hasCompletedDailyLevel - 0x344290
GameStatsManager::hasCompletedLevel - 0x340d14
GameStatsManager::hasCompletedMainLevel - 0x340c98
GameStatsManager::hasCompletedStarLevel - 0x340ef4
GameStatsManager::hasPendingUserCoin - 0x342124
GameStatsManager::hasSecretCoin - 0x3409cc
GameStatsManager::hasUserCoin - 0x342194
GameStatsManager::incrementStat - 0x33c544
GameStatsManager::incrementStat - 0x33c53c
GameStatsManager::isGauntletChestUnlocked - 0x345b38
GameStatsManager::isItemEnabled - 0x345d80
GameStatsManager::isItemUnlocked - 0x33fda8
GameStatsManager::isSpecialChestUnlocked - 0x345c7c
GameStatsManager::recountSpecialStats - 0x344ecc
GameStatsManager::setStat - 0x33c40c
GameStatsManager::storePendingUserCoin - 0x342270
GameStatsManager::storeSecretCoin - 0x3422dc
GameStatsManager::storeUserCoin - 0x342204
GameStatsManager::toggleEnableItem - 0x345e18
GameStatsManager::unlockGauntletChest - 0x346404
GameToolbox::addBackButton - 0x4abd0
GameToolbox::addRThumbScrollButton - 0x4acb4
GameToolbox::alignItemsHorisontally - 0x49d30
GameToolbox::createToggleButton - 0x4a4f8
GameToolbox::fast_srand - 0x4be6c
GameToolbox::intToShortString - 0x4e63c
GameToolbox::intToString - 0x4e558
GameToolbox::particleFromString - 0x4dac8
GameToolbox::particleFromStruct - 0x4db9c
GameToolbox::particleStringToStruct - 0x4d134
GameToolbox::postClipVisit - 0x4a3bc
GameToolbox::preVisitWithClippingRect - 0x4a2d8
GameToolbox::strongColor - 0x4bbd8
GauntletNode::create - 0x1ca380
GauntletNode::init - 0x1caa9c
GauntletNode::onClaimReward - 0x1ca9f4
GauntletSelectLayer::create - 0x1c907c
GauntletSelectLayer::init - 0x1c9138
GauntletSelectLayer::setupGauntlets - 0x1c9d18
GhostTrailEffect::create - 0x305740
GhostTrailEffect::runWithTarget - 0x305810
GhostTrailEffect::stopTrail - 0x305cbc
GJAccountManager::sharedState - 0x3a7cd4
GJAccountManager::backupAccount - 0x3a9f14
GJAccountManager::onGetAccountBackupURLCompleted - 0x3a91c4
GJActionManager::create - 0x30ef88
GJBaseGameLayer::addPoints - 0x20bff8
GJBaseGameLayer::canBeActivatedByPlayer - 0x1f3388
GJBaseGameLayer::checkCollisions - 0x1f142c
GJBaseGameLayer::checkSpawnObjects - 0x1f6350
GJBaseGameLayer::collectedObject - 0x205dcc
GJBaseGameLayer::collisionCheckObjects - 0x1f2030
GJBaseGameLayer::createBackground - 0x1e76f8
GJBaseGameLayer::createGroundLayer - 0x1e7c34
GJBaseGameLayer::createMiddleground - 0x1e7dbc
GJBaseGameLayer::createPlayer - 0x1e73b8
GJBaseGameLayer::createPlayerCollisionBlock - 0x1f5050
GJBaseGameLayer::createTextLayers - 0x1ed390
GJBaseGameLayer::destroyObject - 0x1f3b00
GJBaseGameLayer::gameEventTriggered - 0x1ee9a4
GJBaseGameLayer::getActiveOrderSpawnObjects - 0x1f65ac
GJBaseGameLayer::getGroup - 0x1ec63c
GJBaseGameLayer::getModifiedDelta - 0x2092f0
GJBaseGameLayer::getOptimizedGroup - 0x1fc964
GJBaseGameLayer::getOtherPlayer - 0x1efb58
GJBaseGameLayer::getPlayTimerMilli - 0x20bfe0
GJBaseGameLayer::getStaticGroup - 0x1fc9cc
GJBaseGameLayer::handleButton - 0x205498
GJBaseGameLayer::hasUniqueCoin - 0x1f3be4
GJBaseGameLayer::increaseBatchNodeCapacity - 0x1e850c
GJBaseGameLayer::isFlipping - 0x20bf88
GJBaseGameLayer::loadLevelSettings - 0x20c670
GJBaseGameLayer::loadStartPosObject - 0x2073dc
GJBaseGameLayer::orderSpawnObjects - 0x212024
GJBaseGameLayer::parentForZLayer - 0x1ed778
GJBaseGameLayer::pauseAudio - 0x209244
GJBaseGameLayer::pickupItem - 0x1f3ce0
GJBaseGameLayer::playerTouchedObject - 0xfa368
GJBaseGameLayer::playerWillSwitchMode - 0x1f0a9c
GJBaseGameLayer::playExitDualEffect - 0x1f44b0
GJBaseGameLayer::preResumeGame - 0x209238
GJBaseGameLayer::processCommands - 0x20a110
GJBaseGameLayer::processItems - 0x1f42a4
GJBaseGameLayer::processQueuedButtons - 0x20540c
GJBaseGameLayer::queueButton - 0x2052c0
GJBaseGameLayer::reorderObjectSection - 0x1f5304
GJBaseGameLayer::resetActiveEnterEffects - 0x1ec6a4
GJBaseGameLayer::resetAudio - 0x209294
GJBaseGameLayer::resetCamera - 0x20d1fc
GJBaseGameLayer::resetLevelVariables - 0x20c9c8
GJBaseGameLayer::resetPlayer - 0x1efe18
GJBaseGameLayer::resumeAudio - 0x20926c
GJBaseGameLayer::setStartPosObject - 0x1effd0
GJBaseGameLayer::setupLevelStart - 0x1f0018
GJBaseGameLayer::shakeCamera - 0x20df2c
GJBaseGameLayer::shouldExitHackedLevel - 0x1e72fc
GJBaseGameLayer::sortSectionVector - 0x1fe3fc
GJBaseGameLayer::spawnParticle - 0x20eda0
GJBaseGameLayer::spawnParticleTrigger - 0x1f3d68
GJBaseGameLayer::stopCameraShake - 0x20dfb0
GJBaseGameLayer::switchToFlyMode - 0x1f0570
GJBaseGameLayer::syncBGTextures - 0x20c910
GJBaseGameLayer::toggleDualMode - 0x1f0330
GJBaseGameLayer::toggleFlipped - 0x1f34a8
GJBaseGameLayer::tryGetMainObject - 0x1f4dbc
GJBaseGameLayer::updateCamera - 0x20a3fc
GJBaseGameLayer::updateCameraOffsetX - 0x207a90
GJBaseGameLayer::updateCameraOffsetY - 0x207b10
GJBaseGameLayer::updateGradientLayers - 0x1fa2bc
GJBaseGameLayer::updateKeyframeOrder - 0x205b28
GJBaseGameLayer::updateLayerCapacity - 0x1e8678
GJBaseGameLayer::updateLevelColors - 0x1e7968
GJBaseGameLayer::updateMaxGameplayY - 0x20c7c0
GJBaseGameLayer::updatePlayerCollisionBlocks - 0x1f51f0
GJBaseGameLayer::updateProximityVolumeEffects - 0x20becc
GJBaseGameLayer::updateShaderLayer - 0x1fb710
GJBaseGameLayer::updateSpecialGroupData - 0x1e993c
GJBaseGameLayer::updateStaticCameraPos - 0x1f0f90
GJBaseGameLayer::update - 0x209388
GJBaseGameLayer::init - 0x1e4484
GJBaseGameLayer::visit - 0x212c80
GJBaseGameLayer::updateDebugDraw - 0x1eeb1c
GJBaseGameLayer::addToSection - 0x1fda48
GJChestSprite::create - 0x1cf3c0
GJChestSprite::init - 0x1d17e4
GJColorSetupLayer::updateSpriteColor - 0x19a2e8
GJCommentListLayer::create - 0x2e60f0
GJCommentListLayer::init - 0x2e61d4
GJDifficultySprite::create - 0x2f62c8
GJDifficultySprite::getDifficultyFrame - 0x2f63f4
GJDifficultySprite::init - 0x2f6370
GJDifficultySprite::updateDifficultyFrame - 0x2f64b4
GJDifficultySprite::updateFeatureState - 0x2f662c
GJDifficultySprite::updateFeatureStateFromLevel - 0x2f65f4
GJEffectManager::hasActiveDualTouch - 0x15328
GJEffectManager::playerDied - 0x155ac
GJEffectManager::updateEffects - 0xf8d4
GJGroundLayer::create - 0x32198
GJGroundLayer::createLine - 0x3267c
GJGroundLayer::init - 0x3221c
GJGroundLayer::positionGround - 0x32fcc
GJGameLevel::create - 0x95224
GJGameLevel::areCoinsVerified - 0xb10f8
GJGameLevel::dataLoaded - 0xaf82c
GJGameLevel::getAudioFileName - 0xae6c0
GJGameLevel::getCoinKey - 0xa60d4
GJGameLevel::getNormalPercent - 0x95830
GJGameLevel::handleStatsConflict - 0x9e3d8
GJGameLevel::saveNewScore - 0xae84c
GJGameLevel::savePercentage - 0xae180
GJGameLevel::encodeWithCoder - 0xb0658
GJGameLevel::canEncode - 0xb10f0
GJGameLevel::init - 0xadec0
GJGameLoadingLayer::create - 0x213e3c
GJGameLoadingLayer::transitionToLoadingLayer - 0x213db0
GJGameLoadingLayer::init - 0x213f88
GJGarageLayer::GJGarageLayer - 0x31a060
GJGarageLayer::node - 0x312750
GJGarageLayer::onPaint - 0x31520c
GJGarageLayer::onToggleItem - 0x316c4c
GJGarageLayer::scene - 0x31270c
GJGarageLayer::setupPage - 0x315810
GJGarageLayer::setupSpecialPage - 0x315de0
GJGarageLayer::init - 0x3127c4
GJItemIcon::changeToLockedState - 0x316ab8
GJItemIcon::init - 0x3186d4
GJItemIcon::toggleEnabledState - 0x316b94
GJLevelList::create - 0x95b5c
GJLevelList::createWithCoder - 0xb387c
GJLevelList::dataLoaded - 0xb38ac
GJLevelList::encodeWithCoder - 0xb3ba8
GJLevelList::canEncode - 0xb3de0
GJLevelList::init - 0xb281c
GJListLayer::create - 0x8325c
GJListLayer::init - 0x83350
GJMapPack::hasCompletedMapPack - 0xb1614
GJMessagePopup::loadFromGJMessage - 0x2eb808
GJMGLayer::create - 0x33014
GJMGLayer::init - 0x330e4
GJMGLayer::loadGroundSprites - 0x3344c
GJMGLayer::updateGroundColor - 0x33608
GJMoreGamesLayer::customSetup - 0x6bedc
GJObjectDecoder::sharedDecoder - 0x227094
GJPathPage::registerWithTouchDispatcher - 0x3c42dc
GJPathsLayer::registerWithTouchDispatcher - 0x3c1694
GJPromoPopup::registerWithTouchDispatcher - 0x2f611c
GJRobotSprite::hideGlow - 0x250244
GJRobotSprite::showGlow - 0x250230
GJRobotSprite::updateColor01 - 0x250258
GJRobotSprite::updateColor02 - 0x250500
GJRobotSprite::updateGlowColor - 0x250510
GJRobotSprite::setOpacity - 0x25028c
GJRotationControl::create - 0x3cfa48
GJScaleControl::create - 0x3cfb18
GJScaleControl::sliderChanged - 0x4037a0
GJScaleControl::updateLabelXY - 0x403878
GJScaleControl::init - 0x40334c
GJScaleControl::ccTouchBegan - 0x4038e0
GJScaleControl::ccTouchMoved - 0x403a6c
GJScaleControl::ccTouchEnded - 0x403dc4
GJScaleControl::ccTouchCancelled - 0x403eec
GJScoreCell::loadFromScore - 0x109108
GJScoreCell::updateBGColor - 0x109088
GJSearchObject::create - 0xb1b88
GJSearchObject::create - 0xb1ee4
GJSearchObject::create - 0xb1dd4
GJSearchObject::getKey - 0xa0314
GJSearchObject::isLevelSearchObject - 0xb25b8
GJShopLayer::create - 0x155218
GJShopLayer::init - 0x1552f0
GJShopLayer::registerWithTouchDispatcher - 0x1586e4
GJShopLayer::dialogClosed - 0x158204
GJSongBrowser::FLAlert_Clicked - 0x275bd4
GJTransformControl::create - 0x3cfc2c
GJUserCell::loadFromScore - 0x10ae98
GJUserCell::onUnblockUser - 0x112c38
GJUserCell::updateBGColor - 0x10ae18
GJUserMessage::create - 0xb1a80
GJWriteMessagePopup::registerWithTouchDispatcher - 0x2edc48
GooglePlayManager::sharedState - 0x4819c
HardStreak::create - 0x641b4
HardStreak::addPoint - 0x649a8
HardStreak::createDuplicate - 0x64c98
HardStreak::firstSetup - 0x64268
HardStreak::updateStroke - 0x642fc
HardStreak::init - 0x64228
InfoLayer::create - 0x35e1e0
InfoLayer::init - 0x35e2e4
InfoLayer::setupCommentsBrowser - 0x360b8c
InfoLayer::registerWithTouchDispatcher - 0x361474
ItemInfoPopup::create - 0x31718c
ItemInfoPopup::init - 0x318df4
LeaderboardsLayer::create - 0x3b96ac
LeaderboardsLayer::init - 0x3b976c
LeaderboardsLayer::selectLeaderboard - 0x3ba270
LevelAreaInnerLayer::create - 0x354118
LevelAreaInnerLayer::init - 0x3541c8
LevelAreaInnerLayer::onBack - 0x354c00
LevelAreaInnerLayer::onDoor - 0x354c58
LevelAreaInnerLayer::onInfo - 0x354e8c
LevelAreaInnerLayer::onNextFloor - 0x354d84
LevelAreaLayer::init - 0x352768
LevelBrowserLayer::LevelBrowserLayer - 0x259734
LevelBrowserLayer::create - 0x41d1c4
LevelBrowserLayer::scene - 0x41d178
LevelBrowserLayer::getSearchTitle - 0x4211cc
LevelBrowserLayer::init - 0x41d238
LevelBrowserLayer::isCorrect - 0x420b14
LevelBrowserLayer::loadPage - 0x41fdd4
LevelBrowserLayer::setSearchObject - 0x41eb40
LevelBrowserLayer::setupLevelBrowser - 0x420f38
LevelBrowserLayer::registerWithTouchDispatcher - 0x42283c
LevelBrowserLayer::loadLevelsFinished - 0x421718
LevelBrowserLayer::loadLevelsFailed - 0x42183c
LevelCell::LevelCell - 0x10d72c
LevelCell::create - 0x10d698
LevelCell::loadCustomLevelCell - 0x10e0dc
LevelCell::loadFromLevel - 0x104524
LevelCell::loadLocalLevelCell - 0x10d7cc
LevelCell::onClick - 0x1106a4
LevelCell::onToggle - 0x11068c
LevelCell::onViewProfile - 0x1107dc
LevelCell::updateBGColor - 0x1046b8
LevelCell::updateCellMode - 0x10d484
LevelCell::init - 0x10d7b0
LevelCell::draw - 0x11081c
LevelEditorLayer::create - 0x3653b0
LevelEditorLayer::init - 0x365434
LevelEditorLayer::onPlaytest - 0x371498
LevelEditorLayer::postUpdate - 0x372060
LevelEditorLayer::updateVisibility - 0x36d0b8
LevelEditorLayer::playerTookDamage - 0x37204c
LevelEditorLayer::updateDebugDraw - 0x372e18
LevelInfoLayer::create - 0x2abc0
LevelInfoLayer::confirmClone - 0x2f1a0
LevelInfoLayer::init - 0x2ac44
LevelInfoLayer::onPlay - 0x2cda0
LevelInfoLayer::setupPlatformerStats - 0x2e0cc
LevelInfoLayer::setupProgressBars - 0x2e428
LevelInfoLayer::tryCloneLevel - 0x2f290
LevelInfoLayer::updateLabelValues - 0x2fc38
LevelInfoLayer::keyBackClicked - 0x2f39c
LevelInfoLayer::keyDown - 0x315d0
LevelInfoLayer::numberInputClosed - 0x30ffc
LevelInfoLayer::cellPerformedAction - 0x2f9c4
LevelInfoLayer::levelDownloadFinished - 0x305f0
LevelInfoLayer::levelDownloadFailed - 0x30870
LevelInfoLayer::levelUpdateFinished - 0x30930
LevelInfoLayer::levelUpdateFailed - 0x30a50
LevelInfoLayer::levelDeleteFinished - 0x30b14
LevelInfoLayer::levelDeleteFailed - 0x30be4
LevelInfoLayer::rateLevelClosed - 0x2eefc
LevelInfoLayer::likedItem - 0x31428
LevelInfoLayer::FLAlert_Clicked - 0x314a0
LevelInfoLayer::setIDPopupClosed - 0x2faec
LevelLeaderboard::create - 0x25ed78
LevelLeaderboard::init - 0x25ee68
LevelLeaderboard::registerWithTouchDispatcher - 0x260858
LevelListCell::loadFromList - 0x105284
LevelListLayer::LevelListLayer - 0x259620
LevelListLayer::create - 0x2528f4
LevelListLayer::init - 0x252968
LevelListLayer::updateStatsArt - 0x254a3c
LevelListLayer::loadLevelsFinished - 0x255b2c
LevelPage::create - 0x40ac08
LevelPage::init - 0x40c8e4
LevelPage::onPlay - 0x40c32c
LevelPage::updateDynamicPage - 0x40ae0c
LevelPage::registerWithTouchDispatcher - 0x40e644
LevelSearchLayer::create - 0x579d4
LevelSearchLayer::init - 0x57aa0
LevelSelectLayer::create - 0x40a26c
LevelSelectLayer::init - 0x40a328
LevelSelectLayer::onBack - 0x40ad2c
LevelSelectLayer::onDownload - 0x40ac74
LevelSelectLayer::onInfo - 0x40ad74
LevelSelectLayer::onNext - 0x40acfc
LevelSelectLayer::onPrev - 0x40accc
LevelSelectLayer::scene - 0x40a220
LevelSelectLayer::updatePageWithObject - 0x40ad90
LevelSettingsLayer::registerWithTouchDispatcher - 0x187c20
LevelSettingsObject::create - 0x366b3c
LevelTools::getAudioString - 0x1b41a8
LevelTools::getAudioTitle - 0x1b4048
LevelTools::sortSpeedObjects - 0x1b56a8
LikeItemLayer::create - 0x25c37c
LoadingCircle::create - 0x3a32a8
LoadingCircle::fadeAndRemove - 0x3a3544
LoadingCircle::show - 0x3a3450
LoadingCircle::init - 0x3a3394
LoadingCircle::draw - 0x3a35f8
LoadingCircle::registerWithTouchDispatcher - 0x3a3608
LoadingCircleSprite::init - 0x3a36e0
LoadingLayer::create - 0x1df9ac
LoadingLayer::getLoadingString - 0x1e0130
LoadingLayer::init - 0x1dfa60
LoadingLayer::loadAssets - 0x1e020c
LoadingLayer::loadingFinished - 0x1e08a0
LoadingLayer::scene - 0x1df968
LoadingLayer::updateProgress - 0x1e01a0
LocalLevelManager::sharedState - 0x1d1c58
LocalLevelManager::reorderLevels - 0x1d28d8
LocalLevelManager::tryLoadMainLevelString - 0x1d1db8
LocalLevelManager::updateLevelOrder - 0x1d26b4
LocalLevelManager::updateLevelRevision - 0x1d23b4
LocalLevelManager::init - 0x1d1d78
LocalLevelManager::encodeDataTo - 0x1d2a7c
LocalLevelManager::dataLoaded - 0x1d2ad4
LocalLevelManager::firstLoad - 0x1d29b4
MapPackCell::loadFromMapPack - 0x104738
MapPackCell::updateBGColor - 0x105204
MenuGameLayer::MenuGameLayer - 0x3a4d88
MenuGameLayer::create - 0x3a3858
MenuGameLayer::destroyPlayer - 0x3a4a1c
MenuGameLayer::getBGColor - 0x3a3ce4
MenuGameLayer::resetPlayer - 0x3a40e8
MenuGameLayer::tryJump - 0x3a3d84
MenuGameLayer::updateColor - 0x3a3fd0
MenuGameLayer::update - 0x3a477c
MenuGameLayer::init - 0x3a38cc
MenuGameLayer::ccTouchBegan - 0x3a4c0c
MenuGameLayer::ccTouchMoved - 0x3a4d24
MenuGameLayer::ccTouchEnded - 0x3a4d2c
MenuGameLayer::ccTouchCancelled - 0x3a4d34
MenuGameLayer::registerWithTouchDispatcher - 0x3a4d50
MenuLayer::scene - 0x275ef0
MenuLayer::endGame - 0x277ddc
MenuLayer::firstNetworkTest - 0x2778b8
MenuLayer::onAchievements - 0x2773d4
MenuLayer::onCreator - 0x27737c
MenuLayer::onDaily - 0x277854
MenuLayer::onDiscord - 0x277620
MenuLayer::onFacebook - 0x277590
MenuLayer::onGameCenter - 0x2778cc
MenuLayer::onGarage - 0x277324
MenuLayer::onMoreGames - 0x277644
MenuLayer::onMyProfile - 0x2776c8
MenuLayer::onNewgrounds - 0x2774b8
MenuLayer::onOptions - 0x277420
MenuLayer::onOptionsInstant - 0x276044
MenuLayer::onPlay - 0x2772c8
MenuLayer::onRobTop - 0x27756c
MenuLayer::onStats - 0x27746c
MenuLayer::onTwitch - 0x2775fc
MenuLayer::onTwitter - 0x2775b4
MenuLayer::onYouTube - 0x2775d8
MenuLayer::openOptions - 0x277acc
MenuLayer::showTOS - 0x277870
MenuLayer::updateUserProfileButton - 0x277728
MenuLayer::videoOptionsOpened - 0x277b54
MenuLayer::willClose - 0x275e78
MenuLayer::init - 0x27604c
MenuLayer::keyBackClicked - 0x277b74
MenuLayer::FLAlert_Clicked - 0x277c30
MessagesProfilePage::registerWithTouchDispatcher - 0x1d6ae0
MoreOptionsLayer::MoreOptionsLayer - 0xf508c
MoreOptionsLayer::create - 0xeed0c
MoreOptionsLayer::addToggle - 0xf00d0
MoreOptionsLayer::goToPage - 0xf07e4
MoreOptionsLayer::objectsForPage - 0xf0474
MoreOptionsLayer::onClose - 0xf0720
MoreOptionsLayer::onFMODDebug - 0xf05c0
MoreOptionsLayer::onNextPage - 0xf07d8
MoreOptionsLayer::onParental - 0xf0704
MoreOptionsLayer::onPrevPage - 0xf07cc
MoreOptionsLayer::onSongBrowser - 0xf0568
MoreOptionsLayer::init - 0xeefb4
MoreSearchLayer::create - 0x5aaf8
MoreSearchLayer::init - 0x5b884
MultilineBitmapFont::createWithFont - 0x244948
MultilineBitmapFont::initWithFont - 0x244a6c
MusicBrowser::registerWithTouchDispatcher - 0x3cb780
MusicDownloadManager::sharedState - 0x15ee48
MusicDownloadManager::addMusicDownloadDelegate - 0x15f838
MusicDownloadManager::deleteSong - 0x1618d4
MusicDownloadManager::downloadCustomSong - 0x161dc8
MusicDownloadManager::downloadSong - 0x161b14
MusicDownloadManager::getDownloadedSongs - 0x161644
MusicDownloadManager::incrementPriorityForSong - 0x15fb40
MusicDownloadManager::isRunningActionForSongID - 0x15f93c
MusicDownloadManager::isSongDownloaded - 0x16170c
MusicDownloadManager::limitDownloadedSongs - 0x16184c
MusicDownloadManager::onDownloadSongCompleted - 0x162040
MusicDownloadManager::pathForSFX - 0x162688
MusicDownloadManager::pathForSong - 0x1619a0
MusicDownloadManager::ProcessHttpGetRequest - 0x15f15c
NumberInputLayer::init - 0xfa73c
NumberInputLayer::registerWithTouchDispatcher - 0xfaefc
ObjectManager::getDefinition - 0x25d818
ObjectManager::instance - 0x25c9a8
ObjectManager::purgeObjectManager - 0x25ca10
ObjectManager::setup - 0x25cea8
ObjectToolbox::sharedState - 0x287bdc
ObjectToolbox::intKeyToFrame - 0x2bb808
OptionsLayer::create - 0xedfcc
OptionsLayer::musicSliderChanged - 0xeec30
OptionsLayer::onAccount - 0xee9dc
OptionsLayer::onHelp - 0xee9ec
OptionsLayer::onMenuMusic - 0xeecd8
OptionsLayer::onOptions - 0xeea08
OptionsLayer::onRate - 0xeea24
OptionsLayer::onSecretVault - 0xeea58
OptionsLayer::onSoundtracks - 0xeea38
OptionsLayer::onSupport - 0xeea48
OptionsLayer::sfxSliderChanged - 0xeec9c
OptionsLayer::customSetup - 0xee0d4
OptionsScrollLayer::registerWithTouchDispatcher - 0x3cbc24
PauseLayer::create - 0x14cadc
PauseLayer::goEdit - 0x14e31c
PauseLayer::musicSliderChanged - 0x14e2a4
PauseLayer::onEdit - 0x14dfbc
PauseLayer::onNormalMode - 0x14e134
PauseLayer::onPracticeMode - 0x14e0f8
PauseLayer::onQuit - 0x14e3a8
PauseLayer::onRestart - 0x14e244
PauseLayer::onRestartFull - 0x14e0bc
PauseLayer::onResume - 0x14e084
PauseLayer::onSettings - 0x14e280
PauseLayer::sfxSliderChanged - 0x14e2e0
PauseLayer::tryQuit - 0x14e164
PauseLayer::customSetup - 0x14cb9c
PlatformToolbox::activateGameCenter - 0x1774e4
PlatformToolbox::getDisplaySize - 0x17793c
PlatformToolbox::hideCursor - 0x1779b4
PlatformToolbox::isControllerConnected - 0x177980
PlatformToolbox::isLocalPlayerAuthenticated - 0x1774e8
PlatformToolbox::isLowMemoryDevice - 0x1774bc
PlatformToolbox::onNativePause - 0x1774c8
PlatformToolbox::resizeWindow - 0x177938
PlatformToolbox::showCursor - 0x1779b8
PlatformToolbox::toggleForceTimer - 0x17798c
PlatformToolbox::toggleFullScreen - 0x177934
PlatformToolbox::toggleLockCursor - 0x1779c4
PlatformToolbox::toggleSmoothFix - 0x177990
PlatformToolbox::toggleVerticalSync - 0x177988
PlayerCheckpoint::PlayerCheckpoint - 0x12d090
PlayerCheckpoint::create - 0x122a24
PlayerFireBoostSprite::create - 0x229214
PlayerFireBoostSprite::animateFireIn - 0x23ab2c
PlayerFireBoostSprite::animateFireOut - 0x23aba4
PlayerFireBoostSprite::loopFireAnimation - 0x23a8e0
PlayerObject::create - 0x227d30
PlayerObject::activateStreak - 0x22e270
PlayerObject::addAllParticles - 0x2299e4
PlayerObject::animatePlatformerJump - 0x22e74c
PlayerObject::boostPlayer - 0x2302fc
PlayerObject::collidedWithObject - 0x230538
PlayerObject::collidedWithObject - 0x2348d0
PlayerObject::collidedWithObjectInternal - 0x231ba8
PlayerObject::createRobot - 0x228fb4
PlayerObject::createSpider - 0x2292a4
PlayerObject::deactivateParticle - 0x22ccec
PlayerObject::deactivateStreak - 0x229b7c
PlayerObject::disableSwingFire - 0x238034
PlayerObject::doReversePlayer - 0x22d77c
PlayerObject::enableCustomGlowColor - 0x23c404
PlayerObject::fadeOutStreak2 - 0x237f98
PlayerObject::flipGravity - 0x22e590
PlayerObject::handleRotatedObjectCollision - 0x230788
PlayerObject::hardFlipGravity - 0x234ea0
PlayerObject::hitGround - 0x233c28
PlayerObject::incrementJumps - 0x22e558
PlayerObject::init - 0x227dd4
PlayerObject::isFlying - 0x22cc90
PlayerObject::isInNormalMode - 0x22bb58
PlayerObject::isSafeFlip - 0x233bfc
PlayerObject::levelFlipping - 0x22ccc0
PlayerObject::lockPlayer - 0x23ca48
PlayerObject::modeDidChange - 0x23a050
PlayerObject::placeStreakPoint - 0x22e318
PlayerObject::playCompleteEffect - 0x63758
PlayerObject::playDeathEffect - 0x5de28
PlayerObject::playerDestroyed - 0x237eb8
PlayerObject::playingEndEffect - 0x23cc0c
PlayerObject::playSpawnEffect - 0x237974
PlayerObject::playSpiderDashEffect - 0x235aac
PlayerObject::preCollision - 0x22ed60
PlayerObject::pushButton - 0x2381e0
PlayerObject::releaseAllButtons - 0x23ca04
PlayerObject::releaseButton - 0x238fd0
PlayerObject::removePendingCheckpoint - 0x2373ac
PlayerObject::resetAllParticles - 0x22e138
PlayerObject::resetCollisionLog - 0x22ed00
PlayerObject::resetPlayerIcon - 0x239ed4
PlayerObject::resetStreak - 0x22e19c
PlayerObject::reversePlayer - 0x23913c
PlayerObject::ringJump - 0x23844c
PlayerObject::runBallRotation - 0x22eaf8
PlayerObject::runNormalRotation - 0x22bba0
PlayerObject::runRotateAction - 0x22d93c
PlayerObject::setSecondColor - 0x22a8cc
PlayerObject::spawnPortalCircle - 0x237b40
PlayerObject::stopDashing - 0x22cf40
PlayerObject::stopParticles - 0x22e478
PlayerObject::stopPlatformerJumpAnimation - 0x22ea5c
PlayerObject::stopStreak2 - 0x23d30c
PlayerObject::switchedToMode - 0x2373f8
PlayerObject::toggleBirdMode - 0x23a074
PlayerObject::toggleDartMode - 0x23abe4
PlayerObject::toggleFlyMode - 0x2398dc
PlayerObject::toggleGhostEffect - 0x23783c
PlayerObject::togglePlatformerMode - 0x2299dc
PlayerObject::togglePlayerScale - 0x23751c
PlayerObject::toggleRobotMode - 0x23b318
PlayerObject::toggleRollMode - 0x23b028
PlayerObject::toggleSpiderMode - 0x23b610
PlayerObject::toggleSwingMode - 0x23a50c
PlayerObject::updateCheckpointMode - 0x2299d4
PlayerObject::updateCollide - 0x234208
PlayerObject::updateDashArt - 0x23617c
PlayerObject::updateEffects - 0x22dc24
PlayerObject::updateGlowColor - 0x23c424
PlayerObject::updatePlayerArt - 0x23948c
PlayerObject::updatePlayerBirdFrame - 0x23a2ec
PlayerObject::updatePlayerDartFrame - 0x23ae6c
PlayerObject::updatePlayerFrame - 0x23a96c
PlayerObject::updatePlayerGlow - 0x2392ec
PlayerObject::updatePlayerJetpackFrame - 0x239d20
PlayerObject::updatePlayerRobotFrame - 0x23c9d4
PlayerObject::updatePlayerRollFrame - 0x23b164
PlayerObject::updatePlayerScale - 0x30f078
PlayerObject::updatePlayerShipFrame - 0x239b6c
PlayerObject::updatePlayerSpiderFrame - 0x23c9ec
PlayerObject::updatePlayerSpriteExtra - 0x228e1c
PlayerObject::updatePlayerSwingFrame - 0x23a72c
PlayerObject::updateRotation - 0x234744
PlayerObject::updateShipSpriteExtra - 0x228ee8
PlayerObject::updateSwingFire - 0x2397ec
PlayerObject::updateTimeMod - 0x22952c
PlayerObject::update - 0x229c5c
PlayerObject::setScaleX - 0x23e098
PlayerObject::setScaleY - 0x23e09c
PlayerObject::setScale - 0x23e0a0
PlayerObject::setPosition - 0x23b90c
PlayerObject::setVisible - 0x23e0a4
PlayerObject::setRotation - 0x26ad98
PlayerObject::setOpacity - 0x23c8a0
PlayerObject::setColor - 0x23c360
PlayerObject::setFlipX - 0x23e02c
PlayerObject::setFlipY - 0x23e094
PlayerObject::resetObject - 0x236d38
PlayerObject::getRealPosition - 0x23c9a4
PlayerObject::getOrientedBox - 0x23d654
PlayerObject::getObjectRotation - 0x23d680
PlayerObject::animationFinished - 0x23e0b8
PlayLayer::PlayLayer - 0x1253e0
PlayLayer::create - 0x11782c
PlayLayer::addCircle - 0x122078
PlayLayer::addObject - 0x11afe8
PlayLayer::createObjectsFromSetupFinished - 0x11ee70
PlayLayer::delayedFullReset - 0x1246b8
PlayLayer::delayedResetLevel - 0x122020
PlayLayer::fullReset - 0x12472c
PlayLayer::getCurrentPercent - 0x1210b4
PlayLayer::getEndPosition - 0x11c7bc
PlayLayer::getTempMilliTime - 0x1181a8
PlayLayer::incrementJumps - 0x124b84
PlayLayer::init - 0x1178b8
PlayLayer::levelComplete - 0x11c818
PlayLayer::loadDefaultColors - 0x11adec
PlayLayer::loadFromCheckpoint - 0x123c4c
PlayLayer::loadLastCheckpoint - 0x123c00
PlayLayer::markCheckpoint - 0x12236c
PlayLayer::onQuit - 0x11c484
PlayLayer::pauseGame - 0x124c2c
PlayLayer::playEndAnimationToPos - 0x11e5ec
PlayLayer::playPlatformerEndAnimationToPos - 0x11e9f4
PlayLayer::prepareCreateObjectsFromSetup - 0x118304
PlayLayer::prepareMusic - 0x11c32c
PlayLayer::processCreateObjectsFromSetup - 0x1185ec
PlayLayer::removeAllObjects - 0x11c5cc
PlayLayer::resetLevel - 0x11baf4
PlayLayer::resetLevelFromStart - 0x1248ec
PlayLayer::resume - 0x124e60
PlayLayer::resumeAndRestart - 0x124d5c
PlayLayer::scene - 0x1177c0
PlayLayer::setupHasCompleted - 0x118b1c
PlayLayer::showCompleteEffect - 0x11d058
PlayLayer::showCompleteText - 0x11d3b0
PlayLayer::showHint - 0x121ea4
PlayLayer::showNewBest - 0x11db7c
PlayLayer::showRetryLayer - 0x12200c
PlayLayer::showTwoPlayerGuide - 0x11a96c
PlayLayer::spawnCircle - 0x11cfb0
PlayLayer::startGame - 0x11c428
PlayLayer::startGameDelayed - 0x11c7ac
PlayLayer::startMusic - 0x11c6d4
PlayLayer::stopRecording - 0x1181ec
PlayLayer::storeCheckpoint - 0x123ab4
PlayLayer::togglePracticeMode - 0x124804
PlayLayer::updateAttempts - 0x124970
PlayLayer::updateEffectPositions - 0x122098
PlayLayer::updateInfoLabel - 0x11a24c
PlayLayer::updateProgressbar - 0x11ac7c
PlayLayer::updateTestModeLabel - 0x11c510
PlayLayer::postUpdate - 0x12214c
PlayLayer::updateVisibility - 0x11f23c
PlayLayer::destroyPlayer - 0x121730
ProfilePage::create - 0x1a24a4
ProfilePage::init - 0x1a2528
ProfilePage::isCorrect - 0x1a7f0c
ProfilePage::loadPageFromUserInfo - 0x1a36b4
ProfilePage::setupCommentsBrowser - 0x1a3584
ProfilePage::registerWithTouchDispatcher - 0x1a85a0
ProfilePage::show - 0x1a7a68
ProfilePage::getUserInfoFinished - 0x1a7ba0
PurchaseItemPopup::create - 0x15701c
PurchaseItemPopup::init - 0x1587c0
RateStarsLayer::RateStarsLayer - 0x84680
RateStarsLayer::create - 0x83aa8
RateStarsLayer::getStarsButton - 0x840c0
RateStarsLayer::init - 0x83b34
RateStarsLayer::onClose - 0x84304
RateStarsLayer::onFeature - 0x842ec
RateStarsLayer::onRate - 0x84360
RateStarsLayer::selectRating - 0x84188
RateStarsLayer::keyBackClicked - 0x8461c
RateStarsLayer::uploadActionFinished - 0x84480
RateStarsLayer::uploadActionFailed - 0x8450c
RateStarsLayer::onClosePopup - 0x845a0
RewardsPage::init - 0x1cd380
RewardsPage::registerWithTouchDispatcher - 0x1ce7ac
ScrollingLayer::create - 0x1c33cc
ScrollingLayer::init - 0x1c3480
SecretLayer2::init - 0x31a4f0
SecretRewardsLayer::SecretRewardsLayer - 0x2ff01c
SecretRewardsLayer::create - 0x2f8c5c
SecretRewardsLayer::scene - 0x2f8c10
SecretRewardsLayer::createSecondaryLayer - 0x2fadf4
SecretRewardsLayer::generateChestItems - 0x2fb19c
SecretRewardsLayer::goToPage - 0x2fa67c
SecretRewardsLayer::init - 0x2f8cd0
SecretRewardsLayer::moveToMainLayer - 0x2facd4
SecretRewardsLayer::moveToSecondaryLayer - 0x2faabc
SecretRewardsLayer::onBack - 0x2fa1d8
SecretRewardsLayer::onChestType - 0x2fa244
SecretRewardsLayer::onShop - 0x2fa52c
SecretRewardsLayer::onSpecialItem - 0x2fa80c
SecretRewardsLayer::onSwitchPage - 0x2fa624
SecretRewardsLayer::switchToOpenedState - 0x2fa298
SecretRewardsLayer::updateBackButton - 0x2fabb4
SecretRewardsLayer::updateUnlockedLabel - 0x2fa380
SetGroupIDLayer::create - 0x4191c
SetGroupIDLayer::init - 0x419a0
SetupSpawnPopup::init - 0xf91b0
SFXBrowser::registerWithTouchDispatcher - 0x1764e4
ShaderLayer::performCalculations - 0x282dcc
ShaderLayer::init - 0x27d8a0
ShaderLayer::update - 0x27eb40
ShaderLayer::visit - 0x282ea8
ShardsPage::init - 0x3aaf40
ShardsPage::registerWithTouchDispatcher - 0x3ac92c
ShareCommentLayer::ShareCommentLayer - 0x1df87c
ShareCommentLayer::create - 0x1ddefc
ShareCommentLayer::init - 0x1de04c
ShareCommentLayer::onClear - 0x1deebc
ShareCommentLayer::onClose - 0x1def78
ShareCommentLayer::onPercent - 0x1dedf0
ShareCommentLayer::onShare - 0x1defcc
ShareCommentLayer::updateCharCountLabel - 0x1df5d8
ShareCommentLayer::registerWithTouchDispatcher - 0x1df408
ShareCommentLayer::keyBackClicked - 0x1df360
ShareCommentLayer::textInputOpened - 0x1df514
ShareCommentLayer::textInputClosed - 0x1df440
ShareCommentLayer::textChanged - 0x1df51c
ShareCommentLayer::uploadActionFinished - 0x1df6dc
ShareCommentLayer::uploadActionFailed - 0x1df76c
ShareCommentLayer::onClosePopup - 0x1df7f0
ShareLevelLayer::create - 0x28505c
ShareLevelLayer::init - 0x285118
ShareLevelLayer::onShare - 0x285ff8
SimplePlayer::create - 0x313e7c
SimplePlayer::init - 0x317cb4
SimplePlayer::setSecondColor - 0x3181d0
SimplePlayer::updateColors - 0x316d1c
SimplePlayer::updatePlayerFrame - 0x314140
SimplePlayer::setOpacity - 0x3184d4
SimplePlayer::setColor - 0x318170
SliderThumb::getValue - 0x2ff24c
SliderThumb::setValue - 0x2ff2d0
SliderTouchLogic::create - 0x2ff448
SliderTouchLogic::ccTouchBegan - 0x2ff678
SliderTouchLogic::ccTouchMoved - 0x2ff770
SliderTouchLogic::ccTouchEnded - 0x2ff720
SliderTouchLogic::registerWithTouchDispatcher - 0x2ff8d0
Slider::create - 0x2ff954
Slider::init - 0x2ffa64
Slider::setBarVisibility - 0x2ffdc8
Slider::setValue - 0x2ffccc
Slider::updateBar - 0x2ff85c
SongCell::loadFromObject - 0x106afc
SongCell::updateBGColor - 0x106f2c
SongSelectNode::create - 0x1519a4
SongSelectNode::audioNext - 0x1523f0
SongSelectNode::audioPrevious - 0x1523bc
SongSelectNode::init - 0x151ab4
SongSelectNode::updateAudioLabel - 0x1522b8
SongSelectNode::FLAlert_Clicked - 0x1526ac
SongSelectNode::customSongLayerClosed - 0x152728
SongSelectNode::songIDChanged - 0x152790
SongSelectNode::getActiveSongID - 0x1527b0
SongSelectNode::getSongFileName - 0x1527c0
SongSelectNode::getLevelSettings - 0x15286c
SpawnTriggerGameObject::updateRemapKeys - 0x397a78
SpriteAnimationManager::doCleanup - 0x335180
SpriteAnimationManager::executeAnimation - 0x334c54
SpriteAnimationManager::overridePrio - 0x334f4c
SpriteAnimationManager::runAnimation - 0x334930
SpriteDescription::createDescription - 0x1bd498
SpriteDescription::initDescription - 0x1bd58c
StatsCell::loadFromObject - 0x1067a4
StatsCell::updateBGColor - 0x106a9c
TableView::create - 0x30f340
TableView::cancelAndStoleTouch - 0x310134
TableView::reloadData - 0x30fbfc
TableView::ccTouchBegan - 0x3101d0
TableView::ccTouchMoved - 0x310988
TableView::registerWithTouchDispatcher - 0x310098
TableView::scrollWheel - 0x310a50
TextAlertPopup::create - 0x2f0d68
TextAlertPopup::init - 0x2f0ed4
TextArea::create - 0xf7ed8
TextArea::hideAll - 0xf8380
TextArea::init - 0xf8004
TextArea::setString - 0xf80fc
TopArtistsLayer::registerWithTouchDispatcher - 0x1b09ec
TutorialLayer::create - 0x1c7cfc
TutorialLayer::loadPage - 0x1c82a8
TutorialLayer::onClose - 0x1c8238
TutorialLayer::onNext - 0x1c8290
TutorialLayer::removeTutorialTexture - 0x1c8648
TutorialLayer::init - 0x1c7db8
UILayer::create - 0x4f538
UILayer::disableMenu - 0x501a4
UILayer::enableMenu - 0x505f4
UILayer::handleKeypress - 0x50208
UILayer::init - 0x4f5ac
UILayer::isJumpButtonPressed - 0x50680
UILayer::onPause - 0x4fb10
UILayer::refreshDpad - 0x4fe28
UILayer::resetAllButtons - 0x50668
UILayer::toggleMenuVisibility - 0x50608
UILayer::togglePlatformerMode - 0x4fd4c
UILayer::ccTouchBegan - 0x506bc
UILayer::ccTouchMoved - 0x508c8
UILayer::ccTouchEnded - 0x508fc
UILayer::ccTouchCancelled - 0x50e80
UILayer::registerWithTouchDispatcher - 0x50e9c
UILayer::keyBackClicked - 0x50528
UILayer::keyDown - 0x504e8
UILayer::keyUp - 0x50508
UIOptionsLayer::registerWithTouchDispatcher - 0x2f5348
UploadActionPopup::closePopup - 0x2e9614
UploadActionPopup::showFailMessage - 0x2e9538
UploadActionPopup::showSuccessMessage - 0x2e9448
UploadPopup::create - 0x2864a0
VideoOptionsLayer::create - 0xeed80
VideoOptionsLayer::createToggleButton - 0xf21a8
VideoOptionsLayer::onAdvanced - 0xf2810
VideoOptionsLayer::onApply - 0xf24ac
VideoOptionsLayer::onClose - 0xf2454
VideoOptionsLayer::onFullscreen - 0xf2404
VideoOptionsLayer::onBorderless - 0xf2414
VideoOptionsLayer::onResolutionNext - 0xf2430
VideoOptionsLayer::onResolutionPrev - 0xf2424
VideoOptionsLayer::onTextureQualityNext - 0xf2448
VideoOptionsLayer::onTextureQualityPrev - 0xf243c
VideoOptionsLayer::toggleResolution - 0xf28f0
VideoOptionsLayer::updateResolution - 0xf2750
VideoOptionsLayer::updateTextureQuality - 0xf2688
VideoOptionsLayer::init - 0xf154c
