cocos2d::CCEGLViewProtocol::setFrameSize - 0x459e80
cocos2d::CCEGLViewProtocol::getVisibleSize - 0x459ec4
cocos2d::CCEGLViewProtocol::getVisibleOrigin - 0x459ef4
cocos2d::CCEGLViewProtocol::setDesignResolutionSize - 0x459d58
cocos2d::CCEGLViewProtocol::isScissorEnabled - 0x459fa0
cocos2d::CCEGLViewProtocol::getScissorRect - 0x459fc0
cocos2d::CCEGLViewProtocol::setViewName - 0x45a050
cocos2d::CCEaseIn::create - 0x45e13c
cocos2d::CCEaseOut::create - 0x45e438
cocos2d::CCEaseInOut::create - 0x45e654
cocos2d::CCEaseBackIn::create - 0x460944
cocos2d::CCEaseBackOut::create - 0x460d1c
cocos2d::CCEaseElasticIn::create - 0x45f708
cocos2d::CCEaseElasticOut::create - 0x45f9e8
cocos2d::CCEaseElasticOut::create - 0x45f92c
cocos2d::CCEaseExponentialOut::create - 0x45eac8
cocos2d::CCMotionStreak::initWithFade - 0x4b6114
cocos2d::CCMotionStreak::initWithFade - 0x4b6114
cocos2d::CCMotionStreak::update - 0x4b6634
cocos2d::CCMotionStreak::draw - 0x4b6d6c
cocos2d::CCMoveBy::create - 0x331bd4
cocos2d::CCMoveTo::create - 0x331f84
cocos2d::CCTintTo::create - 0x3348cc
cocos2d::CCAction::copyWithZone - 0x50fb94
cocos2d::CCAction::startWithTarget - 0x50fc60
cocos2d::CCScene::getHighestChildZ - 0x228dc4
cocos2d::CCScene::init - 0x228c8c
cocos2d::CCSet::addObject - 0x6b0930
cocos2d::CCSet::anyObject - 0x6b0b2c
cocos2d::CCSet::containsObject - 0x6b0ac4
cocos2d::CCParticleSystem::create - 0x6c2794
cocos2d::CCParticleSystem::initParticle - 0x6c4760
cocos2d::CCParticleSystem::initWithFile - 0x6c2818
cocos2d::CCParticleSystem::resetSystem - 0x6c5498
cocos2d::CCParticleSystem::stopSystem - 0x6c5478
cocos2d::CCParticleSystemQuad::initTexCoordsWithRect - 0x51c708
cocos2d::CCParticleSystemQuad::allocMemory - 0x51c118
cocos2d::CCParticleSystemQuad::setupVBOandVAO - 0x51c26c
cocos2d::CCParticleSystemQuad::draw - 0x51ce84
cocos2d::CCParticleSystemQuad::setBatchNode - 0x51d158
cocos2d::CCParticleSystemQuad::setTotalParticles - 0x51cf48
cocos2d::CCParticleSystemQuad::initWithTotalParticles - 0x51c034
cocos2d::CCParticleSystemQuad::updateQuadWithParticle - 0x51cb6c
cocos2d::CCParticleSystemQuad::postStep - 0x51ce38
cocos2d::CCParticleSystemQuad::setTexture - 0x51c984
cocos2d::CCProgressTimer::setPercentage - 0x51d734
cocos2d::CCProgressTimer::setSprite - 0x51d7a4
cocos2d::CCProgressTimer::setType - 0x51d940
cocos2d::CCFadeTo::create - 0x334638
cocos2d::CCFileUtils::getFileData - 0x3a1ec4
cocos2d::CCGLProgram::initWithVertexShaderByteArray - 0x393abc
cocos2d::CCGLProgram::setUniformsForBuiltins - 0x395054
cocos2d::CCGLProgram::link - 0x393ef8
cocos2d::CCGLProgram::updateUniforms - 0x393d70
cocos2d::CCNode::create - 0x20cecc
cocos2d::CCNode::boundingBox - 0x20ce6c
cocos2d::CCNode::convertTouchToNodeSpace - 0x20eef0
cocos2d::CCNode::runAction - 0x20e12c
cocos2d::CCNode::schedule - 0x20e2e0
cocos2d::CCNode::schedule - 0x20e320
cocos2d::CCNode::unschedule - 0x20e364
cocos2d::CCNode::unscheduleUpdate - 0x20e294
cocos2d::CCNode::update - 0x20e390
cocos2d::CCNode::setZOrder - 0x20c8cc
cocos2d::CCNode::setPosition - 0x20ca38
cocos2d::CCNode::setPositionX - 0x20ca88
cocos2d::CCNode::setPositionY - 0x20cacc
cocos2d::CCNode::setAnchorPoint - 0x20cc34
cocos2d::CCNode::setContentSize - 0x20ccf4
cocos2d::CCNode::getScaledContentSize - 0x20ccbc
cocos2d::CCNode::setRotation - 0x20c934
cocos2d::CCNode::addChild - 0x20d0d4
cocos2d::CCNode::getChildByTag - 0x20d050
cocos2d::CCNode::getChildren - 0x20cb14
cocos2d::CCNode::removeFromParentAndCleanup - 0x20d284
cocos2d::CCNode::removeChild - 0x20d2c4
cocos2d::CCNode::removeChildByTag - 0x20d43c
cocos2d::CCNode::removeAllChildrenWithCleanup - 0x20d49c
cocos2d::CCNode::reorderChild - 0x20d5c8
cocos2d::CCNode::sortAllChildren - 0x20d6e0
cocos2d::CCNode::getCamera - 0x20cb70
cocos2d::CCNode::unregisterScriptHandler - 0x20e094
cocos2d::CCNode::onEnter - 0x20dd14
cocos2d::CCNode::onEnterTransitionDidFinish - 0x20de44
cocos2d::CCNode::onExit - 0x20df58
cocos2d::CCNode::cleanup - 0x20cf4c
cocos2d::CCNode::visit - 0x20dadc
cocos2d::CCNode::setActionManager - 0x20e0d4
cocos2d::CCNode::setScheduler - 0x20e190
cocos2d::CCNode::nodeToParentTransform - 0x20e410
cocos2d::CCNode::nodeToParentTransformFast - 0x20e6cc
cocos2d::CCNode::parentToNodeTransform - 0x20eb78
cocos2d::CCNode::worldToNodeTransform - 0x20ed04
cocos2d::CCScheduler::pauseTarget - 0x3aa790
cocos2d::CCScheduler::scheduleSelector - 0x3a90a8
cocos2d::CCScheduler::scheduleUpdateForTarget - 0x3a9d18
cocos2d::CCScheduler::unscheduleSelector - 0x3a8bb4
cocos2d::CCScheduler::update - 0x3aad68
cocos2d::CCLayer::create - 0x4085a4
cocos2d::CCLayer::init - 0x408548
cocos2d::CCLayer::onEnter - 0x408e20
cocos2d::CCLayer::onEnterTransitionDidFinish - 0x408fa4
cocos2d::CCLayer::onExit - 0x408ee4
cocos2d::CCLayer::registerWithTouchDispatcher - 0x4086b4
cocos2d::CCLayer::registerScriptTouchHandler - 0x408728
cocos2d::CCLayer::setTouchEnabled - 0x40884c
cocos2d::CCLayer::setAccelerometerEnabled - 0x40899c
cocos2d::CCLayer::setAccelerometerInterval - 0x4089d8
cocos2d::CCLayer::setKeypadEnabled - 0x408ae8
cocos2d::CCLayer::setKeyboardEnabled - 0x408b64
cocos2d::CCLayer::setMouseEnabled - 0x408bd4
cocos2d::CCLayer::ccTouchBegan - 0x408fdc
cocos2d::CCLayer::didAccelerate - 0x408a0c
cocos2d::CCLayer::keyBackClicked - 0x408c78
cocos2d::CCLayer::keyMenuClicked - 0x408d20
cocos2d::CCLayerGradient::create - 0x40aeb0
cocos2d::CCLayerGradient::create - 0x40b0d8
cocos2d::CCLayerGradient::init - 0x40b214
cocos2d::CCLayerGradient::updateColor - 0x40b344
cocos2d::CCLayerGradient::initWithColor - 0x40b24c
cocos2d::CCLayerGradient::initWithColor - 0x40b2ac
cocos2d::CCLayerGradient::getEndColor - 0x40b590
cocos2d::CCLayerGradient::setVector - 0x40b5c8
cocos2d::CCObject::autorelease - 0x3e6440
cocos2d::CCObject::release - 0x3e640c
cocos2d::CCLayerColor::create - 0x40a684
cocos2d::CCLayerColor::create - 0x40a508
cocos2d::CCLayerColor::create - 0x40a390
cocos2d::CCLayerColor::init - 0x40a7d0
cocos2d::CCLayerColor::setContentSize - 0x40a9a0
cocos2d::CCLayerColor::draw - 0x40ab00
cocos2d::CCLayerColor::initWithColor - 0x40a81c
cocos2d::CCLayerColor::initWithColor - 0x40a908
cocos2d::CCLayerColor::updateColor - 0x40aa84
cocos2d::CCLayerColor::setColor - 0x40abcc
cocos2d::CCLayerColor::setOpacity - 0x40ad78
cocos2d::CCLayerRGBA::init - 0x4098dc
cocos2d::CCMouseDispatcher::dispatchScrollMSG - 0x4b0dcc
cocos2d::CCTexture2D::initPremultipliedATextureWithImage - 0x3d5a38
cocos2d::CCTexture2D::initWithData - 0x3d56a8
cocos2d::CCTexture2D::initWithETCFile - 0x3d66e0
cocos2d::CCTexture2D::initWithPVRFile - 0x3d6608
cocos2d::CCTexture2D::initWithString - 0x3d6254
cocos2d::CCTexture2D::initWithString - 0x3d62c4
cocos2d::CCTexture2D::setTexParameters - 0x3d680c
cocos2d::CCTexture2D::description - 0x3d5978
cocos2d::CCTexture2D::drawAtPoint - 0x3d63fc
cocos2d::CCTexture2D::drawInRect - 0x3d6514
cocos2d::CCTexture2D::generateMipmap - 0x3d67b4
cocos2d::CCTexture2D::releaseGLTexture - 0x3d5664
cocos2d::CCTexture2D::getContentSize - 0x3d55a0
cocos2d::CCTextureCache::sharedTextureCache - 0x508230
cocos2d::CCTextureCache::addImage - 0x509420
cocos2d::CCTextureCache::addUIImage - 0x50a328
cocos2d::CCTextureCache::textureForKey - 0x50a98c
cocos2d::CCTouch::getLocation - 0x4fb38
cocos2d::CCTouch::getPreviousLocation - 0x4fb64
cocos2d::CCTouch::getStartLocation - 0x4fb90
cocos2d::CCTouch::getDelta - 0x4fbbc
cocos2d::CCTouchDispatcher::setPriority - 0x420f68
cocos2d::CCTouchDispatcher::addPrioTargetedDelegate - 0x420780
cocos2d::CCTouchDispatcher::addTargetedDelegate - 0x420798
cocos2d::CCTouchDispatcher::registerForcePrio - 0x420658
cocos2d::CCTouchDispatcher::removeDelegate - 0x420c44
cocos2d::CCTouchDispatcher::touches - 0x4210d8
cocos2d::CCTouchDispatcher::unregisterForcePrio - 0x42070c
cocos2d::CCEGLView::swapBuffers - 0x451454
cocos2d::CCImage::initWithImageFile - 0x3e555c
cocos2d::CCImage::initWithImageFileThreadSafe - 0x3e5b88
cocos2d::CCIMEDelegate::attachWithIME - 0x40c3fc
cocos2d::CCIMEDispatcher::dispatchInsertText - 0x4125e0
cocos2d::CCKeyboardDispatcher::dispatchKeyboardMSG - 0x1a8420
cocos2d::CCDirector::sharedDirector - 0x3de7fc
cocos2d::CCDirector::setViewport - 0x3dfd5c
cocos2d::CCDirector::convertToGL - 0x3dfe30
cocos2d::CCDirector::drawScene - 0x3df01c
cocos2d::CCDirector::popSceneWithTransition - 0x3e0414
cocos2d::CCDirector::pushScene - 0x3e0160
cocos2d::CCDirector::replaceScene - 0x3e0228
cocos2d::CCDirector::willSwitchToScene - 0x3e0044
cocos2d::CCNodeRGBA::init - 0x20f0e8
cocos2d::CCNodeRGBA::setColor - 0x20f4a8
cocos2d::CCSequence::create - 0x32f858
cocos2d::CCSequence::createWithTwoActions - 0x32ff80
cocos2d::CCSequence::createWithVariableList - 0x32f658
cocos2d::CCSequence::initWithTwoActions - 0x32f5cc
cocos2d::CCSequence::copyWithZone - 0x330108
cocos2d::CCSequence::startWithTarget - 0x32fc74
cocos2d::CCSequence::stop - 0x32fcbc
cocos2d::CCSequence::reverse - 0x32fea0
cocos2d::CCSprite::createWithSpriteFrameName - 0x2217bc
cocos2d::CCSprite::setScale - 0x22301c
cocos2d::CCSprite::setPosition - 0x222c60
cocos2d::CCSprite::addChild - 0x22279c
cocos2d::CCSprite::removeChild - 0x222904
cocos2d::CCSprite::removeAllChildrenWithCleanup - 0x22294c
cocos2d::CCSprite::reorderChild - 0x222870
cocos2d::CCSprite::sortAllChildren - 0x222a00
cocos2d::CCSprite::draw - 0x22267c
cocos2d::CCSprite::updateTransform - 0x2222c8
cocos2d::CCSprite::initWithTexture - 0x2218e4
cocos2d::CCSprite::initWithSpriteFrame - 0x221bbc
cocos2d::CCSprite::initWithSpriteFrameName - 0x221c20
cocos2d::CCSprite::initWithFile - 0x221ac4
cocos2d::CCSprite::initWithFile - 0x221b58
cocos2d::CCSprite::setBatchNode - 0x223994
cocos2d::CCSprite::refreshTextureRect - 0x221dcc
cocos2d::CCSprite::setTextureRect - 0x221e64
cocos2d::CCSprite::setDisplayFrame - 0x22370c
cocos2d::CCSprite::isFrameDisplayed - 0x2237e0
cocos2d::CCSprite::displayFrame - 0x223884
cocos2d::CCSprite::setDisplayFrameWithAnimationName - 0x22378c
cocos2d::CCSprite::setTextureCoords - 0x222100
cocos2d::CCSprite::updateBlendFunc - 0x2239e0
cocos2d::CCSprite::setReorderChildDirtyRecursively - 0x222b80
cocos2d::CCSprite::setDirtyRecursively - 0x222be8
cocos2d::CCSprite::setOpacity - 0x223324
cocos2d::CCSprite::setColor - 0x2234c0
cocos2d::CCSprite::setTexture - 0x223a38
cocos2d::CCLabelBMFont::create - 0x4f59d4
cocos2d::CCLabelBMFont::create - 0x4f5790
cocos2d::CCLabelBMFont::create - 0x4f5854
cocos2d::CCLabelBMFont::create - 0x4f570c
cocos2d::CCLabelBMFont::createBatched - 0x4f5d58
cocos2d::CCLabelBMFont::initWithString - 0x4f5a9c
cocos2d::CCLabelBMFont::setFntFile - 0x4f86bc
cocos2d::CCLabelBMFont::createFontChars - 0x4f6138
cocos2d::CCLabelBMFont::limitLabelWidth - 0x4f87b4
cocos2d::CCLabelBMFont::setAnchorPoint - 0x4f733c
cocos2d::CCLabelBMFont::setString - 0x4f69d4
cocos2d::CCLabelBMFont::setOpacityModifyRGB - 0x4f6ee0
cocos2d::CCLabelBMFont::updateDisplayedColor - 0x4f7168
cocos2d::CCLabelBMFont::updateDisplayedOpacity - 0x4f7050
cocos2d::CCActionManager::addAction - 0x1d51f4
cocos2d::CCActionManager::pauseTarget - 0x1d4ee4
cocos2d::CCActionManager::resumeTarget - 0x1d4fe0
cocos2d::CCAnimate::create - 0x3354bc
cocos2d::CCApplication::openURL - 0x2abe18
cocos2d::CCDictionary::create - 0x269004
cocos2d::CCDictionary::createWithContentsOfFile - 0x2949f8
cocos2d::CCDictionary::setObject - 0x2939b4
cocos2d::CCDictionary::setObject - 0x2939b4
cocos2d::CCDictionary::allKeys - 0x292848
cocos2d::CCDictionary::count - 0x29282c
cocos2d::CCDictionary::objectForKey - 0x292c84
cocos2d::CCDictionary::objectForKey - 0x292f90
cocos2d::CCDictionary::removeObjectForKey - 0x293e90
cocos2d::CCDictionary::removeObjectForKey - 0x294300
cocos2d::CCDictionary::valueForKey - 0x2930cc
cocos2d::CCRenderTexture::create - 0x510e70
cocos2d::CCRenderTexture::create - 0x51095c
cocos2d::CCRenderTexture::initWithWidthAndHeight - 0x510b24
cocos2d::CCRenderTexture::begin - 0x510f64
cocos2d::CCRenderTexture::beginWithClear - 0x5111f0
cocos2d::CCRenderTexture::beginWithClear - 0x511150
cocos2d::CCRenderTexture::beginWithClear - 0x511338
cocos2d::CCRenderTexture::end - 0x511410
cocos2d::CCRenderTexture::newCCImage - 0x5118bc
cocos2d::CCRenderTexture::draw - 0x5116a0
cocos2d::CCRenderTexture::visit - 0x511614
cocos2d::CCRepeatForever::create - 0x330608
cocos2d::CCTransitionFade::create - 0xc04ac
cocos2d::CCTransitionFade::onEnter - 0xc1710
cocos2d::CCTransitionFade::onExit - 0xc184c
cocos2d::CCTransitionFade::initWithDuration - 0xc16e8
cocos2d::CCTransitionFade::initWithDuration - 0xc16a4
cocos2d::CCTransitionRotoZoom::onEnter - 0xbe0c4
cocos2d::CCTransitionScene::cleanup - 0xbdd24
cocos2d::CCTransitionScene::draw - 0xbda30
cocos2d::CCTransitionScene::initWithDuration - 0xbd938
cocos2d::CCBlink::create - 0x333e40
cocos2d::CCCallFunc::create - 0x6aa558
cocos2d::CCCallFuncN::create - 0x6aa9ac
cocos2d::CCCallFuncO::create - 0x6aaf8c
cocos2d::CCClippingNode::init - 0x6288e4
cocos2d::CCClippingNode::visit - 0x628a0c
cocos2d::CCDrawNode::drawCircle - 0x52a068
cocos2d::CCDrawNode::drawDot - 0x528c00
cocos2d::CCDrawNode::drawLines - 0x529fe8
cocos2d::CCDrawNode::drawPreciseCubicBezier - 0x528e00
cocos2d::CCDrawNode::drawRect - 0x529eac
cocos2d::CCDrawNode::drawSegment - 0x5299d8
cocos2d::CCDrawNode::ensureCapacity - 0x528840
cocos2d::CCDrawNode::render - 0x5289cc
cocos2d::CCDrawNode::init - 0x528894
cocos2d::CCDrawNode::draw - 0x528a54
cocos2d::CCSpriteBatchNode::initWithTexture - 0x1331fc
cocos2d::CCSpriteBatchNode::init - 0x133464
cocos2d::CCSpriteBatchNode::removeChild - 0x1339a4
cocos2d::CCSpriteBatchNode::reorderChild - 0x133918
cocos2d::CCSpriteBatchNode::sortAllChildren - 0x133cb0
cocos2d::CCSpriteBatchNode::draw - 0x134250
cocos2d::CCSpriteBatchNode::visit - 0x1335e4
cocos2d::CCSpriteBatchNode::setTexture - 0x134afc
cocos2d::CCSpriteFrame::initWithTexture - 0x2d9ba4
cocos2d::CCSpriteFrame::initWithTextureFilename - 0x2d9e10
cocos2d::CCSpriteFrame::getTexture - 0x2da450
cocos2d::CCSpriteFrame::setOffset - 0x2da370
cocos2d::CCSpriteFrame::setOffsetInPixels - 0x2da3e4
cocos2d::CCSpriteFrame::setRect - 0x2da22c
cocos2d::CCSpriteFrame::setRectInPixels - 0x2da2c8
cocos2d::CCSpriteFrame::setTexture - 0x2da1e8
cocos2d::CCSpriteFrame::copyWithZone - 0x2da0d0
cocos2d::CCSpriteFrameCache::addSpriteFramesWithFile - 0x29fd90
cocos2d::CCString::createWithData - 0x6a8c7c
cocos2d::CCString::boolValue - 0x6a8978
cocos2d::CCMenuItem::create - 0x33770c
cocos2d::CCMenuItem::create - 0x337664
cocos2d::CCMenuItem::initWithTarget - 0x3377c8
cocos2d::CCMenuItem::setTarget - 0x337a84
cocos2d::CCMenuItem::activate - 0x3379d4
cocos2d::CCMenuItemSprite::initWithNormalSprite - 0x338e54
cocos2d::CCMenuItemSprite::selected - 0x338f6c
cocos2d::CCMenuItemSprite::unselected - 0x338ff8
cocos2d::CCMenuItemSprite::setNormalImage - 0x338a98
cocos2d::CCMenuItemSprite::updateImagesVisibility - 0x339098
cocos2d::CCMenu::create - 0x691a90
cocos2d::CCMenu::removeChild - 0x691f0c
cocos2d::CCMenu::onExit - 0x691ec4
cocos2d::CCMenu::registerWithTouchDispatcher - 0x691fc0
cocos2d::CCMenu::ccTouchBegan - 0x69201c
cocos2d::CCMenu::ccTouchMoved - 0x692304
cocos2d::CCRotateBy::create - 0x3317a8
cocos2d::CCRotateTo::create - 0x3313ac
cocos2d::CCTextFieldTTF::draw - 0x216724
cocos2d::CCTextFieldTTF::setPlaceHolder - 0x216ab4
cocos2d::CCTextFieldTTF::setSecureTextEntry - 0x216c24
cocos2d::CCTextFieldTTF::setString - 0x216800
DS_Dictionary::DS_Dictionary - 0x136294
DS_Dictionary::addBoolValuesToMapForKey - 0x13d910
DS_Dictionary::addBoolValuesToMapForKeySpecial - 0x13d5d4
DS_Dictionary::getAllKeys - 0x139754
DS_Dictionary::getArrayForKey - 0x13cc44
DS_Dictionary::getDictForKey - 0x13dac0
DS_Dictionary::getFloatForKey - 0x139ec4
DS_Dictionary::getKey - 0x13962c
DS_Dictionary::getObjectForKey - 0x13cdac
DS_Dictionary::loadRootSubDictFromCompressedFile - 0x1376f4
DS_Dictionary::loadRootSubDictFromString - 0x137aa8
DS_Dictionary::setBoolForKey - 0x13af94
DS_Dictionary::setBoolMapForKey - 0x13d394
DS_Dictionary::setDictForKey - 0x13d194
DS_Dictionary::stepOutOfSubDict - 0x1393e8
cocos2d::extension::CCScale9Sprite::visit - 0x366928
cocos2d::extension::CCScale9Sprite::setPreferredSize - 0x366428
cocos2d::extension::CCScale9Sprite::setCapInsets - 0x366468
cocos2d::extension::CCScale9Sprite::initWithBatchNode - 0x364670
cocos2d::extension::CCScale9Sprite::initWithBatchNode - 0x364604
cocos2d::extension::CCScale9Sprite::initWithFile - 0x365a88
cocos2d::extension::CCScale9Sprite::initWithFile - 0x365bc8
cocos2d::extension::CCScale9Sprite::initWithFile - 0x365cdc
cocos2d::extension::CCScale9Sprite::initWithSpriteFrame - 0x365ed4
cocos2d::extension::CCScale9Sprite::initWithSpriteFrameName - 0x3660e4
cocos2d::extension::CCScale9Sprite::updateWithBatchNode - 0x364714
cocos2d::extension::CCScale9Sprite::setSpriteFrame - 0x366854
cocos2d::extension::CCHttpClient::getInstance - 0x3a0618
cocos2d::extension::CCHttpClient::destroyInstance - 0x3a067c
cocos2d::extension::CCHttpClient::send - 0x3a13ec
cocos2d::extension::CCHttpClient::lazyInitThreadSemphore - 0x3a0990
cocos2d::ZipUtils::ccDeflateMemory - 0x1a91d0
cocos2d::ZipUtils::compressString - 0x1a8f10
cocos2d::ZipUtils::decompressString - 0x1a9614
cocos2d::CCSpawn::createWithTwoActions - 0x330a98
cocos2d::CCSpeed::create - 0x50fd64
pugi::xml_document::~xml_document - 0x555698
cocos2d::CCLightning::lightningWithStrikePoint - 0x4fa948
cocos2d::CCLightning::lightningWithStrikePoint - 0x4fa7dc
cocos2d::CCLightning::initWithStrikePoint - 0x4faa68
cocos2d::CCLightning::initWithStrikePoint - 0x4fa8f4
cocos2d::CCLightning::strike - 0x4fab8c
cocos2d::CCLightning::strikeRandom - 0x4facf8
cocos2d::CCLightning::strikeWithSeed - 0x4fad70
cocos2d::CCLightning::draw - 0x4fabf8
GJDropDownLayer::init - 0x504044
GJDropDownLayer::create - 0x503f20
GJDropDownLayer::exitLayer - 0x504524
GJDropDownLayer::showLayer - 0x504570
GJDropDownLayer::hideLayer - 0x504674
GJDropDownLayer::disableUI - 0x504468
GJDropDownLayer::enableUI - 0x50447c
AccountHelpLayer::layerHidden - 0xb8844
AccountHelpLayer::FLAlert_Clicked - 0xb8704
AccountLayer::customSetup - 0xb5704
AccountLayer::layerHidden - 0xb76f4
AccountLayer::backupAccountFinished - 0xb6c80
AccountLayer::backupAccountFailed - 0xb6e40
AccountLayer::syncAccountFinished - 0xb71d0
AccountLayer::syncAccountFailed - 0xb7338
AccountLayer::FLAlert_Clicked - 0xb75c4
FLAlertLayer::init - 0x3f592c
FLAlertLayer::ccTouchEnded - 0x3f67f4
FLAlertLayer::keyBackClicked - 0x3f656c
FLAlertLayer::keyDown - 0x3f64d0
FLAlertLayer::show - 0x3f69d4
AccountLoginLayer::FLAlert_Clicked - 0x3f4dbc
AccountLoginLayer::textInputClosed - 0x3f5158
AccountLoginLayer::loginAccountFailed - 0x3f4a68
AccountRegisterLayer::resetLabel - 0x3f207c
AccountRegisterLayer::resetLabels - 0x3f1f4c
AccountRegisterLayer::init - 0x3f0084
AccountRegisterLayer::FLAlert_Clicked - 0x3f2174
AccountRegisterLayer::textInputClosed - 0x3f27f4
AccountRegisterLayer::registerAccountFinished - 0x3f19c0
AccountRegisterLayer::registerAccountFailed - 0x3f1b68
TableViewCell::TableViewCell - 0x53cb04
AchievementManager::sharedState - 0x633f7c
AchievementManager::achievementForUnlock - 0x682694
AchievementManager::isAchievementEarned - 0x6822d8
AchievementManager::limitForAchievement - 0x6825cc
AchievementNotifier::notifyAchievement - 0x6becf4
AchievementNotifier::willSwitchToScene - 0x6beea4
AchievementNotifier::init - 0x6becc8
AchievementsLayer::keyDown - 0x2f3470
AchievementsLayer::customSetup - 0x2f3010
CCSpritePlus::setPosition - 0x3ddfd8
GameObject::copyGroups - 0x4e0c5c
GameObject::createAndAddParticle - 0x4dc928
GameObject::createSpriteColor - 0x4d7c14
GameObject::createWithFrame - 0x4d799c
GameObject::createWithKey - 0x4d74d4
GameObject::determineSlopeDirection - 0x4e0668
GameObject::getGroupID - 0x4e0c3c
GameObject::groupOpacityMod - 0x4e1694
GameObject::init - 0x4d7a2c
GameObject::isFacingDown - 0x4ea858
GameObject::isFacingLeft - 0x4ea8e8
GameObject::isSettingsObject - 0x4ec090
GameObject::objectFromVector - 0x4e21a8
GameObject::playDestroyObjectAnim - 0x1f9d08
GameObject::playShineEffect - 0x4df7a8
GameObject::updateIsOriented - 0x4ea6a4
GameObject::setPosition - 0x4de224
GameObject::setVisible - 0x4def84
GameObject::setRotation - 0x4de4c4
GameObject::setRotationX - 0x4de5ac
GameObject::setRotationY - 0x4de688
GameObject::setOpacity - 0x4dec60
GameObject::setChildColor - 0x4e999c
GameObject::addMainSpriteToParent - 0x4e0380
GameObject::resetObject - 0x4d90b0
GameObject::activateObject - 0x4d9574
GameObject::deactivateObject - 0x4d98f8
GameObject::transferObjectRect - 0x4ddbf8
GameObject::getObjectRect - 0x4ddc84
GameObject::getObjectRect2 - 0x4dde68
GameObject::getObjectTextureRect - 0x4ddf2c
GameObject::setStartPos - 0x4d8f94
GameObject::updateStartValues - 0x4d9404
GameObject::getSaveString - 0x4e3dc0
GameObject::claimParticle - 0x4df0cc
GameObject::unclaimParticle - 0x4df68c
GameObject::setRScale - 0x4dea44
GameObject::setRRotation - 0x4de42c
GameObject::setObjectColor - 0x4e9684
GameObject::setGlowColor - 0x4e9944
GameObject::getOrientedBox - 0x4ea48c
GameObject::updateOrientedBox - 0x4ea520
GameObject::addToGroup - 0x4e0ad0
GameObject::removeFromGroup - 0x4e0ba8
GameObject::saveActiveColors - 0x4e94cc
GameObject::spawnXPosition - 0x199d94
GameObject::updateParticleColor - 0x4e987c
GameObject::updateParticleOpacity - 0x4deefc
EnhancedGameObject::resetObject - 0x4ec314
EnhancedGameObject::deactivateObject - 0x4edb00
EnhancedGameObject::customObjectSetup - 0x4ec5c8
EnhancedGameObject::restoreObject - 0x4ec390
EnhancedGameObject::activatedByPlayer - 0x4ec44c
EnhancedGameObject::hasBeenActivatedByPlayer - 0x4ec4ac
EnhancedGameObject::saveActiveColors - 0x4ec550
EnhancedGameObject::canAllowMultiActivate - 0x4ec21c
EnhancedGameObject::powerOffObject - 0x4ec3dc
EnhancedGameObject::updateSyncedAnimation - 0x1f8074
EnhancedGameObject::updateAnimateOnTrigger - 0x1f9434
EffectGameObject::create - 0x16a4cc
EffectGameObject::firstSetup - 0x16bcd4
EffectGameObject::customSetup - 0x14e490
EffectGameObject::triggerObject - 0x16a8ec
EffectGameObject::customObjectSetup - 0x14f9a8
EffectGameObject::triggerActivated - 0x16bc4c
EffectGameObject::spawnXPosition - 0x16bc0c
EffectGameObject::canReverse - 0x16be50
EffectGameObject::canBeOrdered - 0x16bee4
EffectGameObject::stateSensitiveOff - 0x16b970
AdvancedFollowTriggerObject::customObjectSetup - 0x15f204
AdvancedFollowEditObject::customObjectSetup - 0x160f70
AnimatedGameObject::setOpacity - 0x168a50
AnimatedGameObject::setChildColor - 0x16a45c
AnimatedGameObject::resetObject - 0x16a3fc
AnimatedGameObject::activateObject - 0x168954
AnimatedGameObject::animationFinished - 0x168b50
AnimatedGameObject::displayFrameChanged - 0x169c50
CCAnimatedSprite::cleanupSprite - 0x2d32b4
CCAnimatedSprite::createWithType - 0x2d28b8
CCAnimatedSprite::initWithType - 0x2d298c
CCAnimatedSprite::loadType - 0x2d2b88
CCAnimatedSprite::stopTween - 0x2d3994
CCAnimatedSprite::switchToMode - 0x2d3344
CCAnimatedSprite::tweenToAnimation - 0x2d35bc
CCAnimatedSprite::willPlayAnimation - 0x2d358c
CCAnimatedSprite::setOpacity - 0x2d3a1c
CCAnimatedSprite::setColor - 0x2d3acc
CCAnimatedSprite::animationFinishedO - 0x2d39d0
AnimatedShopKeeper::create - 0x2a6f14
AnimatedShopKeeper::init - 0x2aa7bc
AnimatedShopKeeper::startAnimating - 0x2a7070
AnimatedShopKeeper::animationFinished - 0x2aa888
AppDelegate::resumeSound - 0x56ebdc
AppDelegate::applicationDidFinishLaunching - 0x56e738
AppDelegate::applicationWillEnterForeground - 0x56eaf0
AppDelegate::trySaveGame - 0x56ed74
ArtTriggerGameObject::triggerObject - 0x194a0c
ArtTriggerGameObject::customObjectSetup - 0x194994
AudioEffectsLayer::resetAudioVars - 0x407a54
AudioEffectsLayer::updateTweenAction - 0x407ccc
AudioLineGuideGameObject::customObjectSetup - 0x1930f0
BitmapFontCache::sharedFontCache - 0x1c2f40
BitmapFontCache::fontWithConfigFile - 0x1c30c8
BoomListView::create - 0x291544
BoomListView::init - 0x291650
BoomListView::lockList - 0x2917e8
BoomListView::setupList - 0x291854
BoomListView::cellForRowAtIndexPath - 0x29191c
BoomListView::getListCell - 0x291a38
BoomListView::loadCell - 0x291bdc
BoomScrollLayer::create - 0x3205e0
BoomScrollLayer::create - 0x3209ac
BoomScrollLayer::addPage - 0x32219c
BoomScrollLayer::cancelAndStoleTouch - 0x32246c
BoomScrollLayer::claimTouch - 0x322408
BoomScrollLayer::getPage - 0x3217ec
BoomScrollLayer::getRelativePageForNum - 0x321b3c
BoomScrollLayer::getRelativePosForPage - 0x32179c
BoomScrollLayer::instantMoveToPage - 0x321df8
BoomScrollLayer::moveToPage - 0x321ed0
BoomScrollLayer::moveToPageEnded - 0x321c68
BoomScrollLayer::pageNumberForPosition - 0x321a50
BoomScrollLayer::positionForPageWithNumber - 0x321da4
BoomScrollLayer::quickUpdate - 0x322144
BoomScrollLayer::removePage - 0x322274
BoomScrollLayer::removePageWithNumber - 0x322308
BoomScrollLayer::repositionPagesLooped - 0x320c40
BoomScrollLayer::setDotScale - 0x321734
BoomScrollLayer::setPagesIndicatorPosition - 0x320af8
BoomScrollLayer::setupDynamicScrolling - 0x321250
BoomScrollLayer::togglePageIndicators - 0x321ba4
BoomScrollLayer::updateDots - 0x3214b4
BoomScrollLayer::updatePages - 0x320b20
BoomScrollLayer::visit - 0x321c10
BoomScrollLayer::ccTouchBegan - 0x322718
BoomScrollLayer::ccTouchMoved - 0x3227e4
BoomScrollLayer::ccTouchEnded - 0x322aa0
BoomScrollLayer::ccTouchCancelled - 0x322548
BoomScrollLayer::registerWithTouchDispatcher - 0x3223d0
BrowseSmartTemplateLayer::onBack - 0x43b460
BrowseSmartKeyLayer::onBack - 0x43c87c
ButtonSprite::create - 0x85b94
ButtonSprite::create - 0x853d8
ButtonSprite::init - 0x85cd0
ButtonSprite::init - 0x8550c
ButtonSprite::setString - 0x85f58
ButtonSprite::updateBGImage - 0x862f8
ButtonSprite::updateSpriteBGSize - 0x85760
ButtonSprite::updateSpriteOffset - 0x86414
CameraTriggerGameObject::triggerObject - 0x188634
CameraTriggerGameObject::customObjectSetup - 0x18b9f8
CameraTriggerGameObject::getSaveString - 0x1887f0
CCAlertCircle::init - 0x135b10
CCAlertCircle::draw - 0x135bbc
CCBlockLayer::decrementForcePrio - 0x461a3c
CCBlockLayer::init - 0x461754
CCBlockLayer::exitLayer - 0x461910
CCCircleWave::create - 0x134fac
CCCircleWave::followObject - 0x135304
CCCircleWave::init - 0x135080
CCCircleWave::updatePosition - 0x1352b8
CCCircleWave::removeMeAndCleanup - 0x135740
CCCircleWave::draw - 0x135608
CCContentLayer::setPosition - 0x6beb80
CCCountdown::init - 0x6c21c4
CCCountdown::setOpacity - 0x6c2574
CCLightFlash::create - 0x45172c
CCLightFlash::fadeAndRemove - 0x451d38
CCLightFlash::playEffect - 0x451798
CCLightFlash::showFlash - 0x451c0c
CCLightStrip::create - 0x451b58
CCLightStrip::init - 0x452008
CCLightStrip::draw - 0x452120
CCMenuItemSpriteExtra::create - 0x2109b8
CCMenuItemSpriteExtra::init - 0x210a70
CCMenuItemSpriteExtra::activate - 0x210bfc
CCMenuItemSpriteExtra::selected - 0x210d5c
CCMenuItemSpriteExtra::unselected - 0x210fac
CCMenuItemToggler::create - 0x4fc78
CCMenuItemToggler::init - 0x4fd5c
CCMenuItemToggler::setSizeMult - 0x50268
CCMenuItemToggler::toggle - 0x50190
CCMenuItemToggler::setEnabled - 0x5043c
CCPartAnimSprite::setOpacity - 0x2f51fc
CCPartAnimSprite::setBlendFunc - 0x2f4f60
CCScrollLayerExt::CCScrollLayerExt - 0x396fe4
CCScrollLayerExt::moveToTop - 0x397658
CCScrollLayerExt::moveToTopWithOffset - 0x397700
CCScrollLayerExt::scrollLayer - 0x398158
CCScrollLayerExt::visit - 0x398220
CCScrollLayerExt::ccTouchBegan - 0x397c28
CCScrollLayerExt::ccTouchMoved - 0x397fe4
CCScrollLayerExt::ccTouchEnded - 0x397d44
CCScrollLayerExt::ccTouchCancelled - 0x397f80
CCScrollLayerExt::registerWithTouchDispatcher - 0x397bf0
CCScrollLayerExt::preVisitWithClippingRect - 0x398314
CCSpriteWithHue::getAlpha - 0x50c780
CCSpriteWithHue::getUniformLocations - 0x50c320
CCSpriteWithHue::initShader - 0x50bfb8
CCSpriteWithHue::setEvenLuminance - 0x50c7f0
CCSpriteWithHue::setHueDegrees - 0x50c7a0
CCSpriteWithHue::setLuminance - 0x50c2f8
CCSpriteWithHue::setupDefaultSettings - 0x50bfa4
CCSpriteWithHue::updateColorMatrix - 0x50c3e0
CCSpriteWithHue::updateHue - 0x50c2c4
CCSpriteWithHue::draw - 0x50c820
CCSpriteWithHue::initWithTexture - 0x50bf60
CCSpriteWithHue::initWithSpriteFrame - 0x50c260
CCTextInputNode::create - 0x90a08
CCTextInputNode::addTextArea - 0x90ec0
CCTextInputNode::getString - 0x91510
CCTextInputNode::init - 0x90b68
CCTextInputNode::refreshLabel - 0x915cc
CCTextInputNode::updateBlinkLabelToChar - 0x91814
CCTextInputNode::updateCursorPosition - 0x92ef4
CCTextInputNode::updateDefaultFontValues - 0x90e18
CCTextInputNode::updateLabel - 0x910f8
CCTextInputNode::visit - 0x913e4
CCTextInputNode::ccTouchBegan - 0x933a4
CCTextInputNode::textChanged - 0x91e64
CCTextInputNode::onClickTrackNode - 0x91e44
CCTextInputNode::keyboardWillShow - 0x91c00
CCTextInputNode::keyboardWillHide - 0x91d38
CCTextInputNode::onTextFieldInsertText - 0x91f7c
CCTextInputNode::onTextFieldAttachWithIME - 0x9251c
CCTextInputNode::onTextFieldDetachWithIME - 0x92818
ChallengesPage::claimItem - 0x31ac18
ChallengesPage::createChallengeNode - 0x31a294
ChallengesPage::exitNodeAtSlot - 0x31a6e8
ChallengesPage::updateDots - 0x31a470
ChallengesPage::init - 0x319634
ChallengesPage::challengeStatusFinished - 0x31a518
ChallengesPage::challengeStatusFailed - 0x31a7d0
ChallengeNode::create - 0x31a8b4
ChallengeNode::init - 0x31ae30
CharacterColorPage::create - 0x56efc8
CharacterColorPage::createColorMenu - 0x570124
CharacterColorPage::onMode - 0x56fdf8
CharacterColorPage::onPlayerColor - 0x570a7c
CharacterColorPage::toggleGlow - 0x5704fc
CharacterColorPage::toggleShip - 0x56fd30
CharacterColorPage::init - 0x56f0d0
CharacterColorPage::show - 0x570df8
CheckpointGameObject::setupCustomSprites - 0x1815e8
CheckpointGameObject::triggerActivated - 0x18121c
CheckpointGameObject::restoreObject - 0x1829bc
CheckpointGameObject::updateSyncedAnimation - 0x181b68
EnterEffectInstance::updateTransitions - 0x4f1450
CollisionBlockPopup::textInputShouldOffset - 0x22042c
CollisionBlockPopup::textInputReturn - 0x2204fc
ColorActionSprite::init - 0x269110
ColorChannelSprite::updateCopyLabel - 0x268a6c
ColorChannelSprite::updateOpacity - 0x268c14
ColorChannelSprite::updateValues - 0x268e7c
SetupTriggerPopup::init - 0x1d62ac
SetupTriggerPopup::toggleGroup - 0x1d6ccc
SetupTriggerPopup::determineStartValues - 0x1d7d48
SetupTriggerPopup::onClose - 0x1d8fb8
SetupTriggerPopup::textChanged - 0x1d806c
SetupTriggerPopup::sliderBegan - 0x1d929c
SetupTriggerPopup::sliderEnded - 0x1d9374
SetupTriggerPopup::updateDefaultTriggerValues - 0x1db728
SetupTriggerPopup::updateToggleItem - 0x1dd3dc
SetupTriggerPopup::getValue - 0x1dd494
SetupTriggerPopup::triggerValueFromSliderValue - 0x1dd870
SetupTriggerPopup::triggerSliderValueFromValue - 0x1dd8fc
SetupTriggerPopup::valuePopupClosed - 0x1de544
ColorSelectPopup::create - 0x62da20
ColorSelectPopup::create - 0x62d818
ColorSelectPopup::init - 0x62da5c
ColorSelectPopup::updateDurLabel - 0x63017c
ColorSelectPopup::determineStartValues - 0x631188
ColorSelectPopup::textChanged - 0x633520
ColorSelectPopup::colorValueChanged - 0x631828
ColorSelectPopup::colorSelectClosed - 0x633a10
CommentCell::onConfirmDelete - 0x1f2604
CommentCell::onGoToLevel - 0x1f2470
CommentCell::onLike - 0x1f2524
CommentCell::onViewProfile - 0x1f243c
CommentCell::init - 0x1f2424
CommentCell::likedItem - 0x1f2798
CommentCell::FLAlert_Clicked - 0x1f2b14
CommunityCreditNode::init - 0x2a1568
CommunityCreditsPage::create - 0x2a17f0
CommunityCreditsPage::goToPage - 0x2a38c4
CommunityCreditsPage::init - 0x2a18f4
ConfigureHSVWidget::createTextInputNode - 0x399618
ConfigureHSVWidget::getHSV - 0x39a3a0
ConfigureHSVWidget::init - 0x398ce8
ConfigureHSVWidget::onClose - 0x398a6c
ConfigureHSVWidget::onResetHSV - 0x399aa4
ConfigureHSVWidget::sliderChanged - 0x399874
ConfigureHSVWidget::updateLabels - 0x399b1c
ConfigureHSVWidget::updateSliders - 0x39a078
ConfigureHSVWidget::textChanged - 0x39a158
ConfigureValuePopup::sliderChanged - 0x53a294
ConfigureValuePopup::updateTextInputLabel - 0x53a2d8
ConfigureValuePopup::textChanged - 0x53a408
CountTriggerGameObject::triggerObject - 0x182b10
CountTriggerGameObject::customObjectSetup - 0x182d48
CountTriggerGameObject::getSaveString - 0x1830d4
CreateGuidelinesLayer::ccTouchBegan - 0x457b80
CreateGuidelinesLayer::keyBackClicked - 0x457afc
CreateGuidelinesLayer::FLAlert_Clicked - 0x4579f0
CreateGuidelinesLayer::playMusic - 0x456fbc
CreateGuidelinesLayer::registerTouch - 0x457b38
CreateGuidelinesLayer::onRecord - 0x456ea8
CreateMenuItem::create - 0x2f104
CreateParticlePopup::onClose - 0x3d0c04
CreateParticlePopup::update - 0x3d3b74
CreateParticlePopup::ccTouchBegan - 0x3d464c
CreateParticlePopup::ccTouchMoved - 0x3d4740
CreateParticlePopup::colorSelectClosed - 0x3d3900
CreateParticlePopup::textChanged - 0x3d3cd4
CreatorLayer::checkQuestsStatus - 0x230794
CreatorLayer::onAdventureMap - 0x2301ec
CreatorLayer::onChallenge - 0x23027c
CreatorLayer::onGauntlets - 0x230314
CreatorLayer::onMyLevels - 0x2304ac
CreatorLayer::onSavedLevels - 0x22fd80
CreatorLayer::onTopLists - 0x2303c4
CreatorLayer::onTreasureRoom - 0x230ae4
CreatorLayer::init - 0x22f0d8
CreatorLayer::sceneWillResume - 0x23122c
CreatorLayer::dialogClosed - 0x23112c
CurrencyRewardLayer::create - 0x6a3838
CurrencyRewardLayer::createObjects - 0x6a5900
CurrencyRewardLayer::createObjectsFull - 0x6a59c4
CurrencyRewardLayer::createUnlockObject - 0x6a5968
CurrencyRewardLayer::init - 0x6a3940
CurrencyRewardLayer::pulseSprite - 0x6a7438
CurrencyRewardLayer::update - 0x6a65e8
CurrencySprite::create - 0x6a5804
CurrencySprite::createWithSprite - 0x6a6500
CurrencySprite::init - 0x6a7600
CustomizeObjectLayer::getActiveMode - 0x19ddb8
CustomizeObjectLayer::init - 0x19adc8
CustomizeObjectLayer::onSelectColor - 0x19d484
CustomizeObjectLayer::onSelectMode - 0x19cf0c
CustomizeObjectLayer::onUpdateCustomColor - 0x19d54c
CustomizeObjectLayer::toggleVisible - 0x19ea60
CustomizeObjectLayer::updateChannelLabel - 0x19e038
CustomizeObjectLayer::updateColorSprite - 0x19df68
CustomizeObjectLayer::updateCustomColorLabels - 0x19d620
CustomizeObjectLayer::updateSelected - 0x19e468
CustomizeObjectLayer::textInputOpened - 0x19eb94
CustomizeObjectLayer::textChanged - 0x19ecd8
CustomizeObjectLayer::hsvPopupClosed - 0x19e9a0
CustomizeObjectLayer::colorSetupClosed - 0x19e354
CustomizeObjectSettingsPopup::onClose - 0x19f4cc
CustomizeObjectSettingsPopup::onCustomToggleTriggerValue - 0x19f44c
CustomListView::create - 0x1dfb1c
CustomListView::reloadAll - 0x1ec208
CustomListView::setupList - 0x1ebbb4
CustomListView::getListCell - 0x1dfc2c
CustomListView::loadCell - 0x1e0c68
CustomSongCell::loadFromObject - 0x1e2718
CustomSongCell::songIDChanged - 0x1f19ec
CustomMusicCell::loadFromObject - 0x1e2940
CustomSFXCell::sfxObjectSelected - 0x1f1bf0
CustomSFXWidget::downloadSFXFailed - 0x501164
CustomSongLayer::create - 0x1b869c
CustomSongLayer::init - 0x1b87b8
CustomSongLayer::onMusicBrowser - 0x1b9424
CustomSongLayer::onSearch - 0x1b94e4
CustomSongLayer::onSongBrowser - 0x1b93a4
CustomSongLayer::show - 0x1b9f2c
CustomSongWidget::create - 0x530b4c
CustomSongWidget::deleteSong - 0x53474c
CustomSongWidget::downloadFailed - 0x5361bc
CustomSongWidget::getSongInfoIfUnloaded - 0x534a90
CustomSongWidget::init - 0x530ca4
CustomSongWidget::onDownload - 0x531d3c
CustomSongWidget::onGetSongInfo - 0x53210c
CustomSongWidget::onInfo - 0x532c04
CustomSongWidget::onPlayback - 0x5321a0
CustomSongWidget::onSelect - 0x5320b0
CustomSongWidget::processNextMultiAsset - 0x5367b0
CustomSongWidget::showError - 0x534884
CustomSongWidget::updateError - 0x536084
CustomSongWidget::updateMultiAssetInfo - 0x53584c
CustomSongWidget::updatePlaybackBtn - 0x534530
CustomSongWidget::updateSongInfo - 0x53361c
CustomSongWidget::loadSongInfoFinished - 0x535e3c
CustomSongWidget::loadSongInfoFailed - 0x535fe8
CustomSongWidget::downloadSongFinished - 0x53625c
DailyLevelNode::init - 0x1d3c7c
DailyLevelNode::onClaimReward - 0x1d4750
DailyLevelNode::FLAlert_Clicked - 0x1d4a58
DailyLevelPage::claimLevelReward - 0x1d3868
DailyLevelPage::createDailyNode - 0x1d2af8
DailyLevelPage::exitDailyNode - 0x1d2f2c
DailyLevelPage::getDailyTimeString - 0x1d2264
DailyLevelPage::init - 0x1d12b4
DailyLevelPage::show - 0x1d3608
DailyLevelPage::dailyStatusFailed - 0x1d30c8
DailyLevelPage::levelDownloadFinished - 0x1d3304
RingObject::customObjectSetup - 0x166114
RingObject::getSaveString - 0x166220
RingObject::powerOnObject - 0x165f34
DashRingObject::customObjectSetup - 0x166c5c
DemonFilterSelectLayer::selectRating - 0x544fb8
DemonFilterSelectLayer::init - 0x544b00
DemonInfoPopup::create - 0x6bd330
DemonInfoPopup::createFromString - 0x6bb050
DemonInfoPopup::init - 0x6bd48c
DialogLayer::addToMainScene - 0x340874
DialogLayer::animateIn - 0x340c78
DialogLayer::animateInRandomSide - 0x340c18
DialogLayer::createDialogLayer - 0x33fa54
DialogLayer::displayNextObject - 0x340054
DialogLayer::finishCurrentAnimation - 0x34074c
DialogLayer::handleDialogTap - 0x3405f0
DialogLayer::init - 0x33fb74
DialogLayer::updateChatPlacement - 0x340534
DialogLayer::ccTouchBegan - 0x3409f0
DialogLayer::ccTouchCancelled - 0x340aa8
DialogObject::init - 0x33f790
DrawGridLayer::update - 0xda0d0
DrawGridLayer::draw - 0xda1e0
DungeonBarsSprite::init - 0x401d78
DungeonBarsSprite::visit - 0x401df8
EditButtonBar::create - 0x4fe3d8
EditButtonBar::init - 0x4fe4d4
EditButtonBar::loadFromItems - 0x4fe580
EditButtonBar::reloadItems - 0x4feab0
EditLevelLayer::confirmDelete - 0x1a2238
EditLevelLayer::init - 0x19fd54
EditLevelLayer::onClone - 0x1a3a10
EditLevelLayer::onDelete - 0x1a3720
EditLevelLayer::onLevelLeaderboard - 0x1a2658
EditLevelLayer::onPlay - 0x1a1404
EditLevelLayer::onSetFolder - 0x1a25b0
EditLevelLayer::onTest - 0x1a3690
EditLevelLayer::playStep3 - 0x1a3640
EditLevelLayer::scene - 0x19fb6c
EditLevelLayer::setupLevelInfo - 0x1a1938
EditLevelLayer::textInputOpened - 0x1a2f70
EditLevelLayer::textInputClosed - 0x1a2c24
EditLevelLayer::textChanged - 0x1a3080
EditLevelLayer::uploadActionFinished - 0x1a3cac
EditLevelLayer::uploadActionFailed - 0x1a3e64
GJOptionsLayer::addGVToggle - 0x2337c4
GJOptionsLayer::addToggleInternal - 0x233910
GJOptionsLayer::init - 0x233088
GJOptionsLayer::nextPosition - 0x233dcc
GJOptionsLayer::offsetToNextPage - 0x23379c
GJOptionsLayer::onToggle - 0x2340b0
EditorOptionsLayer::create - 0x234bc8
EditorOptionsLayer::onButtonRows - 0x2356e0
EditorOptionsLayer::onButtonsPerRow - 0x235658
EditorOptionsLayer::init - 0x234d64
EditorOptionsLayer::setupOptions - 0x234d80
EditorPauseLayer::create - 0x228edc
EditorPauseLayer::onExitEditor - 0x22cbf4
EditorPauseLayer::onSaveAndExit - 0x22b7b8
EditorPauseLayer::onSaveAndPlay - 0x22b728
EditorPauseLayer::saveLevel - 0x22c66c
EditorPauseLayer::keyDown - 0x22cde8
EditorPauseLayer::FLAlert_Clicked - 0x22cc2c
EditorUI::create - 0xb0d8
EditorUI::clickOnPosition - 0x2ddcc
EditorUI::constrainGameLayerPosition - 0x2b614
EditorUI::createCustomItems - 0x31624
EditorUI::createMoveMenu - 0x404a0
EditorUI::deselectAll - 0x32ca8
EditorUI::editGroup - 0x2c8c8
EditorUI::getSelectedObjects - 0x382a4
EditorUI::getSpriteButton - 0xdabc
EditorUI::init - 0xb158
EditorUI::menuItemFromObjectString - 0x3199c
EditorUI::moveForCommand - 0x439f4
EditorUI::moveGamelayer - 0x2f584
EditorUI::moveObjectCall - 0x43ba0
EditorUI::onDeselectAll - 0x2c870
EditorUI::onLockLayer - 0x31fe4
EditorUI::onNewCustomItem - 0x308c8
EditorUI::onPause - 0x2b3cc
EditorUI::onPlayback - 0xe0ec
EditorUI::onPlaytest - 0xe300
EditorUI::onStopPlaytest - 0xe540
EditorUI::resetUI - 0x2b2b8
EditorUI::selectObject - 0x2e9c0
EditorUI::selectObjects - 0x37894
EditorUI::setupCreateMenu - 0xf57c
EditorUI::setupDeleteMenu - 0xe768
EditorUI::setupEditMenu - 0x2b280
EditorUI::toggleMode - 0x2b54c
EditorUI::toggleStickyControls - 0x2d418
EditorUI::transformObjectCall - 0x43fc0
EditorUI::updateCreateMenu - 0x2e4dc
EditorUI::updateDeleteButtons - 0x3208c
EditorUI::updateGridNodeSize - 0x2f3f8
EditorUI::updateObjectInfoLabel - 0x2f600
EditorUI::updateZoom - 0x38f0c
EditorUI::draw - 0x467f4
EditorUI::ccTouchBegan - 0x471dc
EditorUI::ccTouchMoved - 0x477b8
EditorUI::keyDown - 0x484e0
EditorUI::setIDPopupClosed - 0x3322c
EditorUI::FLAlert_Clicked - 0x3305c
EditorUI::updateTransformControl - 0x3b6b4
EditorUI::transformResetRotation - 0x45cf4
EditorUI::transformRestoreRotation - 0x45dac
EditorUI::colorSelectClosed - 0x43824
EditorUI::scrollWheel - 0x4923c
EditorUI::angleChanged - 0x468f0
EditorUI::updateScaleControl - 0x3a340
EditorUI::anchorPointMoved - 0x3c020
EditorUI::scaleXChanged - 0x3a9ac
EditorUI::scaleYChanged - 0x3afe4
EditorUI::scaleXYChanged - 0x3b128
EditTriggersPopup::init - 0x2320cc
EndLevelLayer::onHideLayer - 0x417dac
EndLevelLayer::showLayer - 0x417e94
EndPortalObject::getSpawnPos - 0x318f8c
EndPortalObject::triggerObject - 0x318ef8
EndPortalObject::updateEndPos - 0x31914c
EndPortalObject::init - 0x318b58
EndPortalObject::setPosition - 0x318ff0
EndPortalObject::setVisible - 0x3190e8
EndTriggerGameObject::triggerObject - 0x18690c
EnhancedTriggerObject::customObjectSetup - 0x16d8e0
EnterEffectObject::customSetup - 0x14e428
EnterEffectObject::customObjectSetup - 0x14e760
EnterEffectObject::getSaveString - 0x1409fc
EventLinkTrigger::triggerObject - 0x17e09c
EventLinkTrigger::customObjectSetup - 0x17ecd8
ExplodeItemNode::update - 0x1b830c
ExtendedLayer::setPosition - 0x322d14
FindBPMLayer::onClose - 0x4582d0
FindBPMLayer::playMusic - 0x45813c
FindBPMLayer::registerTouch - 0x4581d8
FindBPMLayer::onRecord - 0x45805c
FindBPMLayer::recordingDidStop - 0x458094
SetIDPopup::init - 0x240590
SetIDPopup::onCancel - 0x240f0c
SetIDPopup::onItemIDArrow - 0x240eb0
SetIDPopup::updateTextInputLabel - 0x240fac
SetIDPopup::show - 0x24125c
SetIDPopup::textChanged - 0x241104
FindObjectPopup::init - 0x241f08
FMODAudioEngine::sharedEngine - 0x352a90
FMODAudioEngine::fadeOutMusic - 0x35da6c
FMODAudioEngine::getFMODStatus - 0x35de10
FMODAudioEngine::isMusicPlaying - 0x35afdc
FMODAudioEngine::isMusicPlaying - 0x35aed0
FMODAudioEngine::pauseAllAudio - 0x353c28
FMODAudioEngine::preloadEffect - 0x3532f0
FMODAudioEngine::resumeAllAudio - 0x353c74
FMODAudioEngine::resumeAllMusic - 0x35af88
FMODAudioEngine::resumeAudio - 0x353aec
FMODAudioEngine::setBackgroundMusicVolume - 0x35ae9c
FMODAudioEngine::setup - 0x352c78
FMODAudioEngine::stopAllEffects - 0x353d68
FMODAudioEngine::update - 0x3543cc
FMODLevelVisualizer::updateVisualizer - 0x245038
FollowRewardPage::create - 0x389918
FollowRewardPage::onRewardedVideo - 0x38b354
FollowRewardPage::onSpecialItem - 0x38a984
FollowRewardPage::switchToOpenedState - 0x38af30
FollowRewardPage::init - 0x389a28
FollowRewardPage::FLAlert_Clicked - 0x38b870
FollowRewardPage::updateRate - 0x38b014
FontObject::createWithConfigFile - 0x1c3360
FontObject::initWithConfigFile - 0x1c33d4
ForceBlockGameObject::customObjectSetup - 0x193ff4
FriendRequestPopup::uploadActionFinished - 0x23b2b8
FriendRequestPopup::onClosePopup - 0x23b620
FriendsProfilePage::create - 0x56a4e8
FriendsProfilePage::init - 0x56a610
FriendsProfilePage::onBlocked - 0x56ad30
FriendsProfilePage::onClose - 0x56ac78
FriendsProfilePage::setupUsersBrowser - 0x56ae20
FriendsProfilePage::getUserListFinished - 0x56b0a4
FriendsProfilePage::forceReloadList - 0x56b30c
GameCell::draw - 0x29222c
GameLevelManager::sharedState - 0x4642dc
GameLevelManager::createNewLevel - 0x473b58
GameLevelManager::createNewLevelList - 0x47481c
GameLevelManager::dataLoaded - 0x48111c
GameLevelManager::deleteLevel - 0x4744f8
GameLevelManager::deleteLevelList - 0x474cbc
GameLevelManager::deleteUserMessages - 0x4923a8
GameLevelManager::downloadLevel - 0x488ac8
GameLevelManager::encodeDataTo - 0x480c60
GameLevelManager::getFolderName - 0x4804d0
GameLevelManager::getGJChallenges - 0x49bf60
GameLevelManager::getGJUserInfo - 0x4902c4
GameLevelManager::getLeaderboardScores - 0x48e658
GameLevelManager::getLengthStr - 0x484300
GameLevelManager::getLevelComments - 0x492c24
GameLevelManager::getMainLevel - 0x47359c
GameLevelManager::getSavedDailyLevelFromLevelID - 0x47d768
GameLevelManager::getSavedLevels - 0x47b09c
GameLevelManager::getSearchScene - 0x47eed0
GameLevelManager::getStoredLevelComments - 0x494b40
GameLevelManager::getStoredOnlineLevels - 0x47e3f0
GameLevelManager::getUserList - 0x49952c
GameLevelManager::gotoLevelPage - 0x47de5c
GameLevelManager::hasDailyStateBeenLoaded - 0x49ca68
GameLevelManager::hasLikedItemFullCheck - 0x49a6dc
GameLevelManager::invalidateUserList - 0x499810
GameLevelManager::limitSavedLevels - 0x47f6a4
GameLevelManager::makeTimeStamp - 0x47e2a4
GameLevelManager::onGetLeaderboardScoresCompleted - 0x4690b8
GameLevelManager::onGetOnlineLevelsCompleted - 0x4671a4
GameLevelManager::ProcessHttpRequest - 0x46474c
GameLevelManager::resetDailyLevelState - 0x49ca38
GameLevelManager::responseToDict - 0x477d2c
GameLevelManager::saveFetchedLevels - 0x477fe8
GameLevelManager::setFolderName - 0x480674
GameLevelManager::storeSearchResult - 0x47dfd8
GameLevelManager::storeUserName - 0x4755ec
GameLevelManager::storeUserNames - 0x474e34
GameLevelManager::tryGetUsername - 0x475a18
GameLevelManager::updateLevelOrders - 0x47b3c8
GameLevelManager::updateLevelRewards - 0x475ecc
GameLevelManager::updateSavedLevelList - 0x4878a8
GameLevelManager::updateUserScore - 0x48c620
GameLevelManager::uploadUserMessage - 0x491dc4
GameLevelManager::userNameForUserID - 0x475860
GameLevelOptionsLayer::init - 0x246748
GameLevelOptionsLayer::didToggle - 0x24681c
GameManager::sharedState - 0x2f64e4
GameManager::activeIconForType - 0x2fef34
GameManager::addNewCustomObject - 0x3027f8
GameManager::colorForIdx - 0x2fdee0
GameManager::completedAchievement - 0x2f885c
GameManager::countForType - 0x2feff4
GameManager::didExitPlayscene - 0x308b64
GameManager::dpadConfigToString - 0x304e84
GameManager::fadeInMenuMusic - 0x2f6e14
GameManager::getBGTexture - 0x301bd4
GameManager::getGameVariable - 0x2f6c8c
GameManager::getIntGameVariable - 0x3024b4
GameManager::getUGV - 0x3021e8
GameManager::isColorUnlocked - 0x2f7ca0
GameManager::isIconUnlocked - 0x2f7780
GameManager::loadDeathEffect - 0x3011dc
GameManager::loadDpadFromString - 0x305984
GameManager::loadIcon - 0x2ffeec
GameManager::playMenuMusic - 0x2f6aac
GameManager::reloadAllStep2 - 0x309614
GameManager::reloadAllStep5 - 0x3097ec
GameManager::reportAchievementWithID - 0x2f9558
GameManager::safePopScene - 0x3093c4
GameManager::setGameVariable - 0x301cb8
GameManager::setUGV - 0x302034
GameManager::sheetNameForIcon - 0x2ff438
GameManager::stringForCustomObject - 0x302998
GameManager::toggleGameVariable - 0x301f4c
GameManager::unloadIcon - 0x300564
GameManager::verifyAchievementUnlocks - 0x2f97a8
GameManager::update - 0x308c10
GameManager::init - 0x2f6550
GameManager::encodeDataTo - 0x308018
GameOptionsLayer::create - 0x24538c
GameOptionsLayer::init - 0x24553c
GameOptionsLayer::onPracticeMusicSync - 0x245cec
GameOptionsLayer::onUIOptions - 0x245c60
GameOptionsLayer::onUIPOptions - 0x245c80
GameOptionsLayer::setupOptions - 0x245594
GameOptionsLayer::didToggle - 0x246290
GameOptionsTrigger::customObjectSetup - 0x162a3c
GameStatsManager::addStoreItem - 0x5ab50
GameStatsManager::awardCurrencyForLevel - 0x64af8
GameStatsManager::checkCoinAchievement - 0x6080c
GameStatsManager::checkCoinsForLevel - 0x63798
GameStatsManager::completedChallenge - 0x67400
GameStatsManager::completedDemonLevel - 0x617f0
GameStatsManager::completedStarLevel - 0x61990
GameStatsManager::createSecretChestItems - 0x52834
GameStatsManager::createStoreItems - 0x508f0
GameStatsManager::dataLoaded - 0x80cb4
GameStatsManager::encodeDataTo - 0x807ec
GameStatsManager::generateItemUnlockableData - 0x59f10
GameStatsManager::getAwardedCurrencyForLevel - 0x64904
GameStatsManager::getBaseCurrencyForLevel - 0x646bc
GameStatsManager::getBaseDiamonds - 0x6505c
GameStatsManager::getBonusDiamonds - 0x65070
GameStatsManager::getCompletedMapPacks - 0x62704
GameStatsManager::getGauntletRewardKey - 0x6b41c
GameStatsManager::getStat - 0x5b098
GameStatsManager::getTotalCollectedCurrency - 0x683bc
GameStatsManager::getTotalCollectedDiamonds - 0x69050
GameStatsManager::hasClaimedListReward - 0x676c0
GameStatsManager::incrementStat - 0x5b3d4
GameStatsManager::isItemEnabled - 0x6b050
GameStatsManager::processChallengeQueue - 0x67558
GameStatsManager::recountSpecialStats - 0x69580
GameStatsManager::setStat - 0x5b1fc
GameStatsManager::setupIconCredits - 0x2ad164
GameStatsManager::toggleEnableItem - 0x6b114
GameToolbox::addRThumbScrollButton - 0x43fb44
GameToolbox::createToggleButton - 0x43f068
GameToolbox::fast_rand_0_1 - 0x441988
GameToolbox::getEasedAction - 0x445c58
GameToolbox::getResponse - 0x43ec58
GameToolbox::getTimeString - 0x441574
GameToolbox::intToShortString - 0x4466d4
GameToolbox::intToString - 0x44639c
GameToolbox::particleFromString - 0x4452b8
GameToolbox::particleFromStruct - 0x4453a4
GameToolbox::particleStringToStruct - 0x44446c
GameToolbox::pointsToString - 0x446e64
GameToolbox::preVisitWithClippingRect - 0x43ee40
GameToolbox::saveParticleToString - 0x441a0c
GameToolbox::stringSetupToDict - 0x440e6c
GauntletLayer::create - 0x30fd54
GauntletLayer::init - 0x30fe1c
GauntletLayer::onLevel - 0x311818
GauntletLayer::scene - 0x30fc6c
GauntletLayer::setupGauntlet - 0x3104c0
GauntletLayer::unlockActiveItem - 0x31185c
GauntletLayer::loadLevelsFinished - 0x3113a0
GauntletLayer::loadLevelsFailed - 0x311548
GauntletSelectLayer::goToPage - 0x4b2d20
GauntletSelectLayer::init - 0x4b1428
GauntletSelectLayer::onPlay - 0x4b28d0
GauntletSelectLayer::onRefresh - 0x4b1fa0
GauntletSelectLayer::setupGauntlets - 0x4b2048
GauntletSelectLayer::onExit - 0x4b3088
GauntletSprite::create - 0x3116f4
GauntletSprite::addLockedSprite - 0x312114
GauntletSprite::addNormalSprite - 0x312018
GauntletSprite::init - 0x311f70
GauntletSprite::toggleLockedSprite - 0x311e9c
GhostTrailEffect::init - 0x514ad8
GJAccountManager::sharedState - 0xb8910
GJAccountManager::encodeDataTo - 0xbd118
GJAccountManager::handleIt - 0xb8d10
GJAccountManager::onSyncAccountCompleted - 0xb9d1c
GJAccountManager::init - 0xbaf84
GJAccountSettingsLayer::create - 0x2360b4
GJActionManager::init - 0x521ba4
GJBaseGameLayer::addToGroups - 0x1080d4
GJBaseGameLayer::bumpPlayer - 0xf6efc
GJBaseGameLayer::canBeActivatedByPlayer - 0xf6b08
GJBaseGameLayer::checkCameraLimitAfterTeleport - 0xf0e14
GJBaseGameLayer::checkCollisions - 0xf49e8
GJBaseGameLayer::createBackground - 0xe52cc
GJBaseGameLayer::createGroundLayer - 0xe5808
GJBaseGameLayer::createMiddleground - 0xe59ec
GJBaseGameLayer::createPlayer - 0xe4f8c
GJBaseGameLayer::createTextLayers - 0xeec20
GJBaseGameLayer::destroyObject - 0xf75e0
GJBaseGameLayer::enterDualMode - 0xf88a8
GJBaseGameLayer::flipGravity - 0xf3c6c
GJBaseGameLayer::gameEventTriggered - 0xf0ee0
GJBaseGameLayer::getModifiedDelta - 0x11947c
GJBaseGameLayer::gravBumpPlayer - 0xf7120
GJBaseGameLayer::handleButton - 0x113ae4
GJBaseGameLayer::hasUniqueCoin - 0xf76c4
GJBaseGameLayer::lightningFlash - 0xf0c94
GJBaseGameLayer::loadLevelSettings - 0x11dcb8
GJBaseGameLayer::playerWillSwitchMode - 0xf3e3c
GJBaseGameLayer::processAreaEffects - 0x10b3e0
GJBaseGameLayer::processAreaVisualActions - 0x10dd00
GJBaseGameLayer::processCameraObject - 0xf297c
GJBaseGameLayer::processCommands - 0x11a6c8
GJBaseGameLayer::processOptionsTrigger - 0x107e54
GJBaseGameLayer::processQueuedButtons - 0x113a48
GJBaseGameLayer::queueButton - 0x1138e4
GJBaseGameLayer::refreshKeyframeAnims - 0xecf0c
GJBaseGameLayer::removeObjectFromSection - 0x109780
GJBaseGameLayer::reorderObjectSection - 0xf982c
GJBaseGameLayer::resetActiveEnterEffects - 0xed640
GJBaseGameLayer::resetAudio - 0x1193fc
GJBaseGameLayer::resetLevelVariables - 0x11e0e8
GJBaseGameLayer::setupLayers - 0xe28bc
GJBaseGameLayer::setupLevelStart - 0xf2cb0
GJBaseGameLayer::setupReplay - 0x11d120
GJBaseGameLayer::sortSectionVector - 0x10a8a0
GJBaseGameLayer::spawnParticle - 0x121374
GJBaseGameLayer::switchToFlyMode - 0xf36f8
GJBaseGameLayer::switchToSpiderMode - 0xf39a8
GJBaseGameLayer::syncBGTextures - 0x11dfd0
GJBaseGameLayer::teleportPlayer - 0xf04d0
GJBaseGameLayer::toggleAudioVisualizer - 0xe274c
GJBaseGameLayer::toggleDualMode - 0xf33e0
GJBaseGameLayer::toggleFlipped - 0xf6d4c
GJBaseGameLayer::toggleGroup - 0x107cbc
GJBaseGameLayer::toggleLockPlayer - 0x1080a8
GJBaseGameLayer::togglePlayerStreakBlend - 0x108034
GJBaseGameLayer::triggerGradientCommand - 0x10468c
GJBaseGameLayer::tryGetMainObject - 0xf90bc
GJBaseGameLayer::updateAudioVisualizer - 0x11a5a8
GJBaseGameLayer::updateBGArtSpeed - 0x11e9d8
GJBaseGameLayer::updateDualGround - 0xf3a54
GJBaseGameLayer::updateEnterEffects - 0xee3cc
GJBaseGameLayer::updateKeyframeOrder - 0x114434
GJBaseGameLayer::updateLevelColors - 0xe553c
GJBaseGameLayer::updateProximityVolumeEffects - 0x11cb4c
GJBaseGameLayer::updateShaderLayer - 0x1064a0
GJBaseGameLayer::updateStaticCameraPos - 0xf44c0
GJBaseGameLayer::update - 0x119520
GJBaseGameLayer::init - 0xe13b0
GJBaseGameLayer::visit - 0x126ebc
GJBaseGameLayer::opacityForObject - 0x119308
GJBaseGameLayer::updateColor - 0x107ad0
GJBaseGameLayer::toggleGroupTriggered - 0x107c3c
GJBaseGameLayer::spawnGroup - 0xfb140
GJBaseGameLayer::spawnObject - 0xfb500
GJBaseGameLayer::updateDebugDraw - 0xf122c
GJBaseGameLayer::addToSection - 0x109ab4
GJBaseGameLayer::addToGroup - 0x108148
GJBaseGameLayer::removeFromGroup - 0x108398
GJBaseGameLayer::updateObjectSection - 0x10b260
GJBaseGameLayer::updateScreenRotation - 0x1170a8
GJBaseGameLayer::reverseDirection - 0xf9264
GJBaseGameLayer::rotateGameplay - 0xf92a8
GJBaseGameLayer::updateTimeWarp - 0x117708
GJBaseGameLayer::applyTimeWarp - 0x117744
GJBaseGameLayer::createCustomParticle - 0x122568
GJBaseGameLayer::unclaimCustomParticle - 0x122b58
GJBaseGameLayer::checkpointActivated - 0x126c00
GJBaseGameLayer::addKeyframe - 0x114394
GJChestSprite::create - 0x1c008c
GJChestSprite::init - 0x1c29e4
GJChestSprite::switchToState - 0x1c1434
GJChestSprite::setOpacity - 0x1c2b1c
GJChestSprite::setColor - 0x1c2a48
GJColorSetupLayer::create - 0x1aef3c
GJColorSetupLayer::init - 0x1af068
GJColorSetupLayer::onColor - 0x1af710
GJColorSetupLayer::showPage - 0x1afa64
GJColorSetupLayer::updateSpriteColor - 0x1afac8
GJColorSetupLayer::updateSpriteColors - 0x1af7d4
GJCommentListLayer::create - 0x23582c
GJDifficultySprite::create - 0x24a6b8
GJDifficultySprite::getDifficultyFrame - 0x24a85c
GJDifficultySprite::init - 0x24a7c4
GJDifficultySprite::updateDifficultyFrame - 0x24a9a8
GJDifficultySprite::updateFeatureState - 0x24ab20
GJDifficultySprite::updateFeatureStateFromLevel - 0x24aae8
GJEffectManager::updateColorEffects - 0x26eab8
GJEffectManager::updateEffects - 0x26e9b4
GJEffectManager::updatePulseEffects - 0x26ec48
GJEffectManager::init - 0x26cd1c
GJGroundLayer::init - 0x506568
GJGroundLayer::updateLineBlend - 0x50732c
GJGroundLayer::fadeInGround - 0x507374
GJFlyGroundLayer::init - 0x507694
GJFollowCommandLayer::determineStartValues - 0x267edc
GJFollowCommandLayer::textChanged - 0x26843c
GJGameLevel::create - 0x473e4c
GJGameLevel::create - 0x476208
GJGameLevel::demonIconForDifficulty - 0x4a18ac
GJGameLevel::getAverageDifficulty - 0x49e78c
GJGameLevel::getCoinKey - 0x48fa84
GJGameLevel::getLengthKey - 0x49e678
GJGameLevel::savePercentage - 0x49e288
GJGameLevel::init - 0x49df90
GJGameLoadingLayer::loadLevel - 0x128a84
GJGarageLayer::getItems - 0x2edf60
GJGarageLayer::onArrow - 0x2ed034
GJGarageLayer::onNavigate - 0x2ed8c0
GJGarageLayer::onSelect - 0x2ee388
GJGarageLayer::playRainbowEffect - 0x2eed9c
GJGarageLayer::selectTab - 0x2ed170
GJGarageLayer::setupPage - 0x2ed2a0
GJGarageLayer::setupSpecialPage - 0x2ed8f8
GJGarageLayer::updatePlayerColors - 0x2eb2ec
GJGarageLayer::init - 0x2e98a0
GJGarageLayer::textInputOpened - 0x2ecc40
GJGarageLayer::textInputClosed - 0x2ecd98
GJGarageLayer::showUnlockPopup - 0x2ef204
GJGarageLayer::updateRate - 0x2efe4c
GJGarageLayer::FLAlert_Clicked - 0x2efc14
GJGarageLayer::dialogClosed - 0x2efd10
GJGarageLayer::playerColorChanged - 0x2eefcc
GJGradientLayer::init - 0x128570
GJItemIcon::create - 0x2f0f98
GJItemIcon::changeToLockedState - 0x2ee86c
GJItemIcon::createStoreItem - 0x2f0f7c
GJItemIcon::darkenStoreItem - 0x2f176c
GJItemIcon::darkenStoreItem - 0x2ee844
GJItemIcon::init - 0x2f10a8
GJItemIcon::unlockedColorForType - 0x2f1704
GJItemIcon::setOpacity - 0x2f15d8
GJLevelList::create - 0x474bb0
GJLevelList::create - 0x4784ac
GJLevelList::completedLevels - 0x4a4b60
GJLevelList::frameForListDifficulty - 0x4a55f0
GJLevelList::handleStatsConflict - 0x4a3914
GJLevelList::hasMatchingLevels - 0x4a392c
GJLevelList::showListInfo - 0x4a4bc4
GJLevelList::totalLevels - 0x4a4b50
GJLevelList::init - 0x4a389c
GJListLayer::create - 0x4f0078
GJListLayer::init - 0x4f016c
GJMapPack::create - 0x478f3c
GJMapPack::completedMaps - 0x4a1ec4
GJMapPack::hasCompletedMapPack - 0x4a1f88
GJMapPack::parsePackColors - 0x4a1be0
GJMapPack::parsePackLevels - 0x4a1acc
GJMapPack::init - 0x4a1e64
GJMessageCell::FLAlert_Clicked - 0x1f5608
GJMessagePopup::loadFromGJMessage - 0x23c4a0
GJMessagePopup::downloadMessageFinished - 0x23d2c4
GJMessagePopup::uploadActionFinished - 0x23d454
GJMessagePopup::onClosePopup - 0x23d7b8
GJMessagePopup::FLAlert_Clicked - 0x23d8dc
GJMoreGamesLayer::customSetup - 0x694014
GJMultiplayerManager::sharedState - 0x56b4c8
GJMultiplayerManager::init - 0x56cb20
GJObjectDecoder::sharedDecoder - 0x62d5a4
GJPathPage::create - 0x285128
GJPathPage::init - 0x285618
GJPathPage::onActivatePath - 0x2872d8
GJPathPage::onUnlock - 0x2871cc
GJPathPage::playUnlockAnimation - 0x287304
GJPathPage::unlockAnimationFinished - 0x2881c8
GJPathPage::unlockAnimationStep2 - 0x287f80
GJPathPage::unlockAnimationStep3 - 0x288324
GJPathRewardPopup::init - 0x289120
GJPathRewardPopup::onClaim - 0x2895bc
GJPathsLayer::darkenButtons - 0x2850dc
GJPathsLayer::nameForPath - 0x2846b4
GJPathsLayer::onPath - 0x284ffc
GJPathsLayer::init - 0x284964
GJPathsLayer::onExit - 0x28508c
GJPathSprite::create - 0x284ecc
GJPathSprite::addRankLabel - 0x289024
GJPathSprite::addShardSprite - 0x288ab8
GJPathSprite::changeToLockedArt - 0x287c38
GJPathSprite::updateState - 0x284f78
GJPFollowCommandLayer::determineStartValues - 0x2e771c
GJPFollowCommandLayer::onClose - 0x2e8270
GJPFollowCommandLayer::textChanged - 0x2e7c98
GJPromoPopup::onExit - 0x24a3ec
GJRequestCell::FLAlert_Clicked - 0x1f4ac8
GJRequestCell::uploadActionFinished - 0x1f4c54
GJRequestCell::uploadActionFailed - 0x1f4e64
GJRewardItem::create - 0x825bc
GJRewardItem::createSpecial - 0x6b1c8
GJRewardItem::createWithCoder - 0x828c8
GJRewardItem::createWithObject - 0x7fec8
GJRewardItem::createWithObjects - 0x65b18
GJRewardItem::getRandomNonMaxShardType - 0x680a8
GJRewardItem::getRandomShardType - 0x82868
GJRewardItem::getRewardCount - 0x6a600
GJRewardItem::getRewardObjectForType - 0x6666c
GJRewardItem::init - 0x825ec
GJRewardItem::isShardType - 0x66504
GJRewardObject::create - 0x822d4
GJRewardObject::create - 0x65aa8
GJRewardObject::createItemUnlock - 0x65a30
GJRewardObject::createWithCoder - 0x8235c
GJRewardObject::init - 0x82330
GJRewardObject::isSpecialType - 0x82340
GJRobotSprite::create - 0x4f8d9c
GJRobotSprite::init - 0x4f8f5c
GJRobotSprite::init - 0x4f8ecc
GJRobotSprite::updateFrame - 0x4f9490
GJRobotSprite::updateGlowColor - 0x4f9eb8
GJRobotSprite::setOpacity - 0x4f9f34
GJRobotSprite::hideSecondary - 0x4fa018
GJRotateCommandLayer::determineStartValues - 0x70d4
GJRotationControl::create - 0xd660
GJRotationControl::finishTouch - 0xd744
GJRotationControl::setAngle - 0x49544
GJRotationControl::updateSliderPosition - 0x495c4
GJRotationControl::init - 0x49450
GJRotationControl::draw - 0x49a18
GJRotationControl::ccTouchBegan - 0x496b4
GJRotationControl::ccTouchMoved - 0x497c8
GJScaleControl::create - 0xd7ec
GJScaleControl::scaleFromValue - 0x4a03c
GJScaleControl::init - 0x49a80
GJScaleControl::ccTouchBegan - 0x4a0b8
GJScaleControl::ccTouchMoved - 0x4a254
GJScaleControl::ccTouchEnded - 0x4a698
GJScoreCell::loadFromScore - 0x1e7f50
GJScoreCell::onViewProfile - 0x1f2d14
GJSearchObject::create - 0x4a2c28
GJSearchObject::isLevelSearchObject - 0x4a3448
GJShopLayer::exitVideoAdItems - 0x2a7690
GJShopLayer::init - 0x2a5848
GJShopLayer::onBack - 0x2a7170
GJShopLayer::onCommunityCredits - 0x2a70f8
GJShopLayer::onSelectItem - 0x2a7328
GJShopLayer::onVideoAd - 0x2a7124
GJShopLayer::scene - 0x2a5660
GJShopLayer::updateCurrencyCounter - 0x2a77b4
GJShopLayer::onExit - 0x2a746c
GJShopLayer::ccTouchBegan - 0x2a95c8
GJShopLayer::didPurchaseItem - 0x2a7ccc
GJShopLayer::rewardedVideoFinished - 0x2a7758
GJShopLayer::dialogClosed - 0x2a93e4
GJSmartBlockPreviewSprite::visit - 0x392920
GJSongBrowser::create - 0x518fe8
GJSongBrowser::customSetup - 0x519580
GJSongBrowser::FLAlert_Clicked - 0x519aa8
GJSpecialColorSelect::init - 0x53ab6c
GJSpecialColorSelect::onSelectColor - 0x53c7c4
GJSpecialColorSelect::textForColorIdx - 0x53c79c
GJSpiderSprite::create - 0x4fa1b4
GJSpiderSprite::init - 0x4fa2e8
GJStoreItem::create - 0x5ac88
GJStoreItem::getCurrencyKey - 0x5b070
GJStoreItem::init - 0x83134
GJTransformControl::init - 0x4a9f4
GJTransformControl::ccTouchBegan - 0x4ae68
GJTransformControl::ccTouchMoved - 0x4b264
GJTransformControl::ccTouchEnded - 0x4b76c
GJUINode::draw - 0x42020c
GJUserCell::FLAlert_Clicked - 0x1f3e40
GJUserMessage::create - 0x490f08
GJUserScore::create - 0x4a2174
GJUserScore::create - 0x479b34
GJUserScore::isCurrentUser - 0x4a22d0
GJWriteMessagePopup::onClosePopup - 0x23f8cc
GradientTriggerObject::customObjectSetup - 0x1537bc
HardStreak::addPoint - 0x903e4
HardStreak::updateStroke - 0x8fc68
HardStreak::init - 0x8fafc
HSVLiveOverlay::create - 0x205628
HSVLiveOverlay::createHSVWidget - 0x205cd8
HSVLiveOverlay::determineStartValues - 0x205bac
HSVLiveOverlay::init - 0x20575c
HSVLiveOverlay::onSelectTab - 0x205c8c
HSVLiveOverlay::hsvChanged - 0x205fa4
HSVWidgetPopup::init - 0x3985c0
InfoAlertButton::init - 0x4b5abc
InfoAlertButton::activate - 0x4b5b60
InfoLayer::create - 0x6ab864
InfoLayer::confirmReport - 0x6ade48
InfoLayer::loadPage - 0x6ae528
InfoLayer::onComment - 0x6ada48
InfoLayer::onMore - 0x6ad6b0
InfoLayer::setupCommentsBrowser - 0x6ae890
InfoLayer::setupLevelInfo - 0x6ad70c
InfoLayer::toggleCommentMode - 0x6ae2b0
InfoLayer::show - 0x6b0358
InfoLayer::loadCommentsFinished - 0x6af6c8
InfoLayer::setupPageInfo - 0x6af858
InfoLayer::commentUploadFinished - 0x6aff78
InfoLayer::commentUploadFailed - 0x6b0090
InfoLayer::FLAlert_Clicked - 0x6af248
ItemInfoPopup::create - 0x2ef0f0
ItemInfoPopup::init - 0x2f18e0
ItemInfoPopup::isUnlockedByDefault - 0x2f2e14
ItemInfoPopup::onCredit - 0x2f2e40
ItemTriggerGameObject::customSetup - 0x18df54
ItemTriggerGameObject::triggerObject - 0x18df8c
ItemTriggerGameObject::customObjectSetup - 0x191ad8
ItemTriggerGameObject::getSaveString - 0x18e0dc
KeyframeAnimTriggerObject::init - 0x1523b8
KeyframeAnimTriggerObject::customObjectSetup - 0x16cd48
KeyframeGameObject::setOpacity - 0x1757d8
KeyframeGameObject::customObjectSetup - 0x175924
LabelGameObject::addMainSpriteToParent - 0x1713c8
LabelGameObject::customObjectSetup - 0x171184
LabelGameObject::getSaveString - 0x171420
LabelGameObject::setObjectColor - 0x171380
LabelGameObject::updateTextKerning - 0x170bd4
LeaderboardsLayer::init - 0x45c148
LeaderboardsLayer::selectLeaderboard - 0x45cd3c
LeaderboardsLayer::updateUserScoreFinished - 0x45d2cc
LeaderboardsLayer::loadLeaderboardFinished - 0x45d3ac
LeaderboardsLayer::loadLeaderboardFailed - 0x45da3c
LevelAreaInnerLayer::onDoor - 0x2147f0
LevelAreaLayer::init - 0x2115e0
LevelBrowserLayer::create - 0x3e66bc
LevelBrowserLayer::init - 0x3e67f4
LevelBrowserLayer::loadPage - 0x3e9b1c
LevelBrowserLayer::onDeleteSelected - 0x3e8404
LevelBrowserLayer::onGoToPage - 0x3e82d4
LevelBrowserLayer::onRefresh - 0x3e91c8
LevelBrowserLayer::setupLevelBrowser - 0x3eb0e4
LevelBrowserLayer::show - 0x3ecfb8
LevelBrowserLayer::onEnter - 0x3ecd70
LevelBrowserLayer::registerWithTouchDispatcher - 0x3ecf68
LevelBrowserLayer::keyDown - 0x3ec330
LevelBrowserLayer::loadLevelsFinished - 0x3eb904
LevelBrowserLayer::loadLevelsFailed - 0x3eba2c
LevelBrowserLayer::setupPageInfo - 0x3ebb18
LevelBrowserLayer::onBack - 0x3ec258
LevelBrowserLayer::shareCommentClosed - 0x3ec64c
LevelBrowserLayer::cellPerformedAction - 0x3ece1c
LevelCell::create - 0x1ecafc
LevelCell::loadFromLevel - 0x1e3144
LevelCell::loadLocalLevelCell - 0x1ecca4
LevelCell::onClick - 0x1efd94
LevelCell::onViewProfile - 0x1efef8
LevelCell::updateCellMode - 0x1ec794
LevelCell::init - 0x1ecc88
LevelCell::draw - 0x1eff38
LevelEditorLayer::create - 0xc3488
LevelEditorLayer::addSpecial - 0xc7a6c
LevelEditorLayer::getNextFreeGroupID - 0xd190c
LevelEditorLayer::handleAction - 0xca5a8
LevelEditorLayer::init - 0xc351c
LevelEditorLayer::onPlaytest - 0xd6138
LevelEditorLayer::onStopPlaytest - 0xd6bf0
LevelEditorLayer::processLoadedMoveActions - 0xa7840
LevelEditorLayer::removeSpecial - 0xc9d9c
LevelEditorLayer::updateEditor - 0xc57b0
LevelEditorLayer::updateEditorMode - 0xc6768
LevelEditorLayer::updateGameObjects - 0xc5bb8
LevelEditorLayer::updateOptions - 0xc478c
LevelEditorLayer::updatePreviewParticle - 0x1646b4
LevelEditorLayer::postUpdate - 0xd71ec
LevelEditorLayer::updateVisibility - 0xd08d8
LevelEditorLayer::playerTookDamage - 0xd71d8
LevelEditorLayer::addToGroup - 0xd4db4
LevelEditorLayer::removeFromGroup - 0xd4e6c
LevelEditorLayer::updateObjectSection - 0xd5ddc
LevelEditorLayer::timeForPos - 0xd47e8
LevelEditorLayer::didRotateGameplay - 0xd5be0
LevelEditorLayer::manualUpdateObjectColors - 0xd13ec
LevelEditorLayer::claimCustomParticle - 0xd8064
LevelEditorLayer::unclaimCustomParticle - 0xd8144
LevelEditorLayer::checkpointActivated - 0xd712c
LevelInfoLayer::create - 0x24fca4
LevelInfoLayer::confirmClone - 0x2547f4
LevelInfoLayer::downloadLevel - 0x252798
LevelInfoLayer::loadLevelStep - 0x256ad4
LevelInfoLayer::onAddToList - 0x255224
LevelInfoLayer::onBack - 0x254a7c
LevelInfoLayer::onFavorite - 0x254e38
LevelInfoLayer::onGarage - 0x254de0
LevelInfoLayer::onLevelLeaderboard - 0x254134
LevelInfoLayer::onLike - 0x2541a0
LevelInfoLayer::onRate - 0x25714c
LevelInfoLayer::onRateDemon - 0x25437c
LevelInfoLayer::onRateStars - 0x254218
LevelInfoLayer::onRateStarsMod - 0x254560
LevelInfoLayer::onSetFolder - 0x255164
LevelInfoLayer::onViewProfile - 0x251f44
LevelInfoLayer::playStep3 - 0x256a48
LevelInfoLayer::playStep4 - 0x256b84
LevelInfoLayer::scene - 0x24fc48
LevelInfoLayer::setupLevelInfo - 0x252870
LevelInfoLayer::setupPlatformerStats - 0x2533c0
LevelInfoLayer::setupProgressBars - 0x253764
LevelInfoLayer::showSongWarning - 0x256864
LevelInfoLayer::showUpdateAlert - 0x2563f4
LevelInfoLayer::updateLabelValues - 0x255574
LevelInfoLayer::updateSideButtons - 0x2543d0
LevelInfoLayer::keyDown - 0x257590
LevelInfoLayer::numberInputClosed - 0x256d6c
LevelInfoLayer::cellPerformedAction - 0x25527c
LevelInfoLayer::levelDownloadFailed - 0x2562a0
LevelInfoLayer::levelUpdateFinished - 0x256384
LevelInfoLayer::levelUpdateFailed - 0x256594
LevelInfoLayer::likedItem - 0x2572ac
LevelInfoLayer::FLAlert_Clicked - 0x2573e4
LevelLeaderboard::getSpriteButton - 0x351290
LevelLeaderboard::init - 0x350370
LevelLeaderboard::loadScores - 0x351718
LevelLeaderboard::onChangeMode - 0x351470
LevelLeaderboard::onDeleteLocalScores - 0x3514c0
LevelLeaderboard::onUpdate - 0x3515d4
LevelLeaderboard::setupLeaderboard - 0x35192c
LevelLeaderboard::loadLeaderboardFinished - 0x352278
LevelLeaderboard::loadLeaderboardFailed - 0x3523c4
LevelListCell::loadFromList - 0x1e3eec
LevelListCell::onClick - 0x1f5fc0
LevelListCell::onViewProfile - 0x1f6088
LevelListLayer::create - 0x2dd444
LevelListLayer::confirmClone - 0x2df0bc
LevelListLayer::confirmOwnerDelete - 0x2df25c
LevelListLayer::onDescription - 0x2df45c
LevelListLayer::onFavorite - 0x2df1ac
LevelListLayer::onLike - 0x2df04c
LevelListLayer::onRefreshLevelList - 0x2def0c
LevelListLayer::onSelectIcon - 0x2df5a4
LevelListLayer::onShare - 0x2df5f0
LevelListLayer::onToggleEditMode - 0x2df57c
LevelListLayer::onViewProfile - 0x2deed4
LevelListLayer::scene - 0x2dd3a4
LevelListLayer::updateSideButtons - 0x2df72c
LevelListLayer::updateStatsArt - 0x2df7c0
LevelListLayer::onEnter - 0x2e05e4
LevelListLayer::FLAlert_Clicked - 0x2e141c
LevelListLayer::setIDPopupClosed - 0x2e0f34
LevelListLayer::cellPerformedAction - 0x2e0c20
LevelListLayer::likedItem - 0x2e18d4
LevelListLayer::textInputOpened - 0x2e1fd4
LevelListLayer::textInputClosed - 0x2e1dbc
LevelListLayer::textChanged - 0x2e20d8
LevelOptionsLayer::init - 0x20b92c
LevelOptionsLayer::onSettings - 0x20bdec
LevelOptionsLayer::getValue - 0x20bfe0
LevelOptionsLayer::setupOptions - 0x20b984
LevelOptionsLayer2::create - 0x20be2c
LevelOptionsLayer2::init - 0x20c1b0
LevelPage::create - 0x39b3bc
LevelPage::addSecretCoin - 0x39cc48
LevelPage::init - 0x39ddac
LevelPage::onPlay - 0x39d48c
LevelPage::onSecretDoor - 0x39f4cc
LevelPage::onTheTower - 0x39e968
LevelPage::playCoinEffect - 0x39f084
LevelPage::playStep2 - 0x39fcf4
LevelPage::updateDynamicPage - 0x39b650
LevelPage::ccTouchBegan - 0x39fe6c
LevelSearchLayer::getSearchDiffKey - 0x541f50
LevelSearchLayer::getSearchObject - 0x541bfc
LevelSearchLayer::init - 0x53d4d0
LevelSearchLayer::onClearFreeSearch - 0x540240
LevelSearchLayer::onSearchMode - 0x53fbec
LevelSearchLayer::onSpecialDemon - 0x540c5c
LevelSearchLayer::toggleDifficulty - 0x540758
LevelSearchLayer::toggleDifficultyNum - 0x540f38
LevelSearchLayer::toggleTimeNum - 0x5410cc
LevelSearchLayer::demonFilterSelectClosed - 0x541398
LevelSelectLayer::colorForPage - 0x39d258
LevelSelectLayer::getColorValue - 0x39cfb4
LevelSelectLayer::init - 0x39a88c
LevelSelectLayer::onDownload - 0x39b498
LevelSelectLayer::onInfo - 0x39b598
LevelSelectLayer::onNext - 0x39b520
LevelSelectLayer::onPlay - 0x39d454
LevelSelectLayer::onPrev - 0x39b4f0
LevelSelectLayer::keyDown - 0x39d37c
LevelSelectLayer::updatePageWithObject - 0x39b5d4
LevelSelectLayer::scrollLayerMoved - 0x39ce60
LevelSettingsLayer::create - 0x206234
LevelSettingsLayer::init - 0x20639c
LevelSettingsLayer::onClose - 0x208c84
LevelSettingsLayer::onCol - 0x208624
LevelSettingsLayer::onGameplayMode - 0x20899c
LevelSettingsLayer::onGArt - 0x208b60
LevelSettingsLayer::onLiveEdit - 0x208958
LevelSettingsLayer::onMode - 0x209088
LevelSettingsLayer::onOptionToggle - 0x208fe0
LevelSettingsLayer::onSelectMode - 0x2096f8
LevelSettingsLayer::onSelectSpeed - 0x2097b8
LevelSettingsLayer::onShowPicker - 0x2085d0
LevelSettingsLayer::onSpeed - 0x20904c
LevelSettingsLayer::showPicker - 0x2098e8
LevelSettingsLayer::updateColorSprite - 0x209928
LevelSettingsLayer::updateColorSprites - 0x208644
LevelSettingsLayer::updateGameplayModeButtons - 0x208a70
LevelSettingsLayer::registerWithTouchDispatcher - 0x209564
LevelSettingsLayer::selectArtClosed - 0x209bb0
LevelSettingsLayer::selectSettingClosed - 0x2093a8
LevelSettingsLayer::textChanged - 0x2095d8
LevelSettingsObject::getSaveString - 0xcb0b8
LevelSettingsObject::objectFromDict - 0xdb8f8
LevelSettingsObject::setupColorsFromLegacyMode - 0xdcfa0
LevelSettingsObject::init - 0xdb780
LikeItemLayer::init - 0x513d40
ListButtonBar::create - 0x360fa0
ListButtonBar::goToPage - 0x3616b0
ListButtonBar::init - 0x361084
ListButtonBar::onLeft - 0x36158c
ListButtonBar::onRight - 0x361618
ListButtonPage::create - 0x361484
ListButtonPage::init - 0x36172c
ListCell::draw - 0x29208c
LoadingCircle::fadeAndRemove - 0x41529c
LoadingCircle::show - 0x4151a4
LoadingCircle::init - 0x4150e8
LoadingCircle::registerWithTouchDispatcher - 0x41535c
LoadingCircleSprite::hideCircle - 0x41559c
LoadingLayer::init - 0x31e440
LoadingLayer::loadAssets - 0x31ecac
LoadingLayer::loadingFinished - 0x31f3bc
LoadingLayer::scene - 0x31e2a8
LocalLevelManager::sharedState - 0x511cd8
LocalLevelManager::dataLoaded - 0x5130c4
LocalLevelManager::firstLoad - 0x512ff0
MapPackCell::loadFromMapPack - 0x1e3380
MapPackCell::onClaimReward - 0x1f04a8
MapPackCell::playCompleteEffect - 0x1f0524
MapPackCell::init - 0x1f02a0
MapSelectLayer::scene - 0x202fd0
MapSelectLayer::update - 0x203f74
MapSelectLayer::init - 0x203100
MapSelectLayer::onExit - 0x204230
MapSelectLayer::ccTouchBegan - 0x204814
MapSelectLayer::ccTouchMoved - 0x204910
MapSelectLayer::scrollWheel - 0x203d54
MenuGameLayer::destroyPlayer - 0x449c10
MenuGameLayer::getBGColor - 0x448cd8
MenuGameLayer::tryJump - 0x448ddc
MenuGameLayer::updateColor - 0x44904c
MenuGameLayer::updateColors - 0x4498a0
MenuGameLayer::update - 0x449918
MenuGameLayer::init - 0x4488c4
MenuGameLayer::ccTouchBegan - 0x449e0c
MenuLayer::scene - 0x30d59c
MenuLayer::onGooglePlayGames - 0x30f368
MenuLayer::onMoreGames - 0x30f228
MenuLayer::onMyProfile - 0x30efc4
MenuLayer::onOptions - 0x30ec20
MenuLayer::onOptionsInstant - 0x30d6e4
MenuLayer::onPlay - 0x30ea5c
MenuLayer::openOptions - 0x30f48c
MenuLayer::showGCQuestion - 0x30f270
MenuLayer::showTOS - 0x30f170
MenuLayer::tryShowAd - 0x30f1d0
MenuLayer::willClose - 0x30d3a0
MenuLayer::init - 0x30d74c
MenuLayer::keyDown - 0x30f864
MenuLayer::googlePlaySignedIn - 0x30f390
MenuLayer::FLAlert_Clicked - 0x30f5e8
MessagesProfilePage::create - 0x1cebbc
MessagesProfilePage::deleteSelected - 0x1cfec0
MessagesProfilePage::init - 0x1cecf8
MessagesProfilePage::loadPage - 0x1cfad8
MessagesProfilePage::onClose - 0x1cf650
MessagesProfilePage::onDeleteSelected - 0x1cf7ec
MessagesProfilePage::onSentMessages - 0x1cf760
MessagesProfilePage::onToggleAllObjects - 0x1cf9b8
MessagesProfilePage::setupCommentsBrowser - 0x1d068c
MessagesProfilePage::untoggleAll - 0x1d04bc
MessagesProfilePage::loadMessagesFinished - 0x1d07f0
MoreOptionsLayer::create - 0x699530
MoreOptionsLayer::onClose - 0x69b808
MoreOptionsLayer::onFMODDebug - 0x69b4dc
MoreOptionsLayer::onSongBrowser - 0x69b484
MoreOptionsLayer::init - 0x6999dc
MoreSearchLayer::create - 0x54148c
MoreSearchLayer::onClose - 0x543a78
MoreSearchLayer::onCompleted - 0x543ed4
MoreSearchLayer::onInfo - 0x544354
MoreSearchLayer::onSongFilter - 0x543f14
MoreSearchLayer::onSongMode - 0x544124
MoreSearchLayer::selectSong - 0x5445b0
MoreSearchLayer::toggleSongNodes - 0x5444ac
MoreSearchLayer::updateAudioLabel - 0x5445f8
MoreSearchLayer::init - 0x5428ac
MoreVideoOptionsLayer::init - 0x69ef8c
MPLobbyLayer::joinLobbyFinished - 0x3ef03c
MPLobbyLayer::joinLobbyFailed - 0x3ef460
MPLobbyLayer::updateComments - 0x3ef358
MPLobbyLayer::uploadActionFailed - 0x3ef874
MPLobbyLayer::onClosePopup - 0x3efa38
MultilineBitmapFont::initWithFont - 0x3e31ec
MultilineBitmapFont::moveSpecialDescriptors - 0x3e4ce4
MultilineBitmapFont::stringWithMaxWidth - 0x3e4650
MultilineBitmapFont::setOpacity - 0x3e4c04
MusicBrowser::create - 0x5258dc
MusicBrowser::init - 0x525a3c
MusicBrowser::onArtistFilters - 0x5268f0
MusicBrowser::onPage - 0x526590
MusicBrowser::onPlaybackControl - 0x526da0
MusicBrowser::onSearch - 0x526694
MusicBrowser::onTagFilters - 0x526888
MusicBrowser::onUpdateLibrary - 0x526630
MusicBrowser::setupList - 0x526f28
MusicBrowser::setupSongControls - 0x526964
MusicBrowser::trySetupMusicBrowser - 0x526e54
MusicBrowser::updatePageLabel - 0x5276e4
MusicBrowser::update - 0x526c58
MusicBrowser::musicActionFinished - 0x5274fc
MusicBrowser::musicActionFailed - 0x5275cc
MusicBrowser::sliderEnded - 0x526dd4
MusicBrowser::setTextPopupClosed - 0x527860
MusicBrowser::FLAlert_Clicked - 0x527a30
MusicDownloadManager::sharedState - 0x4c6d44
MusicDownloadManager::deleteSong - 0x4caeb8
MusicDownloadManager::downloadSong - 0x4cb1e8
MusicDownloadManager::getDownloadedSongs - 0x4caa48
MusicDownloadManager::getSongInfo - 0x4c83f8
MusicDownloadManager::getSongInfoObject - 0x4c82a0
MusicDownloadManager::limitDownloadedSongs - 0x4cad84
MusicDownloadManager::onGetSongInfoCompleted - 0x4c76f0
MusicDownloadManager::pathForSFX - 0x4cc44c
MusicDownloadManager::pathForSong - 0x4cb02c
MusicDownloadManager::ProcessHttpGetRequest - 0x4c7148
MusicDownloadManager::ProcessHttpRequest - 0x4c6e08
MusicDownloadManager::songStateChanged - 0x4c8210
MusicSearchResult::applyArtistFilters - 0x4d42e0
MusicSearchResult::applyTagFilters - 0x4d411c
MusicSearchResult::getFilesMatchingSearch - 0x4d4af0
MusicSearchResult::updateObjects - 0x4d4858
NewgroundsInfoLayer::init - 0x1baeb8
NumberInputLayer::deleteLast - 0x3edf50
NumberInputLayer::inputNumber - 0x3ee180
NumberInputLayer::onNumber - 0x3eddfc
NumberInputLayer::updateNumberState - 0x3ede94
NumberInputLayer::init - 0x3ed450
OBB2D::calculateWithCenter - 0x50eed0
ObjectToolbox::gridNodeSizeForKey - 0x628448
ObjectToolbox::init - 0x57b748
OptionsLayer::musicSliderChanged - 0x699440
OptionsLayer::sfxSliderChanged - 0x6994b0
OptionsLayer::customSetup - 0x6984f0
OptionsLayer::layerHidden - 0x699854
OptionsScrollLayer::cellPerformedAction - 0x52840c
ParticleGameObject::setParticleString - 0x16431c
ParticleGameObject::init - 0x1811a8
ParticleGameObject::customSetup - 0x1639e8
ParticleGameObject::addMainSpriteToParent - 0x163a94
ParticleGameObject::resetObject - 0x164c2c
ParticleGameObject::deactivateObject - 0x164be8
ParticleGameObject::claimParticle - 0x163b74
ParticleGameObject::unclaimParticle - 0x16413c
ParticleGameObject::particleWasActivated - 0x1641c8
ParticleGameObject::blendModeChanged - 0x163a64
ParticleGameObject::updateMainParticleOpacity - 0x164b54
ParticleGameObject::updateSecondaryParticleOpacity - 0x164ba0
ParticleGameObject::updateSyncedAnimation - 0x164c94
ParticleGameObject::updateAnimateOnTrigger - 0x164dd0
ParticlePreviewLayer::draw - 0x3d4d34
ParticlePreviewLayer::visit - 0x3d4bac
PauseLayer::create - 0x34c37c
PauseLayer::goEdit - 0x34e0a4
PauseLayer::onEdit - 0x34dfc8
PauseLayer::onNormalMode - 0x34da30
PauseLayer::onPracticeMode - 0x34d9d8
PauseLayer::onQuit - 0x34e128
PauseLayer::onResume - 0x34da7c
PauseLayer::onSettings - 0x34dbf4
PauseLayer::tryQuit - 0x34dab4
PauseLayer::keyBackClicked - 0x34e39c
PauseLayer::keyDown - 0x34e2c0
PauseLayer::customSetup - 0x34c450
PlatformToolbox::getDisplaySize - 0x41a2a8
PlatformToolbox::isControllerConnected - 0x41a36c
PlayerControlGameObject::customObjectSetup - 0x195770
PlayerFireBoostSprite::animateFireIn - 0x38449c
PlayerFireBoostSprite::animateFireOut - 0x38451c
PlayerFireBoostSprite::loopFireAnimation - 0x3841c0
PlayerObject::create - 0x36a9c8
PlayerObject::activateStreak - 0x372604
PlayerObject::addToTouchedRings - 0x382118
PlayerObject::animatePlatformerJump - 0x372dc4
PlayerObject::boostPlayer - 0x375074
PlayerObject::bumpPlayer - 0x386f58
PlayerObject::collidedWithObject - 0x3752e4
PlayerObject::collidedWithObject - 0x37a630
PlayerObject::collidedWithObjectInternal - 0x376f04
PlayerObject::copyAttributes - 0x3878e8
PlayerObject::createRobot - 0x36c160
PlayerObject::createSpider - 0x36c4a4
PlayerObject::deactivateParticle - 0x370b14
PlayerObject::deactivateStreak - 0x36ce8c
PlayerObject::disablePlayerControls - 0x386c20
PlayerObject::disableSwingFire - 0x3808e4
PlayerObject::doReversePlayer - 0x37174c
PlayerObject::enablePlayerControls - 0x386c7c
PlayerObject::fadeOutStreak2 - 0x380848
PlayerObject::flipGravity - 0x372a3c
PlayerObject::gameEventTriggered - 0x372dac
PlayerObject::getActiveMode - 0x382a78
PlayerObject::incrementJumps - 0x372a04
PlayerObject::init - 0x36aa80
PlayerObject::loadFromCheckpoint - 0x3881d8
PlayerObject::lockPlayer - 0x386ae0
PlayerObject::placeStreakPoint - 0x3726cc
PlayerObject::playCompleteEffect - 0x1b7c68
PlayerObject::playDeathEffect - 0x1afca4
PlayerObject::playerDestroyed - 0x380674
PlayerObject::playingEndEffect - 0x386ebc
PlayerObject::playSpawnEffect - 0x37ffc4
PlayerObject::playSpiderDashEffect - 0x37ba54
PlayerObject::postCollision - 0x3738bc
PlayerObject::propellPlayer - 0x387260
PlayerObject::pushButton - 0x380b70
PlayerObject::releaseAllButtons - 0x386a9c
PlayerObject::releaseButton - 0x381c74
PlayerObject::resetPlayerIcon - 0x383334
PlayerObject::reversePlayer - 0x382170
PlayerObject::ringJump - 0x380f18
PlayerObject::setSecondColor - 0x36deb8
PlayerObject::setupStreak - 0x36c978
PlayerObject::spiderTestJump - 0x3728f4
PlayerObject::spiderTestJumpInternal - 0x37ae68
PlayerObject::stopPlatformerJumpAnimation - 0x373278
PlayerObject::stopStreak2 - 0x387780
PlayerObject::switchedToMode - 0x37f950
PlayerObject::toggleBirdMode - 0x38353c
PlayerObject::toggleDartMode - 0x384564
PlayerObject::toggleFlyMode - 0x382ae0
PlayerObject::toggleGhostEffect - 0x37fe80
PlayerObject::togglePlayerScale - 0x37fac8
PlayerObject::toggleRobotMode - 0x384f50
PlayerObject::toggleRollMode - 0x384b78
PlayerObject::toggleSpiderMode - 0x385388
PlayerObject::toggleSwingMode - 0x383b88
PlayerObject::tryPlaceCheckpoint - 0x37207c
PlayerObject::updateCollide - 0x379cb4
PlayerObject::updateGlowColor - 0x386390
PlayerObject::updateJump - 0x36df20
PlayerObject::updatePlayerArt - 0x3824f0
PlayerObject::updatePlayerBirdFrame - 0x3838f8
PlayerObject::updatePlayerFrame - 0x384258
PlayerObject::updatePlayerGlow - 0x382330
PlayerObject::updatePlayerJetpackFrame - 0x3830f8
PlayerObject::updatePlayerShipFrame - 0x382ebc
PlayerObject::updatePlayerSwingFrame - 0x383f84
PlayerObject::updateRotation - 0x371c4c
PlayerObject::updateRotation - 0x37a4a4
PlayerObject::updateTimeMod - 0x36c748
PlayerObject::update - 0x36d048
PlayerObject::setPosition - 0x385804
PlayerObject::setOpacity - 0x386840
PlayerObject::setColor - 0x386258
PlayerObject::setFlipX - 0x3887dc
PlayerObject::resetObject - 0x37ee70
PlayerObject::getRealPosition - 0x386a3c
PlayerObject::getOrientedBox - 0x387be0
PlayerObject::animationFinished - 0x388928
PlayLayer::create - 0x9d0c8
PlayLayer::canPauseGame - 0xae044
PlayLayer::createObjectsFromSetupFinished - 0xa73bc
PlayLayer::fullReset - 0xad90c
PlayLayer::getCurrentPercent - 0xa9c40
PlayLayer::getCurrentPercentInt - 0xaa310
PlayLayer::incrementJumps - 0xadfc4
PlayLayer::init - 0x9d164
PlayLayer::levelComplete - 0xa4464
PlayLayer::loadDefaultColors - 0xa26f8
PlayLayer::loadDynamicSaveObjects - 0xad454
PlayLayer::markCheckpoint - 0xab0cc
PlayLayer::onQuit - 0xa40a4
PlayLayer::pauseGame - 0xae06c
PlayLayer::playEndAnimationToPos - 0xa6a44
PlayLayer::prepareCreateObjectsFromSetup - 0x9deb8
PlayLayer::processCreateObjectsFromSetup - 0x9e23c
PlayLayer::removeCheckpoint - 0xace00
PlayLayer::resetLevel - 0xa3518
PlayLayer::resume - 0xae34c
PlayLayer::scene - 0x9d008
PlayLayer::showCompleteEffect - 0xa4eec
PlayLayer::showCompleteText - 0xa52c4
PlayLayer::showNewBest - 0xa5e8c
PlayLayer::startGame - 0xa4048
PlayLayer::startMusic - 0xa430c
PlayLayer::storeCheckpoint - 0xacd5c
PlayLayer::togglePracticeMode - 0xada4c
PlayLayer::updateAttempts - 0xadc50
PlayLayer::updateEffectPositions - 0xaadf4
PlayLayer::updateInfoLabel - 0xa0b68
PlayLayer::updateProgressbar - 0xa251c
PlayLayer::updateTestModeLabel - 0xa4130
PlayLayer::onEnterTransitionDidFinish - 0xae4c4
PlayLayer::onExit - 0xae508
PlayLayer::postUpdate - 0xaaea8
PlayLayer::checkForEnd - 0xab190
PlayLayer::updateAttemptTime - 0xab394
PlayLayer::updateVisibility - 0xa79e8
PlayLayer::updateColor - 0xa9840
PlayLayer::activatePlatformerEndTrigger - 0xa6e74
PlayLayer::toggleGlitter - 0xaa2ac
PlayLayer::destroyPlayer - 0xaa384
PlayLayer::toggleGroundVisibility - 0xaa1c0
PlayLayer::toggleHideAttempts - 0xaa200
PlayLayer::timeForPos - 0xaa0f0
PlayLayer::posForTime - 0xaa164
PlayLayer::updateTimeWarp - 0xa6958
PlayLayer::manualUpdateObjectColors - 0xa9784
PlayLayer::checkpointActivated - 0xab408
PlayLayer::updateTimeLabel - 0xa9cb0
PlayLayer::toggleProgressbar - 0xa9e88
PlayLayer::removeAllCheckpoints - 0xad67c
PlayLayer::toggleMusicInPractice - 0xaa000
ProfilePage::create - 0x6b5340
ProfilePage::onBlockUser - 0x6ba0d8
ProfilePage::onComment - 0x6ba9c8
ProfilePage::onCommentHistory - 0x6b9408
ProfilePage::onFollow - 0x6b6168
ProfilePage::onMyLevels - 0x6ba454
ProfilePage::onMyLists - 0x6ba628
ProfilePage::onSendMessage - 0x6b9c8c
ProfilePage::onSettings - 0x6ba9a8
ProfilePage::setupComments - 0x6b5f70
ProfilePage::setupCommentsBrowser - 0x6b663c
ProfilePage::toggleShip - 0x6b8e3c
ProfilePage::show - 0x6bbcdc
ProfilePage::FLAlert_Clicked - 0x6bb514
ProfilePage::updateUserScoreFinished - 0x6bbba0
ProfilePage::getUserInfoFinished - 0x6bbfc8
ProfilePage::userInfoChanged - 0x6bc474
ProfilePage::commentUploadFinished - 0x6bcd6c
ProfilePage::commentUploadFailed - 0x6bce0c
ProfilePage::commentDeleteFailed - 0x6bcee0
PromoInterstitial::ccTouchEnded - 0x265fa0
PromoInterstitial::keyBackClicked - 0x265ccc
PromoInterstitial::show - 0x265ca0
PurchaseItemPopup::init - 0x2a9c10
PurchaseItemPopup::onPurchase - 0x2aa6b0
RandTriggerGameObject::triggerObject - 0x1727bc
RateDemonLayer::create - 0x21cfd4
RateDemonLayer::init - 0x21d0f4
RateDemonLayer::onRate - 0x21d83c
RateLevelLayer::create - 0x4a84ac
RateLevelLayer::init - 0x4a85b0
RateLevelLayer::onRate - 0x4a8dc4
RateLevelLayer::selectRating - 0x4a8c4c
RateStarsLayer::init - 0x223fd0
RateStarsLayer::onRate - 0x224ca4
RetryLevelLayer::keyDown - 0x448658
RetryLevelLayer::customSetup - 0x4475dc
RetryLevelLayer::showLayer - 0x448174
RetryLevelLayer::enterAnimFinished - 0x448284
RewardsPage::onReward - 0x1be59c
RewardsPage::unlockLayerClosed - 0x1bf0bc
RewardsPage::updateTimers - 0x1be6bc
RewardsPage::init - 0x1bd8dc
RewardsPage::show - 0x1beeb0
RewardsPage::rewardsStatusFinished - 0x1beb4c
RewardsPage::rewardsStatusFailed - 0x1bedac
RewardUnlockLayer::create - 0x1bea1c
RewardUnlockLayer::connectionTimeout - 0x1c0310
RewardUnlockLayer::init - 0x1bf364
RewardUnlockLayer::onClose - 0x1c02b8
RewardUnlockLayer::playDropSound - 0x1c015c
RewardUnlockLayer::playLabelEffect - 0x1c2250
RewardUnlockLayer::readyToCollect - 0x1becc0
RewardUnlockLayer::showCloseButton - 0x1c291c
RewardUnlockLayer::step2 - 0x1c01e8
RotateGameplayGameObject::updateStartValues - 0x199c2c
RotateGameplayGameObject::customObjectSetup - 0x19993c
ScrollingLayer::create - 0x629a10
ScrollingLayer::setStartOffset - 0x629e1c
ScrollingLayer::draw - 0x629c9c
ScrollingLayer::visit - 0x629d40
ScrollingLayer::ccTouchBegan - 0x629e54
ScrollingLayer::ccTouchMoved - 0x629fb0
SearchButton::create - 0x5402b0
SearchButton::init - 0x542458
SetTextPopup::onClose - 0x26d008
SetTextPopup::updateTextInputLabel - 0x20427c
SetTextPopup::textChanged - 0x243a70
SecretLayer::init - 0x51573c
SecretLayer2::init - 0x3f74e0
SecretLayer3::init - 0x3fd2f8
SecretLayer3::onExit - 0x401d48
SecretLayer3::dialogClosed - 0x401a04
SecretLayer4::init - 0x32ae60
SecretRewardsLayer::createSecondaryLayer - 0x548a2c
SecretRewardsLayer::moveToMainLayer - 0x5488fc
SecretRewardsLayer::moveToSecondaryLayer - 0x548478
SecretRewardsLayer::onChestType - 0x5474a4
SecretRewardsLayer::onSelectItem - 0x549b38
SecretRewardsLayer::onShop - 0x547bf0
SecretRewardsLayer::onSpecialItem - 0x54807c
SecretRewardsLayer::showDialog01 - 0x549ed4
SecretRewardsLayer::showDialog03 - 0x54b6c0
SecretRewardsLayer::showDialogDiamond - 0x54d9e0
SecretRewardsLayer::showDialogMechanic - 0x54c868
SecretRewardsLayer::showShop - 0x54e4e8
SecretRewardsLayer::switchToOpenedState - 0x5474f8
SecretRewardsLayer::updateBackButton - 0x5487d0
SecretRewardsLayer::updateUnlockedLabel - 0x5475d8
SecretRewardsLayer::onExit - 0x54e7dc
SecretRewardsLayer::scrollLayerMoved - 0x547f00
SelectArtLayer::init - 0x20a024
SelectArtLayer::onSelectCustom - 0x20ab10
SelectArtLayer::selectArt - 0x20a9c8
SelectArtLayer::updateSelectedCustom - 0x209b20
SelectEventLayer::onClose - 0x4b9800
SelectEventLayer::onCustomToggleTriggerValue - 0x4b95bc
SelectFontLayer::init - 0x2316dc
SelectFontLayer::onChangeFont - 0x231cf8
SelectFontLayer::updateFontLabel - 0x231d8c
SelectListIconLayer::onSelect - 0x2e2d74
SelectPremadeLayer::init - 0x28f378
SelectSettingLayer::frameForItem - 0x20b484
SelectSettingLayer::init - 0x20aea4
SelectSettingLayer::onSelect - 0x20b6c4
SelectSFXSortLayer::init - 0x3a80a4
SelectSFXSortLayer::onSelect - 0x3a857c
SequenceTriggerGameObject::resetObject - 0x173890
SetColorIDPopup::colorSelectClosed - 0x241a44
SetFolderPopup::onSetFolderName - 0x242694
SetFolderPopup::valueChanged - 0x242894
SetGroupIDLayer::create - 0x29699c
SetGroupIDLayer::init - 0x296afc
SetGroupIDLayer::onClose - 0x29883c
SetGroupIDLayer::onNextGroupID1 - 0x299038
SetGroupIDLayer::textChanged - 0x29ae54
SetItemIDLayer::onClose - 0x8f898
SetItemIDLayer::valueDidChange - 0x8f7a4
SetItemIDLayer::onCustomToggleTriggerValue - 0x8f69c
SetTargetIDLayer::valueDidChange - 0x24d924
SetupAdvFollowEditPhysicsPopup::valueDidChange - 0x2906d4
SetupAdvFollowPopup::valueDidChange - 0x28ea7c
SetupAdvFollowPopup::onCustomToggleTriggerValue - 0x28ed0c
SetupAdvFollowPopup::selectPremadeClosed - 0x28ef14
SetupAdvFollowRetargetPopup::valueDidChange - 0x290fbc
SetupAnimationPopup::textChanged - 0x34c0dc
SetupAreaMoveTriggerPopup::updateDefaultTriggerValues - 0x428410
SetupAreaMoveTriggerPopup::valueDidChange - 0x4286b0
SetupAreaTintTriggerPopup::determineStartValues - 0x42babc
SetupAreaTintTriggerPopup::onClose - 0x42bdac
SetupAreaTintTriggerPopup::valueDidChange - 0x42b9cc
SetupAreaAnimTriggerPopup::updateDefaultTriggerValues - 0x42e67c
SetupAreaAnimTriggerPopup::valueDidChange - 0x42e838
SetupArtSwitchPopup::selectArtClosed - 0x4c39fc
SetupAudioLineGuidePopup::selectSettingClosed - 0x4c22c4
SetupAudioTriggerPopup::valueDidChange - 0x40e758
SetupCameraModePopup::determineStartValues - 0x4030ec
SetupCameraOffsetTrigger::determineStartValues - 0x5751d4
SetupCameraOffsetTrigger::textChanged - 0x575960
SetupCameraRotatePopup::determineStartValues - 0x4141ac
SetupCameraRotatePopup::textChanged - 0x414694
SetupInstantCollisionTriggerPopup::valueDidChange - 0x314874
SetupCollisionTriggerPopup::determineStartValues - 0x313af0
SetupCollisionTriggerPopup::textChanged - 0x313df8
SetupCountTriggerPopup::determineStartValues - 0x24f538
SetupCountTriggerPopup::onClose - 0x24fa10
SetupCountTriggerPopup::textChanged - 0x24f7ec
SetupEndPopup::determineStartValues - 0x57ac40
SetupEnterEffectPopup::determineStartValues - 0x363e2c
SetupEnterEffectPopup::onClose - 0x36420c
SetupEnterEffectPopup::valueDidChange - 0x363f9c
SetupEnterTriggerPopup::determineStartValues - 0x232b60
SetupForceBlockPopup::valueDidChange - 0x4c31d4
SetupGameplayOffsetPopup::triggerValueFromSliderValue - 0x697558
SetupGradientPopup::determineStartValues - 0x50eae4
SetupGradientPopup::onPlusButton - 0x50ec14
SetupGradientPopup::updateToggleItem - 0x50ec70
SetupGradientPopup::valueDidChange - 0x50ee28
SetupGravityTriggerPopup::valueDidChange - 0x41aa4c
SetupInstantCountPopup::determineStartValues - 0x505c70
SetupInstantCountPopup::textChanged - 0x505f2c
SetupInteractObjectPopup::onClose - 0x459164
SetupInteractObjectPopup::onPlusButton - 0x459080
SetupInteractObjectPopup::valueDidChange - 0x4590b8
SetupItemCompareTriggerPopup::valueDidChange - 0x4c0ec0
SetupItemCompareTriggerPopup::onCustomToggleTriggerValue - 0x4c0d68
SetupItemEditTriggerPopup::valueDidChange - 0x4bee48
SetupItemEditTriggerPopup::onCustomToggleTriggerValue - 0x4bec68
SetupKeyframePopup::onClose - 0x1a6b70
SetupKeyframePopup::onCustomButton - 0x1a678c
SetupKeyframePopup::valueDidChange - 0x1a64a0
SetupKeyframePopup::onCustomToggleTriggerValue - 0x1a66e8
SetupMGTrigger::determineStartValues - 0x454b74
SetupMGTrigger::textChanged - 0x4550e4
SetupMoveCommandPopup::updateInputValue - 0x5212ec
SetupMoveCommandPopup::valueDidChange - 0x521320
SetupMoveCommandPopup::triggerValueFromSliderValue - 0x52120c
SetupMoveCommandPopup::triggerSliderValueFromValue - 0x521250
SetupMoveCommandPopup::onCustomToggleTriggerValue - 0x5214f0
SetupObjectOptions2Popup::onPlusButton - 0x29e6d0
SetupObjectOptionsPopup::determineStartValues - 0x29de90
SetupOpacityPopup::determineStartValues - 0x4eb00
SetupOpacityPopup::textChanged - 0x4edd4
SetupPickupTriggerPopup::onPlusButton - 0x4f970
SetupPickupTriggerPopup::onCustomToggleTriggerValue - 0x4f9a8
SetupPulsePopup::determineStartValues - 0x329378
SetupPulsePopup::onClose - 0x329db0
SetupPulsePopup::textChanged - 0x32a4f0
SetupPulsePopup::colorValueChanged - 0x329f3c
SetupPulsePopup::colorSelectClosed - 0x329828
SetupRandAdvTriggerPopup::onClose - 0x30bd78
SetupRandTriggerPopup::determineStartValues - 0x5029d4
SetupRandTriggerPopup::onClose - 0x502ef4
SetupRandTriggerPopup::textChanged - 0x502c5c
SetupRotateCommandPopup::valueDidChange - 0x9104
SetupRotateCommandPopup::triggerValueFromSliderValue - 0x90d8
SetupRotateGameplayPopup::onPlusButton - 0x696bb0
SetupRotateGameplayPopup::valueDidChange - 0x696be8
SetupRotatePopup::onCustomToggleTriggerValue - 0x4d72cc
SetupSequenceTriggerPopup::onCustomToggleTriggerValue - 0x430d00
SetupSFXPopup::create - 0x40f428
SetupSFXPopup::pageChanged - 0x4108b0
SetupSFXPopup::onPlusButton - 0x410d48
SetupSFXPopup::valueDidChange - 0x410c24
SetupSFXPopup::overridePlaySFX - 0x410b90
SetupShaderEffectPopup::toggleGroup - 0x2621e8
SetupShaderEffectPopup::updateDefaultTriggerValues - 0x2618c4
SetupShaderEffectPopup::valueDidChange - 0x261eac
SetupShakePopup::determineStartValues - 0x576d48
SetupShakePopup::textChanged - 0x57708c
SetupSmartTemplateLayer::keyBackClicked - 0x4397ec
SetupSmartTemplateLayer::FLAlert_Clicked - 0x439490
SetupSmartTemplateLayer::textInputOpened - 0x4396e0
SetupSmartTemplateLayer::textInputClosed - 0x439574
SetupSongTriggerPopup::pageChanged - 0x265774
SetupSongTriggerPopup::onClose - 0x265808
SetupSongTriggerPopup::valueDidChange - 0x265674
SetupSongTriggerPopup::onPlayback - 0x265460
SetupStaticCameraPopup::valueDidChange - 0x3186e8
SetupStopTriggerPopup::onClose - 0x4c4230
SetupStopTriggerPopup::onCustomToggleTriggerValue - 0x4c41b8
SetupTeleportPopup::updateDefaultTriggerValues - 0x2dbc98
SetupTeleportPopup::valueDidChange - 0x2dbda4
SetupTimerControlTriggerPopup::onCustomToggleTriggerValue - 0x31e1e0
SetupTimeWarpPopup::determineStartValues - 0x4510fc
SetupTouchTogglePopup::determineStartValues - 0x24cf3c
SetupTouchTogglePopup::onClose - 0x24d208
SetupTouchTogglePopup::textChanged - 0x24d104
SFXBrowser::create - 0x3a569c
SFXBrowser::init - 0x3a57e0
SFXBrowser::onCredits - 0x3a686c
SFXBrowser::onExitFolder - 0x3a65f0
SFXBrowser::onPage - 0x3a6698
SFXBrowser::onSorting - 0x3a67c0
SFXBrowser::onToggleCompactMode - 0x3a6808
SFXBrowser::onUpdateLibrary - 0x3a675c
SFXBrowser::setupList - 0x3a6be0
SFXBrowser::trySetupSFXBrowser - 0x3a6abc
SFXBrowser::updatePageLabel - 0x3a760c
SFXBrowser::musicActionFinished - 0x3a7428
SFXBrowser::musicActionFailed - 0x3a74f8
SFXBrowser::sortSelectClosed - 0x3a786c
SFXBrowser::setTextPopupClosed - 0x3a7a9c
SFXBrowser::cellPerformedAction - 0x3a7b58
SFXInfoObject::init - 0x4d3a38
SFXSearchResult::create - 0x4d5098
SFXSearchResult::init - 0x4d511c
SFXSearchResult::setActiveFolder - 0x4d5134
SFXTriggerGameObject::customObjectSetup - 0x17c5d4
ShaderGameObject::customSetup - 0x153be4
ShaderGameObject::customObjectSetup - 0x1577bc
ShaderGameObject::getSaveString - 0x153c3c
ShaderLayer::performCalculations - 0x348d98
ShaderLayer::init - 0x342c28
ShardsPage::goToPage - 0x41c7f0
ShardsPage::onIconInfo - 0x41c778
ShardsPage::show - 0x41c93c
ShareCommentLayer::init - 0x4fc394
ShareCommentLayer::onClear - 0x4fd51c
ShareCommentLayer::onPercent - 0x4fd384
ShareCommentLayer::updateCharCountLabel - 0x4fddd0
ShareCommentLayer::updateDescText - 0x4fd9b8
ShareCommentLayer::updatePercentLabel - 0x4fd454
ShareCommentLayer::textInputClosed - 0x4fdac0
ShareCommentLayer::textChanged - 0x4fdc54
ShareCommentLayer::onClosePopup - 0x4fe17c
ShareLevelLayer::onShare - 0x21abe4
ShareLevelLayer::selectRating - 0x21aed8
ShareLevelLayer::setupStars - 0x21a4b0
ShareLevelSettingsLayer::create - 0x21b054
ShareLevelSettingsLayer::init - 0x21bdb0
ShareLevelSettingsLayer::onUnlisted - 0x21c838
ShareListLayer::create - 0x2e1adc
ShareListLayer::onInfo - 0x2e441c
ShareListLayer::onShare - 0x2e4308
ShareListLayer::onUnlisted - 0x2e44d4
ShareListLayer::updateUnlistedF - 0x2e45d4
SimplePlayer::create - 0x2eb138
SimplePlayer::asyncLoadIcon - 0x2f078c
SimplePlayer::createRobotSprite - 0x2eb1f4
SimplePlayer::createSpiderSprite - 0x2eb254
SimplePlayer::enableCustomGlowColor - 0x2ef084
SimplePlayer::hideAll - 0x2f08a4
SimplePlayer::hideSecondary - 0x2f0a48
SimplePlayer::iconFinishedLoading - 0x2f0968
SimplePlayer::setColors - 0x2ef03c
SimplePlayer::setFrames - 0x2f0afc
SimplePlayer::updateColors - 0x2eeb78
SimplePlayer::updatePlayerFrame - 0x2eb418
SlideInLayer::init - 0x2269e0
SlideInLayer::exitLayer - 0x226e20
SlideInLayer::showLayer - 0x226e84
SlideInLayer::hideLayer - 0x226f74
SliderThumb::getValue - 0x2899dc
SliderThumb::setValue - 0x289a60
SliderTouchLogic::ccTouchBegan - 0x28a0c0
SliderTouchLogic::ccTouchMoved - 0x28a2d4
SliderTouchLogic::ccTouchEnded - 0x28a224
Slider::create - 0x28a7a8
Slider::create - 0x28a590
Slider::create - 0x28a694
Slider::init - 0x28a8b8
Slider::setValue - 0x28abd0
SmartGameObject::customObjectSetup - 0x1635e8
SongInfoObject::create - 0x4d22c4
SongInfoObject::encodeWithCoder - 0x4d2e54
SongSelectNode::create - 0x1bc358
SongSelectNode::audioNext - 0x1bcdcc
SongSelectNode::audioPrevious - 0x1bcd98
SongSelectNode::init - 0x1bc468
SongSelectNode::onSongMode - 0x1bceb4
SongSelectNode::showCustomSongSelect - 0x1bd104
SongSelectNode::updateAudioLabel - 0x1bcc80
SongSelectNode::updateWidgetVisibility - 0x1bd07c
SongsLayer::customSetup - 0x45ba38
SongTriggerGameObject::customObjectSetup - 0x17ddb4
SpawnParticleGameObject::customObjectSetup - 0x1980ac
SpawnTriggerGameObject::triggerObject - 0x17f800
SpecialAnimGameObject::customObjectSetup - 0x16592c
SpecialAnimGameObject::updateSyncedAnimation - 0x1f92a4
StarInfoPopup::create - 0x6bde98
StarInfoPopup::createFromString - 0x6babac
StarInfoPopup::createFromStringMoons - 0x6bae14
StarInfoPopup::init - 0x6bdff0
StartPosObject::getSaveString - 0x16dd38
StatsLayer::customSetup - 0x8e708
SupportLayer::customSetup - 0x315598
SupportLayer::uploadActionFinished - 0x317344
TableView::create - 0x536dac
TableView::deleteTableViewCell - 0x53775c
TableView::reloadData - 0x537a64
TableView::ccTouchBegan - 0x53813c
TableView::ccTouchMoved - 0x538ba0
TableView::ccTouchEnded - 0x538958
TableView::ccTouchCancelled - 0x538ac4
TableView::registerWithTouchDispatcher - 0x537fc4
TeleportPortalObject::create - 0x16de1c
TeleportPortalObject::setPosition - 0x16e17c
TeleportPortalObject::setRotation - 0x16e224
TeleportPortalObject::setStartPos - 0x16dfe4
TeleportPortalObject::customObjectSetup - 0x170108
TeleportPortalObject::getSaveString - 0x16e388
TeleportPortalObject::addToGroup - 0x16e2a0
TeleportPortalObject::removeFromGroup - 0x16e324
TextAlertPopup::init - 0x243d80
TextAlertPopup::setAlertPosition - 0x2440c0
TextAlertPopup::setLabelColor - 0x244084
TextArea::colorAllCharactersTo - 0x2a4f18
TextArea::colorAllLabels - 0x2a4fdc
TextArea::fadeIn - 0x2a4bdc
TextArea::fadeOut - 0x2a4dac
TextArea::fadeOutAndRemove - 0x2a4d3c
TextArea::finishFade - 0x2a4d18
TextArea::init - 0x2a45b4
TextArea::setString - 0x2a46ac
TextArea::update - 0x2a5054
TextArea::setOpacity - 0x2a4eac
TextGameObject::customObjectSetup - 0x4ef69c
TextGameObject::getSaveString - 0x4ef808
TextStyleSection::createInstantSection - 0x3e4e04
TextStyleSection::init - 0x3e5130
TimerTriggerGameObject::triggerObject - 0x18c1c0
TimerTriggerGameObject::customObjectSetup - 0x18da58
TimerTriggerGameObject::getSaveString - 0x18c2c8
TopArtistsLayer::loadPage - 0x295fb8
TopArtistsLayer::setupLeaderboard - 0x295728
TopArtistsLayer::init - 0x294f90
TopArtistsLayer::loadListFinished - 0x295910
TopArtistsLayer::setupPageInfo - 0x2959fc
TOSPopup::init - 0x2442a0
TransformTriggerGameObject::triggerObject - 0x184bcc
TransformTriggerGameObject::customObjectSetup - 0x184bf0
TransformTriggerGameObject::getSaveString - 0x184eb8
TutorialLayer::init - 0x42eaa0
TutorialPopup::show - 0x4f1bf0
UILayer::create - 0x41cbdc
UILayer::handleKeypress - 0x41df94
UILayer::init - 0x41ccdc
UILayer::isJumpButtonPressed - 0x41e6b0
UILayer::onPause - 0x41d4b4
UILayer::resetAllButtons - 0x41e5cc
UILayer::resetUINodeState - 0x41dbd8
UILayer::toggleMenuVisibility - 0x41e49c
UILayer::ccTouchBegan - 0x41e6fc
UILayer::ccTouchMoved - 0x41e958
UILayer::ccTouchEnded - 0x41ea8c
UILayer::keyBackClicked - 0x41e2c0
UIObjectSettingsPopup::onCustomToggleTriggerValue - 0x4bc414
UIOptionsLayer::ccTouchBegan - 0x248a78
UIOptionsLayer::ccTouchMoved - 0x248c38
UIOptionsLayer::onClose - 0x248458
UIOptionsLayer::valueDidChange - 0x2485a8
UIOptionsLayer::getValue - 0x24880c
UploadActionPopup::init - 0x2391e8
WorldLevelPage::show - 0x33f3b0
WorldSelectLayer::scrollLayerMoved - 0x33c710
