cocos2d::CCEGLViewProtocol::getVisibleSize - 0x4f9d60
cocos2d::CCEGLViewProtocol::getVisibleOrigin - 0x4f9db0
cocos2d::CCEGLViewProtocol::setDesignResolutionSize - 0x4f9bc0
cocos2d::CCEGLViewProtocol::getScissorRect - 0x4f9ed0
cocos2d::CCEGLViewProtocol::setViewName - 0x4f9f70
cocos2d::CCMotionStreak::create - 0x55f480
cocos2d::CCMotionStreak::create - 0x55f480
cocos2d::CCMotionStreak::initWithFade - 0x55f5d0
cocos2d::CCMotionStreak::initWithFade - 0x55f5d0
cocos2d::CCMotionStreak::reset - 0x560230
cocos2d::CCMotionStreak::updateFade - 0x55fbb0
cocos2d::CCMotionStreak::setPosition - 0x55f950
cocos2d::CCMotionStreak::draw - 0x560250
cocos2d::CCMoveBy::create - 0x3a5210
cocos2d::CCMoveTo::create - 0x3a5620
cocos2d::CCTintTo::create - 0x3a8530
cocos2d::CCAction::copyWithZone - 0x5dcbd0
cocos2d::CCAction::startWithTarget - 0x5dcc90
cocos2d::CCScene::create - 0x27f480
cocos2d::CCScene::getHighestChildZ - 0x27f540
cocos2d::CCSet::~CCSet - 0x79e190
cocos2d::CCSet::addObject - 0x79e440
cocos2d::CCSet::anyObject - 0x79e610
cocos2d::CCSet::begin - 0x79e5f0
cocos2d::CCSet::containsObject - 0x79e5a0
cocos2d::CCSet::end - 0x79e600
cocos2d::CCSet::removeObject - 0x79e4f0
cocos2d::CCShaderCache::sharedShaderCache - 0x1f08a0
cocos2d::CCParticleSystem::create - 0x7b15c0
cocos2d::CCParticleSystem::initParticle - 0x7b37b0
cocos2d::CCParticleSystem::initWithDictionary - 0x7b3330
cocos2d::CCParticleSystem::loadScaledDefaults - 0x7b6220
cocos2d::CCParticleSystem::resetSystem - 0x7b4880
cocos2d::CCParticleSystem::stopSystem - 0x7b4840
cocos2d::CCParticleSystem::update - 0x7b4a30
cocos2d::CCParticleSystemQuad::create - 0x5eb230
cocos2d::CCParticleSystemQuad::initTexCoordsWithRect - 0x5eb400
cocos2d::CCParticleSystemQuad::~CCParticleSystemQuad - 0x5eb150
cocos2d::CCParticleSystemQuad::allocMemory - 0x5eab00
cocos2d::CCParticleSystemQuad::setupVBOandVAO - 0x5eaee0
cocos2d::CCParticleSystemQuad::draw - 0x5ebba0
cocos2d::CCParticleSystemQuad::setBatchNode - 0x5ec180
cocos2d::CCParticleSystemQuad::setTotalParticles - 0x5ebc60
cocos2d::CCParticleSystemQuad::updateQuadWithParticle - 0x5eb800
cocos2d::CCParticleSystemQuad::postStep - 0x5ebb50
cocos2d::CCParticleSystemQuad::setTexture - 0x5eb650
cocos2d::CCProgressTimer::create - 0x5ec810
cocos2d::CCProgressTimer::setPercentage - 0x5eca90
cocos2d::CCProgressTimer::setSprite - 0x5ecb10
cocos2d::CCProgressTimer::setType - 0x5ecd20
cocos2d::CCFadeTo::create - 0x3a8250
cocos2d::CCFileUtils::getFileData - 0x427150
cocos2d::CCFileUtils::getWritablePath2 - 0x429f00
cocos2d::CCFileUtils::isAbsolutePath - 0x429e40
cocos2d::CCFileUtils::setPopupNotify - 0x429e60
cocos2d::CCFileUtils::sharedFileUtils - 0x5f4130
cocos2d::CCGLProgram::initWithVertexShaderByteArray - 0x417ff0
cocos2d::CCGLProgram::setUniformsForBuiltins - 0x419390
cocos2d::CCGLProgram::addAttribute - 0x418270
cocos2d::CCGLProgram::reset - 0x4196c0
cocos2d::CCGLProgram::updateUniforms - 0x418290
cocos2d::CCNode::boundingBox - 0x261260
cocos2d::CCNode::runAction - 0x262510
cocos2d::CCNode::schedule - 0x262740
cocos2d::CCNode::schedule - 0x2627a0
cocos2d::CCNode::schedule - 0x262770
cocos2d::CCNode::scheduleOnce - 0x2627d0
cocos2d::CCNode::scheduleUpdate - 0x262620
cocos2d::CCNode::scheduleUpdateWithPriority - 0x262650
cocos2d::CCNode::scheduleUpdateWithPriorityLua - 0x262680
cocos2d::CCNode::unschedule - 0x262800
cocos2d::CCNode::unscheduleUpdate - 0x2626f0
cocos2d::CCNode::update - 0x262820
cocos2d::CCNode::setZOrder - 0x260b70
cocos2d::CCNode::setScale - 0x260c90
cocos2d::CCNode::setScale - 0x260cb0
cocos2d::CCNode::setPosition - 0x260d40
cocos2d::CCNode::getPosition - 0x260d60
cocos2d::CCNode::getScaledContentSize - 0x261040
cocos2d::CCNode::setRotation - 0x260be0
cocos2d::CCNode::ignoreAnchorPointForPosition - 0x261130
cocos2d::CCNode::addChild - 0x261620
cocos2d::CCNode::addChild - 0x261600
cocos2d::CCNode::addChild - 0x2614d0
cocos2d::CCNode::getChildren - 0x260e60
cocos2d::CCNode::removeFromParentAndCleanup - 0x261660
cocos2d::CCNode::removeChild - 0x2616d0
cocos2d::CCNode::removeChildByTag - 0x261840
cocos2d::CCNode::reorderChild - 0x2619b0
cocos2d::CCNode::sortAllChildren - 0x261af0
cocos2d::CCNode::getCamera - 0x260ed0
cocos2d::CCNode::onEnter - 0x262100
cocos2d::CCNode::onEnterTransitionDidFinish - 0x262220
cocos2d::CCNode::onExit - 0x262320
cocos2d::CCNode::cleanup - 0x261330
cocos2d::CCNode::updateTransform - 0x263460
cocos2d::CCNode::nodeToParentTransform - 0x262890
cocos2d::CCNode::nodeToParentTransformFast - 0x262ba0
cocos2d::CCNode::parentToNodeTransform - 0x262ff0
cocos2d::CCNode::nodeToWorldTransform - 0x263070
cocos2d::CCNode::nodeToWorldTransformFast - 0x263100
cocos2d::CCNode::worldToNodeTransform - 0x263190
cocos2d::CCNode::addComponent - 0x2634d0
cocos2d::CCNode::removeComponent - 0x2634f0
cocos2d::CCNode::removeComponent - 0x263510
cocos2d::CCNode::removeAllComponents - 0x263530
cocos2d::CCNode::updateTweenAction - 0x263440
cocos2d::CCNode::updateTweenActionInt - 0x263450
cocos2d::CCScheduler::pauseTarget - 0x42f9f0
cocos2d::CCScheduler::scheduleSelector - 0x42e3e0
cocos2d::CCScheduler::scheduleSelector - 0x42e3c0
cocos2d::CCScheduler::scheduleUpdateForTarget - 0x42eff0
cocos2d::CCScheduler::unscheduleAllForTarget - 0x42f5b0
cocos2d::CCScheduler::unscheduleSelector - 0x42def0
cocos2d::CCScheduler::update - 0x430030
cocos2d::CCLayer::create - 0x49d700
cocos2d::CCLayer::onEnterTransitionDidFinish - 0x49e130
cocos2d::CCLayer::registerScriptTouchHandler - 0x49d8b0
cocos2d::CCLayer::setTouchEnabled - 0x49d9d0
cocos2d::CCLayer::setAccelerometerEnabled - 0x49db10
cocos2d::CCLayer::setAccelerometerInterval - 0x49db50
cocos2d::CCLayer::setKeypadEnabled - 0x49dc60
cocos2d::CCLayer::ccTouchesBegan - 0x49e380
cocos2d::CCLayer::didAccelerate - 0x49db80
cocos2d::CCLayer::keyBackClicked - 0x49de00
cocos2d::CCLayer::keyMenuClicked - 0x49dea0
cocos2d::CCLayerGradient::init - 0x4a0980
cocos2d::CCLayerGradient::updateColor - 0x4a0ac0
cocos2d::CCLayerGradient::initWithColor - 0x4a09b0
cocos2d::CCLayerGradient::initWithColor - 0x4a0a10
cocos2d::CCLayerGradient::setEndColor - 0x4a0ce0
cocos2d::CCLayerGradient::setVector - 0x4a0d80
cocos2d::CCObject::isSingleReference - 0x477fd0
cocos2d::CCObject::release - 0x477f70
cocos2d::CCObject::retain - 0x477f90
cocos2d::CCObject::isEqual - 0x477ff0
cocos2d::CCLayerColor::create - 0x49fd40
cocos2d::CCLayerColor::setContentSize - 0x4a0100
cocos2d::CCLayerColor::initWithColor - 0x49ff60
cocos2d::CCLayerColor::updateColor - 0x4a01f0
cocos2d::CCLayerColor::setColor - 0x4a0310
cocos2d::CCLayerColor::setOpacity - 0x4a0490
cocos2d::CCMouseDispatcher::dispatchScrollMSG - 0x55a530
cocos2d::CCTexture2D::PVRImagesHavePremultipliedAlpha - 0x466990
cocos2d::CCTexture2D::initWithData - 0x4657e0
cocos2d::CCTexture2D::initWithETCFile - 0x4668c0
cocos2d::CCTexture2D::initWithPVRFile - 0x4667e0
cocos2d::CCTexture2D::initWithString - 0x466430
cocos2d::CCTexture2D::initWithString - 0x466490
cocos2d::CCTexture2D::setTexParameters - 0x4669f0
cocos2d::CCTexture2D::bitsPerPixelForFormat - 0x465ae0
cocos2d::CCTexture2D::bitsPerPixelForFormat - 0x466b70
cocos2d::CCTexture2D::description - 0x465b00
cocos2d::CCTexture2D::generateMipmap - 0x4669a0
cocos2d::CCTexture2D::releaseGLTexture - 0x465780
cocos2d::CCTexture2D::stringForFormat - 0x466b20
cocos2d::CCTextureCache::sharedTextureCache - 0x5d46d0
cocos2d::CCTextureCache::addImage - 0x5d5960
cocos2d::CCTextureCache::addImageAsync - 0x5d4ba0
cocos2d::CCTextureCache::addUIImage - 0x5d67a0
cocos2d::CCTextureCache::removeTextureForKey - 0x5d6d40
cocos2d::CCTextureCache::textureForKey - 0x5d6dc0
cocos2d::CCTouch::getLocationInView - 0x5a040
cocos2d::CCTouchDispatcher::init - 0x4b8770
cocos2d::CCTouchDispatcher::addPrioTargetedDelegate - 0x4b8a20
cocos2d::CCTouchDispatcher::addTargetedDelegate - 0x4b8a40
cocos2d::CCTouchDispatcher::forceRemoveDelegate - 0x4b8db0
cocos2d::CCTouchDispatcher::isUsingForcePrio - 0x4b8a10
cocos2d::CCTouchDispatcher::registerForcePrio - 0x4b8920
cocos2d::CCTouchDispatcher::touches - 0x4b92c0
cocos2d::CCTouchDispatcher::unregisterForcePrio - 0x4b89c0
cocos2d::CCTouchDispatcher::touchesBegan - 0x4b98e0
cocos2d::CCTouchDispatcher::touchesMoved - 0x4b9920
cocos2d::CCTouchDispatcher::touchesEnded - 0x4b9960
cocos2d::CCTouchDispatcher::touchesCancelled - 0x4b99a0
cocos2d::CCImage::initWithImageFile - 0x476d00
cocos2d::CCImage::initWithImageFileThreadSafe - 0x4774f0
cocos2d::CCIMEDelegate::attachWithIME - 0x4a8de0
cocos2d::CCIMEDelegate::detachWithIME - 0x4a8fd0
cocos2d::CCIMEDispatcher::sharedDispatcher - 0x4a8b30
cocos2d::CCIMEDispatcher::dispatchInsertText - 0x4a92a0
cocos2d::CCIMEDispatcher::hasDelegate - 0x4a9280
cocos2d::CCKeyboardDispatcher::dispatchKeyboardMSG - 0x1f1d40
cocos2d::CCKeyboardDispatcher::keyToString - 0x1f2030
cocos2d::CCKeyboardDispatcher::updateModifierKeys - 0x1f2000
cocos2d::CCDirector::sharedDirector - 0x46f690
cocos2d::CCDirector::getWinSize - 0x470ab0
cocos2d::CCDirector::setDepthTest - 0x46fdd0
cocos2d::CCDirector::setGLDefaultValues - 0x46fd60
cocos2d::CCDirector::setViewport - 0x470ef0
cocos2d::CCDirector::convertToGL - 0x470fe0
cocos2d::CCDirector::popSceneWithTransition - 0x471650
cocos2d::CCDirector::purgeDirector - 0x471910
cocos2d::CCDirector::pushScene - 0x4713c0
cocos2d::CCDirector::removeStatsLabel - 0x471b20
cocos2d::CCDirector::replaceScene - 0x471470
cocos2d::CCDirector::resume - 0x471aa0
cocos2d::CCDirector::runWithScene - 0x471320
cocos2d::CCDirector::toggleShowFPS - 0x470990
cocos2d::CCDirector::willSwitchToScene - 0x4712d0
cocos2d::CCNodeRGBA::init - 0x263630
cocos2d::CCSequence::createWithTwoActions - 0x3a2660
cocos2d::CCSequence::createWithVariableList - 0x3a2840
cocos2d::CCSequence::initWithTwoActions - 0x3a2730
cocos2d::CCSequence::update - 0x3a3010
cocos2d::CCSequence::stop - 0x3a2fe0
cocos2d::CCSequence::reverse - 0x3a31b0
cocos2d::CCSprite::init - 0x276de0
cocos2d::CCSprite::setScale - 0x2787d0
cocos2d::CCSprite::setPosition - 0x278440
cocos2d::CCSprite::addChild - 0x277fa0
cocos2d::CCSprite::removeChild - 0x2780e0
cocos2d::CCSprite::reorderChild - 0x278060
cocos2d::CCSprite::updateTransform - 0x2779a0
cocos2d::CCSprite::initWithTexture - 0x276e00
cocos2d::CCSprite::setBatchNode - 0x279710
cocos2d::CCSprite::refreshTextureRect - 0x277350
cocos2d::CCSprite::setTextureRect - 0x2773e0
cocos2d::CCSprite::setTextureRect - 0x277400
cocos2d::CCSprite::setVertexRect - 0x277740
cocos2d::CCSprite::setDisplayFrame - 0x2793f0
cocos2d::CCSprite::isFrameDisplayed - 0x2794c0
cocos2d::CCSprite::displayFrame - 0x279550
cocos2d::CCSprite::setTextureCoords - 0x277760
cocos2d::CCSprite::setReorderChildDirtyRecursively - 0x278360
cocos2d::CCSprite::setDirtyRecursively - 0x2783c0
cocos2d::CCSprite::setOpacity - 0x278b70
cocos2d::CCSprite::setColor - 0x278dc0
cocos2d::CCSprite::setTexture - 0x2797e0
cocos2d::CCLabelBMFont::create - 0x5bff70
cocos2d::CCLabelBMFont::create - 0x5bfec0
cocos2d::CCLabelBMFont::create - 0x5bfe20
cocos2d::CCLabelBMFont::createBatched - 0x5c02f0
cocos2d::CCLabelBMFont::initWithString - 0x5c0020
cocos2d::CCLabelBMFont::getFntFile - 0x5c33c0
cocos2d::CCLabelBMFont::setFntFile - 0x5c32e0
cocos2d::CCLabelBMFont::createFontChars - 0x5c0750
cocos2d::CCLabelBMFont::limitLabelWidth - 0x5c3400
cocos2d::CCLabelBMFont::init - 0x5c03a0
cocos2d::CCLabelBMFont::setAnchorPoint - 0x5c1b10
cocos2d::CCLabelBMFont::setString - 0x5c10a0
cocos2d::CCLabelBMFont::setAlignment - 0x5c3220
cocos2d::CCLabelBMFont::setWidth - 0x5c3240
cocos2d::CCLabelBMFont::setOpacityModifyRGB - 0x5c1670
cocos2d::CCLabelBMFont::updateDisplayedColor - 0x5c18f0
cocos2d::CCLabelBMFont::updateDisplayedOpacity - 0x5c17f0
cocos2d::CCActionManager::pauseTarget - 0x2220a0
cocos2d::CCActionManager::resumeTarget - 0x222180
cocos2d::CCAnimate::create - 0x3a9260
cocos2d::CCAnimation::create - 0x285190
cocos2d::CCAnimation::createWithSpriteFrames - 0x284f90
cocos2d::CCApplication::openURL - 0x316350
cocos2d::CCArray::init - 0x709600
cocos2d::CCDictionary::setObject - 0x2fab80
cocos2d::CCDictionary::setObject - 0x2fab80
cocos2d::CCDictionary::allKeys - 0x2fa2d0
cocos2d::CCDictionary::count - 0x2fa2b0
cocos2d::CCDictionary::objectForKey - 0x2fa640
cocos2d::CCDictionary::objectForKey - 0x2fa9d0
cocos2d::CCDictionary::removeObjectForElememt - 0x2fbea0
cocos2d::CCDictionary::removeObjectForKey - 0x2fbaa0
cocos2d::CCDictionary::removeObjectForKey - 0x2fbff0
cocos2d::CCDictionary::valueForKey - 0x2fa5c0
cocos2d::CCDictionary::valueForKey - 0x2fab00
cocos2d::CCRenderTexture::create - 0x5de040
cocos2d::CCRenderTexture::create - 0x5ddb00
cocos2d::CCRenderTexture::create - 0x5ddbd0
cocos2d::CCRenderTexture::begin - 0x5de120
cocos2d::CCRenderTexture::beginWithClear - 0x5de3f0
cocos2d::CCRenderTexture::beginWithClear - 0x5de350
cocos2d::CCRenderTexture::beginWithClear - 0x5de590
cocos2d::CCRenderTexture::beginWithClear - 0x5de670
cocos2d::CCRenderTexture::draw - 0x5de930
cocos2d::CCRepeat::create - 0x3a32a0
cocos2d::CCTransitionFade::create - 0xd9580
cocos2d::CCTransitionFade::initWithDuration - 0xd96f0
cocos2d::CCTransitionFade::initWithDuration - 0xd96a0
cocos2d::CCTransitionScene::initWithDuration - 0xd54b0
cocos2d::CCBlink::create - 0x3a7990
cocos2d::CCCallFunc::create - 0x7973e0
cocos2d::CCCallFuncN::create - 0x797800
cocos2d::CCCallFuncO::create - 0x797ee0
cocos2d::CCDrawNode::setBlendFunc - 0x5fb310
cocos2d::CCDrawNode::clear - 0x5fb2e0
cocos2d::CCDrawNode::drawCircle - 0x5fb130
cocos2d::CCDrawNode::drawDot - 0x5f9a70
cocos2d::CCDrawNode::drawLines - 0x5fb0b0
cocos2d::CCDrawNode::drawPreciseCubicBezier - 0x5f9c50
cocos2d::CCDrawNode::drawRect - 0x5faf80
cocos2d::CCDrawNode::drawSegment - 0x5fa930
cocos2d::CCDrawNode::ensureCapacity - 0x5f9660
cocos2d::CCDrawNode::listenBackToForeground - 0x5fb320
cocos2d::CCDrawNode::render - 0x5f9810
cocos2d::CCDrawNode::init - 0x5f96b0
cocos2d::CCSpriteBatchNode::initWithTexture - 0x165fa0
cocos2d::CCSpriteBatchNode::init - 0x166220
cocos2d::CCSpriteBatchNode::addChild - 0x166490
cocos2d::CCSpriteBatchNode::removeChild - 0x166770
cocos2d::CCSpriteBatchNode::reorderChild - 0x166710
cocos2d::CCSpriteBatchNode::sortAllChildren - 0x166b00
cocos2d::CCSpriteBatchNode::draw - 0x1672e0
cocos2d::CCSpriteBatchNode::visit - 0x1663f0
cocos2d::CCSpriteFrame::initWithTexture - 0x344800
cocos2d::CCSpriteFrame::initWithTextureFilename - 0x344b30
cocos2d::CCSpriteFrame::getTexture - 0x345320
cocos2d::CCSpriteFrame::setOffset - 0x3451f0
cocos2d::CCSpriteFrame::setOffsetInPixels - 0x345290
cocos2d::CCSpriteFrame::setRect - 0x345020
cocos2d::CCSpriteFrame::setRectInPixels - 0x345100
cocos2d::CCSpriteFrame::setTexture - 0x344fe0
cocos2d::CCSpriteFrame::copyWithZone - 0x344e80
cocos2d::CCSpriteFrameCache::sharedSpriteFrameCache - 0x307fd0
cocos2d::CCSpriteFrameCache::addSpriteFramesWithFile - 0x308ed0
cocos2d::CCSpriteFrameCache::removeSpriteFramesFromTexture - 0x309b60
cocos2d::CCSpriteFrameCache::removeUnusedSpriteFrames - 0x309380
cocos2d::CCSpriteFrameCache::spriteFrameByName - 0x309e70
cocos2d::CCString::createWithData - 0x795800
cocos2d::CCString::getCString - 0x795230
cocos2d::CCString::boolValue - 0x7955f0
cocos2d::CCMenuItem::create - 0x3ab920
cocos2d::CCMenuItem::create - 0x3ab860
cocos2d::CCMenuItem::initWithTarget - 0x3ab9f0
cocos2d::CCMenuItem::activate - 0x3abc30
cocos2d::CCMenuItemSprite::initWithNormalSprite - 0x3ad160
cocos2d::CCMenuItemSprite::selected - 0x3ad250
cocos2d::CCMenuItemSprite::unselected - 0x3ad2f0
cocos2d::CCMenuItemSprite::setEnabled - 0x3ad370
cocos2d::CCMenuItemSprite::setNormalImage - 0x3acdb0
cocos2d::CCMenuItemSprite::setSelectedImage - 0x3ace80
cocos2d::CCMenuItemSprite::setDisabledImage - 0x3acf20
cocos2d::CCMenuItemSprite::updateImagesVisibility - 0x3ad390
cocos2d::CCMenu::create - 0x77ca90
cocos2d::CCMenu::createWithArray - 0x77cc90
cocos2d::CCMenu::createWithItem - 0x77cee0
cocos2d::CCMenu::init - 0x77cef0
cocos2d::CCMenu::addChild - 0x77cf20
cocos2d::CCMenu::removeChild - 0x77cfc0
cocos2d::CCMenu::onExit - 0x77cf70
cocos2d::CCMenu::ccTouchBegan - 0x77d0c0
cocos2d::CCMenu::ccTouchMoved - 0x77d370
cocos2d::CCMenu::ccTouchEnded - 0x77d290
cocos2d::CCMenu::ccTouchCancelled - 0x77d310
cocos2d::CCRotateBy::create - 0x3a4d40
cocos2d::CCRotateTo::create - 0x3a4860
DS_Dictionary::getAllKeys - 0x16d240
DS_Dictionary::getArrayForKey - 0x170d40
DS_Dictionary::getFloatForKey - 0x16da70
DS_Dictionary::getIntegerForKey - 0x16d830
DS_Dictionary::getKey - 0x16d110
DS_Dictionary::getObjectForKey - 0x170ec0
DS_Dictionary::loadRootSubDictFromCompressedFile - 0x16ab40
DS_Dictionary::saveRootSubDictToString - 0x16c5c0
DS_Dictionary::setBoolForKey - 0x16ed20
DS_Dictionary::setDictForKey - 0x171340
DS_Dictionary::stepIntoSubDictWithKey - 0x16cb60
DS_Dictionary::stepOutOfSubDict - 0x16ce30
cocos2d::extension::CCScale9Sprite::create - 0x3e39a0
cocos2d::extension::CCScale9Sprite::init - 0x3e21f0
cocos2d::extension::CCScale9Sprite::visit - 0x3e4660
cocos2d::extension::CCScale9Sprite::getPreferredSize - 0x3e40b0
cocos2d::extension::CCScale9Sprite::setPreferredSize - 0x3e4080
cocos2d::extension::CCScale9Sprite::getCapInsets - 0x3e4170
cocos2d::extension::CCScale9Sprite::setCapInsets - 0x3e40d0
cocos2d::extension::CCScale9Sprite::initWithBatchNode - 0x3e22b0
cocos2d::extension::CCScale9Sprite::initWithBatchNode - 0x3e2250
cocos2d::extension::CCScale9Sprite::initWithFile - 0x3e3830
cocos2d::extension::CCScale9Sprite::initWithFile - 0x3e3a30
cocos2d::extension::CCScale9Sprite::initWithSpriteFrame - 0x3e3be0
cocos2d::extension::CCScale9Sprite::setSpriteFrame - 0x3e4510
cocos2d::extension::CCHttpClient::getInstance - 0x4256b0
cocos2d::extension::CCHttpClient::send - 0x4265c0
cocos2d::extension::CCHttpClient::lazyInitThreadSemphore - 0x425a10
cocos2d::ZipUtils::ccDeflateMemory - 0x1f3820
cocos2d::ZipUtils::compressString - 0x1f35b0
cocos2d::CCSpeed::create - 0x5dcde0
pugi::xml_document::~xml_document - 0x62acb0
cocos2d::CCLightning::lightningWithStrikePoint - 0x5c59e0
cocos2d::CCLightning::initWithStrikePoint - 0x5c5b30
cocos2d::CCLightning::strikeFinished - 0x5c5f00
cocos2d::CCLightning::draw - 0x5c5cd0
GJDropDownLayer::init - 0x5cfe70
GJDropDownLayer::exitLayer - 0x5d03b0
GJDropDownLayer::hideLayer - 0x5d0500
AccountHelpLayer::layerHidden - 0xcfda0
AccountHelpLayer::FLAlert_Clicked - 0xcfc90
AccountLayer::layerHidden - 0xceab0
AccountLayer::backupAccountFinished - 0xcdfc0
AccountLayer::backupAccountFailed - 0xce180
AccountLayer::syncAccountFinished - 0xce560
AccountLayer::FLAlert_Clicked - 0xce990
FLAlertLayer::create - 0x488270
FLAlertLayer::init - 0x4884f0
FLAlertLayer::init - 0x488f70
FLAlertLayer::ccTouchBegan - 0x489320
FLAlertLayer::ccTouchEnded - 0x489440
FLAlertLayer::keyBackClicked - 0x489200
FLAlertLayer::keyDown - 0x489150
FLAlertLayer::show - 0x4895e0
AccountLoginLayer::FLAlert_Clicked - 0x4878f0
AccountLoginLayer::loginAccountFailed - 0x4875c0
AccountRegisterLayer::resetLabel - 0x484890
AccountRegisterLayer::resetLabels - 0x484770
AccountRegisterLayer::init - 0x4824d0
AccountRegisterLayer::FLAlert_Clicked - 0x484980
AccountRegisterLayer::textInputClosed - 0x375c60
AccountRegisterLayer::allowTextInput - 0x485ac0
AccountRegisterLayer::registerAccountFinished - 0x4841d0
AccountRegisterLayer::registerAccountFailed - 0x484380
AchievementBar::setOpacity - 0x602f40
TableViewCell::TableViewCell - 0x610520
TableViewCell::updateVisibility - 0x610ac0
AchievementManager::sharedState - 0x7157b0
AchievementManager::achievementForUnlock - 0x76f0a0
AchievementManager::dataLoaded - 0x76eb60
AchievementManager::encodeDataTo - 0x76ebd0
AchievementManager::getAchievementsWithID - 0x76ee90
AchievementManager::isAchievementEarned - 0x76ed40
AchievementManager::limitForAchievement - 0x76f000
AchievementNotifier::notifyAchievement - 0x7ad580
AchievementsLayer::keyDown - 0x3605c0
CCSpritePlus::addFollower - 0x46f310
CCSpritePlus::initWithTexture - 0x46edd0
CCSpritePlus::initWithSpriteFrameName - 0x46edb0
GameObject::addColorSpriteToParent - 0x5923a0
GameObject::addColorSpriteToSelf - 0x5a60c0
GameObject::assignUniqueID - 0x58a640
GameObject::createAndAddParticle - 0x59d810
GameObject::createSpriteColor - 0x58a580
GameObject::createWithFrame - 0x58a320
GameObject::createWithKey - 0x5857c0
GameObject::disableObject - 0x5a54a0
GameObject::getActiveColorForMode - 0x5b2950
GameObject::getColorKey - 0x412790
GameObject::groupOpacityMod - 0x5a70e0
GameObject::groupWasDisabled - 0x5a6ac0
GameObject::isColorTrigger - 0x5b30c0
GameObject::isSettingsObject - 0x5b3730
GameObject::isSpeedObject - 0x5b3190
GameObject::playShineEffect - 0x5a54e0
GameObject::removeGlow - 0x58cc30
GameObject::setLastPosition - 0x5b2b40
GameObject::updateIsOriented - 0x5b17d0
GameObject::updateStartPos - 0x591b90
GameObject::setVisible - 0x5a4bc0
GameObject::setRotation - 0x5a4070
GameObject::setOpacity - 0x5a4820
GameObject::setChildColor - 0x5b0b10
GameObject::customSetup - 0x592770
GameObject::addMainSpriteToParent - 0x278120
GameObject::resetObject - 0x591c20
GameObject::activateObject - 0x592240
GameObject::deactivateObject - 0x5925b0
GameObject::transferObjectRect - 0x5a3700
GameObject::getObjectRect - 0x5a3770
GameObject::getObjectRect - 0x5a37a0
GameObject::getObjectRect2 - 0x5a39d0
GameObject::getObjectTextureRect - 0x5a3aa0
GameObject::getRealPosition - 0x5a3d40
GameObject::getSaveString - 0x5a9920
GameObject::claimParticle - 0x5a4d20
GameObject::setRScale - 0x5a45e0
GameObject::setRRotation - 0x5a3ff0
GameObject::setObjectColor - 0x5b0830
GameObject::setGlowColor - 0x5b0ac0
GameObject::getOrientedBox - 0x5b15b0
GameObject::updateOrientedBox - 0x5b1630
GameObject::getObjectRotation - 0x5b9d50
GameObject::addToGroup - 0x5a6610
GameObject::removeFromGroup - 0x5a66c0
GameObject::saveActiveColors - 0x5b0670
GameObject::spawnXPosition - 0x1e20e0
GameObject::updateParticleColor - 0x5b0a00
GameObject::updateParticleOpacity - 0x5a4b40
GameObject::getStartPos - 0x1e2160
EnhancedGameObject::updateUserCoin - 0x5a9810
EnhancedGameObject::customSetup - 0x5b4380
EnhancedGameObject::customObjectSetup - 0x5b3e90
EnhancedGameObject::restoreObject - 0x5b3c50
EnhancedGameObject::activatedByPlayer - 0x5b3d30
EnhancedGameObject::hasBeenActivatedByPlayer - 0x5b3d80
EnhancedGameObject::saveActiveColors - 0x5b3e10
EnhancedGameObject::canAllowMultiActivate - 0x5b38b0
EnhancedGameObject::canMultiActivate - 0x5b3d00
EnhancedGameObject::powerOnObject - 0x5b3c90
EnhancedGameObject::powerOffObject - 0x5b3cb0
EnhancedGameObject::updateSyncedAnimation - 0x249f70
EnhancedGameObject::updateAnimateOnTrigger - 0x24beb0
EffectGameObject::firstSetup - 0x1aa860
EffectGameObject::triggerObject - 0x1a8b60
EffectGameObject::triggerActivated - 0x1aa7f0
EffectGameObject::restoreObject - 0x1aa5b0
EffectGameObject::spawnXPosition - 0x1aa7b0
EffectGameObject::canReverse - 0x1aa940
EffectGameObject::canBeOrdered - 0x1aa9c0
EffectGameObject::stateSensitiveOff - 0x1aa520
AdvancedFollowTriggerObject::customObjectSetup - 0x19bb60
AdvancedFollowEditObject::customObjectSetup - 0x19de00
AnimatedGameObject::resetObject - 0x1a85f0
AnimatedGameObject::animationFinished - 0x1a6b50
CCAnimatedSprite::cleanupSprite - 0x33cff0
CCAnimatedSprite::createWithType - 0x33c5b0
CCAnimatedSprite::initWithType - 0x33c690
CCAnimatedSprite::switchToMode - 0x33d090
CCAnimatedSprite::tweenToAnimation - 0x33d2f0
CCAnimatedSprite::setOpacity - 0x33d780
CCAnimatedSprite::animationFinished - 0x33d760
AnimatedShopKeeper::startAnimating - 0x3108f0
AppDelegate::applicationDidFinishLaunching - 0x645f50
AppDelegate::trySaveGame - 0x6465e0
ArtTriggerGameObject::triggerObject - 0x1dbd70
AudioEffectsLayer::audioStep - 0x49c9f0
AudioEffectsLayer::resetAudioVars - 0x49c990
AudioEffectsLayer::triggerEffect - 0x49cac0
AudioEffectsLayer::updateTweenAction - 0x49cc00
BoomListView::create - 0x2f8c60
BoomListView::init - 0x2f8d90
BoomListView::lockList - 0x2f8f40
BoomListView::setupList - 0x2f8fc0
BoomListView::cellForRowAtIndexPath - 0x2f9130
BoomListView::getListCell - 0x2f9240
BoomListView::loadCell - 0x2f9480
BoomScrollLayer::create - 0x391ba0
BoomScrollLayer::addPage - 0x3939d0
BoomScrollLayer::getTotalPages - 0x391da0
BoomScrollLayer::init - 0x391c30
BoomScrollLayer::moveToPage - 0x393680
BoomScrollLayer::moveToPageEnded - 0x393410
BoomScrollLayer::pageNumberForPosition - 0x393200
BoomScrollLayer::removePage - 0x393a40
BoomScrollLayer::removePageWithNumber - 0x393ad0
BoomScrollLayer::repositionPagesLooped - 0x392220
BoomScrollLayer::setupDynamicScrolling - 0x3928a0
BoomScrollLayer::togglePageIndicators - 0x393340
BoomScrollLayer::updateDots - 0x392b20
BoomScrollLayer::visit - 0x3933b0
BoomScrollLayer::ccTouchBegan - 0x393ee0
BoomScrollLayer::ccTouchMoved - 0x393fd0
BoomScrollLayer::ccTouchEnded - 0x3942f0
BoomScrollLayer::ccTouchCancelled - 0x393d20
ButtonSprite::create - 0x92bd0
ButtonSprite::create - 0x92340
ButtonSprite::init - 0x92d20
ButtonSprite::init - 0x92490
ButtonSprite::setString - 0x92fd0
ButtonSprite::updateBGImage - 0x933b0
ButtonSprite::updateSpriteBGSize - 0x92720
CameraTriggerGameObject::triggerObject - 0x1cc980
CCAlertCircle::draw - 0x168cc0
CCBlockLayer::init - 0x501e90
CCBlockLayer::exitLayer - 0x502070
CCCircleWave::create - 0x168070
CCCircleWave::followObject - 0x168430
CCCircleWave::init - 0x168160
CCCircleWave::updatePosition - 0x1683f0
CCCircleWave::removeMeAndCleanup - 0x168880
CCCircleWave::draw - 0x168740
CCCircleWave::updateTweenAction - 0x1684c0
CCCountdown::init - 0x7b0f60
CCLightFlash::cleanupFlash - 0x4f0ef0
CCLightFlash::playEffect - 0x4f0680
CCLightFlash::showFlash - 0x4f0bd0
CCLightStrip::draw - 0x4f1140
CCLightStrip::updateTweenAction - 0x4f12d0
CCMenuItemSpriteExtra::create - 0x265110
CCMenuItemSpriteExtra::init - 0x2651a0
CCMenuItemSpriteExtra::activate - 0x265320
CCMenuItemSpriteExtra::selected - 0x2654a0
CCMenuItemSpriteExtra::unselected - 0x265720
CCMenuItemToggler::create - 0x5a200
CCMenuItemToggler::init - 0x5a2d0
CCMenuItemToggler::normalTouch - 0x5a510
CCMenuItemToggler::selectedTouch - 0x5a5e0
CCMenuItemToggler::toggle - 0x5a6b0
CCMenuItemToggler::activate - 0x5a8c0
CCMenuItemToggler::selected - 0x5a890
CCMenuItemToggler::unselected - 0x5a8f0
CCNodeContainer::visit - 0x154ab0
CCPartAnimSprite::setBlendFunc - 0x362270
CCPartAnimSprite::isFrameDisplayed - 0x361f40
CCScrollLayerExt::CCScrollLayerExt - 0x41b510
CCScrollLayerExt::moveToTop - 0x41bc30
CCScrollLayerExt::moveToTopWithOffset - 0x41bb90
CCScrollLayerExt::visit - 0x41c8a0
CCScrollLayerExt::ccTouchMoved - 0x41c660
CCScrollLayerExt::ccTouchEnded - 0x41c360
CCScrollLayerExt::preVisitWithClippingRect - 0x41c9a0
CCSpriteWithHue::getShaderName - 0x5d83a0
CCSpriteGrayscale::getShaderName - 0x5d9580
CCSpritePart::setVisible - 0x3628b0
CCTextInputNode::create - 0x9e160
CCTextInputNode::init - 0x9e320
CCTextInputNode::refreshLabel - 0x9ede0
CCTextInputNode::updateBlinkLabelToChar - 0x9f0d0
CCTextInputNode::updateCursorPosition - 0xa0a90
CCTextInputNode::updateLabel - 0x9e8b0
CCTextInputNode::ccTouchBegan - 0xa1010
CCTextInputNode::textChanged - 0x9f7b0
CCTextInputNode::onClickTrackNode - 0x9f790
CCTextInputNode::keyboardWillShow - 0x9f530
CCTextInputNode::keyboardWillHide - 0x9f710
CCTextInputNode::onTextFieldAttachWithIME - 0x9ff90
CCTextInputNode::onTextFieldDetachWithIME - 0xa02d0
ChallengesPage::claimItem - 0x38b7a0
ChallengesPage::createChallengeNode - 0x38ad70
ChallengesPage::exitNodeAtSlot - 0x38b230
ChallengesPage::init - 0x38a0a0
ChallengesPage::currencyWillExit - 0x38b8d0
GJChallengeItem::createFromString - 0x8f490
GJChallengeItem::createWithCoder - 0x8f8b0
GJChallengeItem::dataLoaded - 0x8f8f0
GJChallengeItem::encodeWithCoder - 0x8fa50
ChallengeNode::init - 0x38b9f0
ChallengeNode::onClaimReward - 0x38c600
CharacterColorPage::colorForIndex - 0x648420
CharacterColorPage::offsetForIndex - 0x648690
CharacterColorPage::onMode - 0x6477b0
CharacterColorPage::toggleShip - 0x647700
CharacterColorPage::updateColorMode - 0x647ee0
CharacterColorPage::init - 0x646a30
CheckpointGameObject::setupCustomSprites - 0x1c40a0
CheckpointGameObject::triggerObject - 0x1c3cb0
CheckpointGameObject::triggerActivated - 0x1c3cd0
CheckpointGameObject::restoreObject - 0x1c5720
CheckpointGameObject::updateSyncedAnimation - 0x1c4680
EnterEffectInstance::updateTransitions - 0x5bb720
CollisionBlockPopup::textChanged - 0x275760
ColorAction::create - 0x2c55c0
ColorAction::setupFromString - 0x2c7920
ColorChannelSprite::updateBlending - 0x2c5030
ColorChannelSprite::updateCopyLabel - 0x2c4d20
ColorChannelSprite::updateOpacity - 0x2c4ee0
ColorChannelSprite::init - 0x2c4d00
ColorSelectLiveOverlay::create - 0x551cf0
SetupTriggerPopup::init - 0x2234b0
SetupTriggerPopup::toggleGroup - 0x223fd0
SetupTriggerPopup::determineStartValues - 0x2251b0
SetupTriggerPopup::sliderBegan - 0x2279d0
SetupTriggerPopup::sliderEnded - 0x227ab0
SetupTriggerPopup::updateDefaultTriggerValues - 0x229ea0
SetupTriggerPopup::updateToggleItem - 0x22c960
SetupTriggerPopup::getValue - 0x22ca20
SetupTriggerPopup::valuePopupClosed - 0x22da70
ColorSelectPopup::create - 0x70e930
ColorSelectPopup::closeColorSelect - 0x7113b0
ColorSelectPopup::init - 0x70ec60
ColorSelectPopup::updateDurLabel - 0x7117e0
ColorSelectPopup::textChanged - 0x714cb0
ColorSelectPopup::colorValueChanged - 0x713110
CommentCell::onConfirmDelete - 0x243510
CommentCell::onGoToLevel - 0x243350
CommentCell::onLike - 0x243420
CommentCell::onUnhide - 0x243400
CommentCell::onViewProfile - 0x243320
CommentCell::init - 0x2432f0
CommentCell::likedItem - 0x2436d0
CommentCell::FLAlert_Clicked - 0x243a70
CommunityCreditsPage::init - 0x30aa90
ConfigureHSVWidget::create - 0x41d100
ConfigureHSVWidget::createTextInputNode - 0x41de60
ConfigureHSVWidget::getHSV - 0x41ec60
ConfigureHSVWidget::init - 0x41d4b0
ConfigureHSVWidget::onClose - 0x41d1d0
ConfigureHSVWidget::onResetHSV - 0x41e280
ConfigureHSVWidget::updateLabels - 0x41e300
ConfigureHSVWidget::updateSliders - 0x41e8e0
ConfigureHSVWidget::textChanged - 0x41ea00
ConfigureValuePopup::sliderChanged - 0x60d500
ConfigureValuePopup::updateTextInputLabel - 0x60d550
ConfigureValuePopup::textChanged - 0x60d6b0
CountTriggerGameObject::triggerObject - 0x1c5880
CreateGuidelinesLayer::update - 0x4f7030
CreateGuidelinesLayer::ccTouchBegan - 0x4f72a0
CreateGuidelinesLayer::keyDown - 0x4f74d0
CreateGuidelinesLayer::FLAlert_Clicked - 0x4f7100
CreateGuidelinesLayer::registerTouch - 0x4f7250
CreateGuidelinesLayer::onRecord - 0x4f65a0
CreateMenuItem::create - 0x2f890
CreateParticlePopup::create - 0x45bce0
CreateParticlePopup::onClose - 0x4605e0
CreateParticlePopup::update - 0x463ad0
CreateParticlePopup::ccTouchBegan - 0x464650
CreateParticlePopup::ccTouchMoved - 0x464760
CreateParticlePopup::sliderBegan - 0x464370
CreateParticlePopup::sliderEnded - 0x464450
CreateParticlePopup::colorSelectClosed - 0x463840
CreateParticlePopup::textChanged - 0x463c80
CreatorLayer::checkQuestsStatus - 0x287490
CreatorLayer::onAdventureMap - 0x286ee0
CreatorLayer::onChallenge - 0x286f50
CreatorLayer::onTopLists - 0x2870b0
CurrencyRewardLayer::create - 0x790040
CurrencyRewardLayer::createObjectsFull - 0x792310
CurrencyRewardLayer::init - 0x790120
CurrencyRewardLayer::pulseSprite - 0x7940e0
CurrencyRewardLayer::update - 0x793110
CurrencySprite::initWithSprite - 0x794c10
CurrencySprite::spriteTypeToStat - 0x792060
CustomizeObjectLayer::getActiveMode - 0x1e6970
CustomizeObjectLayer::highlightSelected - 0x1e7290
CustomizeObjectLayer::init - 0x1e36b0
CustomizeObjectLayer::onSelectColor - 0x1e6020
CustomizeObjectLayer::onSelectMode - 0x1e5a90
CustomizeObjectLayer::onUpdateCustomColor - 0x1e60d0
CustomizeObjectLayer::toggleVisible - 0x1e77b0
CustomizeObjectLayer::updateColorSprite - 0x1e6b40
CustomizeObjectLayer::updateCustomColorLabels - 0x1e61a0
CustomizeObjectLayer::updateSelected - 0x1e7100
CustomizeObjectLayer::textInputOpened - 0x1e7910
CustomizeObjectLayer::textChanged - 0x1e7a60
CustomizeObjectLayer::hsvPopupClosed - 0x1e76c0
CustomizeObjectLayer::colorSelectClosed - 0x1e7460
CustomizeObjectLayer::colorSetupClosed - 0x1e6ff0
CustomizeObjectSettingsPopup::onClose - 0x1e82b0
CustomizeObjectSettingsPopup::onCustomToggleTriggerValue - 0x1e8240
CustomListView::create - 0x22f0e0
CustomListView::getCellHeight - 0x2302f0
CustomListView::getListCell - 0x22f220
CustomListView::loadCell - 0x230dc0
CustomSongCell::loadFromObject - 0x232930
CustomSongCell::songIDChanged - 0x242420
CustomMusicCell::loadFromObject - 0x232b30
CustomSFXCell::init - 0x242730
CustomSFXCell::sfxObjectSelected - 0x242750
CustomSFXWidget::init - 0x5ca870
CustomSFXWidget::updateSFXInfo - 0x5cbd60
CustomSFXWidget::downloadSFXFailed - 0x5cca50
CustomSFXWidget::FLAlert_Clicked - 0x5ccc30
CustomSongLayer::onMusicBrowser - 0x2043e0
CustomSongLayer::onNCSBrowser - 0x2043c0
CustomSongLayer::onOptions - 0x204490
CustomSongLayer::show - 0x204f30
CustomSongWidget::create - 0x603130
CustomSongWidget::downloadAssetFinished - 0x609010
CustomSongWidget::downloadFailed - 0x608ec0
CustomSongWidget::getSongInfoIfUnloaded - 0x607560
CustomSongWidget::onDownload - 0x604450
CustomSongWidget::onGetSongInfo - 0x604860
CustomSongWidget::onPlayback - 0x6048f0
CustomSongWidget::onSelect - 0x604800
CustomSongWidget::processNextMultiAsset - 0x609540
CustomSongWidget::updateError - 0x608d90
CustomSongWidget::updateMultiAssetInfo - 0x6084b0
CustomSongWidget::updatePlaybackBtn - 0x606ff0
CustomSongWidget::updateSongObject - 0x605f30
CustomSongWidget::loadSongInfoFinished - 0x608b20
CustomSongWidget::loadSongInfoFailed - 0x608d00
CustomSongWidget::downloadSongFinished - 0x608f50
CustomSongWidget::downloadSongFailed - 0x609230
CustomSongWidget::downloadSFXFinished - 0x6093c0
CustomSongWidget::downloadSFXFailed - 0x6093f0
CustomSongWidget::musicActionFinished - 0x6096f0
CustomSongWidget::FLAlert_Clicked - 0x6097f0
DailyLevelNode::create - 0x220750
DailyLevelNode::init - 0x220f30
DailyLevelNode::onClaimReward - 0x221990
DailyLevelNode::FLAlert_Clicked - 0x221c60
DailyLevelPage::createDailyNode - 0x21fd40
DailyLevelPage::exitDailyNode - 0x2201b0
DailyLevelPage::getDailyTimeString - 0x21f6b0
DailyLevelPage::init - 0x21e9d0
DailyLevelPage::dailyStatusFailed - 0x220370
DailyLevelPage::levelDownloadFinished - 0x2205c0
DailyLevelPage::levelDownloadFailed - 0x220680
RingObject::shouldDrawEditorHitbox - 0x1a3b20
DemonFilterSelectLayer::init - 0x618bf0
DemonInfoPopup::create - 0x7abbc0
DemonInfoPopup::createFromString - 0x7a9780
DialogLayer::animateIn - 0x3b56f0
DialogLayer::animateInDialog - 0x3b5930
DialogLayer::createDialogLayer - 0x3b4410
DialogLayer::finishCurrentAnimation - 0x3b5180
DialogLayer::init - 0x3b4570
DialogLayer::updateNavButtonFrame - 0x3b4f00
DialogLayer::ccTouchBegan - 0x3b5450
DialogLayer::ccTouchCancelled - 0x3b5510
DialogLayer::keyDown - 0x3b5940
DrawGridLayer::loadTimeMarkers - 0xdfb90
DrawGridLayer::update - 0xf61c0
DungeonBarsSprite::visit - 0x495640
EditButtonBar::create - 0x5c9a80
EditButtonBar::init - 0x5c9b70
EditButtonBar::loadFromItems - 0x5c9c20
EditLevelLayer::confirmDelete - 0x1eb2d0
EditLevelLayer::init - 0x1e8d30
EditLevelLayer::onGuidelines - 0x1ebb70
EditLevelLayer::onSetFolder - 0x1eb640
EditLevelLayer::keyDown - 0x1ecd00
EditLevelLayer::textChanged - 0x1ec100
EditLevelLayer::uploadActionFailed - 0x1ecf50
GJOptionsLayer::create - 0x28a190
GJOptionsLayer::addGVToggle - 0x28abe0
GJOptionsLayer::init - 0x28a3e0
GJOptionsLayer::nextPosition - 0x28b230
GJOptionsLayer::onToggle - 0x28b530
EditorOptionsLayer::create - 0x28c170
EditorOptionsLayer::onButtonRows - 0x28cd30
EditorOptionsLayer::onButtonsPerRow - 0x28ccb0
EditorOptionsLayer::init - 0x28c3d0
EditorOptionsLayer::setupOptions - 0x28c400
EditorPauseLayer::init - 0x1ebcb0
EditorPauseLayer::onResetUnusedColors - 0x2823c0
EditorPauseLayer::onSaveAndExit - 0x281f10
EditorPauseLayer::onSaveAndPlay - 0x281ea0
EditorPauseLayer::uncheckAllPortals - 0x2822f0
EditorPauseLayer::keyDown - 0x2836e0
EditorPauseLayer::customSetup - 0x280000
EditorPauseLayer::FLAlert_Clicked - 0x283510
EditorUI::create - 0x9c50
EditorUI::assignNewGroups - 0x45f00
EditorUI::clickOnPosition - 0x2e530
EditorUI::constrainGameLayerPosition - 0x2b550
EditorUI::copyObjects - 0x31810
EditorUI::createCustomItems - 0x32110
EditorUI::createRockBases - 0x5fd6a0
EditorUI::createUndoObject - 0x3d970
EditorUI::deleteObject - 0x33500
EditorUI::deselectAll - 0x337d0
EditorUI::deselectObject - 0x339e0
EditorUI::deselectObject - 0x33730
EditorUI::deselectTargetPortals - 0x333a0
EditorUI::doCopyObjects - 0x3ec90
EditorUI::dynamicGroupUpdate - 0x453a0
EditorUI::editButton2Usable - 0x49870
EditorUI::editButtonUsable - 0x48b10
EditorUI::editGroup - 0x2ce80
EditorUI::getCreateMenuItemButton - 0x2f720
EditorUI::getEditColorTargets - 0x4a6b0
EditorUI::getRelativeOffset - 0x4dc1a0
EditorUI::getSnapAngle - 0x4b2f0
EditorUI::getXMin - 0x2fa00
EditorUI::isSpecialSnapObject - 0x4c880
EditorUI::moveForCommand - 0x4ad60
EditorUI::moveGamelayer - 0x2fd90
EditorUI::moveObjectCall - 0x49f00
EditorUI::moveObjectCall - 0x4af60
EditorUI::onCreate - 0x2eb90
EditorUI::onDeleteSelectedType - 0x327d0
EditorUI::onPause - 0x2b2f0
EditorUI::onPlayback - 0xced0
EditorUI::onPlaytest - 0xd130
EditorUI::onSelectBuildTab - 0x348a0
EditorUI::playtestStopped - 0x3e510
EditorUI::processSelectObjects - 0x3de10
EditorUI::resetUI - 0x2b1e0
EditorUI::rotateObjects - 0x3c960
EditorUI::selectAllWithDirection - 0x3def0
EditorUI::selectBuildTab - 0x348d0
EditorUI::selectObject - 0x2f1c0
EditorUI::selectObjects - 0x3cdc0
EditorUI::setupCreateMenu - 0xe4b0
EditorUI::shouldDeleteObject - 0x332d0
EditorUI::sliderChanged - 0xc2f0
EditorUI::toggleMode - 0x2b4a0
EditorUI::transformObject - 0x4c3c0
EditorUI::transformObjectCall - 0x4b3a0
EditorUI::updateEditButtonColor - 0x3f6b0
EditorUI::updateEditColorButton - 0x49d80
EditorUI::updateGridNodeSize - 0x2fbb0
EditorUI::updateGroupIDLabel - 0x2d260
EditorUI::updatePlaybackBtn - 0x2db80
EditorUI::zoomIn - 0xd470
EditorUI::zoomOut - 0xd4c0
EditorUI::draw - 0x4ed60
EditorUI::ccTouchBegan - 0x4f820
EditorUI::ccTouchMoved - 0x4fe40
EditorUI::ccTouchEnded - 0x503f0
EditorUI::keyDown - 0x50d90
EditorUI::setIDPopupClosed - 0x33d60
EditorUI::FLAlert_Clicked - 0x33bd0
EditorUI::updateTransformControl - 0x410e0
EditorUI::transformScaleXYChanged - 0x4d900
EditorUI::transformRotationChanged - 0x4dff0
EditorUI::transformResetRotation - 0x4e160
EditorUI::transformRestoreRotation - 0x4e250
EditorUI::colorSelectClosed - 0x4ab30
EditorUI::scrollWheel - 0x51f50
EditorUI::angleChanged - 0x4eea0
EditorUI::updateScaleControl - 0x3fad0
EditorUI::scaleXYChanged - 0x40b20
EndLevelLayer::onHideLayer - 0x4af010
EndLevelLayer::playCoinEffect - 0x4af5f0
EndLevelLayer::keyDown - 0x4b06c0
EndLevelLayer::customSetup - 0x4ace10
EndPortalObject::create - 0x389340
EndPortalObject::init - 0x3893e0
EndPortalObject::setVisible - 0x3899f0
EndTriggerGameObject::triggerObject - 0x1ca710
EnterEffectObject::customSetup - 0x186b00
EventLinkTrigger::triggerObject - 0x1c03b0
EventLinkTrigger::customObjectSetup - 0x1c1280
ExplodeItemNode::update - 0x2030c0
GManager::loadDataFromFile - 0x4995a0
GManager::init - 0x499090
GManager::setup - 0x4990b0
FindBPMLayer::registerTouch - 0x4f79a0
FindBPMLayer::recordingDidStop - 0x4f7840
SetIDPopup::init - 0x2988f0
SetIDPopup::onCancel - 0x299280
SetIDPopup::onItemIDArrow - 0x299230
SetIDPopup::onResetValue - 0x299210
SetIDPopup::updateTextInputLabel - 0x299320
SetIDPopup::textChanged - 0x2994a0
FindObjectPopup::init - 0x29a560
FMODAudioEngine::fadeInBackgroundMusic - 0x3d49d0
FMODAudioEngine::getFMODStatus - 0x3d8440
FMODAudioEngine::isMusicPlaying - 0x3d4bb0
FMODAudioEngine::isMusicPlaying - 0x3d4a80
FMODAudioEngine::pauseAllAudio - 0x3cb420
FMODAudioEngine::resumeAllAudio - 0x3cb470
FMODAudioEngine::resumeAllMusic - 0x3d4b50
FMODAudioEngine::setChannelVolume - 0x3d10d0
FMODAudioEngine::setMusicTimeMS - 0x3d0420
FMODAudioEngine::setupAudioEngine - 0x3ca800
FMODAudioEngine::updateChannelTweens - 0x3cd3b0
FMODAudioEngine::updateReverb - 0x3cade0
FMODAudioEngine::updateTemporaryEffects - 0x3cc9b0
FMODLevelVisualizer::updateVisualizer - 0x29d9f0
FollowRewardPage::switchToOpenedState - 0x40eaa0
FollowRewardPage::init - 0x40d390
FollowRewardPage::FLAlert_Clicked - 0x40f420
FontObject::parseConfigFile - 0x20ee70
FRequestProfilePage::create - 0x779a10
FRequestProfilePage::FLAlert_Clicked - 0x77b1d0
FriendRequestPopup::init - 0x291c40
FriendRequestPopup::uploadActionFailed - 0x293350
FriendRequestPopup::onClosePopup - 0x2934a0
FriendsProfilePage::create - 0x6418a0
FriendsProfilePage::init - 0x641a30
FriendsProfilePage::setupUsersBrowser - 0x6422d0
FriendsProfilePage::keyBackClicked - 0x6428c0
FriendsProfilePage::getUserListFinished - 0x642540
FriendsProfilePage::getUserListFailed - 0x642680
FriendsProfilePage::forceReloadList - 0x6427d0
GameLevelManager::acceptFriendRequest - 0x53e8e0
GameLevelManager::createNewLevel - 0x516670
GameLevelManager::dataLoaded - 0x525400
GameLevelManager::deleteLevel - 0x5170b0
GameLevelManager::deleteLevelList - 0x517920
GameLevelManager::deleteSentFriendRequest - 0x53deb0
GameLevelManager::deleteUserMessages - 0x607ce0
GameLevelManager::encodeDataTo - 0x524ed0
GameLevelManager::getAccountComments - 0x539ad0
GameLevelManager::getFolderName - 0x524680
GameLevelManager::getGJRewards - 0x5425e0
GameLevelManager::getGJUserInfo - 0x5367b0
GameLevelManager::getHighestLevelOrder - 0x51ed80
GameLevelManager::getLengthStr - 0x528b80
GameLevelManager::getLevelLeaderboard - 0x13c310
GameLevelManager::getLowestLevelOrder - 0x51edc0
GameLevelManager::getMapPacks - 0x52ab10
GameLevelManager::getSavedDailyLevelFromLevelID - 0x5216a0
GameLevelManager::getSearchScene - 0x522ea0
GameLevelManager::getStoredUserList - 0x53f830
GameLevelManager::getUserList - 0x540350
GameLevelManager::hasDailyStateBeenLoaded - 0x543a00
GameLevelManager::hasLikedItemFullCheck - 0x5415a0
GameLevelManager::limitSavedLevels - 0x5747a0
GameLevelManager::makeTimeStamp - 0x522330
GameLevelManager::onDeleteServerLevelListCompleted - 0x514fe0
GameLevelManager::onGetGJChallengesCompleted - 0x510ba0
GameLevelManager::onRestoreItemsCompleted - 0x50ccc0
GameLevelManager::onUpdateUserScoreCompleted - 0x50a760
GameLevelManager::onUploadCommentCompleted - 0x50b8d0
GameLevelManager::onUploadLevelListCompleted - 0x514df0
GameLevelManager::ProcessHttpRequest - 0x505040
GameLevelManager::resetCommentTimersForLevelID - 0x53c530
GameLevelManager::resetDailyLevelState - 0x5439c0
GameLevelManager::saveFetchedLevels - 0x51b5e0
GameLevelManager::saveLevel - 0x5216f0
GameLevelManager::setFolderName - 0x524830
GameLevelManager::storeDailyLevelState - 0x5438a0
GameLevelManager::storeUserNames - 0x517a70
GameLevelManager::unfollowUser - 0x524180
GameLevelManager::updateLevel - 0x52fa40
GameLevelManager::writeSpecialFilters - 0x529300
GameLevelOptionsLayer::init - 0x29f3e0
GameLevelOptionsLayer::setupOptions - 0x29f440
GameLevelOptionsLayer::didToggle - 0x29f4b0
GameManager::sharedState - 0x363990
GameManager::activeIconForType - 0x36da10
GameManager::checkUsedIcons - 0x36bdf0
GameManager::colorForIdx - 0x36cab0
GameManager::didExitPlayscene - 0x3786d0
GameManager::dpadConfigToString - 0x3743f0
GameManager::fadeInMenuMusic - 0x364230
GameManager::getFontFile - 0x36ff90
GameManager::getGameVariable - 0x3640d0
GameManager::getGTexture - 0x370a90
GameManager::getIntGameVariable - 0x371230
GameManager::getOrderedCustomObjectKeys - 0x3713d0
GameManager::getUGV - 0x370fa0
GameManager::isColorUnlocked - 0x3654d0
GameManager::isIconLoaded - 0x36de80
GameManager::isIconUnlocked - 0x364e60
GameManager::loadBackground - 0x3701d0
GameManager::loadDpadFromString - 0x3750d0
GameManager::loadFont - 0x36fef0
GameManager::loadGround - 0x3706b0
GameManager::loadIcon - 0x36ed80
GameManager::loadMiddleground - 0x3703a0
GameManager::loadVideoSettings - 0x375b50
GameManager::prepareDPadSettings - 0x375400
GameManager::queueReloadMenu - 0x378f40
GameManager::reloadAllStep2 - 0x379120
GameManager::reloadAllStep5 - 0x379310
GameManager::reportAchievementWithID - 0x366dc0
GameManager::resolutionForKey - 0x379350
GameManager::setGameVariable - 0x370ae0
GameManager::setIntGameVariable - 0x371100
GameManager::sheetNameForIcon - 0x36e240
GameManager::stringForCustomObject - 0x371700
GameManager::toggleGameVariable - 0x370d60
GameManager::unlockTypeToIconType - 0x365130
GameManager::updateCustomFPS - 0x379610
GameManager::init - 0x3639f0
GameManager::encodeDataTo - 0x377b50
GameManager::firstLoad - 0x3771f0
GameObjectCopy::create - 0xe3db0
GameObjectCopy::resetObject - 0xe3ed0
GameOptionsLayer::didToggle - 0x29ed70
GameStatsManager::accountIDForIcon - 0x317760
GameStatsManager::addStoreItem - 0x66660
GameStatsManager::areChallengesLoaded - 0x72f40
GameStatsManager::awardCurrencyForLevel - 0x71220
GameStatsManager::checkCoinAchievement - 0x6ce60
GameStatsManager::checkCoinsForLevel - 0x6ff30
GameStatsManager::completedLevel - 0x6dc40
GameStatsManager::createSecretChestItems - 0x5d610
GameStatsManager::generateItemUnlockableData - 0x65780
GameStatsManager::getAwardedCurrencyForLevel - 0x71040
GameStatsManager::getAwardedDiamondsForLevel - 0x71830
GameStatsManager::getBaseCurrencyForLevel - 0x70e50
GameStatsManager::getBaseDiamonds - 0x717d0
GameStatsManager::getBonusDiamonds - 0x717f0
GameStatsManager::getGauntletRewardKey - 0x77ca0
GameStatsManager::getStat - 0x66ba0
GameStatsManager::getTotalCollectedCurrency - 0x74980
GameStatsManager::getTotalCollectedDiamonds - 0x75750
GameStatsManager::hasClaimedListReward - 0x73c60
GameStatsManager::incrementStat - 0x66ef0
GameStatsManager::isItemUnlocked - 0x6b940
GameStatsManager::isSpecialChestUnlocked - 0x774a0
GameStatsManager::resetSpecialStatAchievements - 0x77030
GameStatsManager::setStat - 0x66d00
GameStatsManager::storeChallengeTime - 0x72ec0
GameStatsManager::toggleEnableItem - 0x779e0
GameStatsManager::trySelectActivePath - 0x6bb70
GameStatsManager::init - 0x5aed0
GameToolbox::addBackButton - 0x4dc930
GameToolbox::createToggleButton - 0x4dbe00
GameToolbox::createToggleButton - 0x4dbf30
GameToolbox::fast_rand_0_1 - 0x4deb20
GameToolbox::fast_srand - 0x4dead0
GameToolbox::getEasedAction - 0x4de850
GameToolbox::getResponse - 0x4dbaa0
GameToolbox::getTimeString - 0x4de6c0
GameToolbox::hsvFromString - 0x4dd0d0
GameToolbox::intToShortString - 0x4e42f0
GameToolbox::intToString - 0x4e3fd0
GameToolbox::particleFromStruct - 0x4e3080
GameToolbox::particleStringToStruct - 0x4e2020
GameToolbox::preVisitWithClippingRect - 0x4dbcf0
GameToolbox::saveParticleToString - 0x4deba0
GauntletLayer::onLevel - 0x3814b0
GauntletLayer::setupGauntlet - 0x380030
GauntletLayer::unlockActiveItem - 0x3814f0
GauntletLayer::loadLevelsFinished - 0x3810a0
GauntletNode::init - 0x55cbf0
GauntletNode::onClaimReward - 0x55cb20
GauntletSelectLayer::onNext - 0x55b840
GauntletSelectLayer::onPlay - 0x55c370
GauntletSelectLayer::onPrev - 0x55b820
GauntletSelectLayer::onRefresh - 0x55b980
GauntletSelectLayer::loadLevelsFinished - 0x55bfb0
GauntletSprite::addLockedSprite - 0x381ce0
GauntletSprite::addNormalSprite - 0x381c10
GauntletSprite::luminanceForType - 0x381fd0
GauntletSprite::toggleLockedSprite - 0x381ac0
GhostTrailEffect::init - 0x5e2410
GJAccountManager::sharedState - 0xcfe60
GJAccountManager::encodeDataTo - 0xd4c60
GJAccountManager::onSyncAccountCompleted - 0xd1410
GJAccountSettingsLayer::createToggleButton - 0x28f1a0
GJAccountSettingsLayer::onClose - 0x28f510
GJActionManager::runInternalAction - 0x5f1f20
GJActionManager::stopInternalAction - 0x5f1f70
GJBaseGameLayer::activateSongEditTrigger - 0x149b80
GJBaseGameLayer::addGuideArt - 0x151cd0
GJBaseGameLayer::addRemapTargets - 0x105e10
GJBaseGameLayer::addToGroups - 0x12d1c0
GJBaseGameLayer::animateInGroundNew - 0x114a80
GJBaseGameLayer::animateOutGroundNew - 0x114d70
GJBaseGameLayer::applyLevelSettings - 0x148050
GJBaseGameLayer::bumpPlayer - 0x118270
GJBaseGameLayer::canBeActivatedByPlayer - 0x117e10
GJBaseGameLayer::checkCameraLimitAfterTeleport - 0x111380
GJBaseGameLayer::checkCollisions - 0x115570
GJBaseGameLayer::checkSpawnObjects - 0x11c780
GJBaseGameLayer::collisionCheckObjects - 0x1166c0
GJBaseGameLayer::createBackground - 0x103670
GJBaseGameLayer::createGroundLayer - 0x103bf0
GJBaseGameLayer::createMiddleground - 0x103e00
GJBaseGameLayer::createPlayerCollisionBlock - 0x11a9a0
GJBaseGameLayer::destroyObject - 0x118920
GJBaseGameLayer::enterDualMode - 0x119cb0
GJBaseGameLayer::flipGravity - 0x1145d0
GJBaseGameLayer::gameEventTriggered - 0x111430
GJBaseGameLayer::generateSpawnRemap - 0x106990
GJBaseGameLayer::generateTargetGroups - 0x10a290
GJBaseGameLayer::getCameraEdgeValue - 0x13fbc0
GJBaseGameLayer::getModifiedDelta - 0x142470
GJBaseGameLayer::getOtherPlayer - 0x112e40
GJBaseGameLayer::gravBumpPlayer - 0x118480
GJBaseGameLayer::handleButton - 0x13b550
GJBaseGameLayer::hasUniqueCoin - 0x1189f0
GJBaseGameLayer::lightningFlash - 0x1111e0
GJBaseGameLayer::loadLevelSettings - 0x147eb0
GJBaseGameLayer::objectTypeToGameEvent - 0x114a60
GJBaseGameLayer::parentForZLayer - 0x10fcb0
GJBaseGameLayer::playerTouchedRing - 0x1185d0
GJBaseGameLayer::playerTouchedTrigger - 0x118680
GJBaseGameLayer::playerWillSwitchMode - 0x114790
GJBaseGameLayer::preResumeGame - 0x142360
GJBaseGameLayer::processAreaEffects - 0x130e70
GJBaseGameLayer::processAreaVisualActions - 0x133f70
GJBaseGameLayer::processCommands - 0x143b30
GJBaseGameLayer::processOptionsTrigger - 0x12cec0
GJBaseGameLayer::processQueuedAudioTriggers - 0x149780
GJBaseGameLayer::processQueuedButtons - 0x13b4d0
GJBaseGameLayer::processSFXObjects - 0x525100
GJBaseGameLayer::reAddToStickyGroup - 0x12e4b0
GJBaseGameLayer::refreshCounterLabels - 0x13e330
GJBaseGameLayer::regenerateEnterEasingBuffers - 0x106b20
GJBaseGameLayer::removeFromGroupParents - 0x12da50
GJBaseGameLayer::removeFromGroups - 0x12d400
GJBaseGameLayer::removeFromStickyGroup - 0x12e420
GJBaseGameLayer::removeGroundLayer - 0x103f60
GJBaseGameLayer::removeKeyframe - 0x13c070
GJBaseGameLayer::removeObjectFromSection - 0x12ea90
GJBaseGameLayer::resetActiveEnterEffects - 0x10dd90
GJBaseGameLayer::resetCamera - 0x149310
GJBaseGameLayer::resetLevelVariables - 0x148310
GJBaseGameLayer::resetPlayer - 0x1131c0
GJBaseGameLayer::resetSpawnChannelIndex - 0x149690
GJBaseGameLayer::setGroupParent - 0x12d900
GJBaseGameLayer::setupLayers - 0x100950
GJBaseGameLayer::setupLevelStart - 0x1134b0
GJBaseGameLayer::shouldExitHackedLevel - 0x103120
GJBaseGameLayer::sortSectionVector - 0x130080
GJBaseGameLayer::spawnParticle - 0x14c4e0
GJBaseGameLayer::switchToRobotMode - 0x114260
GJBaseGameLayer::switchToRollMode - 0x1141b0
GJBaseGameLayer::switchToSpiderMode - 0x114310
GJBaseGameLayer::syncBGTextures - 0x148200
GJBaseGameLayer::teleportPlayer - 0x110990
GJBaseGameLayer::toggleDualMode - 0x113d00
GJBaseGameLayer::togglePlayerStreakBlend - 0x12d0e0
GJBaseGameLayer::triggerGradientCommand - 0x129150
GJBaseGameLayer::tryGetMainObject - 0x11a5d0
GJBaseGameLayer::tryResumeAudio - 0x142410
GJBaseGameLayer::ungroupStickyObjects - 0x12e250
GJBaseGameLayer::updateAudioVisualizer - 0x1439c0
GJBaseGameLayer::updateCameraBGArt - 0x14ab50
GJBaseGameLayer::updateCameraOffsetX - 0x13f970
GJBaseGameLayer::updateCameraOffsetY - 0x13fa70
GJBaseGameLayer::updateDualGround - 0x1143c0
GJBaseGameLayer::updateEnterEffects - 0x10ee70
GJBaseGameLayer::updateExtraGameLayers - 0x12c9a0
GJBaseGameLayer::updateKeyframeOrder - 0x13bf60
GJBaseGameLayer::updateMaxGameplayY - 0x1480b0
GJBaseGameLayer::updateProximityVolumeEffects - 0x146b50
GJBaseGameLayer::updateShaderLayer - 0x12b5d0
GJBaseGameLayer::updateSpecialGroupData - 0x106920
GJBaseGameLayer::updateStaticCameraPos - 0x114f20
GJBaseGameLayer::init - 0xfecc0
GJBaseGameLayer::visit - 0x153000
GJBaseGameLayer::opacityForObject - 0x1422d0
GJBaseGameLayer::updateColor - 0x12cb00
GJBaseGameLayer::toggleGroupTriggered - 0x12cca0
GJBaseGameLayer::spawnGroup - 0x11caa0
GJBaseGameLayer::spawnObject - 0x11ce40
GJBaseGameLayer::updateDebugDraw - 0x111800
GJBaseGameLayer::addToGroup - 0x12d230
GJBaseGameLayer::removeFromGroup - 0x12d460
GJBaseGameLayer::updateObjectSection - 0x130d10
GJBaseGameLayer::updateScreenRotation - 0x13f730
GJBaseGameLayer::rotateGameplay - 0x11a7c0
GJBaseGameLayer::updateTimeWarp - 0x13fed0
GJBaseGameLayer::applyTimeWarp - 0x13ff20
GJBaseGameLayer::createCustomParticle - 0x14d4c0
GJBaseGameLayer::claimCustomParticle - 0x14d850
GJBaseGameLayer::unclaimCustomParticle - 0x14da50
GJBaseGameLayer::activatedAudioTrigger - 0x14e970
GJBaseGameLayer::checkpointActivated - 0x152d20
GJBaseGameLayer::addKeyframe - 0x13bed0
GJChestSprite::create - 0x20b760
GJChestSprite::setColor - 0x20e3b0
GJColorSetupLayer::create - 0x1f9aa0
GJColorSetupLayer::init - 0x1f9c30
GJColorSetupLayer::onColor - 0x1fa340
GJColorSetupLayer::onPage - 0x1fa590
GJColorSetupLayer::showPage - 0x1fa680
GJColorSetupLayer::updateSpriteColor - 0x1fa6f0
GJColorSetupLayer::updateSpriteColors - 0x1fa400
GJColorSetupLayer::colorSelectClosed - 0x1fa790
GJComment::init - 0x54b200
GJCommentListLayer::create - 0x28ce90
GJDifficultySprite::create - 0x2a3ac0
GJDifficultySprite::getDifficultyFrame - 0x2a3c10
GJDifficultySprite::init - 0x2a3ba0
GJDifficultySprite::updateDifficultyFrame - 0x2a3d50
GJDifficultySprite::updateFeatureState - 0x2a3ed0
GJEffectManager::activeColorForIndex - 0x2ca8e0
GJEffectManager::activeOpacityForIndex - 0x2caa40
GJEffectManager::colorActionChanged - 0x2cbc00
GJEffectManager::colorExists - 0x2cbbd0
GJEffectManager::getColorAction - 0x2ca770
GJEffectManager::getColorSprite - 0x2ca930
GJEffectManager::getSaveString - 0x2d98f0
GJEffectManager::hasBeenTriggered - 0x2d6560
GJEffectManager::objectsCollided - 0x2ccc10
GJEffectManager::processColors - 0x2caab0
GJEffectManager::processCopyColorPulseActions - 0x2cb180
GJEffectManager::processInheritedColors - 0x2cadd0
GJEffectManager::reset - 0x2c9720
GJEffectManager::shouldBlend - 0x2caa70
GJEffectManager::storeTriggeredID - 0x2d63b0
GJEffectManager::updateColorEffects - 0x2cbd60
GJEffectManager::updateEffects - 0x2cbc30
GJEffectManager::updatePulseEffects - 0x2cbf30
GJGroundLayer::create - 0x5d2800
GJGroundLayer::positionGround - 0x5d3950
GJGroundLayer::scaleGround - 0x5d33f0
GJGroundLayer::updateLineBlend - 0x5d3710
GJGroundLayer::updateShadows - 0x5d3680
GJGroundLayer::updateShadowXPos - 0x5d3850
GJGroundLayer::fadeInGround - 0x5d3770
GJFollowCommandLayer::determineStartValues - 0x2c3f60
GJFollowCommandLayer::textChanged - 0x2c4570
GJGameLevel::create - 0x516980
GJGameLevel::demonIconForDifficulty - 0x548ff0
GJGameLevel::getAverageDifficulty - 0x545920
GJGameLevel::getCoinKey - 0x535f50
GJGameLevel::getLengthKey - 0x545840
GJGameLevel::lengthKeyToString - 0x545880
GJGameLevel::levelWasAltered - 0x5451f0
GJGameLevel::init - 0x544fd0
GJGameLoadingLayer::create - 0x154c70
GJGameLoadingLayer::init - 0x154fd0
GJGameLoadingLayer::loadLevel - 0x1550d0
GJGarageLayer::getItems - 0x35a9d0
GJGarageLayer::onArrow - 0x3599f0
GJGarageLayer::onBack - 0x358e50
GJGarageLayer::onNavigate - 0x35a2e0
GJGarageLayer::onSelect - 0x35adf0
GJGarageLayer::onSelectTab - 0x3599c0
GJGarageLayer::onToggleItem - 0x35b650
GJGarageLayer::playRainbowEffect - 0x35ba40
GJGarageLayer::selectTab - 0x359b50
GJGarageLayer::setupSpecialPage - 0x35a310
GJGarageLayer::textInputOpened - 0x359670
GJGarageLayer::FLAlert_Clicked - 0x35c920
GJGarageLayer::playerColorChanged - 0x35bc80
GJGradientLayer::init - 0x154ae0
GJItemIcon::changeToLockedState - 0x35b4e0
GJItemIcon::createBrowserItem - 0x35ad90
GJItemIcon::createStoreItem - 0x35dea0
GJItemIcon::darkenStoreItem - 0x35e6f0
GJItemIcon::scaleForType - 0x35adc0
GJItemIcon::unlockedColorForType - 0x35e690
GJLevelList::create - 0x5177f0
GJLevelList::completedLevels - 0x54caa0
GJLevelList::dataLoaded - 0x54cf90
GJLevelList::frameForListDifficulty - 0x54d550
GJLevelList::handleStatsConflict - 0x54b540
GJLevelList::hasMatchingLevels - 0x54b560
GJLevelList::showListInfo - 0x54caf0
GJLevelList::totalLevels - 0x54ca80
GJLevelList::encodeWithCoder - 0x54d2d0
GJLevelScoreCell::loadFromScore - 0x2392f0
GJListLayer::create - 0x5b9ea0
GJListLayer::init - 0x5b9fb0
GJLocalLevelScoreCell::loadFromScore - 0x239cd0
GJLocalScore::create - 0x549780
GJMapPack::completedMaps - 0x549670
GJMapPack::parsePackLevels - 0x549220
GJMapPack::init - 0x5495f0
GJMessageCell::FLAlert_Clicked - 0x246e20
GJMessagePopup::downloadMessageFinished - 0x295290
GJMessagePopup::downloadMessageFailed - 0x295350
GJMessagePopup::uploadActionFinished - 0x2953f0
GJMessagePopup::uploadActionFailed - 0x2955c0
GJMessagePopup::onClosePopup - 0x295710
GJMessagePopup::FLAlert_Clicked - 0x295810
GJMGLayer::create - 0x5d3ae0
GJMGLayer::updateGroundOpacity - 0x5d43a0
GJMultiplayerManager::sharedState - 0x642990
GJObjectDecoder::getDecodedObject - 0x70e690
GJPathPage::create - 0x2ead50
GJPathPage::onActivatePath - 0x2ed0a0
GJPathPage::onUnlock - 0x2ecfb0
GJPathPage::unlockAnimationFinished - 0x2ee120
GJPathPage::unlockAnimationStep3 - 0x2ee280
GJPathRewardPopup::create - 0x2eaed0
GJPathRewardPopup::init - 0x2ef1d0
GJPathsLayer::create - 0x2ea460
GJPathsLayer::darkenButtons - 0x2ead10
GJPathsLayer::nameForPath - 0x2ea2c0
GJPathsLayer::onPath - 0x2eac40
GJPathSprite::addShardSprite - 0x2eeba0
GJPathSprite::changeToLockedArt - 0x2edb40
GJPathSprite::init - 0x2eefb0
GJPFollowCommandLayer::determineStartValues - 0x353800
GJPFollowCommandLayer::onClose - 0x354590
GJPFollowCommandLayer::textChanged - 0x353e20
GJPromoPopup::init - 0x2a3510
GJRequestCell::FLAlert_Clicked - 0x246060
GJRewardItem::create - 0x8eff0
GJRewardItem::createSpecial - 0x77a70
GJRewardItem::createWithObject - 0x8c420
GJRewardItem::createWithObjects - 0x72280
GJRewardItem::init - 0x8f020
GJRewardItem::encodeWithCoder - 0x8f420
GJRewardObject::create - 0x72210
GJRewardObject::createItemUnlock - 0x721a0
GJRewardObject::encodeWithCoder - 0x8eea0
GJRobotSprite::init - 0x5c3bf0
GJRobotSprite::updateColor01 - 0x5c4aa0
GJRobotSprite::updateFrame - 0x5c41e0
GJRobotSprite::updateGlowColor - 0x5c4df0
GJRotateCommandLayer::determineStartValues - 0x4b70
GJRotateCommandLayer::textChanged - 0x5520
GJRotationControl::finishTouch - 0xc4e0
GJRotationControl::setAngle - 0x52290
GJRotationControl::updateSliderPosition - 0x52310
GJRotationControl::draw - 0x527a0
GJRotationControl::ccTouchBegan - 0x52410
GJRotationControl::ccTouchMoved - 0x52530
GJRotationControl::ccTouchEnded - 0x52690
GJScaleControl::loadValues - 0x3fc00
GJScaleControl::skewFromValue - 0x52e30
GJScaleControl::ccTouchBegan - 0x52ec0
GJScaleControl::ccTouchMoved - 0x530b0
GJScaleControl::ccTouchEnded - 0x53580
GJScoreCell::onViewProfile - 0x243d00
GJScoreCell::FLAlert_Clicked - 0x243ef0
GJSearchObject::create - 0x54a560
GJSearchObject::getPrevPageObject - 0x54b000
GJSearchObject::isLevelSearchObject - 0x54b020
GJShopLayer::exitVideoAdItems - 0x310ef0
GJShopLayer::init - 0x30f030
GJShopLayer::onBack - 0x3109e0
GJShopLayer::onSelectItem - 0x310b90
GJShopLayer::onVideoAd - 0x310990
GJShopLayer::ccTouchBegan - 0x3132b0
GJShopLayer::rewardedVideoFinished - 0x310fc0
GJShopLayer::dialogClosed - 0x3130f0
GJSmartBlockPreviewSprite::visit - 0x416f20
GJSmartPrefab::createWithCoder - 0x415cb0
GJSmartPrefab::encodeWithCoder - 0x415df0
GJSmartTemplate::createWithCoder - 0x415720
GJSmartTemplate::getVerySimplifiedKey - 0x411300
GJSmartTemplate::saveRemapToDict - 0x410fb0
GJSmartTemplate::encodeWithCoder - 0x415af0
GJSongBrowser::FLAlert_Clicked - 0x5e7e20
GJSongBrowser::cellPerformedAction - 0x5e7f00
GJSpecialColorSelect::create - 0x60dde0
GJSpecialColorSelect::init - 0x60df50
GJSpecialColorSelect::onSelectColor - 0x6101e0
GJSpecialColorSelect::textForColorIdx - 0x6101b0
GJSpiderSprite::init - 0x5c52d0
GJTransformControl::ccTouchBegan - 0x53ed0
GJTransformControl::ccTouchMoved - 0x54350
GJTransformControl::ccTouchEnded - 0x548f0
GJUINode::create - 0x4b51a0
GJUINode::draw - 0x4b8430
GJUserCell::init - 0x244930
GJUserCell::FLAlert_Clicked - 0x245170
GJUserMessage::create - 0x54a010
GJWriteMessagePopup::create - 0x295000
GJWriteMessagePopup::uploadMessageFinished - 0x297890
GJWriteMessagePopup::uploadMessageFailed - 0x297950
GJWriteMessagePopup::onClosePopup - 0x297a80
GJWriteMessagePopup::FLAlert_Clicked - 0x297bd0
GradientTriggerObject::customObjectSetup - 0x18cab0
HardStreak::addPoint - 0x9da90
HSVLiveOverlay::createHSVWidget - 0x259490
HSVLiveOverlay::determineStartValues - 0x259360
HSVLiveOverlay::init - 0x258f10
HSVLiveOverlay::onSelectTab - 0x259450
HSVWidgetPopup::init - 0x41ccd0
InfoAlertButton::init - 0x55ee90
InfoLayer::create - 0x798d90
InfoLayer::loadPage - 0x79be50
InfoLayer::onCopyLevelID - 0x34cb40
InfoLayer::onGetComments - 0x79be40
InfoLayer::onMore - 0x79af80
InfoLayer::onNextPage - 0x79baf0
InfoLayer::onPrevPage - 0x79bad0
InfoLayer::setupCommentsBrowser - 0x79c220
InfoLayer::toggleCommentMode - 0x79bbf0
InfoLayer::show - 0x79de80
InfoLayer::commentUploadFinished - 0x79da30
InfoLayer::commentUploadFailed - 0x79db80
InfoLayer::updateUserScoreFinished - 0x79d890
InfoLayer::FLAlert_Clicked - 0x79cc50
ItemInfoPopup::create - 0x35bdc0
ItemInfoPopup::init - 0x35e8d0
ItemInfoPopup::isUnlockedByDefault - 0x35fee0
ItemInfoPopup::nameForUnlockType - 0x35fc00
ItemInfoPopup::onCredit - 0x35ff10
ItemTriggerGameObject::triggerObject - 0x1d3c40
KeybindingsManager::dataLoaded - 0x4d2880
KeyframeGameObject::setOpacity - 0x1b5c90
LabelGameObject::updateLabel - 0x1b0a50
LabelGameObject::customObjectSetup - 0x1b0c20
LabelGameObject::updateTextKerning - 0x1b05c0
LeaderboardsLayer::selectLeaderboard - 0x4fd190
LeaderboardsLayer::updateUserScoreFinished - 0x4fd750
LeaderboardsLayer::loadLeaderboardFinished - 0x4fd850
LevelAreaInnerLayer::onDoor - 0x269160
LevelAreaInnerLayer::dialogClosed - 0x269f50
LevelAreaLayer::init - 0x265e60
LevelBrowserLayer::~LevelBrowserLayer - 0x4780c0
LevelBrowserLayer::create - 0x478300
LevelBrowserLayer::createNewList - 0x47e6b0
LevelBrowserLayer::loadPage - 0x47b770
LevelBrowserLayer::onClearSearch - 0x47b6f0
LevelBrowserLayer::onDeleteAll - 0x47aa90
LevelBrowserLayer::onDeleteSelected - 0x47a150
LevelBrowserLayer::onGoToPage - 0x47a040
LevelBrowserLayer::onInfo - 0x47afb0
LevelBrowserLayer::onMyOnlineLevels - 0x47a5c0
LevelBrowserLayer::onNew - 0x47a4d0
LevelBrowserLayer::onToggleAllObjects - 0x47a440
LevelBrowserLayer::setupLevelBrowser - 0x47d000
LevelBrowserLayer::updatePageLabel - 0x479f20
LevelBrowserLayer::registerWithTouchDispatcher - 0x47f1b0
LevelBrowserLayer::keyDown - 0x47e550
LevelBrowserLayer::onBack - 0x47e460
LevelBrowserLayer::shareCommentClosed - 0x47e840
LevelBrowserLayer::FLAlert_Clicked - 0x324a0
LevelBrowserLayer::setIDPopupClosed - 0x47e330
LevelBrowserLayer::cellPerformedAction - 0x47f080
LevelCell::create - 0x23d030
LevelCell::loadFromLevel - 0x233290
LevelCell::onClick - 0x240620
LevelCell::onViewProfile - 0x240780
LevelCell::updateCellMode - 0x23cc30
LevelCell::init - 0x23d1e0
LevelEditorLayer::create - 0xdb7a0
LevelEditorLayer::addToUndoList - 0xe07a0
LevelEditorLayer::getLastObjectX - 0xedac0
LevelEditorLayer::getLevelString - 0xe3ff0
LevelEditorLayer::getNextFreeGroupID - 0xec180
LevelEditorLayer::getSavedEditorPosition - 0xe9ce0
LevelEditorLayer::getSavedEditorPositions - 0xe9d20
LevelEditorLayer::getSectionCount - 0xea140
LevelEditorLayer::handleAction - 0xe36d0
LevelEditorLayer::objectMoved - 0xea890
LevelEditorLayer::processLoadedMoveActions - 0xb7eb0
LevelEditorLayer::removeObject - 0xe2d70
LevelEditorLayer::removeSpecial - 0xe2e30
LevelEditorLayer::rotationForSlopeNearObject - 0xe1700
LevelEditorLayer::saveEditorPosition - 0xe9cc0
LevelEditorLayer::toggleGround - 0xdf810
LevelEditorLayer::tryUpdateSpeedObject - 0xea700
LevelEditorLayer::unlockAllLayers - 0xea1f0
LevelEditorLayer::updateEditor - 0xde0d0
LevelEditorLayer::updateEditorMode - 0xdf440
LevelEditorLayer::updateGameObjects - 0xde4d0
LevelEditorLayer::updateKeyframeObjects - 0xebbe0
LevelEditorLayer::updateObjectColors - 0xebc90
LevelEditorLayer::updateObjectLabel - 0xea240
LevelEditorLayer::updatePreviewParticle - 0x1a1db0
LevelEditorLayer::postUpdate - 0xf2730
LevelEditorLayer::updateVisibility - 0xeb0e0
LevelEditorLayer::playerTookDamage - 0xf2710
LevelEditorLayer::updateColor - 0xef4a0
LevelEditorLayer::addToGroup - 0xefe20
LevelEditorLayer::updateObjectSection - 0xf10a0
LevelEditorLayer::timeForPos - 0xef7f0
LevelEditorLayer::posForTime - 0xef880
LevelEditorLayer::resetSPTriggered - 0xef920
LevelEditorLayer::didRotateGameplay - 0xf0ea0
LevelEditorLayer::unclaimCustomParticle - 0xf36d0
LevelEditorLayer::activatedAudioTrigger - 0xf2630
LevelEditorLayer::checkpointActivated - 0xf2660
LevelEditorLayer::addKeyframe - 0xf3710
LevelInfoLayer::create - 0x2a9c90
LevelInfoLayer::confirmClone - 0x2aea10
LevelInfoLayer::confirmMoveToTop - 0x2af0c0
LevelInfoLayer::loadLevelStep - 0x2b0d60
LevelInfoLayer::onAddToList - 0x2af3d0
LevelInfoLayer::onBack - 0x2aec60
LevelInfoLayer::onFavorite - 0x2af040
LevelInfoLayer::onInfo - 0x2ae340
LevelInfoLayer::onLevelLeaderboard - 0x2ae370
LevelInfoLayer::onRateDemon - 0x2ae5c0
LevelInfoLayer::onRateStarsMod - 0x2ae7c0
LevelInfoLayer::onSetFolder - 0x2af330
LevelInfoLayer::onViewProfile - 0x2ac1b0
LevelInfoLayer::showSongWarning - 0x2b0b20
LevelInfoLayer::showUpdateAlert - 0x2b0660
LevelInfoLayer::updateLabelValues - 0x2af6f0
LevelInfoLayer::keyDown - 0x2b1840
LevelInfoLayer::cellPerformedAction - 0x2af430
LevelInfoLayer::levelDownloadFailed - 0x2b0500
LevelInfoLayer::levelUpdateFinished - 0x2b05f0
LevelInfoLayer::levelUpdateFailed - 0x2b0800
LevelInfoLayer::likedItem - 0x2b1530
LevelInfoLayer::FLAlert_Clicked - 0x2b1640
LevelLeaderboard::create - 0x3c7470
LevelLeaderboard::getSpriteButton - 0x3c8690
LevelLeaderboard::onDeleteLocalScores - 0x3c88b0
LevelLeaderboard::FLAlert_Clicked - 0x3c8ff0
LevelListCell::loadFromList - 0x234070
LevelListCell::onClick - 0x247a00
LevelListCell::onViewProfile - 0x247ae0
LevelListLayer::confirmClone - 0x34a870
LevelListLayer::confirmOwnerDelete - 0x34aa00
LevelListLayer::onDescription - 0x34ac10
LevelListLayer::onFavorite - 0x34a950
LevelListLayer::onInfo - 0x34a7c0
LevelListLayer::onShare - 0x34ad90
LevelListLayer::onToggleEditMode - 0x34ad00
LevelListLayer::onViewProfile - 0x34a670
LevelListLayer::updateSideButtons - 0x34aef0
LevelListLayer::loadLevelsFinished - 0x34c1f0
LevelListLayer::FLAlert_Clicked - 0x34ccf0
LevelListLayer::setIDPopupClosed - 0x34c810
LevelListLayer::cellPerformedAction - 0x34c460
LevelListLayer::likedItem - 0x34d1c0
LevelListLayer::iconSelectClosed - 0x34d400
LevelListLayer::textInputClosed - 0x34d790
LevelListLayer::textChanged - 0x34da70
LevelOptionsLayer::init - 0x25f9b0
LevelOptionsLayer::onSettings - 0x25feb0
LevelOptionsLayer::valueDidChange - 0x260150
LevelOptionsLayer::getValue - 0x260170
LevelOptionsLayer::didToggle - 0x260190
LevelOptionsLayer2::init - 0x260350
LevelOptionsLayer2::setupOptions - 0x260450
LevelPage::onPlay - 0x422080
LevelPage::onSecretDoor - 0x4242d0
LevelPage::playCoinEffect - 0x423e80
LevelPage::ccTouchBegan - 0x424d80
LevelSearchLayer::create - 0x611090
LevelSearchLayer::init - 0x6111a0
LevelSearchLayer::onClearFreeSearch - 0x613ee0
LevelSearchLayer::onSearchMode - 0x613860
LevelSearchLayer::toggleDifficulty - 0x6143e0
LevelSearchLayer::toggleDifficultyNum - 0x614b80
LevelSearchLayer::toggleTimeNum - 0x614d10
LevelSearchLayer::FLAlert_Clicked - 0x615520
LevelSelectLayer::colorForPage - 0x421d60
LevelSelectLayer::getColorValue - 0x421ac0
LevelSelectLayer::onPlay - 0x422030
LevelSelectLayer::keyDown - 0x421e80
LevelSelectLayer::updatePageWithObject - 0x420170
LevelSelectLayer::scrollLayerMoved - 0x421950
LevelSettingsLayer::create - 0x259b10
LevelSettingsLayer::createToggleButton - 0x25c9c0
LevelSettingsLayer::init - 0x259d10
LevelSettingsLayer::onBGArt - 0x25c720
LevelSettingsLayer::onClose - 0x25c8b0
LevelSettingsLayer::onFGArt - 0x25c850
LevelSettingsLayer::onGameplayMode - 0x25c5a0
LevelSettingsLayer::onGArt - 0x25c760
LevelSettingsLayer::onLiveEdit - 0x25c560
LevelSettingsLayer::onMode - 0x25cca0
LevelSettingsLayer::onOptionToggle - 0x25cbf0
LevelSettingsLayer::onSelectMode - 0x25d440
LevelSettingsLayer::onSelectSpeed - 0x25d500
LevelSettingsLayer::onSettings - 0x25ccf0
LevelSettingsLayer::onShowPicker - 0x25c170
LevelSettingsLayer::onSpeed - 0x25cc60
LevelSettingsLayer::updateColorSprite - 0x25d690
LevelSettingsLayer::updateColorSprites - 0x25c1f0
LevelSettingsLayer::updateGameplayModeButtons - 0x25c670
LevelSettingsLayer::keyBackClicked - 0x25dbe0
LevelSettingsLayer::colorSelectClosed - 0x25d660
LevelSettingsLayer::selectArtClosed - 0x25d970
LevelSettingsLayer::selectSettingClosed - 0x25d0e0
LevelSettingsLayer::textChanged - 0x25d340
LevelSettingsObject::objectFromDict - 0xf8180
LevelSettingsObject::setupColorsFromLegacyMode - 0xf9980
LevelTools::getAudioFileName - 0x4eb1c0
LevelTools::getAudioString - 0x4ecdb0
LevelTools::getAudioTitle - 0x4eac20
LevelTools::getLevel - 0x4e86c0
LevelTools::sortSpeedObjects - 0x672b0
LevelTools::verifyLevelIntegrity - 0x4ee7d0
LikeItemLayer::create - 0x5e14b0
LikeItemLayer::init - 0x5e1620
ListButtonBar::create - 0x3de1d0
ListButtonBar::init - 0x3de2a0
ListButtonPage::create - 0x3de6f0
ListButtonPage::init - 0x3de9d0
ListCell::draw - 0x2f9990
LoadingCircle::init - 0x4ac070
LoadingLayer::create - 0x38f610
LoadingLayer::getLoadingString - 0x38fe80
LoadingLayer::init - 0x38f6f0
LoadingLayer::loadAssets - 0x38ff40
LoadingLayer::loadingFinished - 0x3906e0
LoadingLayer::updateProgress - 0x38fee0
LocalLevelManager::sharedState - 0x5df0c0
LocalLevelManager::dataLoaded - 0x5e0710
MapPackCell::loadFromMapPack - 0x2334b0
MapPackCell::playCompleteEffect - 0x240ed0
MapSelectLayer::update - 0x257470
MapSelectLayer::onExit - 0x257730
MapSelectLayer::ccTouchBegan - 0x257de0
MapSelectLayer::ccTouchMoved - 0x257ef0
MapSelectLayer::scrollWheel - 0x257230
MenuGameLayer::destroyPlayer - 0x4e7cc0
MenuGameLayer::getBGColor - 0x4e6c00
MenuGameLayer::updateColor - 0x4e6f00
MenuGameLayer::updateColors - 0x4e78e0
MenuGameLayer::update - 0x4e7950
MenuLayer::keyDown - 0x37f230
MenuLayer::googlePlaySignedIn - 0x37ecc0
MenuLayer::FLAlert_Clicked - 0x37ef80
MessagesProfilePage::create - 0x21bfc0
MessagesProfilePage::loadMessagesFinished - 0x21ddc0
MessagesProfilePage::loadMessagesFailed - 0x21dee0
MessagesProfilePage::setupPageInfo - 0x21e030
MoreOptionsLayer::init - 0x785950
MoreSearchLayer::onClose - 0x617ab0
MoreSearchLayer::onSongFilter - 0x617ef0
MoreSearchLayer::onSongMode - 0x618110
MoreSearchLayer::selectSong - 0x6185b0
MoreSearchLayer::toggleSongNodes - 0x618470
MoreSearchLayer::init - 0x6166c0
MoreSearchLayer::keyBackClicked - 0x618890
MoreVideoOptionsLayer::init - 0x78b3b0
MPLobbyLayer::keyDown - 0x4817b0
MPLobbyLayer::joinLobbyFailed - 0x4815e0
MPLobbyLayer::didUploadMPComment - 0x4815c0
MultilineBitmapFont::readColorInfo - 0x474fa0
MultilineBitmapFont::stringWithMaxWidth - 0x475cb0
MusicBrowser::create - 0x5f6320
MusicBrowser::init - 0x5f6510
MusicBrowser::onArtistFilters - 0x5f7440
MusicBrowser::onClearSearch - 0x5f7380
MusicBrowser::onPage - 0x42b800
MusicBrowser::onPlaybackControl - 0x5f7900
MusicBrowser::onSearch - 0x5f7250
MusicBrowser::onTagFilters - 0x5f73e0
MusicBrowser::setupList - 0x5f7aa0
MusicBrowser::setTextPopupClosed - 0x5f84a0
MusicBrowser::FLAlert_Clicked - 0x5f86b0
MusicDownloadManager::sharedState - 0x572aa0
MusicDownloadManager::createSongsInfo - 0x575ba0
MusicDownloadManager::dataLoaded - 0x578ea0
MusicDownloadManager::downloadSong - 0x5774b0
MusicDownloadManager::getCustomContentURL - 0x579510
MusicDownloadManager::getSongInfo - 0x574230
MusicDownloadManager::getSongInfoObject - 0x5740d0
MusicDownloadManager::incrementPriorityForSong - 0x5740a0
MusicDownloadManager::isRunningActionForSongID - 0x573d50
MusicDownloadManager::pathForSFX - 0x5789e0
MusicDownloadManager::ProcessHttpGetRequest - 0x572f00
MusicDownloadManager::stopDownload - 0x573e20
MusicSearchResult::applyTagFilters - 0x581710
MusicSearchResult::getFilesMatchingSearch - 0x5823e0
MusicSearchResult::updateObjects - 0x5820d0
NewgroundsInfoLayer::init - 0x205fe0
NumberInputLayer::onNumber - 0x47fdc0
OBB2D::calculateWithCenter - 0x5dbec0
ObjectToolbox::gridNodeSizeForKey - 0x704220
OptionsCell::loadFromObject - 0x232cd0
OptionsLayer::musicSliderChanged - 0x785280
OptionsLayer::layerHidden - 0x785740
OptionsScrollLayer::cellPerformedAction - 0x5f91d0
ParticleGameObject::setParticleString - 0x1a1a30
ParticleGameObject::updateParticle - 0x1a1ac0
ParticleGameObject::updateParticleAngle - 0x1a1760
ParticleGameObject::updateParticleStruct - 0x1a12a0
ParticleGameObject::claimParticle - 0x1a12d0
ParticleGameObject::unclaimParticle - 0x1a1870
ParticleGameObject::particleWasActivated - 0x1a18f0
ParticleGameObject::blendModeChanged - 0x1a11b0
ParticleGameObject::updateMainParticleOpacity - 0x1a2220
ParticleGameObject::updateSecondaryParticleOpacity - 0x1a2280
ParticleGameObject::updateSyncedAnimation - 0x1a2380
ParticleGameObject::updateAnimateOnTrigger - 0x1a24d0
ParticlePreviewLayer::visit - 0x464c20
PauseLayer::keyBackClicked - 0x3c5150
PauseLayer::keyDown - 0x3c5050
PauseLayer::customSetup - 0x3c3200
PlatformToolbox::getDisplaySize - 0x4b1990
PlayerFireBoostSprite::create - 0x3ea710
PlayerObject::create - 0x3e8a70
PlayerObject::activateStreak - 0x3f1950
PlayerObject::addToTouchedRings - 0x404310
PlayerObject::animatePlatformerJump - 0x3f21b0
PlayerObject::bumpPlayer - 0x4095d0
PlayerObject::collidedWithObject - 0x3f4e20
PlayerObject::collidedWithObject - 0x3fb6b0
PlayerObject::collidedWithSlope - 0x3f4ec0
PlayerObject::copyAttributes - 0x40a060
PlayerObject::deactivateStreak - 0x3eb220
PlayerObject::disablePlayerControls - 0x4092d0
PlayerObject::doReversePlayer - 0x3f09e0
PlayerObject::enablePlayerControls - 0x409330
PlayerObject::fadeOutStreak2 - 0x402600
PlayerObject::flashPlayer - 0x3fd580
PlayerObject::flipGravity - 0x3f1dc0
PlayerObject::getActiveMode - 0x404ca0
PlayerObject::incrementJumps - 0x3f1d80
PlayerObject::init - 0x3e8b00
PlayerObject::levelWillFlip - 0x3f1ac0
PlayerObject::loadFromCheckpoint - 0x40aaa0
PlayerObject::lockPlayer - 0x409170
PlayerObject::placeStreakPoint - 0x3f1a30
PlayerObject::playCompleteEffect - 0x202a50
PlayerObject::playerDestroyed - 0x402400
PlayerObject::playingEndEffect - 0x409550
PlayerObject::playSpawnEffect - 0x401d40
PlayerObject::preCollision - 0x3f2bd0
PlayerObject::pushButton - 0x402960
PlayerObject::releaseButton - 0x403dd0
PlayerObject::removePendingCheckpoint - 0x401580
PlayerObject::removePlacedCheckpoint - 0x4023c0
PlayerObject::resetPlayerIcon - 0x4055f0
PlayerObject::resetStreak - 0x3f1860
PlayerObject::reversePlayer - 0x404370
PlayerObject::ringJump - 0x402de0
PlayerObject::runNormalRotation - 0x3ee3b0
PlayerObject::setSecondColor - 0x3ec530
PlayerObject::spawnScaleCircle - 0x402170
PlayerObject::stopPlatformerJumpAnimation - 0x3f2690
PlayerObject::stopStreak2 - 0x409eb0
PlayerObject::switchedToMode - 0x4015d0
PlayerObject::toggleBirdMode - 0x405810
PlayerObject::toggleDartMode - 0x406910
PlayerObject::toggleGhostEffect - 0x401bc0
PlayerObject::toggleRobotMode - 0x4073d0
PlayerObject::toggleRollMode - 0x406ff0
PlayerObject::toggleSpiderMode - 0x407850
PlayerObject::toggleSwingMode - 0x405ef0
PlayerObject::touchedObject - 0x40af00
PlayerObject::updateCollide - 0x3fac70
PlayerObject::updateJump - 0x3ec5a0
PlayerObject::updatePlayerArt - 0x4046c0
PlayerObject::updatePlayerBirdFrame - 0x405c30
PlayerObject::updatePlayerDartFrame - 0x406d80
PlayerObject::updatePlayerGlow - 0x404530
PlayerObject::updatePlayerRollFrame - 0x407180
PlayerObject::updatePlayerShipFrame - 0x405150
PlayerObject::updatePlayerSwingFrame - 0x406330
PlayerObject::updateRotation - 0x3f0eb0
PlayerObject::updateRotation - 0x3fb4f0
PlayerObject::updateStreakBlend - 0x3eb2f0
PlayerObject::updateTimeMod - 0x3eab20
PlayerObject::update - 0x3eb400
PlayerObject::setPosition - 0x407d00
PlayerObject::setVisible - 0x40b280
PlayerObject::getRealPosition - 0x4090c0
PlayerObject::getOrientedBox - 0x40a3f0
PlayerObject::animationFinished - 0x40b370
PlayLayer::~PlayLayer - 0xabf10
PlayLayer::PlayLayer - 0xc0260
PlayLayer::create - 0xac330
PlayLayer::createObjectsFromSetupFinished - 0xb7a20
PlayLayer::delayedResetLevel - 0xbbb80
PlayLayer::getCurrentPercent - 0xba880
PlayLayer::incrementJumps - 0xbf790
PlayLayer::levelComplete - 0xb45e0
PlayLayer::loadDynamicSaveObjects - 0xbec20
PlayLayer::markCheckpoint - 0xbbf60
PlayLayer::pauseGame - 0xbf820
PlayLayer::playEndAnimationToPos - 0xb6f90
PlayLayer::prepareMusic - 0xb4070
PlayLayer::removeAllObjects - 0xb4360
PlayLayer::resetLevel - 0xb3510
PlayLayer::resumeAndRestart - 0xbf960
PlayLayer::scanDynamicSaveObjects - 0xaf1b0
PlayLayer::scene - 0xac280
PlayLayer::showCompleteEffect - 0xb5200
PlayLayer::showCompleteText - 0xb5680
PlayLayer::showHint - 0xbb9b0
PlayLayer::startGameDelayed - 0xb4570
PlayLayer::startMusic - 0xb4480
PlayLayer::togglePracticeMode - 0xbf230
PlayLayer::updateAttempts - 0xbf440
PlayLayer::updateInfoLabel - 0xb0350
PlayLayer::updateTestModeLabel - 0xb42a0
PlayLayer::onEnterTransitionDidFinish - 0xbfca0
PlayLayer::postUpdate - 0xbbcf0
PlayLayer::checkForEnd - 0xbc020
PlayLayer::updateVerifyDamage - 0xbc110
PlayLayer::updateAttemptTime - 0xbc200
PlayLayer::updateColor - 0xba450
PlayLayer::activatePlatformerEndTrigger - 0xb7450
PlayLayer::destroyPlayer - 0xbaff0
PlayLayer::toggleMGVisibility - 0xbae70
PlayLayer::toggleHideAttempts - 0xbae90
PlayLayer::timeForPos - 0xbad20
PlayLayer::posForTime - 0xbada0
PlayLayer::updateTimeWarp - 0xb6e70
PlayLayer::playGravityEffect - 0xba4c0
PlayLayer::checkpointActivated - 0xbc270
PlayLayer::flipArt - 0xbaca0
PlayLayer::updateTimeLabel - 0xba8f0
ProfilePage::create - 0x7a31c0
ProfilePage::onCommentHistory - 0x7a7970
ProfilePage::onFriend - 0x7a8430
ProfilePage::onMyLevels - 0x7a8b50
ProfilePage::onMyLists - 0x7a8d30
ProfilePage::toggleShip - 0x7a73e0
ProfilePage::FLAlert_Clicked - 0x7a9ce0
ProfilePage::getUserInfoFinished - 0x7aa7b0
ProfilePage::userInfoChanged - 0x7aac60
ProfilePage::commentDeleteFailed - 0x7ab700
RandTriggerGameObject::triggerObject - 0x1b2370
RandTriggerGameObject::customObjectSetup - 0x1b25d0
RateDemonLayer::onRate - 0x272a00
RateDemonLayer::uploadActionFinished - 0x272b30
RateDemonLayer::uploadActionFailed - 0x272c20
RateLevelLayer::onRate - 0x551a00
RateLevelLayer::selectRating - 0x5518d0
RateStarsLayer::create - 0x279db0
RateStarsLayer::onFeature - 0x27abe0
RateStarsLayer::onRate - 0x27ac60
RateStarsLayer::uploadActionFinished - 0x27ada0
RateStarsLayer::uploadActionFailed - 0x27ae90
RetryLevelLayer::keyBackClicked - 0x4e6550
RetryLevelLayer::keyDown - 0x4e6480
RewardsPage::onReward - 0x209a60
RewardsPage::rewardsStatusFinished - 0x20a000
RewardUnlockLayer::create - 0x209e90
RewardUnlockLayer::connectionTimeout - 0x20b9c0
RewardUnlockLayer::onClose - 0x20b960
RewardUnlockLayer::playLabelEffect - 0x20db50
RewardUnlockLayer::showCloseButton - 0x20e220
RewardUnlockLayer::showCollectReward - 0x20a1c0
RewardUnlockLayer::step3 - 0x20db30
ScrollingLayer::create - 0x340910
ScrollingLayer::setStartOffset - 0x70a880
ScrollingLayer::draw - 0x70a6a0
ScrollingLayer::visit - 0x70a770
ScrollingLayer::ccTouchBegan - 0x70a8c0
ScrollingLayer::ccTouchMoved - 0x70aa60
SearchButton::create - 0x613f30
SearchButton::init - 0x6160f0
SetTextPopup::textChanged - 0x29c3c0
SecretLayer3::init - 0x4906f0
SecretLayer3::dialogClosed - 0x495230
SecretRewardsLayer::onChestType - 0x61b8d0
SecretRewardsLayer::onShop - 0x61bfa0
SecretRewardsLayer::showDialog01 - 0x61e480
SecretRewardsLayer::showDialog03 - 0x6201a0
SecretRewardsLayer::showDialogMechanic - 0x621750
SecretRewardsLayer::switchToOpenedState - 0x61b910
SecretRewardsLayer::dialogClosed - 0x623aa0
SelectArtLayer::create - 0x25d760
SelectArtLayer::onSelectCustom - 0x25eae0
SelectArtLayer::selectArt - 0x25e9c0
SelectEventLayer::onCustomToggleTriggerValue - 0x563450
SelectFontLayer::init - 0x288570
SelectFontLayer::onChangeFont - 0x288b80
SelectFontLayer::updateFontLabel - 0x288c20
SelectPremadeLayer::init - 0x2f6550
SelectSettingLayer::create - 0x25cf80
SelectSettingLayer::frameForItem - 0x25f560
SelectSettingLayer::init - 0x487230
SelectSettingLayer::onSelect - 0x25f740
SelectSFXSortLayer::onSelect - 0x42d890
SequenceTriggerGameObject::triggerObject - 0x1b3940
SetColorIDPopup::colorSelectClosed - 0x299f10
SetFolderPopup::onSetFolderName - 0x29ae30
SetGroupIDLayer::create - 0x2fe9b0
SetGroupIDLayer::init - 0x2feb80
SetGroupIDLayer::textChanged - 0x303470
SetItemIDLayer::valueDidChange - 0x9cc90
SetItemIDLayer::onCustomToggleTriggerValue - 0x9cb70
SetTargetIDLayer::valueDidChange - 0x2a73c0
SetupAdvFollowEditPhysicsPopup::valueDidChange - 0x2f7bc0
SetupAdvFollowPopup::valueDidChange - 0x2f5b80
SetupAdvFollowPopup::onCustomToggleTriggerValue - 0x2f5e00
SetupAdvFollowPopup::selectPremadeClosed - 0x2f6030
SetupAdvFollowRetargetPopup::valueDidChange - 0x2f85c0
SetupAnimationPopup::textChanged - 0x3c2db0
SetupAnimSettingsPopup::onClose - 0x9b6d0
SetupAreaMoveTriggerPopup::valueDidChange - 0x4c1790
SetupAreaTintTriggerPopup::onClose - 0x4c5c70
SetupAreaTintTriggerPopup::valueDidChange - 0x4c5880
SetupAreaAnimTriggerPopup::valueDidChange - 0x4c9010
SetupArtSwitchPopup::selectArtClosed - 0x56ef30
SetupAudioLineGuidePopup::selectSettingClosed - 0x56d430
SetupAudioTriggerPopup::valueDidChange - 0x4a4890
SetupCameraOffsetTrigger::textChanged - 0x64d9b0
SetupInstantCollisionTriggerPopup::valueDidChange - 0x384a10
SetupCollisionTriggerPopup::textChanged - 0x383d50
SetupEnterEffectPopup::onClose - 0x3e1da0
SetupEnterEffectPopup::valueDidChange - 0x3e1b50
SetupForceBlockPopup::valueDidChange - 0x56e620
SetupGameplayOffsetPopup::updateInputValue - 0x783280
SetupGradientPopup::onPlusButton - 0x5dbad0
SetupGradientPopup::valueDidChange - 0x5dbce0
SetupGravityModPopup::textChanged - 0x3c6a80
SetupGravityTriggerPopup::valueDidChange - 0x4b2360
SetupInteractObjectPopup::valueDidChange - 0x4f8be0
SetupItemCompareTriggerPopup::valueDidChange - 0x56bc60
SetupItemCompareTriggerPopup::onCustomToggleTriggerValue - 0x56bb00
SetupItemEditTriggerPopup::valueDidChange - 0x569910
SetupItemEditTriggerPopup::onCustomToggleTriggerValue - 0x569730
SetupKeyframePopup::onClose - 0x1f0530
SetupKeyframePopup::valueDidChange - 0x1efeb0
SetupKeyframePopup::onCustomToggleTriggerValue - 0x1f00e0
SetupMGTrigger::textChanged - 0x4f4430
SetupMoveCommandPopup::updateInputValue - 0x5f14b0
SetupMoveCommandPopup::valueDidChange - 0x5f14f0
SetupMoveCommandPopup::onCustomToggleTriggerValue - 0x5f16f0
SetupObjectOptionsPopup::determineStartValues - 0x306cf0
SetupOpacityPopup::textChanged - 0x590b0
SetupOptionsTriggerPopup::onCustomToggleTriggerValue - 0x5cf6c0
SetupPickupTriggerPopup::onCustomToggleTriggerValue - 0x59e80
SetupPulsePopup::onClose - 0x39c800
SetupPulsePopup::colorValueChanged - 0x39c9e0
SetupRandTriggerPopup::textChanged - 0x5ce740
SetupRotateCommandPopup::valueDidChange - 0x7380
SetupRotateGameplayPopup::valueDidChange - 0x782690
SetupRotatePopup::onCustomToggleTriggerValue - 0x585580
SetupSequenceTriggerPopup::onCustomToggleTriggerValue - 0x4cb900
SetupSFXPopup::init - 0x57a6c0
SetupSFXPopup::pageChanged - 0x4a70a0
SetupSFXPopup::onPlusButton - 0x4a75c0
SetupSFXPopup::valueDidChange - 0x4a74a0
SetupSFXPopup::sfxBrowserClosed - 0x4a7660
SetupShaderEffectPopup::valueDidChange - 0x2bd520
SetupSmartBlockLayer::selectArtClosed - 0x4d4740
SetupSmartTemplateLayer::init - 0x4d4cb0
SetupSmartTemplateLayer::onBack - 0x4d55a0
SetupSmartTemplateLayer::FLAlert_Clicked - 0x4d5910
SetupSmartTemplateLayer::textInputOpened - 0x4d5b30
SetupSongTriggerPopup::pageChanged - 0x2c1500
SetupSongTriggerPopup::valueDidChange - 0x2c1400
SetupStaticCameraPopup::valueDidChange - 0x388eb0
SetupStopTriggerPopup::onClose - 0x56f8c0
SetupStopTriggerPopup::onCustomToggleTriggerValue - 0x56f850
SetupTeleportPopup::valueDidChange - 0x3471c0
SetupTimerControlTriggerPopup::onCustomToggleTriggerValue - 0x38f420
SetupTouchTogglePopup::textChanged - 0x2a6a20
SFXBrowser::init - 0x42a820
SFXBrowser::onClearSearch - 0x42bb30
SFXBrowser::onExitFolder - 0x42b740
SFXBrowser::onSorting - 0x42b910
SFXBrowser::onToggleCompactMode - 0x42b960
SFXBrowser::setupList - 0x42bd30
SFXBrowser::sortSelectClosed - 0x42cb40
SFXBrowser::setTextPopupClosed - 0x42cdb0
SFXBrowser::cellPerformedAction - 0x42ce70
SFXSearchResult::create - 0x5829a0
SFXSearchResult::getSelectedPage - 0x61c1f0
ShaderLayer::performCalculations - 0x3bed10
ShaderLayer::preChromaticShader - 0x3bc830
ShaderLayer::preColorChangeShader - 0x3be810
ShaderLayer::preCommonShader - 0x3b9550
ShaderLayer::preGlitchShader - 0x3bc280
ShaderLayer::preGrayscaleShader - 0x3be2f0
ShaderLayer::preLensCircleShader - 0x3bd630
ShaderLayer::preRadialBlurShader - 0x3bd900
ShaderLayer::preShockLineShader - 0x3bbd60
ShaderLayer::preShockWaveShader - 0x3bb6a0
ShaderLayer::setupShader - 0x3b7b80
ShaderLayer::triggerChromaticX - 0x3bc7d0
ShaderLayer::triggerPinchX - 0x3be0a0
ShaderLayer::triggerPixelateX - 0x3bce80
ShaderLayer::triggerShockLine - 0x3bbb00
ShaderLayer::triggerShockWave - 0x3bae00
ShaderLayer::triggerSplitScreenCols - 0x3bea00
ShaderLayer::tweenValueAuto - 0x3bb080
ShaderLayer::updateShockLineCenter - 0x3bbd20
ShaderLayer::updateShockWaveCenter - 0x3bb660
ShaderLayer::updateZLayer - 0x3b8460
ShardsPage::goToPage - 0x4b4520
ShardsPage::onIconInfo - 0x4b44b0
ShareCommentLayer::init - 0x5c78c0
ShareCommentLayer::onClear - 0x5c8c10
ShareCommentLayer::onPercent - 0x5c8a80
ShareCommentLayer::onShare - 0x5c8d00
ShareCommentLayer::updatePercentLabel - 0x5c8b50
ShareCommentLayer::textInputClosed - 0x5c9200
ShareCommentLayer::textChanged - 0x5c9390
ShareCommentLayer::uploadActionFinished - 0x5c9600
ShareLevelLayer::init - 0x5297a0
ShareLevelLayer::onShare - 0x26f950
ShareLevelSettingsLayer::init - 0x270cf0
ShareLevelSettingsLayer::onUnlisted - 0x2717e0
ShareListLayer::onUnlisted - 0x3500e0
SimplePlayer::createSpiderSprite - 0x357cb0
SimplePlayer::init - 0x35cf90
SimplePlayer::setFrames - 0x35da00
SimplePlayer::updateColors - 0x35b7c0
SimplePlayer::updatePlayerFrame - 0x357e60
SlideInLayer::init - 0x27cc00
SlideInLayer::exitLayer - 0x27d0b0
SliderThumb::getValue - 0x2efa80
SliderThumb::setValue - 0x2efb20
SliderTouchLogic::create - 0x2efd40
SliderTouchLogic::ccTouchMoved - 0x2f0430
Slider::create - 0x2f09b0
Slider::init - 0x2f0ad0
Slider::setValue - 0x2f0e10
SmartGameObject::customObjectSetup - 0x1a0c10
SongInfoObject::create - 0x57f380
SongOptionsLayer::keyBackClicked - 0x205fb0
SongSelectNode::create - 0x2074f0
SongSelectNode::audioNext - 0x207f60
SongSelectNode::audioPrevious - 0x207f20
SongSelectNode::init - 0x207610
SongSelectNode::onSongMode - 0x207fa0
SongSelectNode::onSongMode - 0x208070
SongSelectNode::showCustomSongSelect - 0x208300
SongSelectNode::updateAudioLabel - 0x207e30
SongSelectNode::updateWidgetVisibility - 0x208270
SongSelectNode::FLAlert_Clicked - 0x208340
SongSelectNode::customSongLayerClosed - 0x208420
SongSelectNode::songIDChanged - 0x208480
SpawnTriggerGameObject::triggerObject - 0x1c1e90
SpecialAnimGameObject::updateSyncedAnimation - 0x24bd60
SpriteAnimationManager::offsetCurrentAnimation - 0x70e1f0
SpriteAnimationManager::updateAnimationSpeed - 0x70d050
StarInfoPopup::create - 0x7ac760
StarInfoPopup::init - 0x7ac8f0
StatsCell::loadFromObject - 0x2355c0
SupportLayer::customSetup - 0x3859a0
SupportLayer::uploadActionFinished - 0x387840
SupportLayer::uploadActionFailed - 0x387990
TableView::deleteTableViewCell - 0x60a600
TableView::reloadData - 0x60a930
TableView::ccTouchCancelled - 0x60bb00
TableView::scrollWheel - 0x60bcb0
TeleportPortalObject::create - 0x1ace90
TeleportPortalObject::getTeleportXOff - 0x1ad160
TeleportPortalObject::setPosition - 0x1ad230
TeleportPortalObject::getSaveString - 0x17c710
TeleportPortalObject::addToGroup - 0x1ad370
TextAlertPopup::init - 0x29c6c0
TextArea::colorAllCharactersTo - 0x30e550
TextArea::colorAllLabels - 0x30e600
TextArea::fadeOutAndRemove - 0x30e380
TextArea::finishFade - 0x30e350
TextArea::setIgnoreColorCode - 0x30df90
TextArea::stopAllCharacterActions - 0x30e080
TextArea::update - 0x30e690
TextGameObject::updateTextObject - 0x5b90d0
TextGameObject::customObjectSetup - 0x29c540
TextGameObject::getSaveString - 0x5b9470
TextStyleSection::create - 0x4767b0
TimerTriggerGameObject::triggerObject - 0x1d17c0
TopArtistsLayer::loadPage - 0x2fdf00
TopArtistsLayer::loadListFinished - 0x2fd7e0
TopArtistsLayer::setupPageInfo - 0x2fd8e0
TransformTriggerGameObject::triggerObject - 0x1c8220
TriggerControlGameObject::triggerObject - 0x1de2d0
TutorialLayer::init - 0x4c9320
UILayer::create - 0x4b4910
UILayer::handleKeypress - 0x4b5e10
UILayer::isJumpButtonPressed - 0x4b67c0
UILayer::ccTouchEnded - 0x4b6ae0
UILayer::keyDown - 0x4b62f0
UILayer::keyUp - 0x4b6340
UIObjectSettingsPopup::onCustomToggleTriggerValue - 0x566c60
UIOptionsLayer::ccTouchBegan - 0x2a1d50
UIOptionsLayer::ccTouchMoved - 0x2a1f20
UIOptionsLayer::ccTouchEnded - 0x2a20c0
UIOptionsLayer::valueDidChange - 0x2a1760
UIOptionsLayer::getValue - 0x2a1a70
UISettingsGameObject::customObjectSetup - 0x1cc680
UpdateAccountSettingsPopup::updateSettingsFailed - 0x290a60
UploadActionPopup::init - 0x290e50
URLCell::loadFromObject - 0x2360b0
VideoOptionsLayer::onApply - 0x78a6d0
WorldSelectLayer::scrollLayerMoved - 0x3b0d10
